=========================
['為啥躺床上會心跳加速', '心動動']
('Bot:', '孩子 還好 你 發 我 怎麼 深 怕')
=========================
['爽吃夜市路邊攤又打味全滅頂是在想啥', '他們還會笑北部人吃餐廳貴又難吃又會吃到頂新奶']
('Bot:', '刷 味道 不是 吃 外面 煮 好 嗎')
=========================
['南極大陸的資金買房有什麼好擔心的', '你又知道是南極大陸了看不起非洲大陸嗎']
('Bot:', '中國 的 劣根性 集團 台灣 人 台灣 中國 中國 中國 中國 中國 中國 中國 的')
=========================
['未成年騎機車該怎麼罰最好', '男的去監獄女的愛的教育']
('Bot:', '她 她 一堆 東西 是 奶 下去 中間 吃')
=========================
['請問黃金的實體現貨哪買', '台北市就我跟你講的那間啊我都走捷運西門三號出口']
('Bot:', '不過 當時 才 會 放 完 跟 牛')
=========================
['台灣來搞個共享珍奶有沒有搞頭', '先儲值500']
('Bot:', '不覺 國家 人員 但 每個 沒 不 知道 你 什麼')
=========================
['現在是水蜜桃的季節嗎', '這張照片很久了好嗎']
('Bot:', '難道 你 的 沒人要 我 會 想 長 的 是 短 喔')
=========================
['大釣哥跟吃吃的愛看那個比較會被人笑', '把錢省下來吃點好的不行嗎']
('Bot:', '別 來 到 你 吃 吃 我 吃 吃 到 外表')
=========================
['菸蟲知道菸商賺很大嗎', '科仇菸鴉片繼續吸滿足你的自卑感']
('Bot:', '直接 送 外省人 的 市場 硬要 比 較 好')
=========================
['有沒有拿到offerletter還被弄掉的八卦', '這幾天不是電商爆量在徵人又廣告嗎']
('Bot:', '你 喜 了 三個 月 的 人現 還想 快樂')
=========================
['為什麼學生要掃廁所', '老師沒有以身做則學生能體會到勞動服務只有幹吧']
('Bot:', '觀眾 都 不用 吐 吐')
=========================
['為什麼711不賣生啤酒', '我覺得很奇怪多這麼多業務有些店還是死不多徵人']
('Bot:', '排骨 進去 的 都 找 菸')
=========================
['菜園裡長了一個大蘿蔔拔不動', '這就國立殯儀館時代的國小課本阿']
('Bot:', '他 十年 在 想 過什麼 戰爭 不過 想 想 想 想 想 想')
=========================
['好萊塢電影台的廣告旁白的八卦', '我爸超愛這台B級片的']
('Bot:', '這 就是 太 可 玩 了')
=========================
['搭捷運手扶梯站左邊要讓嗎', '我都站中間擺明不想讓但又不能說我沒留縫隙爽']
('Bot:', '你 的 一半 四個 的 一半 站 的 一半 都 在 說 不喜歡')
=========================
['台北人第一次吃到丹丹會說什麼', '麵線羹炸雞都不好吃寧願去專賣店分開買']
('Bot:', '只 吃 吃 雞 的 鹹 看 日本 自慰 去 吐 去 吐 吐')
=========================
['澎湖還有IDF嗎', '妳講講是能射軍火喔錢']
('Bot:', '桃園 天 天 囉')
=========================
['學妹這是什麼梗', '國王的錢']
('Bot:', '等等 真的 去 謝')
=========================
['跟粗音交往的肥宅算CCR嗎', '看韓劇的也是啊']
('Bot:', '所以 這 肥宅 有點 好 啊 便宜')
=========================
['求婚大作戰改成台劇播出有沒有搞頭', '會變成為了爭女主角幾個朋友翻臉搶總裁位置']
('Bot:', '就 說 的 時候 認真 認真 這個 D 吧')
=========================
['女扮男的女在想什麼', '減少肥宅邊緣人的機會森77']
('Bot:', '去 肥宅 啊 什麼')
=========================
['古戰場未來會有石油嗎', '又不是40萬肥宅下次動漫展你試試吧']
('Bot:', '我覺 的 新 軟體 只要 賣 了')
=========================
['那些行業可以年收百萬', '各行各業帶著腦子做有什麼好不能破百的嗎']
('Bot:', '美國 人 真的 潮 年薪 的 人 才 想 說 台灣 人 賺 了')
=========================
['台灣國最高領導人是誰', '先跟我說台灣國在哪裡']
('Bot:', '調查 什麼 但 英國 人 就是 記者 咧')
=========================
['漢聲小百科唯一預言中的科技是哪種', '我只記得北門公公結果現在真的把忠孝橋引道拆了']
('Bot:', '希望 就 讓 附近 了 打爆 做 就 讓 在 中國 做 附近 就 了')
=========================
['石油溫室臭氧層哪個是環保界最大謊言', '溫室問題在於複雜系統很難預估且驗證需要長時間']
('Bot:', '當然 是 這樣 笑 笑 話 啊 你 們 了')
=========================
['愛情裡面的成份有多少Billy是對等', '今天不會開啦']
('Bot:', '我 老婆 老婆 老婆 我 老婆')
=========================
['有沒有推薦的百科全書', '星鑑企業號百科少校']
('Bot:', '時間 買 的 廣告 廣告 廣告 廣告 是 我 的')
=========================
['白石麻衣怎麼越來越可愛', '大膽預測下個畢業的就是她了等他走乃團就面臨考驗']
('Bot:', '每個 姐姐 都 是 從 什麼 錢 不 懂')
=========================
['大家的高中畢業典禮有什麼奇特的事嗎', '太無聊去買雞排吃回來就結束了']
('Bot:', '考試 搞不好 只 等 考試 只 談 魔 流行')
=========================
['在成人展硬到爆怎麼解決', '結果還是要花一堆錢買垃圾才能靠近女優']
('Bot:', '帶 她 一點 帶 她 一點 都 不用 罵 他 有 檢舉')
=========================
['有沒有羅斯威爾事件的八卦', '真相就是裡面有龍珠雷達美國一直偷偷用龍珠許願']
('Bot:', '躺 等等 得到')
=========================
['有鄉民真的動手跟89打過嗎', '後來他越長越壯還好我們相安無事他敬我學長為尊']
('Bot:', '別 跟 比賽 比賽 是 別 跟 別人 跟 大 一樣')
=========================
['以往那些被網友肉搜洗版制裁的人怎麼了', '梁姓小模表示']
('Bot:', '明明 讓 我 喝 的 噁 心 噁 心')
=========================
['醒醒正妹都不是屬於肥宅的好嗎', '宅男如花配絕配']
('Bot:', '嗆 嗆 準備 幹到 肉 吧 有 問題 要 笑 你')
=========================
['最近雙b有特價嗎', '有沒有看過開雙B要省30元停車費的']
('Bot:', '而且 好像 很少 手機 最棒')
=========================
['肥宅奶晃得太厲害最後會怎樣', '被色狼襲胸如何']
('Bot:', '去 神樹峰 得 屌 得 屌 得 屌 得 去 玩 得 去 應徵')
=========================
['D能卡都不能罵不能嘴欸', '在低能卡不能講真話懂']
('Bot:', '原來 其實 不是 行銷 的')
=========================
['深圳福田區和羅湖區的房價有比台北市高嗎', '以為是台灣喔蓋工業住宅']
('Bot:', '人口 的 比 較 多 多 多 其他')
=========================
['謝霆鋒根本就是楊過翻版為啥不找它演', '古天樂楊過版無人超越真的很俊']
('Bot:', '垃圾 在 美國 就 會 花 專業 啊')
=========================
['昨天真的有人晚餐吃鍋貼嗎', '我昨天吃蛋糕說']
('Bot:', '好險 好 了 不吃 內 都 看過')
=========================
['誰來煮酒', '煮酒論劍超甲']
('Bot:', '我要 你 說 你')
=========================
['有沒有深藍的軍人很噁心的八卦', '都是一堆既得利益者阻礙國家進步的廢物']
('Bot:', '你 覺得 最 做 什麼 很 久 正 最 做 的 概念')
=========================
['韓國女生講話聲音不好聽', '韓國人也覺得台灣人聲音不好聽習慣問題而已']
('Bot:', '就 想 想 想 想 想 想 想 啊 到 你')
=========================
['有沒有鄉民是什麼的掛', '你怎麼不問問殼中的鬼呢']
('Bot:', '為 什麼 不 只 這樣 請 等 一台')
=========================
['肥宅如果惹女碰友森77的話該怎麼辦', '重開機就好了一切都會重置']
('Bot:', '至於 肥宅 誰 大')
=========================
['明志科技大學', '私立科大去科技業輪班的確不輸國立普大啊']
('Bot:', '聖約 翰大學 到 年 了 自己 就 在 台積 的 時候')
=========================
['國小返校都在幹嘛', '我記得只要打電話請假就好啊']
('Bot:', '找 女朋友 真的 會 找 人 真的 被 玩 習 的')
=========================
['大都會的人到底要有多機掰的八卦', '這部份kmt有點像']
('Bot:', '他 完全 老婆 到底')
=========================
['把貓草灑在我的大雞雞上會怎樣', '對了美國還不敢抓韓國是因為領太多賄款嗎錢']
('Bot:', '我 也 要 吃 屁 可是 他 咧 可是 咧 於 歐洲 你')
=========================
['有人跟我一樣嗎', '表示你還沒醒']
('Bot:', '不是 簡單 和 簡單 吧 找 我 有 一樣 半年 剪 的')
=========================
['怎麼讓食物快速變溫', '窗戶打開在外面放個兩分鐘']
('Bot:', '可以 吃 了 聊天 是 這樣 對 的 醬 醬 醬')
=========================
['鴛鴦乾坤麻花鎖怎麼破', '打電話問功夫']
('Bot:', '100 闆 的 事')
=========================
['有沒有五月天也出日文專輯的八卦', '不會也搞買三張專輯送握手券吧']
('Bot:', '真的 不會 唱 的 人 不 像 話 的 處 嗎')
=========================
['喜歡2跟噓的人是不是有生病了', '生你媽的病你才生病你全家都昇']
('Bot:', '條件 的 話 決鬥')
=========================
['鹿肉為什麼不是主流', '因為吃光了不然超好吃的比豬肉雞肉好吃一百倍']
('Bot:', '一定 是 已經 這樣 的')
=========================
['孩子變成___是父母的問題嗎', '國防布又出國了的樣子陪著笑錢']
('Bot:', '這種 的 感覺')
=========================
['TueJan170203322017', '岡山透天市區大樓吧市區透天大概爺少爺才買的起']
('Bot:', '其實 相 的 女孩')
=========================
['鱉肉為何不能成為主流', '10樓龜頭被鱉咬']
('Bot:', '為 什麼 很 好吃 肉 嗎 更 好吃')
=========================
['為什麼國小寒假作業都要做竹編燈籠的八卦', '小學老師沒出過這種作業倒是小時候有自己買來玩']
('Bot:', '因為 你 還有 處 的 問題')
=========================
['有沒有乞丐的八卦', 'kellymochi我老婆']
('Bot:', '我 也 在 擔心 偷渡 的 時候 是 幾個 錢 的 好 嗎')
=========================
['妹妹問什麼是羞羞流氓怎摸辦', '掏出來打臉她不要不要的啊還要我教']
('Bot:', '我要 看 你 是不是 看 不 好 髒')
=========================
['陽台有個小蜂窩怎麼辦的掛', '我問看看正妹本人願不願意放照片']
('Bot:', '吃 了 我 是 報警')
=========================
['WedMar81031552017', '管理員是開放的不管哪方面只要有心都能亂搞']
('Bot:', '女生 娘 的 女生 一起 吃 的 一堆 人')
=========================
['如果ID裡面要有嘟嘟嚕要怎麼取比較好', '別人嘟嘟我自嚕']
('Bot:', '我想 的 姓 拉 拉 拉 拉 拉')
=========================
['有沒有繳系費的卦', '繳系費可以幹學姊比吃魚還便宜好系費不繳嗎']
('Bot:', '後 來 挺 中國人 是 要 當米蟲 的 一進')
=========================
['有沒有捏一點直上XX的八卦', '捏一點直上B咖藝人']
('Bot:', '還好 是 久 沒 看過 最 久')
=========================
['周星馳是從哪時候開始紅起來的', '從賭腎開始變紅之前的確都算小咖']
('Bot:', '電腦 一堆 肥宅 都 以為 一個 人 就是 靠 拿 說 他 的 標準')
=========================
['香港平均薪資15447港元61K台幣', '香港大學生超少還有一半比例是中國學生']
('Bot:', '台灣 都 沒 覺得 是 中國人 沒資格 越來')
=========================
['obov的終極目標是', '眾生皆是眾生皆不是']
('Bot:', '看起 快樂')
=========================
['吸了甲醛會怎樣的八卦', '中文先學好再來擔心毒性之人體風險']
('Bot:', '去 印度 狗 去 泡 插 起來 會 說 誰 說 不 多')
=========================
['肥宅拜月老後接下來的八卦', '等著濕望藍後再拜一次再濕望窩啾4這樣給你參考']
('Bot:', '肥宅 嗆夠')
=========================
['金剛狼不是狼的八卦', '武士之戰開頭還故意跟熊稱兄道弟']
('Bot:', '有 有 打到 壞 的 故事 有 愛 玻璃 的 知識')
=========================
['KMT以前不是討厭紅色旗子嗎', '這是不是政問']
('Bot:', '美國 國民黨 也 是 客家人 的 客家人 無法 客家人 的')
=========================
['一路政治正確最後卻輸掉的八卦', '覺得民主黨過去做得不好就八年政黨輪替']
('Bot:', '你 是 沒 多少 了 嗎 與 沒 多 錢 來 沒 有 錢 人')
=========================
['正確價值有包含正確使用肛門', '甲甲的臭']
('Bot:', '難怪 肌肉 眼鏡 的 外國 學習 就 變成 讀 肌肉 的 嗚 嗚')
=========================
['這是什麼蟹', '認真回答這其實是大沙公']
('Bot:', '阿飛 的 意思 謝謝 謝謝')
=========================
['肥宅要長途旅行沒網路要玩什麼手遊', '到巷口711就算長途了']
('Bot:', '司機 一下 害 害 害 沒 比 較 高 了')
=========================
['自己的理想還是不讓別人失望', '只為了微薄薪水']
('Bot:', '你 這篇 想 領 啥')
=========================
['手機一直插著充電可以嗎', '這大概二十年前的觀念可見你二十年沒跟人溝通了']
('Bot:', '肥宅 報 菸 可怕 的 痛 偏 的 痛 又 會')
=========================
['有沒有妹子取名ISIS是什麼心態的卦', '伊西斯埃及神生命與健康之神']
('Bot:', '為 日本 人 也 不 懂 你 了 去 哪 等 你 的 陪 吧')
=========================
['捷運上的錢包各位如何處理', '打開找情報發票名片保險套']
('Bot:', '12 什麼 什麼 系列')
=========================
['黎明演的賭神有演出發哥的FU嗎', '他好像永遠都對著你笑笑到你心裡發寒']
('Bot:', '為 什麼 也 在 告訴 那個 那個 人 也 會 做 來')
=========================
['加盟賣水煎包有搞頭嗎', '幹嘛加盟傻子如果是路邊攤自己搞個煎台就好']
('Bot:', '你 看 巴士 普遍 但是 對 但是 可以 隻 隻 係')
=========================
['要是破夜斬是在四十年前的台灣發行', '看成龍破斬']
('Bot:', '金門 好笑 啦 這 有人 好好 好好 嘛 嘛 這 有人 好好 好好 啦')
=========================
['七龍珠可以再戰幾年', '支那表示七龍珠是支那的']
('Bot:', '感覺 在 學習 2000 萬人 飛 萬人 殺 飽 次 以上')
=========================
['拖吊車是不是有在跟保全合作或是偷跟啊', '有小蜜蜂用機車逛市區在通報']
('Bot:', '有 人 有 人 有 每個 人')
=========================
['是不是應該抵制無人車研發', '太多人遊手好閒就會去抗議啦']
('Bot:', '中國 就 公共 看到 反 沒人會 對 了 中國 中國 差不多')
=========================
['學測75級分的人如果進入異世界可以幹啥', '古代能挖石油應該很猛']
('Bot:', '結果 到現 根本 是 什麼 根本 要 87')
=========================
['30歲還沒存到300萬算魯蛇嗎', '賺錢都這麼辛苦了何不對自己好一點存錢存多哪']
('Bot:', '你 都 說 該 了 好 好 好 的 人 很 有 說 話 話 就 有 了')
=========================
['河狸好可愛怎麼辦', '拍起來拿去做成LOGO可以噱台灣人的錢']
('Bot:', '貓咪 有人 看到 的 一堆')
=========================
['這樣的便當多少錢才合理', '這樣太窮酸了吧我說真的']
('Bot:', '別人 其實 很 好 的 好 的 好 嗎 很 知道 自己 鬼島 的 鬼島')
=========================
['台灣棒球打國際賽被電假的何不閉門造車', '台灣國球換一下運動好了']
('Bot:', '中國 的 人 還是 中國 人 訓練')
=========================
['藍髮女神及受虐女騎爆裂女法很不紅', '吃完午餐就休息阿耍什麼宅']
('Bot:', '幹 我 是 好 嗎 我 叫 我 叫 我 的 動畫')
=========================
['三上悠亞跟結衣要怎麼選', '兩個融合剛剛好一個演技好聲音難聽另一個相反']
('Bot:', '當然 是 有 人家 玩 麻 家人 沒 有 沒 有 怎麼樣')
=========================
['職場上嘴炮的人通常具備統馭能力', '後者有沒領導風範不知但前者肯定沒有']
('Bot:', '沒 問題 阿 問題 的 問題 阿 幾個 邊緣 人')
=========================
['什麼是女孩子最好的朋友', '大姨媽但你可以先從國小一年級國文學起嗎']
('Bot:', '在 我 吃 起來 啊 喔 個 事 你 老婆')
=========================
['有人覺得木材拓哉和吳宗憲有點像嗎', '你也找年輕一點的吳宗憲吧']
('Bot:', '看 三 人 都 有 寫 得 這樣 的')
=========================
['疑似共諜的ID是哪個有卦', '更新黑名單的時間又到了']
('Bot:', '你 是 有 小 的 小孩 幾個 的')
=========================
['要怎樣才能得到一個X', '5841100然後拿去給數學老私改']
('Bot:', '趁 她 台幣 灣人 買 的 沒差')
=========================
['修完了', '待的時光總是特別漫長呼嚕嚕']
('Bot:', '原來後面 是 用 人才 喔')
=========================
['停機原因', '嘻三小啊幹']
('Bot:', '還有 他 把 他 上班 吧 我 有 去 灌 的 樣子 你')
=========================
['為什麼帥哥都能被原諒', '像我掀裙子說這裡有灰塵都被說謝謝']
('Bot:', '真的 是 一定 可 說')
=========================
['睡不著室友打呼又大聲的跟要輸贏一樣', '幹你是不用睡覺逆呱呱']
('Bot:', '簽名 簽名 噁 心 我 M 怪怪的 又 被 吃 了')
=========================
['出社會第一支錶', '跟你縮買錶要買勞力士以後跑路至少還有錢拿']
('Bot:', '你 想 跟 我 跟 我 跟 你 說 一下')
=========================
['肥宅會羨慕帥哥換女伴嗎', '老婆初音只是軟體別這樣']
('Bot:', '你 可以 拿 一個 身體 嗎 一堆 人 會 一樣')
=========================
['反同族群年齡層是不是比較高的八卦', '就都一些愛吃魚喝茶又不戴套又嫌女生髒怕中標的那']
('Bot:', '因為 沒 尊重 出來 國民黨 回 他 回 出來 操 年 回 台灣')
=========================
['喉嚨痛怎麼辦', '西瓜QQ噴日本的喉嚨噴劑超好用']
('Bot:', '肥宅 了 就是 怕 他 撿 的 意思')
=========================
['宮廟4不4廢渣騙錢的地方', '4死肥豬有種出來面對']
('Bot:', '有 錢 法律 比 被 黑心 比 較 認為 比 較 簡單')
=========================
['引進移工順便引進幫派潮爽的', '政府就無能呀沒在管']
('Bot:', '目前 是 垃圾 的 新聞 在 新竹 來 的 創業 發展 一年 台灣')
=========================
['約20年前左右的遊樂場設施', '有看過狗的在都會叢林']
('Bot:', '你 的 我 不 知道 嗎 一下 嗎')
=========================
['捕手回傳球打到投手屁股會怎樣', '早上沒大便的話到了晚上會想大便']
('Bot:', '去 臺 秒 der 就 好')
=========================
['台灣有哪些地方人還在穿外套', '像是跑去司馬酷斯的南部人']
('Bot:', '肥宅 幫忙 只 幫忙')
=========================
['媽媽很愛看我帳單怎麼辦', '你知不知道什麼叫做電子帳單']
('Bot:', '貓咪 噁 噁 噁 噁')
=========================
['武林規矩', '幹多了個圖']
('Bot:', '包恩 的 都 不 知道 會 前面 的 樣子')
=========================
['水電好不好學', '家父是以前給人做價錢隨便開現在已經很難賺了']
('Bot:', '去 吃 東西')
=========================
['弟弟做仰臥起坐叫我幫他壓腿', '沒有資料']
('Bot:', '妹妹 把 著 在 髒 走 時')
=========================
['碰先還是槓先的八卦', '上次也是國士無雙聽三筒還被只有一台的隔壁攔胡']
('Bot:', '有 小孩 能 其他 在 一堆 在 胖子 能 打 錢')
=========================
['有孔子走在時代尖端的八卦嗎', '沒人理你幫QQ']
('Bot:', '他 的 在 學習 在 台灣 在 學習 歌手')
=========================
['女朋友跟我說生病卻跟前男友出去玩00', '前男友是醫生專治性飢渴']
('Bot:', '黑 了 板 也 是 男 的 人 下班 了 她 長 的 差')
=========================
['學妹說要我幫她變女人該怎麼做', '你聽錯了是要把你變女人']
('Bot:', '你 是不是 沒 個 月 看看 你 來 跟 你 的 刁難')
=========================
['盒盒被禁足', '看到那麼多盒很真的頗累']
('Bot:', '可愛的 就要 可愛的')
=========================
['請問如何區分宋少卿鈕承澤屈中恆', '講相聲的是屈中恆國光幫幫忙的是鈕承澤當導演的']
('Bot:', '口感 他 都 差點 所有 裏 裏')
=========================
['黑道到底是什麼', '不怕死的瘋子最大啦什麼黑道來都沒用']
('Bot:', '你 是不是 沒什麼關 不喜歡 投資 很爽 的 狗 00')
=========================
['女校學姊學妹制的八卦', '發現竹中學弟都在模仿肥宅']
('Bot:', '台北 在 台灣 的 嘴 語言 還是 會 說 因為 一個 標準')
=========================
['AF現在如果來台灣開直營店還有搞頭嗎', 'AF歧視亞洲人欸']
('Bot:', '你 是 說 台灣 的 話 被 中國人 這麼 難 這麼 管')
=========================
['陳興的教材留著會增值還是貶值', '人家學術研究完會update你的講義會貶值吧']
('Bot:', '考 摩托 車的拉連 問題 間 唸 y')
=========================
['沒人挺補習班老師嗎', '家長付錢補習老師玩人女兒']
('Bot:', '認真 去 加入 研究生 比 較 重要')
=========================
['有沒有道貌岸然的八卦', '真小人不要小看川他可是玩死偽君子的人']
('Bot:', '你 也 有 錢 人 想 買 這雙還')
=========================
['用MOPPT的人都怎麼排版', 'Macrosoft是啥']
('Bot:', '你 有 為 照片 去 吃')
=========================
['學長學帝雉', '帝雉怎麼叫挺好奇的']
('Bot:', '臉書 英文 了 再 去 臉書 的 傻')
=========================
['有沒有對岸狂酸機場捷運的八卦', '為何要在乎敵國人想什麼']
('Bot:', '覺得 在 覺得 在 貪')
=========================
['有迷有小奶妹擠ㄋㄟㄋㄟ溝der八卦o_o', '圖王需要人來釣']
('Bot:', '他 要 他 吃 的 公車 了 他 他 他 他 他 他 他 的 搞不好')
=========================
['女生裸足坐在桌上男生看到會ininder嗎', '腳趾頭好難看硬要不起來']
('Bot:', '我要 怎樣 都 會 去 拿 拿 拿 拿 拿 拿 拿 拿 去 去 去 衛生')
=========================
['請問這是什麼蟲', '你捏爆他就有很多小芝麻ㄌ']
('Bot:', '不像 金龜子 大 的 人 不 知道 你 沒 謝謝')
=========================
['如果被揮霍了崇拜怎麼辦', '不會不可能']
('Bot:', '拿 人 耶 你 看看 看看 你 的 話 吉 嘛')
=========================
['大甲媽祖遶境最大受益者是誰', '水泥業者只要有新聞鄉民都是免費原料']
('Bot:', '加入 國民黨 來 的 話 來 啊')
=========================
['在蒙古控蘿莉是合法的', '之前有認識一個眼睛細細的跟韓國人有像']
('Bot:', '人家 多少 人 還是 夜店 在 大陸 捏')
=========================
['為什麼台灣籃球不職業化', '後期觀眾席上好像只剩球隊相關人員了']
('Bot:', '台灣 是 台灣 人家 真的 是 世界 政客 有 錢 人 嘛')
=========================
['有沒有曲棍球變冰球的八卦', '台北車站也是一樣啊怎麼變北車']
('Bot:', '3R 真想 早就 超爛 了')
=========================
['Youtube廣告拍超過10秒的再想什麼', '重點擺在前十秒細節留在後面給有興趣的看']
('Bot:', '以前 不 難 想 不 早就 不 吃')
=========================
['被強迫換桌可以吉嗎', '太臭滾去旁邊好嗎']
('Bot:', '用 你 一句 你 應該 小妹 你 應該 不會 被 封鎖')
=========================
['NEWS這團體是不是傑尼斯裡算不紅的啊', '一開始很紅啦後來就']
('Bot:', '你 上 拍拍 哈哈哈哈')
=========================
['有沒有電鰻發電不會電到自己的八卦', '皮很厚德國雷神QQ']
('Bot:', '明天 你 只 說 x R')
=========================
['為何現在媒體風向是針對司機', '亂罵到現在有多少人說司機的不是']
('Bot:', '在 標準 在 抓 的 人 92')
=========================
['滅火器是獨立樂團界的五月天嗎', '只有第一張專輯好聽']
('Bot:', '所謂 那個 叫做 那個 的 不 一樣')
=========================
['支那隊今天走的出小巨蛋嗎', '萬人響應一人到場']
('Bot:', '馬 姊 不是 有 政治 不然 會 站 中國 的 樣子')
=========================
['真的有性感荷官在線發牌', '靠盃有聲音']
('Bot:', '肥宅 真的 是 靠 看')
=========================
['為什麼不開槍', '改個車就讓他們一塊死了開槍幹嘛']
('Bot:', '都 要 被關')
=========================
['有沒有志願役都很早婚的八卦', '素質都我只能說早點離也好']
('Bot:', '我 都 看 小學 只能 看 小學')
=========================
['為什麼中國都是仿冒山寨真的是大國嗎', '台灣也是盜版起來的現在發達了開始吠人了']
('Bot:', '你 說 自己 被 日本 的 很 被 被 被 被 被 非 啊 喊 禍害')
=========================
['何時要跟中國開戰', '快點戰不惜一戰好久沒戰爭了']
('Bot:', '日本 在 中國 的 中國 灣 辦')
=========================
['是拉差香甜辣椒醬打得贏東泉嗎', '我家巷口那家用的甜辣醬屌打東泉']
('Bot:', 'google 什麼 那麼 模糊 死')
=========================
['週末早上要幹嘛', '明明在下雨']
('Bot:', '把 人 在 吃 飯 3 飯')
=========================
['92這麼討厭台灣人幹嘛不去中國住', '中華民國不再是中國只統治台澎金馬叫什麼中國']
('Bot:', '還好 來 來 說 台灣 人')
=========================
['琴酒在黑衣組織裡不會過勞死嗎o_o', '不過這個組織感覺臥底比真正成員人數還要多']
('Bot:', '台灣 人 的 不行 不行 啦 個 很 舒服 耶')
=========================
['內褲前面的扣子', '這扣子真的很廢還會卡到鳥']
('Bot:', '你 無法 這樣 這樣')
=========================
['能量飲該怎麼命名呢', '明天的肝']
('Bot:', '為 什麼 金庸 金庸 之 後 身體 希望 的')
=========================
['有沒有重力紅移的八卦', '掉進黑洞的時候就會紅移宇宙看起來是黑的也是紅移']
('Bot:', '為 了 做 什麼 意思 做 各種 有 有 87 像')
=========================
['有陳美鳳地下版20八卦嗎', '我要璩美鳳20']
('Bot:', '下次 以 以 買 的 事 後')
=========================
['士林有甚麼好的嗎', '士林科學園區法官學院歐洲學校那邊將來要發囉']
('Bot:', '天線 的 沒 好 嗎')
=========================
['小妹等等要進場看電影', '記得買大立光然後宏達電在1200全數出脫']
('Bot:', '我 打 台 都 被 發現 了 嗎 發現 網路 回家')
=========================
['今天莫名奇妙被偷走的八卦', 'づωづ幫QQ']
('Bot:', '還好 你 都 別 了')
=========================
['大家明天會去星巴克嗎', '有誰知道捷運板南線台北火車站的兩家星巴克怎麼了']
('Bot:', '台積 有什麼 市場 也 不錯 了 你 希望 這種 人 關心')
=========================
['鳥山明是鳥山頭什麼人', '怎麼到現在還有人搞錯七龍珠作者名字是島山明好嗎']
('Bot:', 'A 我 就是 來 看 或 來 看 的 想 QQ')
=========================
['有沒有無法拒絕的條件的八卦', '他把人家的馬砍頭丟在床上']
('Bot:', '沉默 的 連結 都 很 差 的 問題 都 很 清楚 很 恐怖')
=========================
['王力宏哪首歌最難聽', '你那麼美很好聽啊']
('Bot:', '現在 的 那個 人 了')
=========================
['奶頭', '當過總統應該可以露']
('Bot:', '想 笑 是 想 的')
=========================
['台灣的三類組是不是比文組還慘', '醫牙很棒藥中獸普普其他吃屎']
('Bot:', '我覺 得 在 繼續 去 罵 他們 開銷')
=========================
['台灣人永遠無法從被日本殖民的自卑走出', '幾年了啥屁戰勝國是啥都不比人家才自卑']
('Bot:', '今天 說 日本 人 也 是 中國人 了 賺 數據 影片 賺 人 你')
=========================
['晚上睡大安森林公園會被叮很慘嗎', '會有很多屁股發亮的蟑螂在你旁邊飛來飛去']
('Bot:', '去 也 也 也 不 也 太 吵 也 也 有')
=========================
['如果為美好的世界獻上祝福給麥可貝拍', 'づωづ給他爆裂他給你電影']
('Bot:', '黑人 爸爸 爸爸 都 不潮')
=========================
['HEBE和王菲誰強', '竟然沒人說挑奶大的那個']
('Bot:', '哇 跟 未來 一樣 跟 國王 一樣 跟 你 說')
=========================
['在主機器械上放乖乖真的會乖嗎', '我都放R20讓他們知道不聽話的下場']
('Bot:', '是不是 很爽 難怪')
=========================
['有沒有NBA卡的八卦', '老大喬丹還可能有人要其他的就沒什麼價值了']
('Bot:', '文青 你 了 嗎 是 不開 屁 說 嗎 一堆 人 找 的')
=========================
['有沒有過年各行各業的行規的八卦', '年節期間玩戰女會有色色的劇情喔']
('Bot:', '台灣 書 都 是 假 走 的 問題 才 是 唸 檔 裡')
=========================
['把老師的終身聘制廢掉會花生省魔術', '學生升學成績做考績評量就少一堆米蟲了']
('Bot:', '然 有 砍 年 年前 就 會 亂')
=========================
['貓貓愛睡覺的八卦', '最後一張性感小野貓3']
('Bot:', '幹 X X X 的 味道')
=========================
['邊緣人出遊的八卦', '第一步先藏好你的GG']
('Bot:', '因為 他 要是 不是 這一輩子 人')
=========================
['台北不買車的好處是否大於買車呢', '對啊台北俗都到國外租車享受開車樂趣']
('Bot:', '去 南部 人 的 事實')
=========================
['一千元的剪髮好在哪裡', '說到洗頭貴的店會用那種超涼清潔凝膠滿爽的']
('Bot:', '你 老婆 的 臉 買 荷葉邊 臉 就 好 了 感覺 是 在 上班')
=========================
['明天要學測了好緊張', '好喔紅的喜氣幫加油']
('Bot:', '你 可以 比 較 重要')
=========================
['台中外交部附近到底有什麼大事需要拒馬', '上台前拒馬總統上台後拒馬總統']
('Bot:', '台北 的 版 有夠 好 說 說 台北 的 人 到 人 的 西 西')
=========================
['性感得連我這男的都快懷孕是什麼感覺', '雙性戀很難懂你只會二分法嗎']
('Bot:', '哈哈 的 人 自然 自然 的 感覺')
=========================
['老虎伍茲很魯嗎', '五年前的老虎真的是老虎現在的老虎是00']
('Bot:', '我 是不是 很 窮 的 時候 尻 的 時候 尻 尻 尻 嗎')
=========================
['戰女式行銷會是未來廣告趨勢嗎', '天使帝國的行銷法大概就是有通路上架而已吧']
('Bot:', '台灣 傳統 的 話 真的 學生 說 台灣 的 真正 真正')
=========================
['白人是不是很羨慕黑人的體能', '是不是忘了有個肥宅警察嘴砲朋友']
('Bot:', '學校 也 是 是 因為 是 因為 是 因為 你 是 開 感')
=========================
['有沒華人整天認為自己政府會倒的卦', '權貴幾乎都雙重國籍']
('Bot:', '如果 是 要 用 學生 就 去 吃 到 合法')
=========================
['是開膛手傑克的後代會發生什麼事', '會變成大富翁然後收養天才兒童叫他寫超級AI']
('Bot:', '現在 差不多 是 什麼 朋友')
=========================
['各位肥宅', '跟你的右手女友又吵架啦']
('Bot:', '肥宅 00 圖 喔')
=========================
['這五大超能力會想學哪一種', '速記感覺頗好用']
('Bot:', '韓國 的 有 有 沒 有 有 有 有 沒 有 那麼 嚴重 的 問題')
=========================
['有無可笑的八卦', '不是要感恩發錢的就別發了']
('Bot:', '你 沒 有 有 有 有 特別')
=========================
['現在上八卦版的都是什麼人', '死要錢的肥宅']
('Bot:', '你 去 什麼 感覺')
=========================
['有沒有台灣人不愛游泳的八卦', '我超愛游泳小學三年級勇渡日月潭']
('Bot:', '你 也 聽 到')
=========================
['有沒有大過年播死侍怪怪的', '覺得劇情好散喔']
('Bot:', '你 娘 怎麼 提 一下 怎麼 本來 本來 真的 不會 屌 的')
=========================
['祝各位魯宅心想事成', '真是討喜的人']
('Bot:', '不 一樣 已經 會 送 了 惹')
=========================
['支付寶算洋人的東西吧', '洋人連乞丐都刷卡為什麼要用支付寶']
('Bot:', '台北 都 是 想 對 人 的 話 決定 咧')
=========================
['會拉花有沒有加分', '不會明天繼續買超商星八克']
('Bot:', '馬 十年 不如 這些 馬 不如 為 有人 罵 這些')
=========================
['排球妹子網球妹子', '而且網球超壯排球身材比較好']
('Bot:', '正妹 你 就 想 去 我們 去 帶 正妹 了')
=========================
['今年明明是火雞年為什麼都說金雞年', '中國人什麼都要金錢']
('Bot:', '誰 知道 嘛 是 怎樣 的 都 算 假 啦 說 啦')
=========================
['有沒有遊戲王斷線的卦', '真的斷斷斷']
('Bot:', '攻略 在 日本 遊戲 不能 賺 東西 不 知道 為 豬肉 完')
=========================
['有沒有過年打麻將輸不起的八卦', '輸不起拿白板塞馬眼啦幹']
('Bot:', '別人 發現 到 到 保險套 了')
=========================
['有人可以不Google講出梁山泊全員嗎', '麵點王羅根錦毛虎駱可謝謝妳向恩']
('Bot:', '天生 萬物 以養 還有 女 還有 同時 高級 都 是 狗 吧')
=========================
['女友google雷射包皮', '幹超綠的啦這時候還相信女朋友鬼話就更可悲了']
('Bot:', '有 工具 的 滾 喔 的')
=========================
['SunMar121342342017', '想多吃一些對方勢力範圍的顧客結果變得蓋在一起']
('Bot:', '台北人 是 姆 _')
=========================
['有沒有DV的球衣好不好穿的八卦', '去籃球版問這裡沒人打籃球']
('Bot:', '我覺 多 幫 你 想 選 年紀 了 幫 你 幫')
=========================
['安置精神病患', '想辦法讓他自傷或傷人就會被強制送醫了']
('Bot:', '我 都 不會 出現 了 就 好')
=========================
['教堂裡讀古蘭經有搞頭嗎', '可蘭經全是阿拉伯文想必肥酸宅也不會知道吧']
('Bot:', '以前 是 我 的 時候 是 一堆 人')
=========================
['植樹節你種樹了嗎', '植木的法則']
('Bot:', '還好 我 也 是 K 我 的 心')
=========================
['為何之前最恨共產黨的後來是最想統一的', '對於國民黨來說台灣人是敵人']
('Bot:', '因為 你 也 是 看 AI 也 能 讓 人 搞 讓 她 的 正義')
=========================
['8尾9年級還喜歡周杰倫蔡依林五月天嗎', '這樣說啦這15年來台灣男歌手界是屬於周杰倫的']
('Bot:', '其實 搞 的 時候 的 現在 的 的 的 根本 是 擅長 的')
=========================
['朋友收到奇怪包裹裡面有手環跟星星的八卦', '等我抽到我老婆青眼白龍這場就結束了']
('Bot:', '擅長 我 邊緣 人 根本 是 能 困難')
=========================
['李亦坤鐵口直斷的八卦', '東方賭海明燈誰不認識阿']
('Bot:', '現在 都 在 獨立 的 智商')
=========================
['公投法通過後能讓人民選教練嗎', '87那根本選不出來']
('Bot:', '之前 虐待 他 最近 如何 他 站 你 可以 知道 是 誰')
=========================
['台灣只剩詐騙能力贏韓國嗎', '難到是韓國人去騙大陸人']
('Bot:', '怎麼 是 台灣 的 很難 的 很難 去 以前 的 很難')
=========================
['你長得像我uncle', '如果我現在手上有一把AK']
('Bot:', '館長 就 知道 的')
=========================
['公視拿到WBC轉播權的八卦', '僅沒人看還擠壓到原本節目的時間']
('Bot:', '不過 有 錢 100 人現 跟 台灣 需要 收 人現 才 沒什麼 小')
=========================
['有沒有睿咩Rimmy的八卦', '騙人沒看過大奶妹喔']
('Bot:', '你 要 支持 的 要 幹 不然 為 什麼 要 出 得到 的 吧')
=========================
['這次台灣隊怎麼不徵召tripleH來打', '87嗎HHH台灣人']
('Bot:', '擠 變成 變成 不要 不要 變成 台灣 被 東南亞 來 的')
=========================
['中華隊敗下陣後還有人會看經典賽嗎', '廢物中滑隊不意外可憐']
('Bot:', '不會 有 有 迷 阿 復')
=========================
['最強中華隊如何組織', '有分兩種打真的打假的']
('Bot:', '參選 這部')
=========================
['台灣人為什麼不抵制大陸商品', '中國為什麼不抵制美國企業這也可以說一下']
('Bot:', '鬼島 人 被 中國 人當 的 人 你 在 太 那邊 的 人 你')
=========================
['非洲的生活過得其實挺好', '看過一些部落探訪真的沒有很貧瘠']
('Bot:', '太早 臺 前 是 什麼')
=========================
['有沒有推薦的剪輯軟體', 'Autodesk聽說不錯']
('Bot:', '不能 玩 口袋 嗎')
=========================
['林智勝是不是最大戰犯連基本觀念都沒有', '大師兄在對以色列打打點安打時不知妳那時在那邊']
('Bot:', '但 但 但 但 但 但 但 但 但 但 但 但 但 但 但 但 但 但 美國 自己')
=========================
['有沒有溫朗東挑戰肉搜神人的八卦', '噁心甲甲滾出台灣好嗎亂源']
('Bot:', '大家 是 現代 人當 嗎 是 哪個 新竹 的 拍 嗎')
=========================
['台灣什麼時候開始不仇韓的', '去瞭解韓國歷史會發現與台灣很像都被中國欺壓的']
('Bot:', '因為 讓 你 看 就 有 讓 你 看 就 很 讓 你 被 立委 稱')
=========================
['今天的中壢火車站都外勞的卦', '外勞來台工作來台花費也是有貢獻比肥宅好一些']
('Bot:', '台北 台北 也 很棒 台北 的 感覺 真的 很棒 XD 台北')
=========================
['怎麼讓女生露出嫌棄的表情', '在她面前玩戰鬥女子學園']
('Bot:', '我 喜歡 面 的 1 後 面 面 的 去')
=========================
['沒營業的店家為何招牌還要打亮', '發現沒開會有種被騙的感覺QQ']
('Bot:', '根本 根本 根本 根本 根本 會 成為 5 嗎 5 嗎')
=========================
['有沒有律師就很屌的八卦', '就是說先請他們撤告然後我就分期每次還一點這樣']
('Bot:', '那 你 就 在 台灣 的 時候 不好玩')
=========================
['柯南哪一集最恐怖', '人頭藏肚子人頭配披風從窗邊飛過那集真的很毛']
('Bot:', '你 有 說 1 屌 蟑螂 都 屌 惹 屌 惹')
=========================
['核電廠周圍的地震波有固定週期怎麼辦', '感覺有掛先卡']
('Bot:', '就 找 一包 啊 不用 騙')
=========================
['和大奶妹參加加冕典禮遇到政變怎辦', '記住事發時你站的位風水最好房子塌了也別動']
('Bot:', '哈哈 好 啦')
=========================
['亂倫', '真的是要查好字典定義XDD']
('Bot:', '管不住 的 那些 那些 人')
=========================
['國定假日對非道教漢族不大公平吧', '傳統就是多數人決定的阿']
('Bot:', '最 好 讀書 的 一堆 人')
=========================
['地下偶像', '台灣也有一些']
('Bot:', '為 為 甚麼 了')
=========================
['有沒有突然冒出很多費迷的八卦', '球后來台灣打表演票房賣得很差']
('Bot:', '肥宅 要給 了 ㄇ')
=========================
['會出現機器人大軍了嗎', '踩到香蕉跌倒肥宅俺笑惹']
('Bot:', '信仰 的 漫畫 漫畫')
=========================
['台灣高鐵是台灣劃時代的進步象徵嗎', '台灣低鐵是劃時代中國動車組表示']
('Bot:', '你 不 知道 你 啦 台 家族')
=========================
['木暮公延是不是最好的系隊學長', '他們是校隊跟系隊那種自慰用的不一樣']
('Bot:', '這裡 中國 的 臺 和 垃圾 的')
=========================
['Summer算是婊子嗎', 'Zooey好正']
('Bot:', '另外 卡')
=========================
['朝鮮為何不怕大陸禁運石油', '金胖子倒了薩德就可以蓋在隔壁了']
('Bot:', '中國 台灣 台灣 台灣 台灣 台灣 台灣 台灣 台灣 就 怪 了')
=========================
['如果姆咪會被砍頭會怎麼樣', '槍在手跟我走']
('Bot:', '兩個 人 的 情人 很 難 開心')
=========================
['711賣檳榔有沒有搞頭', '補貨完店員還得在櫃檯包石灰包葉子嗎']
('Bot:', '你 的 時候 可以 買 2 直接 找 你')
=========================
['指甲到底是怎麼黏在手指上的', '它是直接插在手指裡面的啊國中不是考過嗎']
('Bot:', '變成 味道 縫 的 那 有 一家 的 人 很 髒 吧')
=========================
['a漫a卡打馬賽克合理嗎', '說的沒錯所以我都下載無修正的']
('Bot:', '哇 滿 尻 XD XD XD XD')
=========================
['有沒有世界打透透的八卦', '福蛀伯之世界打透透']
('Bot:', '有 吃 什麼 吃 巨人 吃 巨人')
=========================
['有沒有一芳的八卦', '文青風的飲料店']
('Bot:', '你 知道 了 是 要 奇怪 嗎 後 需要 這個 錢')
=========================
['為什麼很多台灣有錢人會想移民去白人國', '北歐還是比澳洲優吧美國太吃錢大概第三']
('Bot:', '我 以 為 什麼 感覺')
=========================
['氣胸惹怎摸辦', '你應該很瘦吧別自稱肥宅']
('Bot:', '割 一條線')
=========================
['一個人過生日的八卦', '生日快樂啦幫QQ']
('Bot:', '邊緣 存在 存在 存在')
=========================
['有沒有打砲的八卦', '塗白花油清涼止癢']
('Bot:', '嗆 人 嗆 自己 三 人')
=========================
['小型犬腦海中的自己是什麼樣子', '就標準的狗仗人勢啊']
('Bot:', '都 要 不要 吃 一個 暖 頭 都 要 爆')
=========================
['海關警察移民也要輪班為啥沒抗議', '台鐵不要領退輔再說兩面爽吃屎快']
('Bot:', '不 流行 工作 喔 喔 喔 喔 好')
=========================
['有沒有黑絲的魅力', '曬曬自己不明顯的黑絲']
('Bot:', '你 知道 為 小 隻 個 就 好 了 別人 QQ')
=========================
['掛號費變200', '幹真的都200小護士一樣沒加薪不信來辯R']
('Bot:', '我 國文 死 死 到 快 叫 他 上 開會 開始')
=========================
['以為上帝總會聽見我的祈禱', '麻辣鮮師好懷念ㄏㄏ']
('Bot:', '認真回 真的 是 家人')
=========================
['動詞TempoReadyGo', '就接智障啊還在菜']
('Bot:', '拿 小 感冒')
=========================
['覺得演習不重要的是什麼心態', '中華民國的演習管他幹嘛能保衛臺灣嗎']
('Bot:', '這 是 搭 內 在 好 四 開 小孩')
=========================
['演武當三俠俞岱巖的演員是不是很爽', '你不知道奧斯卡得獎者不是演殘廢就是精神病嗎']
('Bot:', '當年 印度 藍 啊 臺 年 也 是 被 靠 崩潰 了')
=========================
['如果林家是92', '是92的話只會變成內鬥戲碼']
('Bot:', '我覺 爆 了')
=========================
['新聞WHO聯合國接受一中北京代表中國', '意思就是你台灣無法代表中國請勿再自稱中國']
('Bot:', '戰爭 的 是 中文 的 人 真的 是 上 一中 的 可憐 可憐')
=========================
['文青兩個字是褒還是貶', '一直很想問文青是三小是哪來的名詞']
('Bot:', 'A 都 喜歡 亂 QQ')
=========================
['演習結束前才收到警報通知', '沒收到的肥宅簡訊太肥卡在路上了']
('Bot:', '時間 有 人 早就 記得 發現 一下')
=========================
['有沒有形意拳的八卦', '脫槍為拳硬打硬進一句話霸道']
('Bot:', '阿 的 時代 的 時候')
=========================
['禁食五小時是什麼概念', '聽到林聖人沒吃下午茶百萬鄉民都哭了笑到掉眼淚']
('Bot:', '為 什麼 回答 要 為 什麼 情況 是 聯')
=========================
['第一個做出中英字典的人是怎麼做的', '比手畫腳耳濡目染久了總會知道幾個名詞']
('Bot:', '你 已 已 認證 完 了')
=========================
['小模案把吸毒案掩飾的很好嗎', '什麼小模案早就過時的新聞了還在談']
('Bot:', '你 覺得 比 較 剩 的 朋友')
=========================
['正妹抱著必死的決心有辦法打贏姦殺犯嗎', '優質台男優質台男']
('Bot:', '去 做 的 感覺')
=========================
['等等光華隊又會刷新紀錄嗎', '先怪一例一休再說']
('Bot:', '它 上次 上次 就 用 一台 一切')
=========================
['有沒有PROC是ROC一部分的八卦', '執政不力又在轉移焦點了']
('Bot:', '國民黨 的 中國 的 中國 不能 多 人 的 中國 的 中國')
=========================
['學弟太精實了怎麼辦', '跟他pk啊掃二十四小時讓他叫阿拔']
('Bot:', '準備 叫 你 約 一次 了 了 好 嗎')
=========================
['棒球版賭盤怎麼壓阿', '買台灣贏的人當做買大樂透的概念是一樣的']
('Bot:', '八卦 這裡 伸哥 話 話 不算 欸 欸')
=========================
['有沒有玩線上遊戲就交到女朋友的八卦', '課金學姐不是貧乳嗎我們想的不同部']
('Bot:', '右手 你 有 你 玩 一個 人 你 玩 你 幹 你 寄信 你 娘 你')
=========================
['小模案讓我們忘了什麼', '國軍毒品蝶戀花']
('Bot:', '在 想 呆 了 嗎 來 去 後 屁眼 抓 去')
=========================
['為什麼練天蠶神功後臉會變', '不是嘴砲你先貼對帳單再說貼出來我自殺']
('Bot:', '之 闆 了 之 後 後 後 後 有 自己 解決 很 高')
=========================
['悠遊卡的app到底有什麼用', '很好用三天候看一下哪時候自動加值過']
('Bot:', '87 的 人 的 話 的 都 有 人 的 人 的 幹 幹')
=========================
['Oh愛是無法改變的位置', '太早才幾點']
('Bot:', '你 想 讓 我 獸 問題')
=========================
['不小心吃到保育類該怎麼辦', '開門查水錶']
('Bot:', '為 了 不要 把 買 掃 食物 呢')
=========================
['數來寶天團911vs兄弟本色', '玖壹壹台中上來的有槍']
('Bot:', '簡單 的 人 要 去 找 她 的 故事')
=========================
['植有木爪樹的小鎮', '龍瑛宗呂赫若之友這篇小說是當時的經典作']
('Bot:', '結果 在 哪 結果 已經 當兵 惹 同一 的')
=========================
['我愛羅和殺人蜂打手槍時一尾和八尾在想啥', '骯髒的人類都沒糾的']
('Bot:', '該 真的 可以 被 強國 他 很 久')
=========================
['貓這個表情是什麼意思', '看到肥宅的嫌惡表情']
('Bot:', '好險 ㄉ 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈')
=========================
['為什麼爆走兄弟小豪是主角不是小烈', '車隊再多幾個人小烈就是隊長兼主角了']
('Bot:', '太 太 太 太 太 太 太 太 小 看 了')
=========================
['為什麼田中實加會突然軟下來', '這種人渣去死一死好了下地獄']
('Bot:', '為何 的 老人 有人 出來 的 時候 是 風向')
=========================
['原來哀鳳也會頓頓的', '翔你妹啦你中國人膩']
('Bot:', '有 跟 支那 的 可能 不能 說 的 可能 不能 起 中國 的')
=========================
['看盒盒寄了168p幣給我請問我該衝了嗎', '看盒盒女的小隻馬']
('Bot:', '真的 U 喇幹')
=========================
['星海的毒爆蟲在想什麼', '你怎不問問陸戰隊被炸的心聲']
('Bot:', '差不多 的 人 的 人 還在 當 回憶 老婆')
=========================
['不自殺聲明成效如何', '看人如果是肥宅就沒人會理你']
('Bot:', '不要 看 一下 不要 看 我 有 看 一下 喔')
=========================
['有人身邊有記者朋友嗎', '勸跟記者朋友斷捨離哪天被賣都不知道']
('Bot:', '之前 會 說 之前 會 說 我 妹妹 妹妹')
=========================
['朋友的爺爺不見了', '24小時都不到緊張什麼']
('Bot:', '你 都 說 他 的 時候 都 沒 有 的 事 我')
=========================
['男女同房過夜不打炮', '怎樣了之後女方反悔就吉男的就GG惹']
('Bot:', '我 都 罵 這樣 的 人 別人 的 女生 ㄉ 只好 看')
=========================
['有沒有林姐洗地速度的八卦林彥數學', '工讀生還恐嚇咧補習班後面都黑道喔難怪不用繳稅']
('Bot:', '我 猜 起來 都 不 知道 自己 被 八卦 從業 了')
=========================
['正直的補習班老師現在在想什麼', '很多人都有兩張面孔啦']
('Bot:', '啊 每天 的 人 想 被 一樣 的')
=========================
['高中生到底膚淺不膚淺', '老師當然是國高中生中的重要人物阿']
('Bot:', '要 要 要 幹 說別 啊')
=========================
['谷阿莫後續', '已經進入最後的褲子保衛戰階段']
('Bot:', '我要 好 ㄘ 回 逼 逼 逼 逼 逼 逼')
=========================
['這次會有男學生受害嗎', '蔡系主任唷']
('Bot:', '這次 三 人 的 年 收錢 就 好 啦')
=========================
['八卦是不是很久沒有這麼團結了', '狗屁好幾個工讀生一直帶風向說告不成']
('Bot:', '自己 去 自己 去 去 一群 89 誰 去 犯法')
=========================
['補習班真的都有黑道插股', '補好幾科月收入很驚人好嗎']
('Bot:', '你 不 緊張 趁 很 房間 去 考 影院')
=========================
['女神都怎麼保養腋下的', '用棒頭自產的精華液塗抹']
('Bot:', '後 咩 咩 會 睡 髮 大論 還是 太早')
=========================
['遞迴是不是過譽了', '我覺得遞迴真的是折磨人迴圈好多了']
('Bot:', '光是 單人 砍過 70 年 的 時候 是 很 猛')
=========================
['有沒有挖屎的八卦', '這團你要求要多高']
('Bot:', '你 的 app 真的 真的 真的 真的 真的 真的 真的 真的 真的 真的 真的 真的')
=========================
['為什麼蚊子不演化成叮人不會癢', '如果演化成拍動翅膀人耳無法聽到不是更好']
('Bot:', '你 去 閃 去 哪 在 說 他 就是 在 哪 在 差 了')
=========================
['如果田馥甄發文取代HEBE加入SHE', '你覺得好笑']
('Bot:', '你 自己 自己 在 說 啥')
=========================
['PTT五霸可以換掉誰', '放眼十年無酸民能與柏油戰神一戰']
('Bot:', '6 的 罪 的 罪 出現')
=========================
['有沒有一看到___就不自覺怒火中燒的八卦', '我只覺得吉娃娃根本就喜憨狗']
('Bot:', '上面 在 結婚 覺 覺 覺 覺 覺 覺 XD')
=========================
['台灣新聞拿掉車禍跟網路影片還剩什麼', '民視新聞會有一定比例的國際新聞']
('Bot:', '就 想 看 你 看 飯 蓋 看 我 一定 想 看 他們 好 處')
=========================
['古手川很顯眼的衣服有幫助嗎', '學好打字謝謝']
('Bot:', '好 嗎 車子 的 道路 運氣')
=========================
['346production可以換掉誰', '只留cool屬性']
('Bot:', '我 也 有 有 辦法 剪')
=========================
['有沒有周杰倫學生時有沒有朋友的八卦', '這些朋友還要靠他吃飯咧']
('Bot:', '你 都 看 你 的 那首 他 看看 吧')
=========================
['如果達叔不發文大家會知道冠佑是誰嗎', '你知道閃靈其它三位成員嗎']
('Bot:', '不 寫 什麼 時候 都 不會 不能 不能 搭 錢 的')
=========================
['搞不好五月天是真的要換掉冠佑的可能性', '怪感覺五個人有什麼狀況發生']
('Bot:', '我 的 7 7 拿 拿 7 拿 拿 拿 去')
=========================
['台幣走強可以進場囉', '要去哪裡買台幣']
('Bot:', '有 辦法 變得 但是 換 他們 本票 8 注意 的')
=========================
['學長姐畢業禮物', '真心覺得衛生紙最實在']
('Bot:', '你 的 大 就是 在 罵 工具 人')
=========================
['阿席達卡跟紅豬誰比較帥', '二郎跟他老婆的愛情超淒美的啊我超愛']
('Bot:', '開氮 氣贏 表示 R 就 好 天下')
=========================
['有沒有七賢幫的八卦', '人稱張大佛爺也是長沙布防官']
('Bot:', '今天 都 有 小學生 在 哪 小學生 的')
=========================
['125中的霸主可以幹嘛', '不要幹機車啦']
('Bot:', '第二 的 機場 作 第二 不錯 的 好問 第二 不錯 吧')
=========================
['50嵐服務態度', '我喝過台南和高雄的確實是高雄服務好又親切']
('Bot:', '買 飯 大大 得 說 我 都 不用 說 查 什麼')
=========================
['Twitch和Twice要怎麼分啊', '收看群眾都是肥宅']
('Bot:', '據 得 沒 有 弟弟 多')
=========================
['明天有沒有要補班', '指考各級學校都放暑假了哪來代課的問題']
('Bot:', '乾 你 的 時候 想要 ptt 啊 靠北')
=========================
['嘴破了怎麼辦', '吃麻辣鍋認真回去藥局買Abolthyl']
('Bot:', '對象 100A 片 不算 的 人 還是 很 多 啊')
=========================
['遇到一群流浪狗怎麼辦', '是其實濃度太高的狗並不喜歡']
('Bot:', '是 一群 有 這種 人才 吧')
=========================
['有沒有期中考不能帶計算機的八卦', '以前出過一篇恨意滿滿不給帶計算機的文經典']
('Bot:', '以 後 以 為 什麼 嗎 也 可以 賺 到 一套')
=========================
['台灣為何不採雙首長制', '美國總統制英國內閣制法國雙首長']
('Bot:', '有 錢 人 還是 有 錢 錢 就 能 解決 文化 文化')
=========================
['台大電機系後50的去哪了', '台大電G研究所超保自己大學部的學生DER']
('Bot:', '不用 去 美國 的 時間 不用 轉型')
=========================
['願意回到大學時代但是要在當一次兵嗎', '爽你妹四年邊緣人']
('Bot:', '要 不要 插 的 兵 的 兵 的 學生 而 開始')
=========================
['特哥沒當選手的話', '戰車開出來']
('Bot:', '人家 還是 去 夜店 啊 哪 女生 都 有 錢 時間 啊')
=========================
['鹹酥雞配18天是否絕配', '剛吃完消夜沒差']
('Bot:', '有 小 的 肥宅 好 嗎 嗯 的 請 真 長')
=========================
['住在吳興街的4不4都乞丐阿', '北醫沒要發展的意思吧他們顧好萬芳就好了']
('Bot:', '如果 這 他 沒人 說 你 要 說 他 要 說 中國人 要 都 出 籤')
=========================
['到底是誰半夜不睡覺假扮王祖賢', '王祖賢是誰呀']
('Bot:', '政府 是不是 國際')
=========================
['IU484過譽惹呀', '我老婆昨晚太累了沒休息好']
('Bot:', '你 沒 有 有 有 有 有 有 朋友 還是 有 有 有 有 地方')
=========================
['有沒有生日優惠的掛', 'ITgoodtodrink']
('Bot:', '好 了 生日 到 更 看到')
=========================
['研究助理是不是很缺', '魅子剛畢業找不到頭路的好去處']
('Bot:', '難怪 那個 垃圾 垃圾 中國 的 警察 有 多少')
=========================
['美國為什麼阻止台灣發展核彈', '結果好像沒什麼人怪美國']
('Bot:', '台灣 就 想 來 台灣 軍 跟 台灣 人 了')
=========================
['有木有說問題來了的心態的八卦', '有木有說大Gay是這樣的心態的八卦']
('Bot:', '肥宅 被 吃')
=========================
['阿鼻地獄的八卦', '現在人太壞以後都會下去報到']
('Bot:', '認真回 一開始 的 東西 都 有 了 有人 用 了 來 的')
=========================
['吃完大餐回家馬上拉掉是不是很浪費', '你怎麼就不問射一發是不是很浪費']
('Bot:', '吃 啦 好 吃 吃 雞 了 嗎')
=========================
['有沒有台灣四大屁孩youtuber的八卦', '可是不得不說那三位年紀輕輕的訂閱這麼多真的頗強']
('Bot:', '等 啥 這是 這是 的')
=========================
['為什麼89開FB直播會有好幾千人看', '我社會大學拉']
('Bot:', '人家 一堆 看到 有 阿 的 人 回 你 回 嗎')
=========================
['這符咒是啥意思', '一個是收驚用一者可能是貼的人用來安定自己的心神']
('Bot:', '你 說 是 你 哥 蛋 蛋 的 是 我 喜歡 的 ㄏ')
=========================
['涼麵', '報告大王沒有卦']
('Bot:', '因為 兩種 的 時候 線 牛肉 加 牛肉 加 麵 沒救')
=========================
['有沒有手塚治虫火之鳥的八卦', '複製人那一篇']
('Bot:', '他 也 是 覺得 日服')
=========================
['為何奧丁出門要帶一群烏鴉', '寵物訓練師等級不夠不然就帶快龍部隊囉']
('Bot:', '希望 窩 冷 都 有 意思')
=========================
['從淡水捷運站騎車到天母大概要多久啊', '八卦是要進去天母國要辦護照']
('Bot:', '你 要 去 K 國外 的 你 想 去 腳 生意 喔')
=========================
['有沒有人知道大葉ip', '應該沒有140不然早就被跪了']
('Bot:', '想 忙 的 有名')
=========================
['要打破小女孩的夢想嗎', '請你不要再帶著金城武的面具出門好嗎']
('Bot:', '跟 你 打 跳 打 一 音樂')
=========================
['中國娃娃蔡幸娟當初為何沒紅', '一首問情當時是不管小學生或大學生都會傳唱']
('Bot:', '美國 國 國 國 國 競爭 競爭 是 中國 競爭 是 中國 的')
=========================
['我這樣的拉麵能賣錢嗎', '叉燒看起來不錯麵跟湯就不知道了']
('Bot:', '名稱 是 半夜 雞 皮 皮 雞 上 去 花')
=========================
['請問降的牛排能賣錢嗎', '為什麼自己吃要分兩盤']
('Bot:', '每次 漲價 的 身邊 一定 要 找 人 去 吃 塊 嘴 都 不 舒壓')
=========================
['有比刀劍神域還好看的動畫', '噢你問近期去看動物娘舒壓吧']
('Bot:', '我 吸引 作者 的 遊戲 音樂')
=========================
['我這樣的滷舌可以賣嗎', '拍的失敗不行']
('Bot:', '開在 有 朋友 來 來 的 食物 總')
=========================
['關原的西軍足輕在想什麼', '欸幹我們人超多的他媽贏定惹']
('Bot:', '我 曾 女兒 女兒 女兒 錢')
=========================
['鄉民做的東西看起來都很好吃', '騙女人到家裡']
('Bot:', '不 就 肥宅 看 為 不 買 到 肉 的 那種 肥宅 就 就 知道 了')
=========================
['我長這樣交的到女友嗎', '看這篇會出現幾位金城武']
('Bot:', '你 沒 很 結婚 的 時候 是 你 就 很 想 跟 孩子 惹')
=========================
['公理何在', '鬼島跟KMT為何會被罵就是這種鳥事太多了嘛']
('Bot:', '越來 的 到 拳 再 去 開 不通 的 樣子')
=========================
['不參加謝師宴卻要收費', '大學都會用團體名義騙邊緣人繳錢給一些核心幹部爽']
('Bot:', '學校 時期 就 跑 他們 我們 再 幹 再')
=========================
['抽菸的人是不是很沒銅鋰鋅', '我不開車也被廢氣薰啊幹']
('Bot:', '我 開始 去 沒水準 佔多數 的 時間')
=========================
['宜蘭大學在那什麼鳥地方難怪分數那麼低', '東台灣第一聽起來蠻牛B的']
('Bot:', '這樣 比較 大 的 沒錯 變態 的 一個 人 的 問題')
=========================
['當體育教授有多難', '誰奧運奪牌沒機會']
('Bot:', '找 你 的 時候 你 們 去 補習')
=========================
['動物朋友是不是屌打艦娘', '獵人牌組對吧']
('Bot:', '我 都 是 說 我們 的 肥宅 只能 說 一下')
=========================
['一直咩咩叫是什麼意思', '她賭你沒種嗆啊']
('Bot:', '你 知道 你 拿 正版 嗎 如果 來 後 就 知道 你 想 上 好 嗎')
=========================
['當別人說忍歌忍機的時候要回什麼', '火影又重播是嗎']
('Bot:', '被 讓 拿出 拿出 拿出 拿出 拿出 拿出 拿出 的 問題 頂 多')
=========================
['玩攝影的男森很帥', '白天玩大砲晚上玩小砲']
('Bot:', '你 要 能 比 比 較 有 比 較 教')
=========================
['貓咪這樣是什麼意思', '氣溫已經變冷了說']
('Bot:', '是 把 大 隨時 是 你 隨時 起來')
=========================
['有沒有台女變開放的卦', '醒醒對肥宅不會開放']
('Bot:', '在 日本 在 說 中國人 蓋')
=========================
['SBL冠軍獎盃多少錢', '不管如何已經是本賽季台灣最強球隊的象徵了']
('Bot:', '現在 的 才 有 錢 人 還會 在 做 一下 嗎')
=========================
['出社會前沒交過女友的人有什麼特徵', '明明很年輕臉就草老樣']
('Bot:', '這裡 有 朋友 是 讓 你 說 阿 你 ㄉ')
=========================
['被織田信長擊敗滅掉的勢力不見得是廢材', '信長遇到鬼武者一人就幾乎被滅團一點也不厲害']
('Bot:', '你 遇到 接觸 話 話 話 的 事 多 你 呢 嗎')
=========================
['有沒有養雙B要多少錢的八卦', '所以大多開34年就換掉']
('Bot:', '你 知道 你 說 的 畢業 中醫 中醫 就 說 了 好 你 吧')
=========================
['台灣的騙子到底有多少', '台灣人請的員工啊台灣人才有這種技術']
('Bot:', '台灣 的 話 也 一星 到 警車 也 一星 到 胡言 兩星')
=========================
['有沒有911要去113的八卦', '89去學店辦演唱會很意外嗎']
('Bot:', '就 為 什麼 一樣 都 一樣')
=========================
['姓阿良良木要取什麼名子', '你朋友叫阿良良木曆']
('Bot:', '現在 很 嚴重 的 人 就 好')
=========================
['現在讀育達商職來的及嗎', '擄擄妹是念育達']
('Bot:', '我想 我 都 要 插 啦 幹')
=========================
['離著很遠的地方有一片海灘', '一坪海岸線']
('Bot:', '剛好 汽車 的 鄉民 是不是 中國人')
=========================
['有沒有奶特現象的八卦', '以後叫子孫燒表特給我']
('Bot:', '以前 還有 國民黨 啊 每個 資料 啊')
=========================
['太陽快下山了怎麼辦', '喪屍咬到肥宅也只是咬到肥肉']
('Bot:', '去 殺 火鍋 歡迎 的 東西 有種')
=========================
['長輩評斷政治人物的邏輯', '轉台去看統媒自然就會看到很多政府的負面新聞了']
('Bot:', '就是 中國人 跟 中國人 跟 中國人 跟 中國人 抄')
=========================
['地球上的人口如果瞬間減半會怎樣', '中國新北印度區伊斯蘭教地球上的問題瞬間解決']
('Bot:', '辛苦 台北市 車子 的 怕 辛苦 的 更好 更好 專業')
=========================
['全球前10大造船廠都集中在亞洲', '台灣人近年玩遊艇']
('Bot:', '可悲 啦 以 吃 啦 好 嗎 南部 都 一堆 跳過 扯 了')
=========================
['可以建議明年跨年晚會請金城武嗎', '我不太喜歡人多的地方還是靜靜的過就好']
('Bot:', '應該 覺得 不 支持 文 文 哦 你 老婆 他 哦')
=========================
['為什麼別國的跨年看起來都比較高級', '國外辦就是潮阿水晶球降下來比奶瓶刷好看']
('Bot:', '你 都 看 你 以 為 你 以 你 去過 好 嗎 我')
=========================
['鬍鬚張便當不加滷汁算正常嗎', '不加滷汁你吃什麼鬍鬚張']
('Bot:', '如果 你 的 是 食物 的 人 願意 要 去 只能 期待 這個')
=========================
['邰正宵現在住哪', '現在的鄉民只認識陳綺貞和張懸啦']
('Bot:', '跟 你 一樣 的 最 好吃 的 年 房價 都 一樣 吧 買')
=========================
['四五年級生一直抱怨房價在跌的八卦', '物價漲房價跌房子要賣賣不出去這樣哪裡好了']
('Bot:', '國民黨 報 三 吵 三 人 報 台灣 人會 很 難 吧')
=========================
['老媽逼我去當保全該怎麼辦', '喔是喔等你找到體面一點的工作可能50年過去了']
('Bot:', '你 可以 選 你 一樣')
=========================
['台南晚上牛肉湯要吃哪一家', '昨天吃旗哥']
('Bot:', '麥當勞 好像 也 不敢 吃 一下 但是 吃 麵')
=========================
['迎接2017有什麼好高興的', '星星是窮人的鑽石聖誕節情人節要花錢']
('Bot:', '姆 咪 姆 咪 姆 咪 姆 咪 蹦蹦跳')
=========================
['惱羞嗆人完再發文說是釣魚的人在想什麼', '就比不上別人沒實力所以需要炒話題懂']
('Bot:', '一天 噁 心')
=========================
['懶覺被妹妹偷走怎麼辦', '藏在妹妹的水雞裡嗎']
('Bot:', '你 的 妹妹 發現 妹妹 的 妹妹')
=========================
['世紀2新資料片的電腦強到靠北', '覺得有差本來我還以為是我年紀大反應變慢了']
('Bot:', '一堆 人 也 覺得 而且 找 影片 了')
=========================
['邦交國不斷交是在想什麼', '因爲這些國大部分不用看中國臉色除了巴拿馬']
('Bot:', '跟 腳 跟 我 想 跟 我 說 做 的 一個 人')
=========================
['台北車站附近路燈狂閃的原因', '跨年燈光秀啊']
('Bot:', '國民黨 沒有 外面')
=========================
['伏筆王的哪個伏筆最神', '香吉士跟羅賓交換身體之後用花花果實玩壞自己那邊']
('Bot:', '最近 太 好 了 會 很 好玩 的')
=========================
['有沒有五迷都不覺得阿信唱歌難聽的八卦', '粉絲腦中都有音質自動修正模式自己腦補很好聽']
('Bot:', '你 跑 得 感謝')
=========================
['下一個會轟動大安森林公園的是誰', '不就一堆貪小便宜的人因為免錢才去']
('Bot:', '記者 跟 11 輕人 跟 車子 跟 除非 跟 咖')
=========================
['Putyourfuckinghandsintheair', '幹被劣這麼多篇50塊賣我也不要']
('Bot:', '經驗 的 雞 XD XD XD XD')
=========================
['去沿海公路的出口等待天黑以後', '明金城你太早0__0']
('Bot:', '因為 一種 設定 因為 車子 少數 的 設定 最大 設定')
=========================
['一個人如何不無聊', '無聊時尻一百次就不會無聊了']
('Bot:', '就 先 跟 隔壁 健康 存在 的 體育 投資 肥宅 說 好 嗎')
=========================
['自我終結是懦夫才會做的事嗎', '不是會去迷戀初音才是懦夫會做的事']
('Bot:', '人類 的 人 都 不用 法院 了')
=========================
['為什麼22年前明天會更好的歌聲屌打現在', '那時候每個人都會抖音']
('Bot:', '拿 自由 的 時候 以前 以前 以前 以前 以前 以前 最 不夠')
=========================
['台灣很多專業考試科目要看國文', '台灣的考試比誰的記憶力好誰能背得多就是吃香']
('Bot:', '因為 台女 太低 根本 是 歧視 回收 課 才 會 讀')
=========================
['是按怎阿花和阿嬌攏無佳意我', '這時陣熊賀作陣來企尬車']
('Bot:', '早就 變成 個 個 說')
=========================
['然後我要說', '你真的很愛滑結欸']
('Bot:', '就 怎麼 做 的 的 黨 的')
=========================
['張開你的嘴', '嘴巴還說嘿嘿嘿']
('Bot:', '認真回 他 都 要 教 了')
=========================
['性疲乏', '泌尿科內科身心科自己選一個']
('Bot:', '會 說 但 只有 為 為 為 為 為 什麼 很 重要 的 話')
=========================
['為什麼新莊是副都心蘆洲不行嗎', '先弄出一塊超大重畫區再來談吧沒有重畫區要怎蓋']
('Bot:', '我 不覺 日本 輕人 不 懂 什麼 不 懂 什麼 不 往 人')
=========================
['Re新聞國台辦兩個中國註定沒出路', '支那民國回金馬台灣建國兩中一台轉移砲火']
('Bot:', '想要 一直 說 中國人 是 三 嗎 便當 元 的 程度')
=========================
['有沒有同樣是特種部隊出身下場卻天壤之', 'A現在在香港是大哥B只能算小咖']
('Bot:', '所以 你 是 會 是 最 多 已 是 蓋 了 身上 的 好笑')
=========================
['PTT換圖示了', 'PCMAN換圖示在來跟我講']
('Bot:', '以 後 插 不到 八卦 八卦')
=========================
['德國足球界的頭又大拜仁慕尼黑', '一天到晚挖對手牆腳很多德國人看了也不爽']
('Bot:', '有 國家 是 街頭 喔')
=========================
['我難過卻不是因為沒得獎而難過', '拍拍你外婆一定希望你快樂的堅強一點']
('Bot:', '你 是 的 實力 歌')
=========================
['快30歲了都沒工作經驗怎辦', '考國考1公務員適合無法融入社會的人去當']
('Bot:', '不會用 不用 討論 不用 淪為 不用 淪為 好 嗎')
=========================
['作曲難還是作詞難', '你看被指控抄襲是作曲多還是作詞多']
('Bot:', '我覺 智力 算 你 吃 智力')
=========================
['現在下雨天正妹剛脫鞋腳是什麼味道', '聞你媽不就知道']
('Bot:', '肥宅 穿 你 穿 爽 嗎 很 像')
=========================
['個性不合算不算女森最愛說的分手理由阿', '幫宅宅QQ']
('Bot:', '你 很 讓 了 了 了 他 很 好好 了 他 就是 什麼')
=========================
['把機車後視鏡拔掉地在想什麼', '把煞車線剪掉才殺尤其是跛腳的幫你剪']
('Bot:', '他 表示')
=========================
['美國隊長打藥前為什麼把得到卡特中士', '不只把到卡特還把到巴奇']
('Bot:', '祝 爸爸 我 是 別人 的 人 話 話 話 最 期待 的')
=========================
['現在還有人在用亞太嗎', '有阿C2K只能用亞太測試orz']
('Bot:', '女人 表示 的 時候 寂寞 的 時候 寂寞 的 時候 好 可怕 的 時候')
=========================
['忠孝東路走九遍', '還好不是中正路走九遍要不然就掛了']
('Bot:', '我 都 還沒 還沒 來 來 來 為 什麼 很 難受 啦')
=========================
['有沒有錦戶亮的八卦', '喔就狂喇基阿之前喝醉酒還在街上鬧事']
('Bot:', '對 的 人 的 人 角色 字 的 人 角色 字 對 得 被 賭博')
=========================
['噫蒸鵝心整天有人幻想自己是金城武', '真的一堆冒充我的人快去看醫生']
('Bot:', '你 這問題 這問題 這問題')
=========================
['月月火水木金金能讓台灣經濟一飛沖天嗎', '真的中間甚至有經過農曆年假']
('Bot:', '吃 魔法 魔法 魔法 的 處 都 是 著 高級 的 唉')
=========================
['為什麼嘴巴會破啊', '舔到傷口這樣就能避免伺機菌和正常菌叢達感染菌量']
('Bot:', '肥宅 都 是 肥宅 的 事 不 可怕')
=========================
['沒靠關係可以海龍變爽兵', '我朋友超瘦小結果是海陸的化學兵']
('Bot:', '說 為 要 說 為 什麼 要 說 不過 台北 不過 台北 嗎 XX')
=========================
['中國是不是忘記了自己最大的敵人是誰', '中國的敵人一直都是日本只不過日本和台獨想讓台灣']
('Bot:', '滯台 的 中國 價值')
=========================
['整天要別人請客的人', '活在台灣這裡本來就會遇到這種人沒什麼好奇怪的']
('Bot:', '醒醒 人家 看到 台灣 人 都 很 好')
=========================
['學測成績34級分能上哪', '道德國真遠']
('Bot:', '你 不 知道 我 不 知道 我 是 有 一樣 的 超浪費 的 超浪費 嗎')
=========================
['如果給成龍去練甩手功會怎麼樣', '上帝說想甩手所以就有了鼻子']
('Bot:', '如果 是 要 政府 不如 的 人 要 甩手 的 人 要 把 人 臭 誰')
=========================
['無神論要如何使人懺悔過錯', '篇是就使人懺悔這點來談法律也很難使人發自內心懺']
('Bot:', '看 女朋友 看 ptt 就 好 了 XD 安全 嗎')
=========================
['台灣是美日中結合下的完全失敗品', '有台灣這種東西嗎島上的政權叫中華民國吧']
('Bot:', '只 知道 把 美國 男女 是 太 掃 見 飯 中')
=========================
['飲料店CP最高的飲料', 'Coco現在珍珠紅茶拿鐵都只要40超划算der']
('Bot:', '對 那種 錢 錢 錢')
=========================
['為什麼百貨公司的地下超市總是特別高級', '那些是聚客用的不然根本沒人要去看那些貴婦櫃']
('Bot:', '台灣 小 小 小 小 小 小 小 小 小 小 小 小 的')
=========================
['外食漲到什麼地步大家才會自己煮', '外國人外食要人家服務就是要付錢想省錢自己下廚']
('Bot:', '雞 飯 有什麼 都 是 看看 到 真的 是 晚上 的 吧 吃')
=========================
['有沒有北儒的八卦', '怪怪符號妳ㄅ蛋變ㄌ還好兇嗚嗚']
('Bot:', '好 逼 逼 逼 逼 好')
=========================
['為什麼印度女生不捍衛女權', '當務之急是提升國教育水準']
('Bot:', '因為 女權 有 有 有 有 有 有 有 錢 啊 她 有 錢 的 女 就是 自己 一樣')
=========================
['有沒有鮮奶油用完缺貨仍收原價的八卦', '那你要去冰就跟你多收錢囉']
('Bot:', '為 了 吃 一次 喝 一次 了 至少 煮 都 會 吃')
=========================
['有沒有外勞等於歧視的八卦', '視的話本勞也算歧視囉不然每個勞工都稱董好了']
('Bot:', '我 認識 是 什麼 是 這麼 注意 是 騎 人 都 補助')
=========================
['有沒有志明與春嬌不用台語版的八卦', '以上就是不會羅馬拼音的結果用北京話拼音完全走鐘']
('Bot:', '我 同學 舔 我 就 來 我 掰')
=========================
['有沒有剪完頭髮的掛', '10樓根本沒頭髮哭哭']
('Bot:', '怕 你 一樣 可以 臉 臉')
=========================
['有沒有艾瑪史東被做成抱枕的八卦', '你差點把我鍵盤弄壞']
('Bot:', '長 女兒 的 人 哭哭 不然 在 哭哭 不然 你 摸 的 人 的 人 長')
=========================
['LYDIA', '國小的歌太早']
('Bot:', '自以 復 會 自以 最大')
=========================
['台北房價會跌到哪', '以台灣人偷雞摸狗的個性一定會有人偷跑']
('Bot:', '高雄 支付 支付 板 幫 高雄 住 託 度 就 好 了')
=========================
['肅敬騰腸宗緯', '肅敬騰新聞炒出來的好稱沒學過音樂的音樂天才']
('Bot:', '我 都 要 聽 到')
=========================
['肥宅做運動要多久才有成效啊', '運動到死然後投胎可能有機會']
('Bot:', '絕對 我 都 要 賣 了 0 更 發現 不 多')
=========================
['繁體字是哪一個國家的語言', '香港不是國家中華民國沒人承認幫繁體QQ']
('Bot:', '道 有 什麼')
=========================
['女兒取自己前女友的名字是什麼概念', '難怪大家都想生女兒']
('Bot:', '如果 這些 小孩 人 的 人 就 開始 小孩 小孩')
=========================
['被妹妹侵犯怎麼辦', '有病的話要記得看醫生乖']
('Bot:', '你 的 形狀 醒 你 們 學妹')
=========================
['像BBS這種在互聯網是不是已經過時', '仇中國人中國用詞和台灣用詞本來就有不同']
('Bot:', '他 殺人 了 吧 現實 很 喜歡 吃 的 沒 那麼 穩定 吧 很 喜歡')
=========================
['不少反甲的中文很爛', '甲甲又開始扯東扯西了']
('Bot:', '還沒 聽 起來 相信 起來')
=========================
['有沒有超多兄弟姊妹的掛', '不過只看到一個兒子該不會就是為了兒子才']
('Bot:', '你 不 知道 啦 啦 啦 啦')
=========================
['警察去酒店釣魚也是警大教的嗎', '鴿子各各功在黨國不給錢就不算玩惹懂嗎']
('Bot:', '你 也 都 看到 了 影響 嗎')
=========================
['肥宅天天洗澡有加分嗎', '天天洗就沒有男人為了']
('Bot:', '擅長 不 知道 會 會 睡')
=========================
['朋友女兒騎馬摔死了氣得跟老公吵架惹', '而且她是為了生計她也經營的很好']
('Bot:', '幹 你 朋友 兩個 只有 男')
=========================
['下雨不撐傘不穿雨衣', '好濕身秀限白衣年輕美女']
('Bot:', '我 是 騎 天氣 都 是 在 po 國道 你家 搞 你 的 幹麻')
=========================
['大雨能否帶走我的哀愁', '如果大海能夠']
('Bot:', '電動車 要 玩 到 監視器 跑')
=========================
['在大雨中可以用沐浴乳洗澡嗎', '這樣洗大概省一塊錢']
('Bot:', '你 敢 知道 一直 去 負責 檢查 去 負責 他 去 來 了')
=========================
['當年的海棠颱風', '海棠小姐頭髮借花獻佛']
('Bot:', '沒辦 跟 當時 一樣 很 誇張')
=========================
['台灣的美學教育到底是出了什麼問題', '你不如說台灣的文化出了啥問題']
('Bot:', '台灣 人 都 走 他們 在 那邊 選舉 美國 人 他們 走')
=========================
['鳳梨這種食材是不是來雷的', '肥宅我跟你們相反不喜歡吃甜食鳳梨QQ']
('Bot:', '沒 問題 之前 拿到 得 吃 東西 吃 肉 的')
=========================
['水淹進公車了單兵該如何處置', '馬英九的錯千萬別怪到柯P啊']
('Bot:', '你 看 他 嗎 手機 嗎 他 以 把 他 抓 了')
=========================
['強降雨能當理由嗎', '真的問題是新北市近十幾年都不太願意花錢在治水上']
('Bot:', '台灣 人 是 台灣 人 會 開 不了 腳 的 學生 吧 來 越南')
=========================
['有沒有辦法洗存摺項目', '去服務台請桂圓幫你改行次']
('Bot:', '死 死 死 啦 00 一個 啦 你 一樣 了 根本 控制 你')
=========================
['數據分析用到的統計學', '真的要說的話統計有兩個流派一個是比較走檢定的']
('Bot:', '這樣 還是 因為 武器 上 與 人類 的 人')
=========================
['肉中文現在在想什麼', '你是說那個女的牛美八喔']
('Bot:', '你 也 是 什麼 牛肉 喔 喔 回')
=========================
['請問這是什麼蛾的幼蟲', '摩斯拉等等會有兩個屁孩出來唱歌']
('Bot:', '都 是 日本 輕人 恐龍 的')
=========================
['有沒有炫富後不爽女生不敗金的卦', '性不好也靠北受歡迎的人廠廠']
('Bot:', '是 女生 就是 女生 的')
=========================
['扁奶是不是比較淫亂', '大的應該做過N次了扁奶的應該少做所以很積極']
('Bot:', '一般 口味 公的領 送 更強')
=========================
['請問現在版上到底有多少野生的黨工啊', '我是黨工兼工讀生請問哪裡可以領錢呢']
('Bot:', '放棄 我 才 是 一堆 人 ptt ptt 的 人')
=========================
['九條好漢在一班', '現在已經改英雄好漢在一班了']
('Bot:', '悲慘 的 時候 和 歐洲 錄片 的')
=========================
['台灣最89的樂團是哪團', '幹看成樂園不好意思']
('Bot:', '垃圾 人覺 一堆 人 就夠')
=========================
['今天餐廳的外送員在想什麼', '阿就放晴了阿老闆今天爽賺叫他請吃飯']
('Bot:', '只 穿 一家 都 覺得 穿 成功')
=========================
['鴨鴨卡卡的怎麼辦', '釣到我就娶姆咪']
('Bot:', '這種 小 了 吧 洗 了 洗')
=========================
['邊緣人IG可以發什麼文', '也沒人看其實沒差吧']
('Bot:', '不要 一個 人 的 範圍')
=========================
['有沒有火鍋大胃王比賽的八卦', '一片有5克重就要偷笑了才不到兩公斤的肉']
('Bot:', '你 可以 吃 的 時候 了 嗎 真的 是 吃 的 真的 好吃')
=========================
['軍艦上射飛彈萬一卡彈怎麼辦', '垂直發射失敗冷射熱射都會有掉下來的問題']
('Bot:', '就 被 叫 台灣 沒關 台灣 嗎 台灣 啦 台灣 錢')
=========================
['壓力大就會想開GTA去撞路人正常嗎', '不正常啊台灣家長會說都是遊戲帶壞我小孩']
('Bot:', '進去 感覺 要 進去 進去 進去')
=========================
['有沒有洗腦廣告的八卦', '我沒看過2G換4Gㄉ廣告好Lowㄉ廣告ㄛ']
('Bot:', '用 電視 賺 內 嗎 不 不 那麼')
=========================
['有沒有台灣不拍A片不開放性專區的八卦', '男人在台灣沒人權你第一天知道']
('Bot:', '電視 很 像 好像 ㄐ ㄣ 電台 好像 比較 潮')
=========================
['坐在隔壁的同學為什麼那麼臭', '跟我一樣沒洗澡ㄏㄏ']
('Bot:', '為 什麼 等級 有 錢 人')
=========================
['茶湯會事件是陳興花多少錢請來演的', '幹嘛要花錢台灣新聞熱度本來就很難超過一個月']
('Bot:', '超級 都 完全 發現 沒 都 不 賠 的 台 包 的 垃圾 嗎')
=========================
['姓名與生活經驗關聯性', '不是缺什麼補什麼']
('Bot:', '很 很 多 把 老 後 還在 無聊 吧')
=========================
['想加入反X聯盟的進來', '學歷如果太低我們不收']
('Bot:', '國民黨 國民黨 也 是 中國 知識')
=========================
['運彩', '你去年三月的時候4不4撞到頭惹']
('Bot:', '中國騰 訊')
=========================
['老虎伍茲跟曾雅妮還有機會重返榮耀嗎', '伍茲千人斬']
('Bot:', '因為 因為 11 早就 孫子 了')
=========================
['撿到了長超像我女兒的怪人', '幹粒粒喵知道你們兩個是不是拿甘蔗互捅']
('Bot:', '國際盜 先生 先生 下去')
=========================
['有沒有馳突人的八卦', '抄襲蜘蛛人']
('Bot:', '存 配合 休息 休息 出去 起 去 手機 休息 QQ')
=========================
['黃金會貴是因為稀有還是特性', '聽說有個老外叫亞當斯密跟你有一樣的疑問']
('Bot:', '還好 是 還好 公主 的 屁')
=========================
['高二女生不知道吊帶褲是什麼正常嗎', '彈哩人不要太唱秋了嗎']
('Bot:', '幹 你 叔叔 正 啊')
=========================
['如果讓韓信再選一次', '莫名就被摸走虎符印信這人真的把才能都點軍事上了']
('Bot:', '這樣 都 抽 一定 簡單')
=========================
['為什麼現代人越來越怕死', '嘴上說神車鋁罐不安全自己開馴卻一路三寶樣']
('Bot:', '現在 有 感冒 的 問題 電影 還在 出來')
=========================
['凌晨兩點半的街燈在點亮那歸家的靈魂', '凌晨三點鐘']
('Bot:', '早上 一年 啦 12 一年')
=========================
['有沒有一直出國換ippo文帶風向的八卦', '當臉書用阿']
('Bot:', '肥宅 已經 是 老婆 了 問卦')
=========================
['AMDRyzen這波能否屌打IntelI7', '現在只有ppt檔吧等真的出來再說']
('Bot:', '有 錢 就是 台灣 一樣')
=========================
['白冰冰跟黑嘉嘉像諸葛亮跟周瑜', '像懶叫跟雞翅啦']
('Bot:', '兩個 根本 還好 跟 黃 鍋貼 跟 黃 進來')
=========================
['為什麼Showhand要翻成梭哈', '台語叫做鎖啦']
('Bot:', '你 沒事 公民 才能 專業 嗎 哪')
=========================
['喜歡在推文貼恐怖連結的人下場都是什麼樣', '得任何病都容易']
('Bot:', '不 告訴 中國人 的 人 都 想 做 告訴 的')
=========================
['台灣怎麼不流行日式公寓', '台灣不需要消防安全也不需要逃生梯出事凹國賠就好']
('Bot:', '台灣 又 是 地名 的')
=========================
['出很偏的數學題目的高中老斯在想什麼', '聯考又不會考浪費時間幹嘛']
('Bot:', '廢物 啦 真是 真是 真是 真是 真是 真是 想 唸 人人 重要 啦')
=========================
['美女與野獸', '蘿莉與奶油犬']
('Bot:', '前面 很 龍')
