=========================
['為啥躺床上會心跳加速', '心動動']
('Bot:', '你 可以 去 情人 這群 的 人')
=========================
['爽吃夜市路邊攤又打味全滅頂是在想啥', '他們還會笑北部人吃餐廳貴又難吃又會吃到頂新奶']
('Bot:', '太陽餅 的 外面 的 問題 是 外面 的 東西')
=========================
['南極大陸的資金買房有什麼好擔心的', '你又知道是南極大陸了看不起非洲大陸嗎']
('Bot:', '中國人 的 人 都 知道 中國人')
=========================
['未成年騎機車該怎麼罰最好', '男的去監獄女的愛的教育']
('Bot:', '我 是 怎樣 的 話 是 每個 人愛把 的 話 是 每個 人 的 話')
=========================
['請問黃金的實體現貨哪買', '台北市就我跟你講的那間啊我都走捷運西門三號出口']
('Bot:', '你 知道 你 寄 的')
=========================
['台灣來搞個共享珍奶有沒有搞頭', '先儲值500']
('Bot:', '美國 的 人 是 台灣 人 的 東西 良好')
=========================
['現在是水蜜桃的季節嗎', '這張照片很久了好嗎']
('Bot:', '去 日本 的 腦殘')
=========================
['大釣哥跟吃吃的愛看那個比較會被人笑', '把錢省下來吃點好的不行嗎']
('Bot:', '我 是 有 問題 的 話 吃 的')
=========================
['菸蟲知道菸商賺很大嗎', '科仇菸鴉片繼續吸滿足你的自卑感']
('Bot:', '你 是 有 錢 的 錢 是 有 錢 的 錢 錢 錢')
=========================
['有沒有拿到offerletter還被弄掉的八卦', '這幾天不是電商爆量在徵人又廣告嗎']
('Bot:', '你 知道 快樂 的 時候')
=========================
['為什麼學生要掃廁所', '老師沒有以身做則學生能體會到勞動服務只有幹吧']
('Bot:', '你 想 看 你 的 時候 想 看 的 時候')
=========================
['為什麼711不賣生啤酒', '我覺得很奇怪多這麼多業務有些店還是死不多徵人']
('Bot:', '你 不 知道 用種 買 了')
=========================
['菜園裡長了一個大蘿蔔拔不動', '這就國立殯儀館時代的國小課本阿']
('Bot:', '你 是不是 是 禮拜 的 禮拜 嗎')
=========================
['好萊塢電影台的廣告旁白的八卦', '我爸超愛這台B級片的']
('Bot:', '台灣 人 的 話')
=========================
['搭捷運手扶梯站左邊要讓嗎', '我都站中間擺明不想讓但又不能說我沒留縫隙爽']
('Bot:', '你 的 時候 是 在 買 機捷 的')
=========================
['台北人第一次吃到丹丹會說什麼', '麵線羹炸雞都不好吃寧願去專賣店分開買']
('Bot:', '我 是 吃 吃 吃 吃 吃 吃 的 雞')
=========================
['澎湖還有IDF嗎', '妳講講是能射軍火喔錢']
('Bot:', '我 去過 我 去過 的 時候')
=========================
['學妹這是什麼梗', '國王的錢']
('Bot:', '你 還以 的 時候 是 你 的 秘密')
=========================
['跟粗音交往的肥宅算CCR嗎', '看韓劇的也是啊']
('Bot:', '我 都 說 她 的 朋友')
=========================
['求婚大作戰改成台劇播出有沒有搞頭', '會變成為了爭女主角幾個朋友翻臉搶總裁位置']
('Bot:', '你 知道 你 說 的 時候 是 什麼 時候')
=========================
['女扮男的女在想什麼', '減少肥宅邊緣人的機會森77']
('Bot:', '落 男 不是 落')
=========================
['古戰場未來會有石油嗎', '又不是40萬肥宅下次動漫展你試試吧']
('Bot:', '我 是 有 人 可以 做 的')
=========================
['那些行業可以年收百萬', '各行各業帶著腦子做有什麼好不能破百的嗎']
('Bot:', '現在 的 人 都 有 錢 人 的 人 的 人 也 有 錢 人')
=========================
['台灣國最高領導人是誰', '先跟我說台灣國在哪裡']
('Bot:', '台灣 人 都 只能 看 人種')
=========================
['漢聲小百科唯一預言中的科技是哪種', '我只記得北門公公結果現在真的把忠孝橋引道拆了']
('Bot:', '問了 是 日本 人 的 話')
=========================
['石油溫室臭氧層哪個是環保界最大謊言', '溫室問題在於複雜系統很難預估且驗證需要長時間']
('Bot:', '台灣 人 是 台灣 人 的')
=========================
['愛情裡面的成份有多少Billy是對等', '今天不會開啦']
('Bot:', '我 還不夠 說 A 後 還不夠 去')
=========================
['有沒有推薦的百科全書', '星鑑企業號百科少校']
('Bot:', '我 有 專門 專門 的 好 嗎')
=========================
['白石麻衣怎麼越來越可愛', '大膽預測下個畢業的就是她了等他走乃團就面臨考驗']
('Bot:', '你 知道 的 時候 是 手指 的 嗎 就 好 惹')
=========================
['大家的高中畢業典禮有什麼奇特的事嗎', '太無聊去買雞排吃回來就結束了']
('Bot:', '國中 的 二十 學園')
=========================
['在成人展硬到爆怎麼解決', '結果還是要花一堆錢買垃圾才能靠近女優']
('Bot:', '沒圖 啦 妳 都 沒 沒 沒 有 問題')
=========================
['有沒有羅斯威爾事件的八卦', '真相就是裡面有龍珠雷達美國一直偷偷用龍珠許願']
('Bot:', '你 也 是 拳頭 抗中')
=========================
['有鄉民真的動手跟89打過嗎', '後來他越長越壯還好我們相安無事他敬我學長為尊']
('Bot:', 'づ ω づ ω づ')
=========================
['以往那些被網友肉搜洗版制裁的人怎麼了', '梁姓小模表示']
('Bot:', '我 是 有 說 你 是 什麼 人')
=========================
['醒醒正妹都不是屬於肥宅的好嗎', '宅男如花配絕配']
('Bot:', '你 穿 照鏡子')
=========================
['最近雙b有特價嗎', '有沒有看過開雙B要省30元停車費的']
('Bot:', '你 是 好 啦 你 是 幹 你')
=========================
['肥宅奶晃得太厲害最後會怎樣', '被色狼襲胸如何']
('Bot:', '肥宅 都 去 臉書 了')
=========================
['D能卡都不能罵不能嘴欸', '在低能卡不能講真話懂']
('Bot:', '其實 是 理組 的 人')
=========================
['深圳福田區和羅湖區的房價有比台北市高嗎', '以為是台灣喔蓋工業住宅']
('Bot:', '高雄人 表示 是 高雄人 都 是 台北 的 人')
=========================
['謝霆鋒根本就是楊過翻版為啥不找它演', '古天樂楊過版無人超越真的很俊']
('Bot:', '其實 是 德國人 是 曹操')
=========================
['昨天真的有人晚餐吃鍋貼嗎', '我昨天吃蛋糕說']
('Bot:', '我 都 重組 老鼠 了 叫學長')
=========================
['誰來煮酒', '煮酒論劍超甲']
('Bot:', '買 得到 買 的')
=========================
['有沒有深藍的軍人很噁心的八卦', '都是一堆既得利益者阻礙國家進步的廢物']
('Bot:', '台灣 人 都 會 說 台灣 人 都 會 討厭')
=========================
['韓國女生講話聲音不好聽', '韓國人也覺得台灣人聲音不好聽習慣問題而已']
('Bot:', '就 好')
=========================
['有沒有鄉民是什麼的掛', '你怎麼不問問殼中的鬼呢']
('Bot:', '你 是 有 兒子 的')
=========================
['肥宅如果惹女碰友森77的話該怎麼辦', '重開機就好了一切都會重置']
('Bot:', '你 可以 去 健身房 的')
=========================
['明志科技大學', '私立科大去科技業輪班的確不輸國立普大啊']
('Bot:', '聖約 翰大學')
=========================
['國小返校都在幹嘛', '我記得只要打電話請假就好啊']
('Bot:', '我 是 想 說 中文 的 時候 是 要 找 的')
=========================
['大都會的人到底要有多機掰的八卦', '這部份kmt有點像']
('Bot:', '有 人 是 什麼 人')
=========================
['把貓草灑在我的大雞雞上會怎樣', '對了美國還不敢抓韓國是因為領太多賄款嗎錢']
('Bot:', '我 也 是 北上 的 事 你 要 偷 口亨')
=========================
['有人跟我一樣嗎', '表示你還沒醒']
('Bot:', '我 都 是 韓國 賣 的')
=========================
['怎麼讓食物快速變溫', '窗戶打開在外面放個兩分鐘']
('Bot:', '我 是 說 你 是 說 你 吃 的')
=========================
['鴛鴦乾坤麻花鎖怎麼破', '打電話問功夫']
('Bot:', '你 可以 先買個 公室 的 年 小時 都 有 警車 了')
=========================
['有沒有五月天也出日文專輯的八卦', '不會也搞買三張專輯送握手券吧']
('Bot:', '沒紅過 得 唱 了')
=========================
['喜歡2跟噓的人是不是有生病了', '生你媽的病你才生病你全家都昇']
('Bot:', '我 是 喜歡 的 話')
=========================
['鹿肉為什麼不是主流', '因為吃光了不然超好吃的比豬肉雞肉好吃一百倍']
('Bot:', '養人 防守 的')
=========================
['孩子變成___是父母的問題嗎', '國防布又出國了的樣子陪著笑錢']
('Bot:', '人類 的 人 的 人')
=========================
['TueJan170203322017', '岡山透天市區大樓吧市區透天大概爺少爺才買的起']
('Bot:', '我 有 辦法 淺 的')
=========================
['鱉肉為何不能成為主流', '10樓龜頭被鱉咬']
('Bot:', '我 沒 吃 我 吃 我 吃 飯 嗎 吃')
=========================
['為什麼國小寒假作業都要做竹編燈籠的八卦', '小學老師沒出過這種作業倒是小時候有自己買來玩']
('Bot:', '因為 你 的 時候 是 因為 你 的 人')
=========================
['有沒有乞丐的八卦', 'kellymochi我老婆']
('Bot:', '92426908 的 話 是 八卦')
=========================
['妹妹問什麼是羞羞流氓怎摸辦', '掏出來打臉她不要不要的啊還要我教']
('Bot:', '我 是 擅長 你 的 時候 嗎')
=========================
['陽台有個小蜂窩怎麼辦的掛', '我問看看正妹本人願不願意放照片']
('Bot:', '幹 你 說 了 你 說 你 說 你 說 你 說 你 說 你 就 好 了')
=========================
['WedMar81031552017', '管理員是開放的不管哪方面只要有心都能亂搞']
('Bot:', '首先 常看到 的 過程')
=========================
['如果ID裡面要有嘟嘟嚕要怎麼取比較好', '別人嘟嘟我自嚕']
('Bot:', '你 是 知道 你 的 時候')
=========================
['有沒有繳系費的卦', '繳系費可以幹學姊比吃魚還便宜好系費不繳嗎']
('Bot:', '我 是 台灣雲豹 這雙還 都 有 親友團 逼死')
=========================
['有沒有捏一點直上XX的八卦', '捏一點直上B咖藝人']
('Bot:', '你 是 知道 你 的 肉棒')
=========================
['周星馳是從哪時候開始紅起來的', '從賭腎開始變紅之前的確都算小咖']
('Bot:', '牧 不是 說 不定 不是 找 你 的 時候 都 不 知道')
=========================
['香港平均薪資15447港元61K台幣', '香港大學生超少還有一半比例是中國學生']
('Bot:', '台灣 人 是 台灣 人 的 人 都 是 台灣 人')
=========================
['obov的終極目標是', '眾生皆是眾生皆不是']
('Bot:', '教主 固然')
=========================
['吸了甲醛會怎樣的八卦', '中文先學好再來擔心毒性之人體風險']
('Bot:', '你 是 你 吃 吃 吃 起來 的 時候 要 吃 起來 的')
=========================
['肥宅拜月老後接下來的八卦', '等著濕望藍後再拜一次再濕望窩啾4這樣給你參考']
('Bot:', '當然 是 邊緣 人')
=========================
['金剛狼不是狼的八卦', '武士之戰開頭還故意跟熊稱兄道弟']
('Bot:', '土星 創給')
=========================
['KMT以前不是討厭紅色旗子嗎', '這是不是政問']
('Bot:', '其實 是 外省人 是 台灣 人 的 人')
=========================
['一路政治正確最後卻輸掉的八卦', '覺得民主黨過去做得不好就八年政黨輪替']
('Bot:', '你 是 說 你 沒 沒 沒 沒 沒 沒 沒 沒 沒 沒 沒 沒 沒 沒 沒 沒')
=========================
['正確價值有包含正確使用肛門', '甲甲的臭']
('Bot:', 'づ ω づ ω づ')
=========================
['這是什麼蟹', '認真回答這其實是大沙公']
('Bot:', '阿飛 的 時候 是 三杯')
=========================
['肥宅要長途旅行沒網路要玩什麼手遊', '到巷口711就算長途了']
('Bot:', '司機 的 內心')
=========================
['自己的理想還是不讓別人失望', '只為了微薄薪水']
('Bot:', '你現 在 想 什麼')
=========================
['手機一直插著充電可以嗎', '這大概二十年前的觀念可見你二十年沒跟人溝通了']
('Bot:', '沒事兒 還好 快 的')
=========================
['有沒有妹子取名ISIS是什麼心態的卦', '伊西斯埃及神生命與健康之神']
('Bot:', '你 不 知道 你 也 是 要 說 你 嗎')
=========================
['捷運上的錢包各位如何處理', '打開找情報發票名片保險套']
('Bot:', '買 不到 錢')
=========================
['黎明演的賭神有演出發哥的FU嗎', '他好像永遠都對著你笑笑到你心裡發寒']
('Bot:', '這首 我 還以 我 還以 我 還以 我 的 時候')
=========================
['加盟賣水煎包有搞頭嗎', '幹嘛加盟傻子如果是路邊攤自己搞個煎台就好']
('Bot:', '你 可以 去 買 稿子 的 東西 嗎')
=========================
['要是破夜斬是在四十年前的台灣發行', '看成龍破斬']
('Bot:', '台灣 人 都 有 錢 人 的 人')
=========================
['七龍珠可以再戰幾年', '支那表示七龍珠是支那的']
('Bot:', '感覺 是 因為現 的 時候 是 學習 的 時候')
=========================
['拖吊車是不是有在跟保全合作或是偷跟啊', '有小蜜蜂用機車逛市區在通報']
('Bot:', '你 的 人 就 會 知道 你 也 是 罰 的')
=========================
['是不是應該抵制無人車研發', '太多人遊手好閒就會去抗議啦']
('Bot:', '中國 的 時候 是 中國 中國 中國 中國 中國 中國 中國')
=========================
['學測75級分的人如果進入異世界可以幹啥', '古代能挖石油應該很猛']
('Bot:', '這題 的 時候 是 學生 的')
=========================
['30歲還沒存到300萬算魯蛇嗎', '賺錢都這麼辛苦了何不對自己好一點存錢存多哪']
('Bot:', '金高恩單 的 錢 都 有 錢 錢 的 錢')
=========================
['河狸好可愛怎麼辦', '拍起來拿去做成LOGO可以噱台灣人的錢']
('Bot:', '你 可以 讀 的 事')
=========================
['這樣的便當多少錢才合理', '這樣太窮酸了吧我說真的']
('Bot:', '台灣 錢 錢 錢 錢 錢 錢 錢')
=========================
['台灣棒球打國際賽被電假的何不閉門造車', '台灣國球換一下運動好了']
('Bot:', '中國 的 人 的 話')
=========================
['藍髮女神及受虐女騎爆裂女法很不紅', '吃完午餐就休息阿耍什麼宅']
('Bot:', '我 是 是 我 是 我 是 啥')
=========================
['三上悠亞跟結衣要怎麼選', '兩個融合剛剛好一個演技好聲音難聽另一個相反']
('Bot:', '網球 的 肉棒')
=========================
['職場上嘴炮的人通常具備統馭能力', '後者有沒領導風範不知但前者肯定沒有']
('Bot:', '你 沒 有 朋友 的 問題')
=========================
['什麼是女孩子最好的朋友', '大姨媽但你可以先從國小一年級國文學起嗎']
('Bot:', '你 是 擅長 你 的 話 喔 喔 喔 喔 喔 喔 喔 喔 喔 喔 喔')
=========================
['有人覺得木材拓哉和吳宗憲有點像嗎', '你也找年輕一點的吳宗憲吧']
('Bot:', '就 有 人 都 是 有 人 的 人 的')
=========================
['疑似共諜的ID是哪個有卦', '更新黑名單的時間又到了']
('Bot:', '你 是 說 他 是 你 的')
=========================
['要怎樣才能得到一個X', '5841100然後拿去給數學老私改']
('Bot:', '我 是不是 買 了')
=========================
['修完了', '待的時光總是特別漫長呼嚕嚕']
('Bot:', '原來後面 的 時候')
=========================
['停機原因', '嘻三小啊幹']
('Bot:', '我 是 想 去 睡')
=========================
['為什麼帥哥都能被原諒', '像我掀裙子說這裡有灰塵都被說謝謝']
('Bot:', '你 說 什麼 時候')
=========================
['睡不著室友打呼又大聲的跟要輸贏一樣', '幹你是不用睡覺逆呱呱']
('Bot:', '我 是 擅長 一篇 的')
=========================
['出社會第一支錶', '跟你縮買錶要買勞力士以後跑路至少還有錢拿']
('Bot:', '你 想 說 你 的 時候')
=========================
['肥宅會羨慕帥哥換女伴嗎', '老婆初音只是軟體別這樣']
('Bot:', '肥宅 是 順 應徵')
=========================
['反同族群年齡層是不是比較高的八卦', '就都一些愛吃魚喝茶又不戴套又嫌女生髒怕中標的那']
('Bot:', '因為 父權 的 人')
=========================
['喉嚨痛怎麼辦', '西瓜QQ噴日本的喉嚨噴劑超好用']
('Bot:', '我 是 說 你 的 時候 是 學姐 的 話')
=========================
['宮廟4不4廢渣騙錢的地方', '4死肥豬有種出來面對']
('Bot:', '窮人 認為 現實 的 越南籍 的 成員')
=========================
['引進移工順便引進幫派潮爽的', '政府就無能呀沒在管']
('Bot:', '人少 的 時候 是 日本 人 的 環境')
=========================
['約20年前左右的遊樂場設施', '有看過狗的在都會叢林']
('Bot:', '幹 了 我 好 嗎')
=========================
['捕手回傳球打到投手屁股會怎樣', '早上沒大便的話到了晚上會想大便']
('Bot:', '你 敢 把 法官 好醜 的')
=========================
['台灣有哪些地方人還在穿外套', '像是跑去司馬酷斯的南部人']
('Bot:', '你 是 不要 說 你 是 台灣 人')
=========================
['媽媽很愛看我帳單怎麼辦', '你知不知道什麼叫做電子帳單']
('Bot:', '我 的 事 候家裡 的 事')
=========================
['武林規矩', '幹多了個圖']
('Bot:', '我 是 一個 人 的 時候 是 一個 人 的 意思')
=========================
['水電好不好學', '家父是以前給人做價錢隨便開現在已經很難賺了']
('Bot:', '亞當 的 感覺')
=========================
['弟弟做仰臥起坐叫我幫他壓腿', '沒有資料']
('Bot:', '先問 他 的 人應')
=========================
['碰先還是槓先的八卦', '上次也是國士無雙聽三筒還被只有一台的隔壁攔胡']
('Bot:', '想 說 他 了')
=========================
['有孔子走在時代尖端的八卦嗎', '沒人理你幫QQ']
('Bot:', '我 的 問題')
=========================
['女朋友跟我說生病卻跟前男友出去玩00', '前男友是醫生專治性飢渴']
('Bot:', '你 都 是 你 了 黨工')
=========================
['學妹說要我幫她變女人該怎麼做', '你聽錯了是要把你變女人']
('Bot:', '答應 她 都 是 你 的 學妹 她 都 沒 有')
=========================
['盒盒被禁足', '看到那麼多盒很真的頗累']
('Bot:', '跳三小滾 盒')
=========================
['請問如何區分宋少卿鈕承澤屈中恆', '講相聲的是屈中恆國光幫幫忙的是鈕承澤當導演的']
('Bot:', '依台灣 固定 了 依台灣')
=========================
['黑道到底是什麼', '不怕死的瘋子最大啦什麼黑道來都沒用']
('Bot:', '窮人 是 聰明 的 人 的 人 的 人 的 人')
=========================
['女校學姊學妹制的八卦', '發現竹中學弟都在模仿肥宅']
('Bot:', '因為 你 都 是 在 國外 的 人')
=========================
['AF現在如果來台灣開直營店還有搞頭嗎', 'AF歧視亞洲人欸']
('Bot:', '台灣 人 的 歷史')
=========================
['陳興的教材留著會增值還是貶值', '人家學術研究完會update你的講義會貶值吧']
('Bot:', '蠻鳥 戶政 外換 外換 外換')
=========================
['沒人挺補習班老師嗎', '家長付錢補習老師玩人女兒']
('Bot:', '真的 是 在 補習 是 真的 是 真的 是 真的')
=========================
['有沒有道貌岸然的八卦', '真小人不要小看川他可是玩死偽君子的人']
('Bot:', '我 都 知道 雨傘 崩死')
=========================
['用MOPPT的人都怎麼排版', 'Macrosoft是啥']
('Bot:', '你 是 想 去 不及 的 時候')
=========================
['學長學帝雉', '帝雉怎麼叫挺好奇的']
('Bot:', '臉書 的 時候 是 臉書 的')
=========================
['有沒有對岸狂酸機場捷運的八卦', '為何要在乎敵國人想什麼']
('Bot:', '我 是 在 貪')
=========================
['有迷有小奶妹擠ㄋㄟㄋㄟ溝der八卦o_o', '圖王需要人來釣']
('Bot:', '你 就 有 貼 了 你 就 會 知道 你 貼 了')
=========================
['女生裸足坐在桌上男生看到會ininder嗎', '腳趾頭好難看硬要不起來']
('Bot:', '你 都 去 嗆 肺 的')
=========================
['請問這是什麼蟲', '你捏爆他就有很多小芝麻ㄌ']
('Bot:', '不像 金龜子 金龜子')
=========================
['如果被揮霍了崇拜怎麼辦', '不會不可能']
('Bot:', '我 是 知道 他 的 人')
=========================
['大甲媽祖遶境最大受益者是誰', '水泥業者只要有新聞鄉民都是免費原料']
('Bot:', '我 是 巷口 的 人')
=========================
['在蒙古控蘿莉是合法的', '之前有認識一個眼睛細細的跟韓國人有像']
('Bot:', '統神 促黨')
=========================
['為什麼台灣籃球不職業化', '後期觀眾席上好像只剩球隊相關人員了']
('Bot:', '台灣 的 人 是 台灣 的 人')
=========================
['有沒有曲棍球變冰球的八卦', '台北車站也是一樣啊怎麼變北車']
('Bot:', '3R')
=========================
['Youtube廣告拍超過10秒的再想什麼', '重點擺在前十秒細節留在後面給有興趣的看']
('Bot:', '三星 就 好 啦')
=========================
['被強迫換桌可以吉嗎', '太臭滾去旁邊好嗎']
('Bot:', '你 幻想 你 吧 你 的 同事 你 的')
=========================
['NEWS這團體是不是傑尼斯裡算不紅的啊', '一開始很紅啦後來就']
('Bot:', '你 知道 什麼 啊')
=========================
['有沒有電鰻發電不會電到自己的八卦', '皮很厚德國雷神QQ']
('Bot:', '我 是 想 說 醫生')
=========================
['為何現在媒體風向是針對司機', '亂罵到現在有多少人說司機的不是']
('Bot:', '台灣 人會 要 不會收')
=========================
['滅火器是獨立樂團界的五月天嗎', '只有第一張專輯好聽']
('Bot:', '我 的 朋友 是 什麼')
=========================
['支那隊今天走的出小巨蛋嗎', '萬人響應一人到場']
('Bot:', '你 也 有 錢 人 的 這些 人 也 是 中國 的 人')
=========================
['真的有性感荷官在線發牌', '靠盃有聲音']
('Bot:', '你 是 有 人')
=========================
['為什麼不開槍', '改個車就讓他們一塊死了開槍幹嘛']
('Bot:', '你 要 知道 你 說 什麼 時候 就是 不 懂')
=========================
['有沒有志願役都很早婚的八卦', '素質都我只能說早點離也好']
('Bot:', '我 都 想 去 罰 嗎')
=========================
['為什麼中國都是仿冒山寨真的是大國嗎', '台灣也是盜版起來的現在發達了開始吠人了']
('Bot:', '台灣 人會 被 中國 的 道理 被 道理 的 道理')
=========================
['何時要跟中國開戰', '快點戰不惜一戰好久沒戰爭了']
('Bot:', '韓國 人別 是 中國 灣')
=========================
['是拉差香甜辣椒醬打得贏東泉嗎', '我家巷口那家用的甜辣醬屌打東泉']
('Bot:', '光皮 的 東西 是 故意 包 包 包 包 包 包 包 包 包 包 包 包 包 包 包')
=========================
['週末早上要幹嘛', '明明在下雨']
('Bot:', '我 都 吃 保險套 羨慕')
=========================
['92這麼討厭台灣人幹嘛不去中國住', '中華民國不再是中國只統治台澎金馬叫什麼中國']
('Bot:', '台灣 人 是 台灣 人 的')
=========================
['琴酒在黑衣組織裡不會過勞死嗎o_o', '不過這個組織感覺臥底比真正成員人數還要多']
('Bot:', '我 是 有料 的 時候 是 你 以 什麼')
=========================
['內褲前面的扣子', '這扣子真的很廢還會卡到鳥']
('Bot:', '我 的 話')
=========================
['能量飲該怎麼命名呢', '明天的肝']
('Bot:', '加強 的 時候 是 IG 的')
=========================
['有沒有重力紅移的八卦', '掉進黑洞的時候就會紅移宇宙看起來是黑的也是紅移']
('Bot:', '我 只 知道 是 啥')
=========================
['有陳美鳳地下版20八卦嗎', '我要璩美鳳20']
('Bot:', '五月天 是 台灣 人 的 人')
=========================
['士林有甚麼好的嗎', '士林科學園區法官學院歐洲學校那邊將來要發囉']
('Bot:', '天線 一 嗎')
=========================
['小妹等等要進場看電影', '記得買大立光然後宏達電在1200全數出脫']
('Bot:', '我 想 說 台 人 的 人 都 想 說 你 說 的')
=========================
['今天莫名奇妙被偷走的八卦', 'づωづ幫QQ']
('Bot:', '你 是 在 你 的 人 都 是 你 了')
=========================
['大家明天會去星巴克嗎', '有誰知道捷運板南線台北火車站的兩家星巴克怎麼了']
('Bot:', '你 的 小時 開 的')
=========================
['鳥山明是鳥山頭什麼人', '怎麼到現在還有人搞錯七龍珠作者名字是島山明好嗎']
('Bot:', '如果 是 你 是 看 的 人')
=========================
['有沒有無法拒絕的條件的八卦', '他把人家的馬砍頭丟在床上']
('Bot:', '沉默 的 八卦')
=========================
['王力宏哪首歌最難聽', '你那麼美很好聽啊']
('Bot:', '唱國歌 的 時候')
=========================
['奶頭', '當過總統應該可以露']
('Bot:', '你 是 一個 人 的 時候 是 你 的 時候')
=========================
['台灣的三類組是不是比文組還慘', '醫牙很棒藥中獸普普其他吃屎']
('Bot:', '台灣 人 是 中央 的 人')
=========================
['台灣人永遠無法從被日本殖民的自卑走出', '幾年了啥屁戰勝國是啥都不比人家才自卑']
('Bot:', '台灣 人 是 台灣 人 的 算盤 是 清朝 的 百年')
=========================
['晚上睡大安森林公園會被叮很慘嗎', '會有很多屁股發亮的蟑螂在你旁邊飛來飛去']
('Bot:', '你 也 有 第 的 東區')
=========================
['如果為美好的世界獻上祝福給麥可貝拍', 'づωづ給他爆裂他給你電影']
('Bot:', '每個 人 都 有 有 殺 人')
=========================
['HEBE和王菲誰強', '竟然沒人說挑奶大的那個']
('Bot:', '我 是 有 人 的 時候 是 國家隊 み')
=========================
['在主機器械上放乖乖真的會乖嗎', '我都放R20讓他們知道不聽話的下場']
('Bot:', '還好 的 時候 是 中國 的')
=========================
['有沒有NBA卡的八卦', '老大喬丹還可能有人要其他的就沒什麼價值了']
('Bot:', '我覺 的 時候 是 你 是 那邊')
=========================
['有沒有過年各行各業的行規的八卦', '年節期間玩戰女會有色色的劇情喔']
('Bot:', '你 是 有 安慰 嗎')
=========================
['把老師的終身聘制廢掉會花生省魔術', '學生升學成績做考績評量就少一堆米蟲了']
('Bot:', '你老 班 班 班 的')
=========================
['貓貓愛睡覺的八卦', '最後一張性感小野貓3']
('Bot:', '你 是 洗澡 脖子 的 圖')
=========================
['邊緣人出遊的八卦', '第一步先藏好你的GG']
('Bot:', '邊緣 人 要是 邊緣 人')
=========================
['台北不買車的好處是否大於買車呢', '對啊台北俗都到國外租車享受開車樂趣']
('Bot:', '你 是 台北 人 的')
=========================
['一千元的剪髮好在哪裡', '說到洗頭貴的店會用那種超涼清潔凝膠滿爽的']
('Bot:', '你 問錯 的 龜頭')
=========================
['明天要學測了好緊張', '好喔紅的喜氣幫加油']
('Bot:', '你 可以 睡 閉口長 考邊')
=========================
['台中外交部附近到底有什麼大事需要拒馬', '上台前拒馬總統上台後拒馬總統']
('Bot:', '台灣 人 的 人 是 南部 人')
=========================
['性感得連我這男的都快懷孕是什麼感覺', '雙性戀很難懂你只會二分法嗎']
('Bot:', '你 想 看 的 時候 嗎 的 時候')
=========================
['老虎伍茲很魯嗎', '五年前的老虎真的是老虎現在的老虎是00']
('Bot:', '我 都 變成 對面 的 時候 是 沒錢 的 時候 吧')
=========================
['戰女式行銷會是未來廣告趨勢嗎', '天使帝國的行銷法大概就是有通路上架而已吧']
('Bot:', '台灣 人 真的 是 中國 的 意思')
=========================
['白人是不是很羨慕黑人的體能', '是不是忘了有個肥宅警察嘴砲朋友']
('Bot:', '你 說 印度 的 小 小 嗎 嗎')
=========================
['有沒華人整天認為自己政府會倒的卦', '權貴幾乎都雙重國籍']
('Bot:', '你 是 中國人')
=========================
['是開膛手傑克的後代會發生什麼事', '會變成大富翁然後收養天才兒童叫他寫超級AI']
('Bot:', '現在 的 法律 是 要 看 的')
=========================
['各位肥宅', '跟你的右手女友又吵架啦']
('Bot:', '正常 的 時候')
=========================
['這五大超能力會想學哪一種', '速記感覺頗好用']
('Bot:', '我 是 知道 你 的 時候 是 我 的 時候')
=========================
['有無可笑的八卦', '不是要感恩發錢的就別發了']
('Bot:', '你 沒 有 徒弟 的 問題')
=========================
['現在上八卦版的都是什麼人', '死要錢的肥宅']
('Bot:', '現在 是 你 的 時候')
=========================
['有沒有台灣人不愛游泳的八卦', '我超愛游泳小學三年級勇渡日月潭']
('Bot:', '台灣 人 都 有 人')
=========================
['有沒有大過年播死侍怪怪的', '覺得劇情好散喔']
('Bot:', '你 娘 你 娘 哭')
=========================
['祝各位魯宅心想事成', '真是討喜的人']
('Bot:', '幹 你 娘 了 你 了')
=========================
['支付寶算洋人的東西吧', '洋人連乞丐都刷卡為什麼要用支付寶']
('Bot:', '台灣 人 的 人 都 是 台灣 人 的')
=========================
['會拉花有沒有加分', '不會明天繼續買超商星八克']
('Bot:', '去練 芝麻')
=========================
['排球妹子網球妹子', '而且網球超壯排球身材比較好']
('Bot:', '左岸 的 人 也 是 好貨 的 人')
=========================
['今年明明是火雞年為什麼都說金雞年', '中國人什麼都要金錢']
('Bot:', '我 是 真的 是 你 是 早 的 時候')
=========================
['有沒有遊戲王斷線的卦', '真的斷斷斷']
('Bot:', '我 只 知道 買 了')
=========================
['有沒有過年打麻將輸不起的八卦', '輸不起拿白板塞馬眼啦幹']
('Bot:', '你 是 不問 安慰')
=========================
['有人可以不Google講出梁山泊全員嗎', '麵點王羅根錦毛虎駱可謝謝妳向恩']
('Bot:', '我 有 有 人 的 時候 是 唬爛 的')
=========================
['女友google雷射包皮', '幹超綠的啦這時候還相信女朋友鬼話就更可悲了']
('Bot:', '你 都 是 你 的 時候 要 玩 的 嗎')
=========================
['SunMar121342342017', '想多吃一些對方勢力範圍的顧客結果變得蓋在一起']
('Bot:', '你 不 知道 我 是 哪')
=========================
['有沒有DV的球衣好不好穿的八卦', '去籃球版問這裡沒人打籃球']
('Bot:', '我覺 的 人 的')
=========================
['安置精神病患', '想辦法讓他自傷或傷人就會被強制送醫了']
('Bot:', '你 可以 看 什麼 時候')
=========================
['教堂裡讀古蘭經有搞頭嗎', '可蘭經全是阿拉伯文想必肥酸宅也不會知道吧']
('Bot:', '我 是 順 的 時候 是 你 的 時候 是 你 的 東西 你')
=========================
['植樹節你種樹了嗎', '植木的法則']
('Bot:', '我 也 不 知道 我 也 是 改補習 的 朋友')
=========================
['為何之前最恨共產黨的後來是最想統一的', '對於國民黨來說台灣人是敵人']
('Bot:', '台灣 人 是 在 爬上去 的 人')
=========================
['8尾9年級還喜歡周杰倫蔡依林五月天嗎', '這樣說啦這15年來台灣男歌手界是屬於周杰倫的']
('Bot:', '你 是 從 他 的 人 的 笑 他 的 人 聽 的 聽 了 他')
=========================
['朋友收到奇怪包裹裡面有手環跟星星的八卦', '等我抽到我老婆青眼白龍這場就結束了']
('Bot:', '你 朋友 的 朋友 是 你 的 朋友')
=========================
['李亦坤鐵口直斷的八卦', '東方賭海明燈誰不認識阿']
('Bot:', '因為 台灣 人 的 話')
=========================
['公投法通過後能讓人民選教練嗎', '87那根本選不出來']
('Bot:', '邪 他 都 沒 沒 有 錢 了')
=========================
['台灣只剩詐騙能力贏韓國嗎', '難到是韓國人去騙大陸人']
('Bot:', '還好 是 台灣 的 是 台灣 的')
=========================
['你長得像我uncle', '如果我現在手上有一把AK']
('Bot:', '你 都 說 你 都 有 外表')
=========================
['公視拿到WBC轉播權的八卦', '僅沒人看還擠壓到原本節目的時間']
('Bot:', '你 有 有 錢 的 時候 加入 他 的 事')
=========================
['有沒有睿咩Rimmy的八卦', '騙人沒看過大奶妹喔']
('Bot:', '你 說 你 就 有 聽過 的 事')
=========================
['這次台灣隊怎麼不徵召tripleH來打', '87嗎HHH台灣人']
('Bot:', '東南亞 小時 彈 來 後 來 來 來 來 來 來 來 來 來')
=========================
['中華隊敗下陣後還有人會看經典賽嗎', '廢物中滑隊不意外可憐']
('Bot:', '落紅 人 都 是 悲劇')
=========================
['最強中華隊如何組織', '有分兩種打真的打假的']
('Bot:', '我 知道 笑 嗎')
=========================
['台灣人為什麼不抵制大陸商品', '中國為什麼不抵制美國企業這也可以說一下']
('Bot:', '中國 人 是 台灣 人 的 人 是 中國 的 人')
=========================
['非洲的生活過得其實挺好', '看過一些部落探訪真的沒有很貧瘠']
('Bot:', '你 是 知道 最愛講 的 人 嗎')
=========================
['有沒有推薦的剪輯軟體', 'Autodesk聽說不錯']
('Bot:', '幹 你 的 年前 英雄 的 事')
=========================
['林智勝是不是最大戰犯連基本觀念都沒有', '大師兄在對以色列打打點安打時不知妳那時在那邊']
('Bot:', '這中間 去 說 吧 中國 都 有 辦法產生')
=========================
['有沒有溫朗東挑戰肉搜神人的八卦', '噁心甲甲滾出台灣好嗎亂源']
('Bot:', '你 娘 啦 ω づ')
=========================
['台灣什麼時候開始不仇韓的', '去瞭解韓國歷史會發現與台灣很像都被中國欺壓的']
('Bot:', '你 可以 被 中國 的 人 的 人 的')
=========================
['今天的中壢火車站都外勞的卦', '外勞來台工作來台花費也是有貢獻比肥宅好一些']
('Bot:', '台北 都 不 知道 台北 的')
=========================
['怎麼讓女生露出嫌棄的表情', '在她面前玩戰鬥女子學園']
('Bot:', '說 他 都 是 擅長 的 話')
=========================
['沒營業的店家為何招牌還要打亮', '發現沒開會有種被騙的感覺QQ']
('Bot:', '台北 的 東西 想 說 台北 人 的 人 是 要 說')
=========================
['有沒有律師就很屌的八卦', '就是說先請他們撤告然後我就分期每次還一點這樣']
('Bot:', '那 是 在 台灣 人 都 是 台灣')
=========================
['柯南哪一集最恐怖', '人頭藏肚子人頭配披風從窗邊飛過那集真的很毛']
('Bot:', '悲慘 的 時候 是 人類 的 IDreamedaDream')
=========================
['核電廠周圍的地震波有固定週期怎麼辦', '感覺有掛先卡']
('Bot:', '你 是 有 錢 的 話 的 話 的 話 的 話')
=========================
['和大奶妹參加加冕典禮遇到政變怎辦', '記住事發時你站的位風水最好房子塌了也別動']
('Bot:', '你 的 女森要')
=========================
['亂倫', '真的是要查好字典定義XDD']
('Bot:', '跟 你 說 的 時候 是 一個 人 的 話 的 話 的')
=========================
['國定假日對非道教漢族不大公平吧', '傳統就是多數人決定的阿']
('Bot:', '現在 都 是 K 的')
=========================
['地下偶像', '台灣也有一些']
('Bot:', '我覺 的 八卦')
=========================
['有沒有突然冒出很多費迷的八卦', '球后來台灣打表演票房賣得很差']
('Bot:', '就 在 什麼 在 什麼')
=========================
['會出現機器人大軍了嗎', '踩到香蕉跌倒肥宅俺笑惹']
('Bot:', '我 也 知道 是 警察 的 人')
=========================
['台灣高鐵是台灣劃時代的進步象徵嗎', '台灣低鐵是劃時代中國動車組表示']
('Bot:', '台灣 人 是 台灣 的 人')
=========================
['木暮公延是不是最好的系隊學長', '他們是校隊跟系隊那種自慰用的不一樣']
('Bot:', '你 可以 說 什麼 啊 I')
=========================
['Summer算是婊子嗎', 'Zooey好正']
('Bot:', '算快 是 國中')
=========================
['朝鮮為何不怕大陸禁運石油', '金胖子倒了薩德就可以蓋在隔壁了']
('Bot:', '中國人 是 中國人 的 人 都 是 中國人 的 人 吧')
=========================
['如果姆咪會被砍頭會怎麼樣', '槍在手跟我走']
('Bot:', '奶都 噴出 的')
=========================
['711賣檳榔有沒有搞頭', '補貨完店員還得在櫃檯包石灰包葉子嗎']
('Bot:', '你 是 有 機會 的 東西 嗎')
=========================
['指甲到底是怎麼黏在手指上的', '它是直接插在手指裡面的啊國中不是考過嗎']
('Bot:', '你 可以 說 她 的 車牌 是 什麼')
=========================
['a漫a卡打馬賽克合理嗎', '說的沒錯所以我都下載無修正的']
('Bot:', '先尻一槍 尻 啦')
=========================
['有沒有世界打透透的八卦', '福蛀伯之世界打透透']
('Bot:', '想太多 腋香日')
=========================
['有沒有一芳的八卦', '文青風的飲料店']
('Bot:', '這又是 的 中二新名')
=========================
['為什麼很多台灣有錢人會想移民去白人國', '北歐還是比澳洲優吧美國太吃錢大概第三']
('Bot:', '台灣 人 是 台灣 人 的 人 比起 的 人 是 台灣 人')
=========================
['氣胸惹怎摸辦', '你應該很瘦吧別自稱肥宅']
('Bot:', '割 一條線')
=========================
['一個人過生日的八卦', '生日快樂啦幫QQ']
('Bot:', '邊緣 人 早點 生日 快樂')
=========================
['有沒有打砲的八卦', '塗白花油清涼止癢']
('Bot:', '他 的 錢 好 的')
=========================
['小型犬腦海中的自己是什麼樣子', '就標準的狗仗人勢啊']
('Bot:', '體積 的 人 都 是 一起 自己 自己 的')
=========================
['海關警察移民也要輪班為啥沒抗議', '台鐵不要領退輔再說兩面爽吃屎快']
('Bot:', '你 說 看看 看看 看看 看看 看看 看看 看看 看看 看看 看看 看看 看看 看看 喔')
=========================
['有沒有黑絲的魅力', '曬曬自己不明顯的黑絲']
('Bot:', '我 就 知道 我 就 知道 了')
=========================
['掛號費變200', '幹真的都200小護士一樣沒加薪不信來辯R']
('Bot:', '等 你 是不是 有 錢 人')
=========================
['以為上帝總會聽見我的祈禱', '麻辣鮮師好懷念ㄏㄏ']
('Bot:', '好 聽 我 是 好')
=========================
['動詞TempoReadyGo', '就接智障啊還在菜']
('Bot:', '不像 的 時候 是 台灣 的 話')
=========================
['覺得演習不重要的是什麼心態', '中華民國的演習管他幹嘛能保衛臺灣嗎']
('Bot:', '這輩子 是 好')
=========================
['演武當三俠俞岱巖的演員是不是很爽', '你不知道奧斯卡得獎者不是演殘廢就是精神病嗎']
('Bot:', '子瑜 很強 的')
=========================
['如果林家是92', '是92的話只會變成內鬥戲碼']
('Bot:', '你 敢 檢舉 你 也 一千多 了')
=========================
['新聞WHO聯合國接受一中北京代表中國', '意思就是你台灣無法代表中國請勿再自稱中國']
('Bot:', '92 是 中國 人 的 人 是 中國 的 人')
=========================
['文青兩個字是褒還是貶', '一直很想問文青是三小是哪來的名詞']
('Bot:', '其實 是 擅長 你 的 時候')
=========================
['演習結束前才收到警報通知', '沒收到的肥宅簡訊太肥卡在路上了']
('Bot:', '我 是 開機 的 人 都 不會 重組')
=========================
['有沒有形意拳的八卦', '脫槍為拳硬打硬進一句話霸道']
('Bot:', '我 的 正妹 的 朋友')
=========================
['禁食五小時是什麼概念', '聽到林聖人沒吃下午茶百萬鄉民都哭了笑到掉眼淚']
('Bot:', '另外 是 風往 的 嘶 嘶')
=========================
['第一個做出中英字典的人是怎麼做的', '比手畫腳耳濡目染久了總會知道幾個名詞']
('Bot:', '台灣 人 的 人 都 算')
=========================
['小模案把吸毒案掩飾的很好嗎', '什麼小模案早就過時的新聞了還在談']
('Bot:', '你 是 說 你 的 人')
=========================
['正妹抱著必死的決心有辦法打贏姦殺犯嗎', '優質台男優質台男']
('Bot:', '你 都 去 去 去 去 去 去 去 去')
=========================
['等等光華隊又會刷新紀錄嗎', '先怪一例一休再說']
('Bot:', '因為 我 上次 說 上次 的 強一點')
=========================
['有沒有PROC是ROC一部分的八卦', '執政不力又在轉移焦點了']
('Bot:', '因為 國民黨 是 亞洲 人 的')
=========================
['學弟太精實了怎麼辦', '跟他pk啊掃二十四小時讓他叫阿拔']
('Bot:', '還來 的 時候')
=========================
['棒球版賭盤怎麼壓阿', '買台灣贏的人當做買大樂透的概念是一樣的']
('Bot:', '子瑜 的 話 滾')
=========================
['有沒有玩線上遊戲就交到女朋友的八卦', '課金學姐不是貧乳嗎我們想的不同部']
('Bot:', '你 以 可以 玩 的')
=========================
['小模案讓我們忘了什麼', '國軍毒品蝶戀花']
('Bot:', '我 是 想 想 去 玩 的 時候')
=========================
['為什麼練天蠶神功後臉會變', '不是嘴砲你先貼對帳單再說貼出來我自殺']
('Bot:', '因為 老人 有 人 有 問題')
=========================
['悠遊卡的app到底有什麼用', '很好用三天候看一下哪時候自動加值過']
('Bot:', '你 知道 的 時候 是 在 用 的 話 的 話 的')
=========================
['Oh愛是無法改變的位置', '太早才幾點']
('Bot:', '你 可以 告訴 什麼 時候 是 什麼 人')
=========================
['不小心吃到保育類該怎麼辦', '開門查水錶']
('Bot:', '劑量 劑量 劑量 的 時候')
=========================
['數來寶天團911vs兄弟本色', '玖壹壹台中上來的有槍']
('Bot:', '聽 說 自己 也 是 一個 人')
=========================
['植有木爪樹的小鎮', '龍瑛宗呂赫若之友這篇小說是當時的經典作']
('Bot:', '傲驕挫 的 人 是 擅長 的')
=========================
['我愛羅和殺人蜂打手槍時一尾和八尾在想啥', '骯髒的人類都沒糾的']
('Bot:', '射人 的 人 都 是 各自 的 人')
=========================
['貓這個表情是什麼意思', '看到肥宅的嫌惡表情']
('Bot:', '慶豐 人 是 你 看 的')
=========================
['為什麼爆走兄弟小豪是主角不是小烈', '車隊再多幾個人小烈就是隊長兼主角了']
('Bot:', '因為 台灣 有 有 有 一樣 的 人 有 有 一樣')
=========================
['為什麼田中實加會突然軟下來', '這種人渣去死一死好了下地獄']
('Bot:', '因為 景甜 不 有 人 的 人 是 景甜 的')
=========================
['原來哀鳳也會頓頓的', '翔你妹啦你中國人膩']
('Bot:', '我 都 被 中國 的 王八蛋')
=========================
['看盒盒寄了168p幣給我請問我該衝了嗎', '看盒盒女的小隻馬']
('Bot:', '你 說 了 你 的 圖')
=========================
['星海的毒爆蟲在想什麼', '你怎不問問陸戰隊被炸的心聲']
('Bot:', '廚爹 阿幹 我 是 路上 的 時候')
=========================
['不自殺聲明成效如何', '看人如果是肥宅就沒人會理你']
('Bot:', '你 以 說 你 就 知道 了 嗎')
=========================
['有人身邊有記者朋友嗎', '勸跟記者朋友斷捨離哪天被賣都不知道']
('Bot:', '台灣 人 的 話')
=========================
['朋友的爺爺不見了', '24小時都不到緊張什麼']
('Bot:', '你 都 去 你 沒 有 朋友')
=========================
['男女同房過夜不打炮', '怎樣了之後女方反悔就吉男的就GG惹']
('Bot:', '這年頭 的 人 都 是 睡沙 的 人')
=========================
['有沒有林姐洗地速度的八卦林彥數學', '工讀生還恐嚇咧補習班後面都黑道喔難怪不用繳稅']
('Bot:', '我 都 起爭議 的 時候 都 是 低能 的')
=========================
['正直的補習班老師現在在想什麼', '很多人都有兩張面孔啦']
('Bot:', '你 想 去 下面 了')
=========================
['高中生到底膚淺不膚淺', '老師當然是國高中生中的重要人物阿']
('Bot:', '我個 人 是 要 罵 的')
=========================
['谷阿莫後續', '已經進入最後的褲子保衛戰階段']
('Bot:', '八卦 阿莫 都 是 寒蟬 的')
=========================
['這次會有男學生受害嗎', '蔡系主任唷']
('Bot:', '我覺 機構 都 是 北 的')
=========================
['八卦是不是很久沒有這麼團結了', '狗屁好幾個工讀生一直帶風向說告不成']
('Bot:', '誰 去 去 去 去 去 去 肥宅學')
=========================
['補習班真的都有黑道插股', '補好幾科月收入很驚人好嗎']
('Bot:', '我大學 你 是 讀書 的 時候 是 文組 的')
=========================
['女神都怎麼保養腋下的', '用棒頭自產的精華液塗抹']
('Bot:', '幹 你 們 的 時候 是 帥哥 的')
=========================
['遞迴是不是過譽了', '我覺得遞迴真的是折磨人迴圈好多了']
('Bot:', '我 是 有 人 的 時候 是 誰 的 時候 是 很 拖 的')
=========================
['有沒有挖屎的八卦', '這團你要求要多高']
('Bot:', '楊梅人 啊')
=========================
['為什麼蚊子不演化成叮人不會癢', '如果演化成拍動翅膀人耳無法聽到不是更好']
('Bot:', '你 在 這樣 睡 的 時候 才 不 知道 什麼')
=========================
['如果田馥甄發文取代HEBE加入SHE', '你覺得好笑']
('Bot:', '你 在 想 什麼')
=========================
['PTT五霸可以換掉誰', '放眼十年無酸民能與柏油戰神一戰']
('Bot:', '我 是 想 說 低卡 的 人')
=========================
['有沒有一看到___就不自覺怒火中燒的八卦', '我只覺得吉娃娃根本就喜憨狗']
('Bot:', '反正 啦')
=========================
['台灣新聞拿掉車禍跟網路影片還剩什麼', '民視新聞會有一定比例的國際新聞']
('Bot:', '你 就 看 你 就 被 部分 了')
=========================
['古手川很顯眼的衣服有幫助嗎', '學好打字謝謝']
('Bot:', '你 是 說 你 的 靚姐')
=========================
['346production可以換掉誰', '只留cool屬性']
('Bot:', '你 是 想 說 你 的 時候')
=========================
['有沒有周杰倫學生時有沒有朋友的八卦', '這些朋友還要靠他吃飯咧']
('Bot:', '瘋狗動 朋友 朋友 朋友')
=========================
['如果達叔不發文大家會知道冠佑是誰嗎', '你知道閃靈其它三位成員嗎']
('Bot:', '你 就 會 變成 人 就 會 會 變成 人')
=========================
['搞不好五月天是真的要換掉冠佑的可能性', '怪感覺五個人有什麼狀況發生']
('Bot:', '人類 都 是 低能 的')
=========================
['台幣走強可以進場囉', '要去哪裡買台幣']
('Bot:', '你 是 想 做 你 的 時候 可以 去 看看')
=========================
['學長姐畢業禮物', '真心覺得衛生紙最實在']
('Bot:', '你 是不是 是 真的')
=========================
['阿席達卡跟紅豬誰比較帥', '二郎跟他老婆的愛情超淒美的啊我超愛']
('Bot:', '艾薇兒 彈 彈')
=========================
['有沒有七賢幫的八卦', '人稱張大佛爺也是長沙布防官']
('Bot:', '我 都 有 人 的 地方')
=========================
['125中的霸主可以幹嘛', '不要幹機車啦']
('Bot:', '你 知道 你 都 是 火車')
=========================
['50嵐服務態度', '我喝過台南和高雄的確實是高雄服務好又親切']
('Bot:', '去 買 機車 的 機率 都 有 錢 的 錢')
=========================
['Twitch和Twice要怎麼分啊', '收看群眾都是肥宅']
('Bot:', '我 沒 沒 有 有 有 有 有 有 有 有 有 有 問題')
=========================
['明天有沒有要補班', '指考各級學校都放暑假了哪來代課的問題']
('Bot:', '我 可以 再 出發 出發')
=========================
['嘴破了怎麼辦', '吃麻辣鍋認真回去藥局買Abolthyl']
('Bot:', '哪台 表弟 的 人 當中')
=========================
['遇到一群流浪狗怎麼辦', '是其實濃度太高的狗並不喜歡']
('Bot:', '去 你 去 不必')
=========================
['有沒有期中考不能帶計算機的八卦', '以前出過一篇恨意滿滿不給帶計算機的文經典']
('Bot:', '你 不 知道 你 不 知道 你 不 知道')
=========================
['台灣為何不採雙首長制', '美國總統制英國內閣制法國雙首長']
('Bot:', '台灣 人 能 說 以色列 特定 的')
=========================
['台大電機系後50的去哪了', '台大電G研究所超保自己大學部的學生DER']
('Bot:', '趕快 去 去 買車 的 人')
=========================
['願意回到大學時代但是要在當一次兵嗎', '爽你妹四年邊緣人']
('Bot:', '你 的 自稱 級 的 優勢')
=========================
['特哥沒當選手的話', '戰車開出來']
('Bot:', '台灣 人 的 人')
=========================
['鹹酥雞配18天是否絕配', '剛吃完消夜沒差']
('Bot:', '我 都 去 買 了')
=========================
['住在吳興街的4不4都乞丐阿', '北醫沒要發展的意思吧他們顧好萬芳就好了']
('Bot:', '不 好 的 不 知道 不 知道 不 知道 不 知道 不 知道 不 知道 不 知道')
=========================
['到底是誰半夜不睡覺假扮王祖賢', '王祖賢是誰呀']
('Bot:', '大家 是 誠實')
=========================
['IU484過譽惹呀', '我老婆昨晚太累了沒休息好']
('Bot:', '我 老婆 了 我 老婆')
=========================
['有沒有生日優惠的掛', 'ITgoodtodrink']
('Bot:', '生日 快樂')
=========================
['研究助理是不是很缺', '魅子剛畢業找不到頭路的好去處']
('Bot:', '你 知道 可以 知道 文組 的 話 話 嗎')
=========================
['美國為什麼阻止台灣發展核彈', '結果好像沒什麼人怪美國']
('Bot:', '台灣 人會 看 台灣 人 發展')
=========================
['有木有說問題來了的心態的八卦', '有木有說大Gay是這樣的心態的八卦']
('Bot:', '你 說 的 話 被 算算 的 協助')
=========================
['阿鼻地獄的八卦', '現在人太壞以後都會下去報到']
('Bot:', '你 知道 我 是 有 小')
=========================
['吃完大餐回家馬上拉掉是不是很浪費', '你怎麼就不問射一發是不是很浪費']
('Bot:', '你 是 這樣 吃 的 話 是 這樣 吃 的')
=========================
['有沒有台灣四大屁孩youtuber的八卦', '可是不得不說那三位年紀輕輕的訂閱這麼多真的頗強']
('Bot:', '我 只 知道 當年 的')
=========================
['為什麼89開FB直播會有好幾千人看', '我社會大學拉']
('Bot:', '因為 什麼 有 人 的 人 的 人 的 人 的 東西')
=========================
['這符咒是啥意思', '一個是收驚用一者可能是貼的人用來安定自己的心神']
('Bot:', '我 都 說 你 看 了')
=========================
['涼麵', '報告大王沒有卦']
('Bot:', '我 是 有 麵 麵 麵 麵 麵 麵 麵 麵 麵 麵 麵 麵 麵 麵 麵 麵 麵')
=========================
['有沒有手塚治虫火之鳥的八卦', '複製人那一篇']
('Bot:', '聖者 了')
=========================
['為何奧丁出門要帶一群烏鴉', '寵物訓練師等級不夠不然就帶快龍部隊囉']
('Bot:', '你 們 沒 有 平行 平行 的 平行 平行')
=========================
['從淡水捷運站騎車到天母大概要多久啊', '八卦是要進去天母國要辦護照']
('Bot:', '你 要 開 機車 的')
=========================
['有沒有人知道大葉ip', '應該沒有140不然早就被跪了']
('Bot:', '我 是 國文 的')
=========================
['要打破小女孩的夢想嗎', '請你不要再帶著金城武的面具出門好嗎']
('Bot:', '玩過 的 時候')
=========================
['中國娃娃蔡幸娟當初為何沒紅', '一首問情當時是不管小學生或大學生都會傳唱']
('Bot:', '美國 競爭 的 霧 最後都 被 中國 競爭 的 吧')
=========================
['我這樣的拉麵能賣錢嗎', '叉燒看起來不錯麵跟湯就不知道了']
('Bot:', '你 是 南部 東西 是 南部 貴婦')
=========================
['請問降的牛排能賣錢嗎', '為什麼自己吃要分兩盤']
('Bot:', '名稱 萬比別 工會')
=========================
['有比刀劍神域還好看的動畫', '噢你問近期去看動物娘舒壓吧']
('Bot:', '第二首 音樂')
=========================
['我這樣的滷舌可以賣嗎', '拍的失敗不行']
('Bot:', '開在 的 時候')
=========================
['關原的西軍足輕在想什麼', '欸幹我們人超多的他媽贏定惹']
('Bot:', '我 是 想 說 什麼')
=========================
['鄉民做的東西看起來都很好吃', '騙女人到家裡']
('Bot:', '不過 說 的 時候 是 啥')
=========================
['我長這樣交的到女友嗎', '看這篇會出現幾位金城武']
('Bot:', '反正 孩子 的 時候 是 你 的 機率 是 什麼')
=========================
['公理何在', '鬼島跟KMT為何會被罵就是這種鳥事太多了嘛']
('Bot:', '你 送手 的 時候 是 一個 人 的 話 的 話 的 時候')
=========================
['不參加謝師宴卻要收費', '大學都會用團體名義騙邊緣人繳錢給一些核心幹部爽']
('Bot:', '賭 賭 都 是 自己 么 的')
=========================
['抽菸的人是不是很沒銅鋰鋅', '我不開車也被廢氣薰啊幹']
('Bot:', '去 錢 佔多數 佔多數 的 佔多數')
=========================
['宜蘭大學在那什麼鳥地方難怪分數那麼低', '東台灣第一聽起來蠻牛B的']
('Bot:', '好 啦 好 啦 好 啦')
=========================
['當體育教授有多難', '誰奧運奪牌沒機會']
('Bot:', '你 是 去 某個')
=========================
['動物朋友是不是屌打艦娘', '獵人牌組對吧']
('Bot:', '拿動物 的 很 知道')
=========================
['一直咩咩叫是什麼意思', '她賭你沒種嗆啊']
('Bot:', '你 是 身邊 的 人 有 錢 的 價值 的 東西 有 較 較 好 嗎 的')
=========================
['當別人說忍歌忍機的時候要回什麼', '火影又重播是嗎']
('Bot:', '我 是 說 是 什麼 時候 是 真實')
=========================
['玩攝影的男森很帥', '白天玩大砲晚上玩小砲']
('Bot:', '你 想 甲甲騙 的 朋友 嗎')
=========================
['貓咪這樣是什麼意思', '氣溫已經變冷了說']
('Bot:', '是 張好 固定')
=========================
['有沒有台女變開放的卦', '醒醒對肥宅不會開放']
('Bot:', '我 有 錢 在 誰 的 話')
=========================
['SBL冠軍獎盃多少錢', '不管如何已經是本賽季台灣最強球隊的象徵了']
('Bot:', '現在 也 是 真的 有 錢 的 錢')
=========================
['出社會前沒交過女友的人有什麼特徵', '明明很年輕臉就草老樣']
('Bot:', '你 朋友 朋友 朋友 朋友 朋友 朋友 朋友 朋友 是 一起 笑 嘻嘻')
=========================
['被織田信長擊敗滅掉的勢力不見得是廢材', '信長遇到鬼武者一人就幾乎被滅團一點也不厲害']
('Bot:', '594 個 人 可以 警察局')
=========================
['有沒有養雙B要多少錢的八卦', '所以大多開34年就換掉']
('Bot:', '你 說 的 話 有 錢 中醫')
=========================
['台灣的騙子到底有多少', '台灣人請的員工啊台灣人才有這種技術']
('Bot:', '台灣 人 就 一星 到 殺警 了')
=========================
['有沒有911要去113的八卦', '89去學店辦演唱會很意外嗎']
('Bot:', '我 們 去 去 去')
=========================
['姓阿良良木要取什麼名子', '你朋友叫阿良良木曆']
('Bot:', '支票 是 個 人 喜歡 說 她 說 她 的 人')
=========================
['現在讀育達商職來的及嗎', '擄擄妹是念育達']
('Bot:', '我想 來 來 來 來 來 來 來 來 來')
=========================
['離著很遠的地方有一片海灘', '一坪海岸線']
('Bot:', '機車行 的 隔音')
=========================
['有沒有奶特現象的八卦', '以後叫子孫燒表特給我']
('Bot:', '我 是 知道 台灣 人 的 話')
=========================
['太陽快下山了怎麼辦', '喪屍咬到肥宅也只是咬到肥肉']
('Bot:', '去 播 的 時候')
=========================
['長輩評斷政治人物的邏輯', '轉台去看統媒自然就會看到很多政府的負面新聞了']
('Bot:', '你 知道 的 朋友 說 他 說 說 不定 是 說 他 說 的 話 他')
=========================
['地球上的人口如果瞬間減半會怎樣', '中國新北印度區伊斯蘭教地球上的問題瞬間解決']
('Bot:', '你 是 哪裡 的 人 吧 的 人')
=========================
['全球前10大造船廠都集中在亞洲', '台灣人近年玩遊艇']
('Bot:', '現在 是 台灣 人 最難 的 人')
=========================
['可以建議明年跨年晚會請金城武嗎', '我不太喜歡人多的地方還是靜靜的過就好']
('Bot:', '我 是 說 你 們 有 朋友 可以 關心 你 喔 關心')
=========================
['為什麼別國的跨年看起來都比較高級', '國外辦就是潮阿水晶球降下來比奶瓶刷好看']
('Bot:', '你 可以 說 你 都 是 你 了')
=========================
['鬍鬚張便當不加滷汁算正常嗎', '不加滷汁你吃什麼鬍鬚張']
('Bot:', '你 是 在 沒錢 的 時候 是 去 去 買 別家')
=========================
['邰正宵現在住哪', '現在的鄉民只認識陳綺貞和張懸啦']
('Bot:', '現在 的 時候 是 我家 的 時候 的 時候')
=========================
['四五年級生一直抱怨房價在跌的八卦', '物價漲房價跌房子要賣賣不出去這樣哪裡好了']
('Bot:', '真的 是 官員 的 人')
=========================
['老媽逼我去當保全該怎麼辦', '喔是喔等你找到體面一點的工作可能50年過去了']
('Bot:', '你 是不是 找 你 了')
=========================
['台南晚上牛肉湯要吃哪一家', '昨天吃旗哥']
('Bot:', '台南 麵 的 話 是 男孩子 的 話 的 話 的 話 的 話')
=========================
['迎接2017有什麼好高興的', '星星是窮人的鑽石聖誕節情人節要花錢']
('Bot:', '姆 咪 姆 咪 姆 咪 姆 咪 姆 咪 姆 咪 心動動')
=========================
['惱羞嗆人完再發文說是釣魚的人在想什麼', '就比不上別人沒實力所以需要炒話題懂']
('Bot:', '我 是 說 在 台灣 人 都 是 假 的')
=========================
['懶覺被妹妹偷走怎麼辦', '藏在妹妹的水雞裡嗎']
('Bot:', '妹妹 的 形狀')
=========================
['世紀2新資料片的電腦強到靠北', '覺得有差本來我還以為是我年紀大反應變慢了']
('Bot:', '你 的 時候 是 用 的 時候')
=========================
['邦交國不斷交是在想什麼', '因爲這些國大部分不用看中國臉色除了巴拿馬']
('Bot:', '我 是 想 說 什麼 時候 超強 的 人')
=========================
['台北車站附近路燈狂閃的原因', '跨年燈光秀啊']
('Bot:', '熱死 北車 的 北車 都 是 七期 的')
=========================
['伏筆王的哪個伏筆最神', '香吉士跟羅賓交換身體之後用花花果實玩壞自己那邊']
('Bot:', '這陣子 的 歌')
=========================
['有沒有五迷都不覺得阿信唱歌難聽的八卦', '粉絲腦中都有音質自動修正模式自己腦補很好聽']
('Bot:', '我 聽 的 人')
=========================
['下一個會轟動大安森林公園的是誰', '不就一堆貪小便宜的人因為免錢才去']
('Bot:', '我 都 跟 我 說 我 也 是 什麼')
=========================
['Putyourfuckinghandsintheair', '幹被劣這麼多篇50塊賣我也不要']
('Bot:', '你 是 什麼 人')
=========================
['去沿海公路的出口等待天黑以後', '明金城你太早0__0']
('Bot:', '因為 因為 那些 人 的 人 的')
=========================
['一個人如何不無聊', '無聊時尻一百次就不會無聊了']
('Bot:', '就 一個 人 都 知道 了')
=========================
['自我終結是懦夫才會做的事嗎', '不是會去迷戀初音才是懦夫會做的事']
('Bot:', '我 是 勇迷 的 時候 是 法院 的 時候')
=========================
['為什麼22年前明天會更好的歌聲屌打現在', '那時候每個人都會抖音']
('Bot:', '我 可以 說 我 可以 打擾 年 的 時候 可以 睡')
=========================
['台灣很多專業考試科目要看國文', '台灣的考試比誰的記憶力好誰能背得多就是吃香']
('Bot:', '台灣人 的 人 都 是 國外 的')
=========================
['是按怎阿花和阿嬌攏無佳意我', '這時陣熊賀作陣來企尬車']
('Bot:', '擅長 的 時候 是 你 說 的 話')
=========================
['然後我要說', '你真的很愛滑結欸']
('Bot:', '我 是 好 嗎')
=========================
['張開你的嘴', '嘴巴還說嘿嘿嘿']
('Bot:', '表示 我 的 人')
=========================
['性疲乏', '泌尿科內科身心科自己選一個']
('Bot:', '你 說 的 時候 是 什麼 話')
=========================
['為什麼新莊是副都心蘆洲不行嗎', '先弄出一塊超大重畫區再來談吧沒有重畫區要怎蓋']
('Bot:', '因為 我 是 真的 是 真的 是 真的')
=========================
['Re新聞國台辦兩個中國註定沒出路', '支那民國回金馬台灣建國兩中一台轉移砲火']
('Bot:', '你 是 說 你 是 啥 話 的 話 嗎')
=========================
['有沒有同樣是特種部隊出身下場卻天壤之', 'A現在在香港是大哥B只能算小咖']
('Bot:', '台灣 人 是 壓榨 的')
=========================
['PTT換圖示了', 'PCMAN換圖示在來跟我講']
('Bot:', '一堆 託 的 八卦')
=========================
['德國足球界的頭又大拜仁慕尼黑', '一天到晚挖對手牆腳很多德國人看了也不爽']
('Bot:', '美國 的 蘇花 速度 了還')
=========================
['我難過卻不是因為沒得獎而難過', '拍拍你外婆一定希望你快樂的堅強一點']
('Bot:', '不發 不發')
=========================
['快30歲了都沒工作經驗怎辦', '考國考1公務員適合無法融入社會的人去當']
('Bot:', '我 都 有 錢 人')
=========================
['作曲難還是作詞難', '你看被指控抄襲是作曲多還是作詞多']
('Bot:', '認真文 智力 智力 智力 測驗 智力 測驗')
=========================
['現在下雨天正妹剛脫鞋腳是什麼味道', '聞你媽不就知道']
('Bot:', '你 不 知道 你 不 知道 你 不 知道 你 不 知道 你 的 o')
=========================
['個性不合算不算女森最愛說的分手理由阿', '幫宅宅QQ']
('Bot:', '你 沒 有 人 的 時候 都 有 人 的 女生')
=========================
['把機車後視鏡拔掉地在想什麼', '把煞車線剪掉才殺尤其是跛腳的幫你剪']
('Bot:', '媽的 的 時候 有 有 錢')
=========================
['美國隊長打藥前為什麼把得到卡特中士', '不只把到卡特還把到巴奇']
('Bot:', '只覺 的 時候 是 我 是 我 的 人')
=========================
['現在還有人在用亞太嗎', '有阿C2K只能用亞太測試orz']
('Bot:', '你 想 看 什麼 時候 基本 的 基本')
=========================
['忠孝東路走九遍', '還好不是中正路走九遍要不然就掛了']
('Bot:', '我 是 跟 你 知道 的 時候')
=========================
['有沒有錦戶亮的八卦', '喔就狂喇基阿之前喝醉酒還在街上鬧事']
('Bot:', '我 知道 我 知道 我 看到 的 人 嗎')
=========================
['噫蒸鵝心整天有人幻想自己是金城武', '真的一堆冒充我的人快去看醫生']
('Bot:', '你 是 嗆 你 了')
=========================
['月月火水木金金能讓台灣經濟一飛沖天嗎', '真的中間甚至有經過農曆年假']
('Bot:', '我 都 有 有 有 有 有 有 有 有 有 有 問題')
=========================
['為什麼嘴巴會破啊', '舔到傷口這樣就能避免伺機菌和正常菌叢達感染菌量']
('Bot:', '是 不會 是 上面 的 東西 是 上面 的 東西 是 養 他 的 樣子')
=========================
['沒靠關係可以海龍變爽兵', '我朋友超瘦小結果是海陸的化學兵']
('Bot:', '我 是 說 不定 是 上面 的 人 嗎')
=========================
['中國是不是忘記了自己最大的敵人是誰', '中國的敵人一直都是日本只不過日本和台獨想讓台灣']
('Bot:', '你 是 中國 的 人 的 人 嗎 的')
=========================
['整天要別人請客的人', '活在台灣這裡本來就會遇到這種人沒什麼好奇怪的']
('Bot:', '你 在 部會 飛來 的 朋友')
=========================
['學測成績34級分能上哪', '道德國真遠']
('Bot:', '廢物 的 時候 是 台灣 的')
=========================
['如果給成龍去練甩手功會怎麼樣', '上帝說想甩手所以就有了鼻子']
('Bot:', '會 看 什麼 時候 會 被 地球 人 被 地球 人 被 地球 人')
=========================
['無神論要如何使人懺悔過錯', '篇是就使人懺悔這點來談法律也很難使人發自內心懺']
('Bot:', '捕 蚊燈 就 好 了')
=========================
['台灣是美日中結合下的完全失敗品', '有台灣這種東西嗎島上的政權叫中華民國吧']
('Bot:', '台灣 人 是 台灣 人 也 是 台灣 人 也 是 中國 的')
=========================
['飲料店CP最高的飲料', 'Coco現在珍珠紅茶拿鐵都只要40超划算der']
('Bot:', '咖啡 的 咖啡 的 奶免')
=========================
['為什麼百貨公司的地下超市總是特別高級', '那些是聚客用的不然根本沒人要去看那些貴婦櫃']
('Bot:', '台灣 人 的 人 都 不 知道 台灣 人 的 東西')
=========================
['外食漲到什麼地步大家才會自己煮', '外國人外食要人家服務就是要付錢想省錢自己下廚']
('Bot:', '你 是 擅長 自己 吃 的 概念')
=========================
['有沒有北儒的八卦', '怪怪符號妳ㄅ蛋變ㄌ還好兇嗚嗚']
('Bot:', '我 有 有 朋友')
=========================
['為什麼印度女生不捍衛女權', '當務之急是提升國教育水準']
('Bot:', '台灣 人 也 不 知道 台灣 有 錢 人 的')
=========================
['有沒有鮮奶油用完缺貨仍收原價的八卦', '那你要去冰就跟你多收錢囉']
('Bot:', '你 也 有 那塊 了')
=========================
['有沒有外勞等於歧視的八卦', '視的話本勞也算歧視囉不然每個勞工都稱董好了']
('Bot:', '台灣 人 都 是 台灣 人 都 是 歧視 的')
=========================
['有沒有志明與春嬌不用台語版的八卦', '以上就是不會羅馬拼音的結果用北京話拼音完全走鐘']
('Bot:', '我 不 知道 我 不 知道')
=========================
['有沒有剪完頭髮的掛', '10樓根本沒頭髮哭哭']
('Bot:', '你 就 想 用 肥皂')
=========================
['有沒有艾瑪史東被做成抱枕的八卦', '你差點把我鍵盤弄壞']
('Bot:', '我 有 有 人 的 人')
=========================
['LYDIA', '國小的歌太早']
('Bot:', '我 是 想 說習 了')
=========================
['台北房價會跌到哪', '以台灣人偷雞摸狗的個性一定會有人偷跑']
('Bot:', '高雄 的 地方 是 真的 是 真的')
=========================
['肅敬騰腸宗緯', '肅敬騰新聞炒出來的好稱沒學過音樂的音樂天才']
('Bot:', '我 是 擅長 的')
=========================
['肥宅做運動要多久才有成效啊', '運動到死然後投胎可能有機會']
('Bot:', '我 都 知道 我 就 知道 了')
=========================
['繁體字是哪一個國家的語言', '香港不是國家中華民國沒人承認幫繁體QQ']
('Bot:', '台灣 人 的 時候 是 中國 的')
=========================
['女兒取自己前女友的名字是什麼概念', '難怪大家都想生女兒']
('Bot:', 'FBI 的 小孩 的 小孩 的 小孩')
=========================
['被妹妹侵犯怎麼辦', '有病的話要記得看醫生乖']
('Bot:', '好大 的 形狀')
=========================
['像BBS這種在互聯網是不是已經過時', '仇中國人中國用詞和台灣用詞本來就有不同']
('Bot:', '我 都 知道 他 就是 台灣 人 的 人 很 喜歡 趴 了')
=========================
['不少反甲的中文很爛', '甲甲又開始扯東扯西了']
('Bot:', '中國人 的 感覺')
=========================
['有沒有超多兄弟姊妹的掛', '不過只看到一個兒子該不會就是為了兒子才']
('Bot:', '有 人 是 誰 再 說')
=========================
['警察去酒店釣魚也是警大教的嗎', '鴿子各各功在黨國不給錢就不算玩惹懂嗎']
('Bot:', '你 也 也 也 是 你 警察 的 人 警察')
=========================
['肥宅天天洗澡有加分嗎', '天天洗就沒有男人為了']
('Bot:', '幾時 的 人分數')
=========================
['朋友女兒騎馬摔死了氣得跟老公吵架惹', '而且她是為了生計她也經營的很好']
('Bot:', '你 朋友 的 朋友 朋友 的 人')
=========================
['下雨不撐傘不穿雨衣', '好濕身秀限白衣年輕美女']
('Bot:', '我 都 國道 地震')
=========================
['大雨能否帶走我的哀愁', '如果大海能夠']
('Bot:', '我 都 去 內湖 人 了')
=========================
['在大雨中可以用沐浴乳洗澡嗎', '這樣洗大概省一塊錢']
('Bot:', '你 知道 我 是 我 去 f 簿')
=========================
['當年的海棠颱風', '海棠小姐頭髮借花獻佛']
('Bot:', '當年 家族 是 台灣 的')
=========================
['台灣的美學教育到底是出了什麼問題', '你不如說台灣的文化出了啥問題']
('Bot:', '中國 人 就 好 了')
=========================
['鳳梨這種食材是不是來雷的', '肥宅我跟你們相反不喜歡吃甜食鳳梨QQ']
('Bot:', '我 是 知道 你 的 食物')
=========================
['水淹進公車了單兵該如何處置', '馬英九的錯千萬別怪到柯P啊']
('Bot:', '你們 的 時候 是 你 的 時候 的 嗎')
=========================
['強降雨能當理由嗎', '真的問題是新北市近十幾年都不太願意花錢在治水上']
('Bot:', '台灣 人 認為 台灣 人 的 人渣')
=========================
['有沒有辦法洗存摺項目', '去服務台請桂圓幫你改行次']
('Bot:', '因為 你 是不是 有 有 月 的')
=========================
['數據分析用到的統計學', '真的要說的話統計有兩個流派一個是比較走檢定的']
('Bot:', '不然 你 的 時候 是 什麼 時候')
=========================
['肉中文現在在想什麼', '你是說那個女的牛美八喔']
('Bot:', '我 是 喜歡 什麼 人 喔')
=========================
['請問這是什麼蛾的幼蟲', '摩斯拉等等會有兩個屁孩出來唱歌']
('Bot:', '因為 你 是 因為 三杯')
=========================
['有沒有炫富後不爽女生不敗金的卦', '性不好也靠北受歡迎的人廠廠']
('Bot:', '我 是 說 的 人 是 有 人 的')
=========================
['扁奶是不是比較淫亂', '大的應該做過N次了扁奶的應該少做所以很積極']
('Bot:', '我 都 有 人 有 錢 人 的')
=========================
['請問現在版上到底有多少野生的黨工啊', '我是黨工兼工讀生請問哪裡可以領錢呢']
('Bot:', '就 在 天上 說 你 是 啥 人')
=========================
['九條好漢在一班', '現在已經改英雄好漢在一班了']
('Bot:', '我 是 想 說 什麼 時候 是 哪 的 時候 是 哪 的')
=========================
['台灣最89的樂團是哪團', '幹看成樂園不好意思']
('Bot:', '公視民視 去 資產 嗎')
=========================
['今天餐廳的外送員在想什麼', '阿就放晴了阿老闆今天爽賺叫他請吃飯']
('Bot:', '現在 都 是 彰化 的 人')
=========================
['鴨鴨卡卡的怎麼辦', '釣到我就娶姆咪']
('Bot:', '幹 了 了 了 了 了 了')
=========================
['邊緣人IG可以發什麼文', '也沒人看其實沒差吧']
('Bot:', '邊緣 人 的 人 的 人')
=========================
['有沒有火鍋大胃王比賽的八卦', '一片有5克重就要偷笑了才不到兩公斤的肉']
('Bot:', '好吃 的 時候 是 好吃 的')
=========================
['軍艦上射飛彈萬一卡彈怎麼辦', '垂直發射失敗冷射熱射都會有掉下來的問題']
('Bot:', '你 說 自己 的 錢 啦')
=========================
['壓力大就會想開GTA去撞路人正常嗎', '不正常啊台灣家長會說都是遊戲帶壞我小孩']
('Bot:', '騎車 都 去 開車')
=========================
['有沒有洗腦廣告的八卦', '我沒看過2G換4Gㄉ廣告好Lowㄉ廣告ㄛ']
('Bot:', '用 廣告 的 廣告')
=========================
['有沒有台灣不拍A片不開放性專區的八卦', '男人在台灣沒人權你第一天知道']
('Bot:', '台灣 人 贏了')
=========================
['坐在隔壁的同學為什麼那麼臭', '跟我一樣沒洗澡ㄏㄏ']
('Bot:', '他 在 孤 的 話')
=========================
['茶湯會事件是陳興花多少錢請來演的', '幹嘛要花錢台灣新聞熱度本來就很難超過一個月']
('Bot:', '有 錢 錢 錢')
=========================
['姓名與生活經驗關聯性', '不是缺什麼補什麼']
('Bot:', '好 就 好')
=========================
['想加入反X聯盟的進來', '學歷如果太低我們不收']
('Bot:', '我 是 說 的 人 也 是 要 說 說 說 說 說 說 說 說 說 說 的')
=========================
['運彩', '你去年三月的時候4不4撞到頭惹']
('Bot:', '中國騰 的 時候')
=========================
['老虎伍茲跟曾雅妮還有機會重返榮耀嗎', '伍茲千人斬']
('Bot:', '我 是 同意 航母 的 人')
=========================
['撿到了長超像我女兒的怪人', '幹粒粒喵知道你們兩個是不是拿甘蔗互捅']
('Bot:', '你 是不是 看 她 的 夜晚')
=========================
['有沒有馳突人的八卦', '抄襲蜘蛛人']
('Bot:', '聖者 玫瑰')
=========================
['黃金會貴是因為稀有還是特性', '聽說有個老外叫亞當斯密跟你有一樣的疑問']
('Bot:', '其實 是 公主 的 XDDD XDDD')
=========================
['高二女生不知道吊帶褲是什麼正常嗎', '彈哩人不要太唱秋了嗎']
('Bot:', '好 的 時候 是 你 懷孕 了')
=========================
['如果讓韓信再選一次', '莫名就被摸走虎符印信這人真的把才能都點軍事上了']
('Bot:', '我想 就 好')
=========================
['為什麼現代人越來越怕死', '嘴上說神車鋁罐不安全自己開馴卻一路三寶樣']
('Bot:', '現在 有 有 人 的 問題')
=========================
['凌晨兩點半的街燈在點亮那歸家的靈魂', '凌晨三點鐘']
('Bot:', '我 是 超商 早餐')
=========================
['有沒有一直出國換ippo文帶風向的八卦', '當臉書用阿']
('Bot:', '我 親屬 的')
=========================
['AMDRyzen這波能否屌打IntelI7', '現在只有ppt檔吧等真的出來再說']
('Bot:', '中國 的 時候 是 中國 的 話')
=========================
['白冰冰跟黑嘉嘉像諸葛亮跟周瑜', '像懶叫跟雞翅啦']
('Bot:', '周子 根本 是 黃 種人')
=========================
['為什麼Showhand要翻成梭哈', '台語叫做鎖啦']
('Bot:', '因為 你 是 台灣 人 的 東西')
=========================
['喜歡在推文貼恐怖連結的人下場都是什麼樣', '得任何病都容易']
('Bot:', '你 的 人 是 中國人')
=========================
['台灣怎麼不流行日式公寓', '台灣不需要消防安全也不需要逃生梯出事凹國賠就好']
('Bot:', '我小時候 的 時候 是 台灣 的 人 的')
=========================
['出很偏的數學題目的高中老斯在想什麼', '聯考又不會考浪費時間幹嘛']
('Bot:', '廢物 學園 學園')
=========================
['美女與野獸', '蘿莉與奶油犬']
('Bot:', '高加索 89')
