=========================
['為啥躺床上會心跳加速', '心動動']
('Bot:', '你 可以 送 大麻 謝謝')
=========================
['爽吃夜市路邊攤又打味全滅頂是在想啥', '他們還會笑北部人吃餐廳貴又難吃又會吃到頂新奶']
('Bot:', '煎 煎 煎 後 就 叫 味道 啦')
=========================
['南極大陸的資金買房有什麼好擔心的', '你又知道是南極大陸了看不起非洲大陸嗎']
('Bot:', '很多 都 用 中國 中國 中國 節目 台灣 節目 台灣 中國 的')
=========================
['未成年騎機車該怎麼罰最好', '男的去監獄女的愛的教育']
('Bot:', '她 她 抓 一堆 東西 的 下去 幾次 買 下去')
=========================
['請問黃金的實體現貨哪買', '台北市就我跟你講的那間啊我都走捷運西門三號出口']
('Bot:', '你 一定 去 日本 去 日本 的')
=========================
['台灣來搞個共享珍奶有沒有搞頭', '先儲值500']
('Bot:', '不覺 國家 國家 吧 聰明 的 手機 娃娃 嗎')
=========================
['現在是水蜜桃的季節嗎', '這張照片很久了好嗎']
('Bot:', '難道 的 已 不 比 較 像 夾個 的 名字 說 說')
=========================
['大釣哥跟吃吃的愛看那個比較會被人笑', '把錢省下來吃點好的不行嗎']
('Bot:', '想 來 說 吃 吃 到 復 吃 到 年 輕人')
=========================
['菸蟲知道菸商賺很大嗎', '科仇菸鴉片繼續吸滿足你的自卑感']
('Bot:', '我 都 送 年 1000 1000 萬 請 投資 萬 生')
=========================
['有沒有拿到offerletter還被弄掉的八卦', '這幾天不是電商爆量在徵人又廣告嗎']
('Bot:', '一個 人 的 建設 是 要 24 輕人')
=========================
['為什麼學生要掃廁所', '老師沒有以身做則學生能體會到勞動服務只有幹吧']
('Bot:', '沒錯 寫 右手')
=========================
['為什麼711不賣生啤酒', '我覺得很奇怪多這麼多業務有些店還是死不多徵人']
('Bot:', '高級 的 東西 不一樣')
=========================
['菜園裡長了一個大蘿蔔拔不動', '這就國立殯儀館時代的國小課本阿']
('Bot:', '他 就是 過氣 他 的 圖 都 不 太 想 做')
=========================
['好萊塢電影台的廣告旁白的八卦', '我爸超愛這台B級片的']
('Bot:', '台灣 的 人 可 變 的 話 都 是 美國 可')
=========================
['搭捷運手扶梯站左邊要讓嗎', '我都站中間擺明不想讓但又不能說我沒留縫隙爽']
('Bot:', '你 前 前 前 的 一半 一定 在 接 的 聞 一下')
=========================
['台北人第一次吃到丹丹會說什麼', '麵線羹炸雞都不好吃寧願去專賣店分開買']
('Bot:', '其實 其實 是 最 多 的 人 是 在 對 人 的 錢 參考 我 參考')
=========================
['澎湖還有IDF嗎', '妳講講是能射軍火喔錢']
('Bot:', '桃園 個 人會 幹')
=========================
['學妹這是什麼梗', '國王的錢']
('Bot:', '等等 真的 是 工具 都 是 這樣')
=========================
['跟粗音交往的肥宅算CCR嗎', '看韓劇的也是啊']
('Bot:', '所以 我 的 時 有點 好 嗎 便宜')
=========================
['求婚大作戰改成台劇播出有沒有搞頭', '會變成為了爭女主角幾個朋友翻臉搶總裁位置']
('Bot:', '說 說 說 說 說 說 說 從 D 來 來 說 說 說 不定 是 說 說 說')
=========================
['女扮男的女在想什麼', '減少肥宅邊緣人的機會森77']
('Bot:', '去 肥宅 跟 肥宅 去 廁所')
=========================
['古戰場未來會有石油嗎', '又不是40萬肥宅下次動漫展你試試吧']
('Bot:', '中華民國 很多 年 軟體 臺 優秀 只要')
=========================
['那些行業可以年收百萬', '各行各業帶著腦子做有什麼好不能破百的嗎']
('Bot:', '美國 蓋 的 書 才 只有 中國 的 人 只有 中國 的')
=========================
['台灣國最高領導人是誰', '先跟我說台灣國在哪裡']
('Bot:', '中國 選 黃 總統 咧')
=========================
['漢聲小百科唯一預言中的科技是哪種', '我只記得北門公公結果現在真的把忠孝橋引道拆了']
('Bot:', '沒人 對 就 對 中國 就是 哭 啊 吃')
=========================
['石油溫室臭氧層哪個是環保界最大謊言', '溫室問題在於複雜系統很難預估且驗證需要長時間']
('Bot:', '不過 說 了 根本 沒有 15 中國人 又 高 了')
=========================
['愛情裡面的成份有多少Billy是對等', '今天不會開啦']
('Bot:', '我 老婆 老婆 我 老婆 我 老婆')
=========================
['有沒有推薦的百科全書', '星鑑企業號百科少校']
('Bot:', '不 知道 是 我 廣告 啦 幹')
=========================
['白石麻衣怎麼越來越可愛', '大膽預測下個畢業的就是她了等他走乃團就面臨考驗']
('Bot:', '每個 年 輕人 與 與 與 帶 的 你 會 帶 什麼')
=========================
['大家的高中畢業典禮有什麼奇特的事嗎', '太無聊去買雞排吃回來就結束了']
('Bot:', '考試 屁孩 才 有趣 一直 影響')
=========================
['在成人展硬到爆怎麼解決', '結果還是要花一堆錢買垃圾才能靠近女優']
('Bot:', '香港 分鐘 分鐘 是 要 幫忙 超爽 書 要 跟 她 再 再 幫忙')
=========================
['有沒有羅斯威爾事件的八卦', '真相就是裡面有龍珠雷達美國一直偷偷用龍珠許願']
('Bot:', '躺 爸媽 爸媽 爸媽 出來')
=========================
['有鄉民真的動手跟89打過嗎', '後來他越長越壯還好我們相安無事他敬我學長為尊']
('Bot:', '別 跟 比賽 比賽 當然 是 真實')
=========================
['以往那些被網友肉搜洗版制裁的人怎麼了', '梁姓小模表示']
('Bot:', '我 都 讓 我 讓 我 讓 我 讓 甲甲 顧')
=========================
['醒醒正妹都不是屬於肥宅的好嗎', '宅男如花配絕配']
('Bot:', '嗆 先準備 靠北 吧 沒 沒 有 過')
=========================
['最近雙b有特價嗎', '有沒有看過開雙B要省30元停車費的']
('Bot:', '自願 啊 顆顆 1000 隻 1000 最棒')
=========================
['肥宅奶晃得太厲害最後會怎樣', '被色狼襲胸如何']
('Bot:', '去 發現 送 得 屌 得 屌 得 去 玩 得 去 問問')
=========================
['D能卡都不能罵不能嘴欸', '在低能卡不能講真話懂']
('Bot:', '原來 其實 不是 正妹 的')
=========================
['深圳福田區和羅湖區的房價有比台北市高嗎', '以為是台灣喔蓋工業住宅']
('Bot:', '整天 多 多 多 多 多 多 了 喔')
=========================
['謝霆鋒根本就是楊過翻版為啥不找它演', '古天樂楊過版無人超越真的很俊']
('Bot:', '美國 邏輯 就是 誰 屌 在 警察 做 上 來 的 他 引爆')
=========================
['昨天真的有人晚餐吃鍋貼嗎', '我昨天吃蛋糕說']
('Bot:', '好險 好 了 不吃 公司 都 不會 被 蟑螂 蟑螂 好 嗎')
=========================
['誰來煮酒', '煮酒論劍超甲']
('Bot:', '我要 你 的 ㄍ 不要')
=========================
['有沒有深藍的軍人很噁心的八卦', '都是一堆既得利益者阻礙國家進步的廢物']
('Bot:', '因為 最 做 得 很 做 砲 在 爬 的 感覺')
=========================
['韓國女生講話聲音不好聽', '韓國人也覺得台灣人聲音不好聽習慣問題而已']
('Bot:', '4 直銷')
=========================
['有沒有鄉民是什麼的掛', '你怎麼不問問殼中的鬼呢']
('Bot:', '我 只 等 你 們 忘記 了 你 老婆 用')
=========================
['肥宅如果惹女碰友森77的話該怎麼辦', '重開機就好了一切都會重置']
('Bot:', '做 得 會 被 處')
=========================
['明志科技大學', '私立科大去科技業輪班的確不輸國立普大啊']
('Bot:', '聖約 翰大學 在 你 去 吃 到 台南 洗學歷')
=========================
['國小返校都在幹嘛', '我記得只要打電話請假就好啊']
('Bot:', '我 認識 的 時候 是 這樣 找 的 三個 一點 說 嗎')
=========================
['大都會的人到底要有多機掰的八卦', '這部份kmt有點像']
('Bot:', '他 完全 很 讓 人 賺 人')
=========================
['把貓草灑在我的大雞雞上會怎樣', '對了美國還不敢抓韓國是因為領太多賄款嗎錢']
('Bot:', '抓 一個 一個 一個 一個 一個 一個 一個 一個 一個 人 的 形狀 那裡')
=========================
['有人跟我一樣嗎', '表示你還沒醒']
('Bot:', '我 還在 跟 你 去 還在 嗎 剪 剪')
=========================
['怎麼讓食物快速變溫', '窗戶打開在外面放個兩分鐘']
('Bot:', '可以 吃 了 吧 你 很 好奇')
=========================
['鴛鴦乾坤麻花鎖怎麼破', '打電話問功夫']
('Bot:', '100 闆 的 事')
=========================
['有沒有五月天也出日文專輯的八卦', '不會也搞買三張專輯送握手券吧']
('Bot:', '你 去 名字 的 聲音 嗎 去 看 嗎')
=========================
['喜歡2跟噓的人是不是有生病了', '生你媽的病你才生病你全家都昇']
('Bot:', '好 決鬥')
=========================
['鹿肉為什麼不是主流', '因為吃光了不然超好吃的比豬肉雞肉好吃一百倍']
('Bot:', '一定 很多 都 是 地震 的 淘汰 到')
=========================
['孩子變成___是父母的問題嗎', '國防布又出國了的樣子陪著笑錢']
('Bot:', '所以 這種 的 很 有 女兒 的 女兒 的 時候')
=========================
['TueJan170203322017', '岡山透天市區大樓吧市區透天大概爺少爺才買的起']
('Bot:', '其實 相 也 有 看過 相 的 世界 相')
=========================
['鱉肉為何不能成為主流', '10樓龜頭被鱉咬']
('Bot:', '我 不會 更 窮 好 嗎 沒 沒 有 沒 有 吃 的')
=========================
['為什麼國小寒假作業都要做竹編燈籠的八卦', '小學老師沒出過這種作業倒是小時候有自己買來玩']
('Bot:', '因為 你 的 問題')
=========================
['有沒有乞丐的八卦', 'kellymochi我老婆']
('Bot:', '我 想到 中國人 的 愛 拉')
=========================
['妹妹問什麼是羞羞流氓怎摸辦', '掏出來打臉她不要不要的啊還要我教']
('Bot:', '老 開始 你好 你 看 你 不 小心 你 看 我 不 愛 你 嗎')
=========================
['陽台有個小蜂窩怎麼辦的掛', '我問看看正妹本人願不願意放照片']
('Bot:', '吃 了 我 是 狗')
=========================
['WedMar81031552017', '管理員是開放的不管哪方面只要有心都能亂搞']
('Bot:', '女生 娘 女生 都 幾歲 了')
=========================
['如果ID裡面要有嘟嘟嚕要怎麼取比較好', '別人嘟嘟我自嚕']
('Bot:', '拍 進去 的 愛')
=========================
['有沒有繳系費的卦', '繳系費可以幹學姊比吃魚還便宜好系費不繳嗎']
('Bot:', '撐開 跟 散戶 干政')
=========================
['有沒有捏一點直上XX的八卦', '捏一點直上B咖藝人']
('Bot:', '右手 是 豬肉')
=========================
['周星馳是從哪時候開始紅起來的', '從賭腎開始變紅之前的確都算小咖']
('Bot:', '居軟 不是 一堆 噁 話 一年 的 事 都 討厭 這種 時候')
=========================
['香港平均薪資15447港元61K台幣', '香港大學生超少還有一半比例是中國學生']
('Bot:', '說 台灣 都 沒 是 不會 沒資格 沒資格 沒資格 就 想 來 假 的')
=========================
['obov的終極目標是', '眾生皆是眾生皆不是']
('Bot:', '看起 得 演 來 的 時候 時 來 後 來 來 的 ㄏ')
=========================
['吸了甲醛會怎樣的八卦', '中文先學好再來擔心毒性之人體風險']
('Bot:', '去 復 去 泡 插 去 睡 去 睡')
=========================
['肥宅拜月老後接下來的八卦', '等著濕望藍後再拜一次再濕望窩啾4這樣給你參考']
('Bot:', '邊緣 女友 是 邊緣 人')
=========================
['金剛狼不是狼的八卦', '武士之戰開頭還故意跟熊稱兄道弟']
('Bot:', '有 小 隻 後 的 行星 行星 吧 有 年 演 的 正義')
=========================
['KMT以前不是討厭紅色旗子嗎', '這是不是政問']
('Bot:', '美國 國民黨 小時候 小時候 小時候 小時候 小時候 小時候')
=========================
['一路政治正確最後卻輸掉的八卦', '覺得民主黨過去做得不好就八年政黨輪替']
('Bot:', '台灣 都 有 沒 扣 了 回 你 都 有 單位 洗學歷')
=========================
['正確價值有包含正確使用肛門', '甲甲的臭']
('Bot:', '自己 自己 自己 來 的 身體 很 充實 身體 啊')
=========================
['這是什麼蟹', '認真回答這其實是大沙公']
('Bot:', '阿飛 的 蝴蝶 都 是 自己 騙')
=========================
['肥宅要長途旅行沒網路要玩什麼手遊', '到巷口711就算長途了']
('Bot:', '小學 一下 到 便當 讓 某 騎 因為 個 自己')
=========================
['自己的理想還是不讓別人失望', '只為了微薄薪水']
('Bot:', '想 出來 拿到 的')
=========================
['手機一直插著充電可以嗎', '這大概二十年前的觀念可見你二十年沒跟人溝通了']
('Bot:', '肥宅 開電腦 的 體重 偏 的 會 是 一邊 的 心情')
=========================
['有沒有妹子取名ISIS是什麼心態的卦', '伊西斯埃及神生命與健康之神']
('Bot:', '出門 說 為 英文 很 高 啊 87')
=========================
['捷運上的錢包各位如何處理', '打開找情報發票名片保險套']
('Bot:', '你 是不是 多 什麼 什麼')
=========================
['黎明演的賭神有演出發哥的FU嗎', '他好像永遠都對著你笑笑到你心裡發寒']
('Bot:', '為 什麼 我 少女 那個 也 會 颱')
=========================
['加盟賣水煎包有搞頭嗎', '幹嘛加盟傻子如果是路邊攤自己搞個煎台就好']
('Bot:', '黃 巴士 黃 黃 黃 但是 黃 黃 在 可能')
=========================
['要是破夜斬是在四十年前的台灣發行', '看成龍破斬']
('Bot:', '台灣 八 國 有 南部 南部 人 喔 啦 這 南部 人')
=========================
['七龍珠可以再戰幾年', '支那表示七龍珠是支那的']
('Bot:', '整天 殺 年 年 2000 年 年 年 年 年 年 年 在 手')
=========================
['拖吊車是不是有在跟保全合作或是偷跟啊', '有小蜜蜂用機車逛市區在通報']
('Bot:', '有 人 不是 罰 火車 大多')
=========================
['是不是應該抵制無人車研發', '太多人遊手好閒就會去抗議啦']
('Bot:', '中國 就 公共 地球 軍')
=========================
['學測75級分的人如果進入異世界可以幹啥', '古代能挖石油應該很猛']
('Bot:', '作業 只是 去 洗 還在 插 根本 會 87')
=========================
['30歲還沒存到300萬算魯蛇嗎', '賺錢都這麼辛苦了何不對自己好一點存錢存多哪']
('Bot:', '等 你 都 有 錢 了 50 歲 的 錢 很 好')
=========================
['河狸好可愛怎麼辦', '拍起來拿去做成LOGO可以噱台灣人的錢']
('Bot:', '貓咪')
=========================
['這樣的便當多少錢才合理', '這樣太窮酸了吧我說真的']
('Bot:', '屏東 塊 塊 塊 2 塊 2 錢 的 好 自己 對 塊')
=========================
['台灣棒球打國際賽被電假的何不閉門造車', '台灣國球換一下運動好了']
('Bot:', '中國 的 人 就是 印度 是 中國 的 人')
=========================
['藍髮女神及受虐女騎爆裂女法很不紅', '吃完午餐就休息阿耍什麼宅']
('Bot:', '幹 我 叫 我 叫 我 叫 我 叫 我 我')
=========================
['三上悠亞跟結衣要怎麼選', '兩個融合剛剛好一個演技好聲音難聽另一個相反']
('Bot:', '當然 是 邊緣 沒 原地 哭哭 す')
=========================
['職場上嘴炮的人通常具備統馭能力', '後者有沒領導風範不知但前者肯定沒有']
('Bot:', '看 一堆 人 的 問題 跟 你 一樣 的 問題 跟 大家 一樣 喔')
=========================
['什麼是女孩子最好的朋友', '大姨媽但你可以先從國小一年級國文學起嗎']
('Bot:', '那 那些 話 啊 那 那些 人 的 話 很 有 錢 的')
=========================
['有人覺得木材拓哉和吳宗憲有點像嗎', '你也找年輕一點的吳宗憲吧']
('Bot:', '就 有 在 認真 跟 你 說 的 時候 都 有 有 有 有 有 有 喜歡')
=========================
['疑似共諜的ID是哪個有卦', '更新黑名單的時間又到了']
('Bot:', '你 是 有 一個 的 朋友 的')
=========================
['要怎樣才能得到一個X', '5841100然後拿去給數學老私改']
('Bot:', '趁 她 買 錢 的 人 參考 了')
=========================
['修完了', '待的時光總是特別漫長呼嚕嚕']
('Bot:', '你 比 較 等 最好 喔 喊 的')
=========================
['停機原因', '嘻三小啊幹']
('Bot:', '還有 他 都 要 小心 了')
=========================
['為什麼帥哥都能被原諒', '像我掀裙子說這裡有灰塵都被說謝謝']
('Bot:', '真的 是 一定 像 肥宅')
=========================
['睡不著室友打呼又大聲的跟要輸贏一樣', '幹你是不用睡覺逆呱呱']
('Bot:', '簽名 簽名 噁 心 又 被 吃 了')
=========================
['出社會第一支錶', '跟你縮買錶要買勞力士以後跑路至少還有錢拿']
('Bot:', '你 想 把 我 回家 把 你 說 一下 好 嗎')
=========================
['肥宅會羨慕帥哥換女伴嗎', '老婆初音只是軟體別這樣']
('Bot:', '你 看 什麼 沒 朋友 一堆 小 年 身體 一堆 時 來 來')
=========================
['反同族群年齡層是不是比較高的八卦', '就都一些愛吃魚喝茶又不戴套又嫌女生髒怕中標的那']
('Bot:', '因為 因為 一天到晚 得 一天到晚 回 那些 別人 是 他 是 我 回 年 得 回 回 回')
=========================
['喉嚨痛怎麼辦', '西瓜QQ噴日本的喉嚨噴劑超好用']
('Bot:', '肥宅 也 是 不正 的 樣子')
=========================
['宮廟4不4廢渣騙錢的地方', '4死肥豬有種出來面對']
('Bot:', '一般 警察 認為 國民黨 都 不是 台 受過')
=========================
['引進移工順便引進幫派潮爽的', '政府就無能呀沒在管']
('Bot:', '台中 是 從 垃圾 人要 來 來 的 辦法 好 嗎')
=========================
['約20年前左右的遊樂場設施', '有看過狗的在都會叢林']
('Bot:', '你 對 我 對 我 對 一下 嗎 嘛')
=========================
['捕手回傳球打到投手屁股會怎樣', '早上沒大便的話到了晚上會想大便']
('Bot:', '廢物 太 愛 就 好')
=========================
['台灣有哪些地方人還在穿外套', '像是跑去司馬酷斯的南部人']
('Bot:', '肥宅 是 印度')
=========================
['媽媽很愛看我帳單怎麼辦', '你知不知道什麼叫做電子帳單']
('Bot:', '貓咪 走 人 了')
=========================
['武林規矩', '幹多了個圖']
('Bot:', '過年 的 小時 還是 有人 說')
=========================
['水電好不好學', '家父是以前給人做價錢隨便開現在已經很難賺了']
('Bot:', '去 吃 的 意思')
=========================
['弟弟做仰臥起坐叫我幫他壓腿', '沒有資料']
('Bot:', '幹 這篇 好 ㄘ 啦')
=========================
['碰先還是槓先的八卦', '上次也是國士無雙聽三筒還被只有一台的隔壁攔胡']
('Bot:', '有 小孩 變成 他')
=========================
['有孔子走在時代尖端的八卦嗎', '沒人理你幫QQ']
('Bot:', '台灣 哥 在 學習 der')
=========================
['女朋友跟我說生病卻跟前男友出去玩00', '前男友是醫生專治性飢渴']
('Bot:', '你 沒 有 準備 了 條件 一定 是 什麼 東西')
=========================
['學妹說要我幫她變女人該怎麼做', '你聽錯了是要把你變女人']
('Bot:', '答應 了 好 了 都 是 肥宅')
=========================
['盒盒被禁足', '看到那麼多盒很真的頗累']
('Bot:', '可愛的 盒 就 好 了 滾')
=========================
['請問如何區分宋少卿鈕承澤屈中恆', '講相聲的是屈中恆國光幫幫忙的是鈕承澤當導演的']
('Bot:', '家人 說 她 很大 很大 一定 很大 一定 很大 都 很大')
=========================
['黑道到底是什麼', '不怕死的瘋子最大啦什麼黑道來都沒用']
('Bot:', '你 變 工作 的 事 很 廢 弄 到 有 做 到 年 那種 的 啦')
=========================
['女校學姊學妹制的八卦', '發現竹中學弟都在模仿肥宅']
('Bot:', '一大堆 的 時候 是 在 台灣 的 文化 是 在 台灣 捏')
=========================
['AF現在如果來台灣開直營店還有搞頭嗎', 'AF歧視亞洲人欸']
('Bot:', '你 是 台灣 的 時候 來 的')
=========================
['陳興的教材留著會增值還是貶值', '人家學術研究完會update你的講義會貶值吧']
('Bot:', '工讀 的 洗到 呢')
=========================
['沒人挺補習班老師嗎', '家長付錢補習老師玩人女兒']
('Bot:', '台 記者 不 重要 是 誰 投 的 情況 是不是 很棒')
=========================
['有沒有道貌岸然的八卦', '真小人不要小看川他可是玩死偽君子的人']
('Bot:', '你頭 的 時候 是 日服 董')
=========================
['用MOPPT的人都怎麼排版', 'Macrosoft是啥']
('Bot:', '破處 表示')
=========================
['學長學帝雉', '帝雉怎麼叫挺好奇的']
('Bot:', '臉書 英文 了 根本 有 介紹 的 人 肥')
=========================
['有沒有對岸狂酸機場捷運的八卦', '為何要在乎敵國人想什麼']
('Bot:', '覺得 在 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 不是 技術')
=========================
['有迷有小奶妹擠ㄋㄟㄋㄟ溝der八卦o_o', '圖王需要人來釣']
('Bot:', '不要 復 復 越 困難 好 吧 他 就 跟 摸摸 冰淇淋 了')
=========================
['女生裸足坐在桌上男生看到會ininder嗎', '腳趾頭好難看硬要不起來']
('Bot:', '去 黑道 都 是 一種 拿 拿 拿 拿 拿 拿 去 去 去 去 去')
=========================
['請問這是什麼蟲', '你捏爆他就有很多小芝麻ㄌ']
('Bot:', '不像 金龜子 都 沒 資格 你 沒 謝謝')
=========================
['如果被揮霍了崇拜怎麼辦', '不會不可能']
('Bot:', '他 不 知道 我現 會 加入 你 的 人 你 看看 他 不定')
=========================
['大甲媽祖遶境最大受益者是誰', '水泥業者只要有新聞鄉民都是免費原料']
('Bot:', '應該 很 逃 來')
=========================
['在蒙古控蘿莉是合法的', '之前有認識一個眼睛細細的跟韓國人有像']
('Bot:', '蘇聯 就是 戰場 在 大陸 前 菲律賓 多少 臺 捏')
=========================
['為什麼台灣籃球不職業化', '後期觀眾席上好像只剩球隊相關人員了']
('Bot:', '台灣 的 啊 民族 錢 啊 你 在乎')
=========================
['有沒有曲棍球變冰球的八卦', '台北車站也是一樣啊怎麼變北車']
('Bot:', '3R')
=========================
['Youtube廣告拍超過10秒的再想什麼', '重點擺在前十秒細節留在後面給有興趣的看']
('Bot:', '幹 你 想 不 想 吃 啦')
=========================
['被強迫換桌可以吉嗎', '太臭滾去旁邊好嗎']
('Bot:', '你 吧 一天 試試 試試 一下')
=========================
['NEWS這團體是不是傑尼斯裡算不紅的啊', '一開始很紅啦後來就']
('Bot:', '你 會 說 嘴 哈哈哈哈')
=========================
['有沒有電鰻發電不會電到自己的八卦', '皮很厚德國雷神QQ']
('Bot:', '結果 就是 你 今天 還想')
=========================
['為何現在媒體風向是針對司機', '亂罵到現在有多少人說司機的不是']
('Bot:', '92 怎麼 無關 92 的 人 92')
=========================
['滅火器是獨立樂團界的五月天嗎', '只有第一張專輯好聽']
('Bot:', '我覺 的 朋友 只是 吧')
=========================
['支那隊今天走的出小巨蛋嗎', '萬人響應一人到場']
('Bot:', '你 要 有 有 有 有 中華民國 戰場 完全 的 全聯 的')
=========================
['真的有性感荷官在線發牌', '靠盃有聲音']
('Bot:', '因為 我 是 靠 跨 人')
=========================
['為什麼不開槍', '改個車就讓他們一塊死了開槍幹嘛']
('Bot:', '不敢 去 找 他 找 他')
=========================
['有沒有志願役都很早婚的八卦', '素質都我只能說早點離也好']
('Bot:', '我 老婆 我 都 想 去 看 心裡 阿')
=========================
['為什麼中國都是仿冒山寨真的是大國嗎', '台灣也是盜版起來的現在發達了開始吠人了']
('Bot:', '你 說 自己 被 正統 的 人 被 被 正統 的 空間')
=========================
['何時要跟中國開戰', '快點戰不惜一戰好久沒戰爭了']
('Bot:', '你 知道 韓國 在 中國 移民 的 中國 搞 的 意思')
=========================
['是拉差香甜辣椒醬打得贏東泉嗎', '我家巷口那家用的甜辣醬屌打東泉']
('Bot:', 'google 什麼 那麼 有 食物 那麼 多 多少 多少')
=========================
['週末早上要幹嘛', '明明在下雨']
('Bot:', '把 垃圾 垃圾 垃圾 人 的 事業 好像 是 有人 一樣')
=========================
['92這麼討厭台灣人幹嘛不去中國住', '中華民國不再是中國只統治台澎金馬叫什麼中國']
('Bot:', '還好 你 說 台灣 人')
=========================
['琴酒在黑衣組織裡不會過勞死嗎o_o', '不過這個組織感覺臥底比真正成員人數還要多']
('Bot:', '台灣 人 是 誰 嗎 他 想')
=========================
['內褲前面的扣子', '這扣子真的很廢還會卡到鳥']
('Bot:', '簽名 一 屁股 咪 4 完')
=========================
['能量飲該怎麼命名呢', '明天的肝']
('Bot:', '為 為 為 為 什麼 金庸 金庸')
=========================
['有沒有重力紅移的八卦', '掉進黑洞的時候就會紅移宇宙看起來是黑的也是紅移']
('Bot:', '為 什麼 是 有 有 有 那麼 罵 的 意思 做 鬼 的 意思')
=========================
['有陳美鳳地下版20八卦嗎', '我要璩美鳳20']
('Bot:', '五月天 的 事 會 去 賺 啦')
=========================
['士林有甚麼好的嗎', '士林科學園區法官學院歐洲學校那邊將來要發囉']
('Bot:', '天線 的 沒 好 嗎')
=========================
['小妹等等要進場看電影', '記得買大立光然後宏達電在1200全數出脫']
('Bot:', '我 都 看 心 了 現在 都 帶 自己 上 了')
=========================
['今天莫名奇妙被偷走的八卦', 'づωづ幫QQ']
('Bot:', '你 都 多 了 了')
=========================
['大家明天會去星巴克嗎', '有誰知道捷運板南線台北火車站的兩家星巴克怎麼了']
('Bot:', '你 今天 吃 的 年 小時 的 人 電腦 電腦 囉 收 了')
=========================
['鳥山明是鳥山頭什麼人', '怎麼到現在還有人搞錯七龍珠作者名字是島山明好嗎']
('Bot:', 'A 我 就是 我 出門 了')
=========================
['有沒有無法拒絕的條件的八卦', '他把人家的馬砍頭丟在床上']
('Bot:', '沒有 資料 都 很 清楚 啊 很 辦')
=========================
['王力宏哪首歌最難聽', '你那麼美很好聽啊']
('Bot:', '現在 的 那個 超級 噁 了')
=========================
['奶頭', '當過總統應該可以露']
('Bot:', '想 貼 一下 啊')
=========================
['台灣的三類組是不是比文組還慘', '醫牙很棒藥中獸普普其他吃屎']
('Bot:', '我覺 得 在 辦 嗎 老 就 好')
=========================
['台灣人永遠無法從被日本殖民的自卑走出', '幾年了啥屁戰勝國是啥都不比人家才自卑']
('Bot:', '中國 的 保護 台灣 人 大概 會 差不多 了')
=========================
['晚上睡大安森林公園會被叮很慘嗎', '會有很多屁股發亮的蟑螂在你旁邊飛來飛去']
('Bot:', '去 死 到 ptt 也 也 能')
=========================
['如果為美好的世界獻上祝福給麥可貝拍', 'づωづ給他爆裂他給你電影']
('Bot:', '黑人 有 還是 有 跟 著 還是 就是 玩')
=========================
['HEBE和王菲誰強', '竟然沒人說挑奶大的那個']
('Bot:', '哇 跟 未來 一樣')
=========================
['在主機器械上放乖乖真的會乖嗎', '我都放R20讓他們知道不聽話的下場']
('Bot:', '80 分鐘 的 都 那麼 另')
=========================
['有沒有NBA卡的八卦', '老大喬丹還可能有人要其他的就沒什麼價值了']
('Bot:', '文青 不是 一堆 人')
=========================
['有沒有過年各行各業的行規的八卦', '年節期間玩戰女會有色色的劇情喔']
('Bot:', '還好 你 是 在 內')
=========================
['把老師的終身聘制廢掉會花生省魔術', '學生升學成績做考績評量就少一堆米蟲了']
('Bot:', '然 有 機會 抓 一堆 女兒 嗎 一點 一點')
=========================
['貓貓愛睡覺的八卦', '最後一張性感小野貓3']
('Bot:', '幹 X X X')
=========================
['邊緣人出遊的八卦', '第一步先藏好你的GG']
('Bot:', '去 怎麼 邊緣 人')
=========================
['台北不買車的好處是否大於買車呢', '對啊台北俗都到國外租車享受開車樂趣']
('Bot:', '去 南部 人 的 問題')
=========================
['一千元的剪髮好在哪裡', '說到洗頭貴的店會用那種超涼清潔凝膠滿爽的']
('Bot:', '去 買 打 不起 都 是 一種 的 都 差不多 很多')
=========================
['明天要學測了好緊張', '好喔紅的喜氣幫加油']
('Bot:', '你 可以 去 考場')
=========================
['台中外交部附近到底有什麼大事需要拒馬', '上台前拒馬總統上台後拒馬總統']
('Bot:', '台北 的 夢 有夠 好 賺 飯 的 那個 西 法律 亂 亂 死')
=========================
['性感得連我這男的都快懷孕是什麼感覺', '雙性戀很難懂你只會二分法嗎']
('Bot:', '他 想 看 的 人 老婆 的')
=========================
['老虎伍茲很魯嗎', '五年前的老虎真的是老虎現在的老虎是00']
('Bot:', '你 是不是 比 較 便宜 的 時候 10 年 的 阿')
=========================
['戰女式行銷會是未來廣告趨勢嗎', '天使帝國的行銷法大概就是有通路上架而已吧']
('Bot:', '台灣 的 國家 是 中國 的 國家')
=========================
['白人是不是很羨慕黑人的體能', '是不是忘了有個肥宅警察嘴砲朋友']
('Bot:', '你 是 台 男 你 是 台 男 你 是 這樣 幾個 幾個 男')
=========================
['有沒華人整天認為自己政府會倒的卦', '權貴幾乎都雙重國籍']
('Bot:', '懶覺 在 那邊 做 甚麼')
=========================
['是開膛手傑克的後代會發生什麼事', '會變成大富翁然後收養天才兒童叫他寫超級AI']
('Bot:', '現在 差不多 阿 在 我 說 就是 一種 的 爽')
=========================
['各位肥宅', '跟你的右手女友又吵架啦']
('Bot:', '肥宅 00 圖 喔')
=========================
['這五大超能力會想學哪一種', '速記感覺頗好用']
('Bot:', '韓國 的 有 電影 宇宙 宇宙 更 容易 的 樣子')
=========================
['有無可笑的八卦', '不是要感恩發錢的就別發了']
('Bot:', '控制 天氣')
=========================
['現在上八卦版的都是什麼人', '死要錢的肥宅']
('Bot:', '現在 的 說 板 好 嗎')
=========================
['有沒有台灣人不愛游泳的八卦', '我超愛游泳小學三年級勇渡日月潭']
('Bot:', '你 也 去 一篇 都 看 你 走 的')
=========================
['有沒有大過年播死侍怪怪的', '覺得劇情好散喔']
('Bot:', '本來 看到 一個 小時 發現 是 個 小時 內褲 還傳 怎麼 屌')
=========================
['祝各位魯宅心想事成', '真是討喜的人']
('Bot:', '用 不到 屎 der')
=========================
['支付寶算洋人的東西吧', '洋人連乞丐都刷卡為什麼要用支付寶']
('Bot:', '其實 一堆 月 都 是 新竹 的 人 咧')
=========================
['會拉花有沒有加分', '不會明天繼續買超商星八克']
('Bot:', '樹 又 喜歡 殺 話')
=========================
['排球妹子網球妹子', '而且網球超壯排球身材比較好']
('Bot:', '正妹 就 想 去 我們 的 你 去 帶 正妹 玩')
=========================
['今年明明是火雞年為什麼都說金雞年', '中國人什麼都要金錢']
('Bot:', '誰 知道 啦 啦 滾 啦 啦 啦 啦 笑 啦')
=========================
['有沒有遊戲王斷線的卦', '真的斷斷斷']
('Bot:', '你 以 你 以 是不是 也 覺得 要 幹 你 看')
=========================
['有沒有過年打麻將輸不起的八卦', '輸不起拿白板塞馬眼啦幹']
('Bot:', '現在 已 下雨 了 才 有')
=========================
['有人可以不Google講出梁山泊全員嗎', '麵點王羅根錦毛虎駱可謝謝妳向恩']
('Bot:', '天生 萬物 以養 還有 坦克 嗎 有人 是 要 嘴 什麼')
=========================
['女友google雷射包皮', '幹超綠的啦這時候還相信女朋友鬼話就更可悲了']
('Bot:', '有 工具 的 滾 處 的 東西 後 的 東西 真 嚴重')
=========================
['SunMar121342342017', '想多吃一些對方勢力範圍的顧客結果變得蓋在一起']
('Bot:', '會不會 大聲 可以 投資 了 浪費 簡單')
=========================
['有沒有DV的球衣好不好穿的八卦', '去籃球版問這裡沒人打籃球']
('Bot:', '我覺 鄉 多 去 各國 的 感覺 增加 增加')
=========================
['安置精神病患', '想辦法讓他自傷或傷人就會被強制送醫了']
('Bot:', '我 都 復 了 各位 幹')
=========================
['教堂裡讀古蘭經有搞頭嗎', '可蘭經全是阿拉伯文想必肥酸宅也不會知道吧']
('Bot:', '我 是 太 畢業 的 時候 是 他 的 問題')
=========================
['植樹節你種樹了嗎', '植木的法則']
('Bot:', '還好 幹 你 的 時候 今天 不如 說 誰 也 被 鄉 了')
=========================
['為何之前最恨共產黨的後來是最想統一的', '對於國民黨來說台灣人是敵人']
('Bot:', '因為 他 說 自己 說 在 用 的 耶 多 了 還有 當時 才 會 這樣')
=========================
['8尾9年級還喜歡周杰倫蔡依林五月天嗎', '這樣說啦這15年來台灣男歌手界是屬於周杰倫的']
('Bot:', '你 看 你 的 朋友 說 你 的 朋友 前 的 現在')
=========================
['朋友收到奇怪包裹裡面有手環跟星星的八卦', '等我抽到我老婆青眼白龍這場就結束了']
('Bot:', '年 開出 明明 是 被 100 100 100 年')
=========================
['李亦坤鐵口直斷的八卦', '東方賭海明燈誰不認識阿']
('Bot:', '現在 都 在 獨立 的 缺點')
=========================
['公投法通過後能讓人民選教練嗎', '87那根本選不出來']
('Bot:', '邪 快 如何 他 要 哭 他 可以 怎樣')
=========================
['台灣只剩詐騙能力贏韓國嗎', '難到是韓國人去騙大陸人']
('Bot:', '還好 我 是 台灣 的 是 太 太 太')
=========================
['你長得像我uncle', '如果我現在手上有一把AK']
('Bot:', '不管 都 被 爆 了')
=========================
['公視拿到WBC轉播權的八卦', '僅沒人看還擠壓到原本節目的時間']
('Bot:', '不過 真的 有 說 他 才 是 這樣 賺 人現 才 是 宣傳')
=========================
['有沒有睿咩Rimmy的八卦', '騙人沒看過大奶妹喔']
('Bot:', '先 不成 的 吧 一堆 人 的 吧 對 的')
=========================
['這次台灣隊怎麼不徵召tripleH來打', '87嗎HHH台灣人']
('Bot:', '不定 變成 不要 把 外國 內 來 來 來 來 來 來 來 來')
=========================
['中華隊敗下陣後還有人會看經典賽嗎', '廢物中滑隊不意外可憐']
('Bot:', '不會 希望 了 反正 有 幫忙 阿')
=========================
['最強中華隊如何組織', '有分兩種打真的打假的']
('Bot:', '參選 這部')
=========================
['台灣人為什麼不抵制大陸商品', '中國為什麼不抵制美國企業這也可以說一下']
('Bot:', '鬼島 就是 什麼 是 台灣 的 人 你 發現 順便 發現 你 的')
=========================
['非洲的生活過得其實挺好', '看過一些部落探訪真的沒有很貧瘠']
('Bot:', '亂講 的 60 歲 的 一般 日本 的 一般 怪 萬人 就 很 好')
=========================
['有沒有推薦的剪輯軟體', 'Autodesk聽說不錯']
('Bot:', '跟 你 看到 增加 增加')
=========================
['林智勝是不是最大戰犯連基本觀念都沒有', '大師兄在對以色列打打點安打時不知妳那時在那邊']
('Bot:', '但 三 經濟 根本 是 警察 根本 是 美國 地位 的')
=========================
['有沒有溫朗東挑戰肉搜神人的八卦', '噁心甲甲滾出台灣好嗎亂源']
('Bot:', '你 也 是 一個 人當 搞不好 嗎 為 什麼 嗎 走')
=========================
['台灣什麼時候開始不仇韓的', '去瞭解韓國歷史會發現與台灣很像都被中國欺壓的']
('Bot:', '因為 最開始 到 爽 就 死 到 超有 進黨 到 設備')
=========================
['今天的中壢火車站都外勞的卦', '外勞來台工作來台花費也是有貢獻比肥宅好一些']
('Bot:', '台北 台北 很 好 今天 台北 的 東西 要 看 到 台北')
=========================
['怎麼讓女生露出嫌棄的表情', '在她面前玩戰鬥女子學園']
('Bot:', '他 面 的 直接 找 的 人 的 的')
=========================
['沒營業的店家為何招牌還要打亮', '發現沒開會有種被騙的感覺QQ']
('Bot:', '反正 想 說 ω づ 我 們 想 出 出去 嗎 嘛')
=========================
['有沒有律師就很屌的八卦', '就是說先請他們撤告然後我就分期每次還一點這樣']
('Bot:', '那 你 是 在 開到 的')
=========================
['柯南哪一集最恐怖', '人頭藏肚子人頭配披風從窗邊飛過那集真的很毛']
('Bot:', '我 有 說 1 果真 屌 了 的 時候')
=========================
['核電廠周圍的地震波有固定週期怎麼辦', '感覺有掛先卡']
('Bot:', '你 是 這樣 啊 喔 喔 也 是 對 而已')
=========================
['和大奶妹參加加冕典禮遇到政變怎辦', '記住事發時你站的位風水最好房子塌了也別動']
('Bot:', '我 看 它 有 那麼 多')
=========================
['亂倫', '真的是要查好字典定義XDD']
('Bot:', '這個')
=========================
['國定假日對非道教漢族不大公平吧', '傳統就是多數人決定的阿']
('Bot:', '台北 人會 今天 都 不會 去 吃')
=========================
['地下偶像', '台灣也有一些']
('Bot:', '越來 該 還是 沒人要')
=========================
['有沒有突然冒出很多費迷的八卦', '球后來台灣打表演票房賣得很差']
('Bot:', '就是 肥宅 要給')
=========================
['會出現機器人大軍了嗎', '踩到香蕉跌倒肥宅俺笑惹']
('Bot:', '台灣 最 打開 它')
=========================
['台灣高鐵是台灣劃時代的進步象徵嗎', '台灣低鐵是劃時代中國動車組表示']
('Bot:', '你 不 知道 他們 也 不 知道 你 不 知道 他們 起')
=========================
['木暮公延是不是最好的系隊學長', '他們是校隊跟系隊那種自慰用的不一樣']
('Bot:', '這裡 去 被 讀 的 時 都 是 讀 惹')
=========================
['Summer算是婊子嗎', 'Zooey好正']
('Bot:', '另外 如果 國中 還有 女 的 沒 看過 真的 是 歐美')
=========================
['朝鮮為何不怕大陸禁運石油', '金胖子倒了薩德就可以蓋在隔壁了']
('Bot:', '台灣 最 容易 當初 當初 是 台灣 人 怎麼 非 一堆 非')
=========================
['如果姆咪會被砍頭會怎麼樣', '槍在手跟我走']
('Bot:', '不敢 牙 檔 沒人 爬')
=========================
['711賣檳榔有沒有搞頭', '補貨完店員還得在櫃檯包石灰包葉子嗎']
('Bot:', '他 的 時候 有 買 世界 的 吧 美國')
=========================
['指甲到底是怎麼黏在手指上的', '它是直接插在手指裡面的啊國中不是考過嗎']
('Bot:', '說 的 時候 是 滿 縫 的 那 有 正妹 的 故事 會 比 較 好')
=========================
['a漫a卡打馬賽克合理嗎', '說的沒錯所以我都下載無修正的']
('Bot:', '而且 有人 被 罵 尻 XD XD 跑')
=========================
['有沒有世界打透透的八卦', '福蛀伯之世界打透透']
('Bot:', '想太多 吃 巨人 吃 看')
=========================
['有沒有一芳的八卦', '文青風的飲料店']
('Bot:', '你頭 姐 是 日服')
=========================
['為什麼很多台灣有錢人會想移民去白人國', '北歐還是比澳洲優吧美國太吃錢大概第三']
('Bot:', '台灣 國家 國家 沒有 台灣 國家 國家 的 國家')
=========================
['氣胸惹怎摸辦', '你應該很瘦吧別自稱肥宅']
('Bot:', '割 一條線')
=========================
['一個人過生日的八卦', '生日快樂啦幫QQ']
('Bot:', '邊緣 存在 存在 存在')
=========================
['有沒有打砲的八卦', '塗白花油清涼止癢']
('Bot:', '好 噁 啦 那個 錢')
=========================
['小型犬腦海中的自己是什麼樣子', '就標準的狗仗人勢啊']
('Bot:', '都 要 約 交 門口')
=========================
['海關警察移民也要輪班為啥沒抗議', '台鐵不要領退輔再說兩面爽吃屎快']
('Bot:', '不 廢 喔 喔 喔 喔 喔 喔 喔 好 喔')
=========================
['有沒有黑絲的魅力', '曬曬自己不明顯的黑絲']
('Bot:', '你 今天 的 尻 QQ')
=========================
['掛號費變200', '幹真的都200小護士一樣沒加薪不信來辯R']
('Bot:', '我 國文 死 死 到 快 叫 他 可以 收到 你 娘')
=========================
['以為上帝總會聽見我的祈禱', '麻辣鮮師好懷念ㄏㄏ']
('Bot:', '你 是 什麼 感覺')
=========================
['動詞TempoReadyGo', '就接智障啊還在菜']
('Bot:', '一開始 說 台灣 的 話 就 知道 你 說 呢')
=========================
['覺得演習不重要的是什麼心態', '中華民國的演習管他幹嘛能保衛臺灣嗎']
('Bot:', '如果 是 搭 內 的 畢業 是 什麼 時候')
=========================
['演武當三俠俞岱巖的演員是不是很爽', '你不知道奧斯卡得獎者不是演殘廢就是精神病嗎']
('Bot:', '其實 是 以前 的 人 只 喜歡 中國人')
=========================
['如果林家是92', '是92的話只會變成內鬥戲碼']
('Bot:', '哇 靠 對岸 人士 自己 日四國聯')
=========================
['新聞WHO聯合國接受一中北京代表中國', '意思就是你台灣無法代表中國請勿再自稱中國']
('Bot:', '戰爭 的 其他 其他 其他 的 都 是 92 台灣 了')
=========================
['文青兩個字是褒還是貶', '一直很想問文青是三小是哪來的名詞']
('Bot:', '其實 我 喜歡 幻想')
=========================
['演習結束前才收到警報通知', '沒收到的肥宅簡訊太肥卡在路上了']
('Bot:', '幹 我 是 我 都 喝 阿')
=========================
['有沒有形意拳的八卦', '脫槍為拳硬打硬進一句話霸道']
('Bot:', '從後面 了 你 為 什麼 怪 的')
=========================
['禁食五小時是什麼概念', '聽到林聖人沒吃下午茶百萬鄉民都哭了笑到掉眼淚']
('Bot:', '為 什麼 能 發生 外露 不過 為 是 這樣 發生 的')
=========================
['第一個做出中英字典的人是怎麼做的', '比手畫腳耳濡目染久了總會知道幾個名詞']
('Bot:', '台灣 人 的 話 討厭')
=========================
['小模案把吸毒案掩飾的很好嗎', '什麼小模案早就過時的新聞了還在談']
('Bot:', '你 覺得 工讀 就 會 想 去 抓 了')
=========================
['正妹抱著必死的決心有辦法打贏姦殺犯嗎', '優質台男優質台男']
('Bot:', '去 做 的 感覺')
=========================
['等等光華隊又會刷新紀錄嗎', '先怪一例一休再說']
('Bot:', '它 上次 上次 上次 上次 上次 上次 就 先 玩')
=========================
['有沒有PROC是ROC一部分的八卦', '執政不力又在轉移焦點了']
('Bot:', '可能 是 國民黨 中國 的 人 是 台灣 人 的 人 多 的')
=========================
['學弟太精實了怎麼辦', '跟他pk啊掃二十四小時讓他叫阿拔']
('Bot:', '準備 幻想 了 根本 智障')
=========================
['棒球版賭盤怎麼壓阿', '買台灣贏的人當做買大樂透的概念是一樣的']
('Bot:', '八卦 這裡 這裡 還是 學生 這裡')
=========================
['有沒有玩線上遊戲就交到女朋友的八卦', '課金學姐不是貧乳嗎我們想的不同部']
('Bot:', '右手 你 看 你 幹 你 娘 你 娘 你 娘')
=========================
['小模案讓我們忘了什麼', '國軍毒品蝶戀花']
('Bot:', '在 想 看 一下 了 的')
=========================
['為什麼練天蠶神功後臉會變', '不是嘴砲你先貼對帳單再說貼出來我自殺']
('Bot:', '沖 的 時候 真的 高 啊 20 屁股 20 很 高')
=========================
['悠遊卡的app到底有什麼用', '很好用三天候看一下哪時候自動加值過']
('Bot:', '好看 的 人 的 話 的 人 哪裡 都 沒 跑 去 玩 的')
=========================
['Oh愛是無法改變的位置', '太早才幾點']
('Bot:', '先照 我 自己 出現 我 我 比 較 好')
=========================
['不小心吃到保育類該怎麼辦', '開門查水錶']
('Bot:', '就 先 ㄘ 的 炸 食物 講話 嗎')
=========================
['數來寶天團911vs兄弟本色', '玖壹壹台中上來的有槍']
('Bot:', '不會 去 找 她 的 書 完全 朋友')
=========================
['植有木爪樹的小鎮', '龍瑛宗呂赫若之友這篇小說是當時的經典作']
('Bot:', '新 覺醒 啊 被 女 的')
=========================
['我愛羅和殺人蜂打手槍時一尾和八尾在想啥', '骯髒的人類都沒糾的']
('Bot:', '戰爭 戰爭 就算 該 10 年 就 該 該 該')
=========================
['貓這個表情是什麼意思', '看到肥宅的嫌惡表情']
('Bot:', '好險 不喜歡 在 來')
=========================
['為什麼爆走兄弟小豪是主角不是小烈', '車隊再多幾個人小烈就是隊長兼主角了']
('Bot:', '因為 台灣 有 錢 的 話 可能 馬 的 話 不 得 一樣 吧 一樣 有趣')
=========================
['為什麼田中實加會突然軟下來', '這種人渣去死一死好了下地獄']
('Bot:', '因為 他 的 啦 會 出來 的 人 有人 一樣')
=========================
['原來哀鳳也會頓頓的', '翔你妹啦你中國人膩']
('Bot:', '有 都 蠻 可能 不能 反 除了 的')
=========================
['看盒盒寄了168p幣給我請問我該衝了嗎', '看盒盒女的小隻馬']
('Bot:', '當然 是 滾 舔')
=========================
['星海的毒爆蟲在想什麼', '你怎不問問陸戰隊被炸的心聲']
('Bot:', '差不多 的 人 老婆 的 最 愛')
=========================
['不自殺聲明成效如何', '看人如果是肥宅就沒人會理你']
('Bot:', '不要 看 一下 不要 低')
=========================
['有人身邊有記者朋友嗎', '勸跟記者朋友斷捨離哪天被賣都不知道']
('Bot:', '他 他 的 天 除非 會 會 會 會 說 什麼 文')
=========================
['朋友的爺爺不見了', '24小時都不到緊張什麼']
('Bot:', '你 知道 你 知道 誰 知道 你 知道 你 沒 在 去 找 他 的')
=========================
['男女同房過夜不打炮', '怎樣了之後女方反悔就吉男的就GG惹']
('Bot:', '我 都 當兵 的 肥宅')
=========================
['有沒有林姐洗地速度的八卦林彥數學', '工讀生還恐嚇咧補習班後面都黑道喔難怪不用繳稅']
('Bot:', '我 猜 起來 都 覺得 很多 人 挺 他 挺 很 順')
=========================
['正直的補習班老師現在在想什麼', '很多人都有兩張面孔啦']
('Bot:', '搞 人 的 人 想 去 補習 的 人')
=========================
['高中生到底膚淺不膚淺', '老師當然是國高中生中的重要人物阿']
('Bot:', '要 告訴 為 什麼 是 要 罵 的 人 阿')
=========================
['谷阿莫後續', '已經進入最後的褲子保衛戰階段']
('Bot:', '我要 幹 我 幹 逼')
=========================
['這次會有男學生受害嗎', '蔡系主任唷']
('Bot:', '中華民國 的 處 都 是 嘴 只會')
=========================
['八卦是不是很久沒有這麼團結了', '狗屁好幾個工讀生一直帶風向說告不成']
('Bot:', '自己 去 自己 去 去 去 等 著 聽 著')
=========================
['補習班真的都有黑道插股', '補好幾科月收入很驚人好嗎']
('Bot:', '你 不 重要 你 去 中國 的 地方 還是 會 會 會')
=========================
['女神都怎麼保養腋下的', '用棒頭自產的精華液塗抹']
('Bot:', '我 要 知道 一下 好 啦 啦')
=========================
['遞迴是不是過譽了', '我覺得遞迴真的是折磨人迴圈好多了']
('Bot:', '光是 單人 砍過 70 年 以上 以上 以上 都 是 劇情 的')
=========================
['有沒有挖屎的八卦', '這團你要求要多高']
('Bot:', '你 的 1000 早餐 ㄌ')
=========================
['為什麼蚊子不演化成叮人不會癢', '如果演化成拍動翅膀人耳無法聽到不是更好']
('Bot:', '你 去 這樣 的 時候 都 有人 一樣 漫畫')
=========================
['如果田馥甄發文取代HEBE加入SHE', '你覺得好笑']
('Bot:', '這樣 自己 自己 在 只 經濟')
=========================
['PTT五霸可以換掉誰', '放眼十年無酸民能與柏油戰神一戰']
('Bot:', '我們 的 罪 又 不能 飛')
=========================
['有沒有一看到___就不自覺怒火中燒的八卦', '我只覺得吉娃娃根本就喜憨狗']
('Bot:', '上面 都 不用 夜店 都 唸 多數 在 符合 什麼')
=========================
['台灣新聞拿掉車禍跟網路影片還剩什麼', '民視新聞會有一定比例的國際新聞']
('Bot:', '低能 喔 說個 台灣 複')
=========================
['古手川很顯眼的衣服有幫助嗎', '學好打字謝謝']
('Bot:', '穿 你 覺得 喔 喔')
=========================
['346production可以換掉誰', '只留cool屬性']
('Bot:', '我 的 時候 我 的 時候')
=========================
['有沒有周杰倫學生時有沒有朋友的八卦', '這些朋友還要靠他吃飯咧']
('Bot:', '你 朋友 瘋狗動')
=========================
['如果達叔不發文大家會知道冠佑是誰嗎', '你知道閃靈其它三位成員嗎']
('Bot:', '就 會 寫 了 就 會 換人 了 不 一樣')
=========================
['搞不好五月天是真的要換掉冠佑的可能性', '怪感覺五個人有什麼狀況發生']
('Bot:', '人類 的 國家 拿 拿 拿 7 拿 拿 拿 去 現象')
=========================
['台幣走強可以進場囉', '要去哪裡買台幣']
('Bot:', '麻煩 的 空間 空間 但是 該 沒 沒 沒 錢 的')
=========================
['學長姐畢業禮物', '真心覺得衛生紙最實在']
('Bot:', '你 的 大 就是 大 的 大')
=========================
['阿席達卡跟紅豬誰比較帥', '二郎跟他老婆的愛情超淒美的啊我超愛']
('Bot:', '靠 桃園 賣 啊 幾片 金 就 好 不 知道 啊')
=========================
['有沒有七賢幫的八卦', '人稱張大佛爺也是長沙布防官']
('Bot:', '今天 都 有 在 幹麻 花蓮 水 還有 躺')
=========================
['125中的霸主可以幹嘛', '不要幹機車啦']
('Bot:', '你 可以 知道 你 的 數學 就 對 C 了')
=========================
['50嵐服務態度', '我喝過台南和高雄的確實是高雄服務好又親切']
('Bot:', '買 飯 大大 不要 買 兩 萬 了 兩 萬')
=========================
['Twitch和Twice要怎麼分啊', '收看群眾都是肥宅']
('Bot:', '讓 超人 沒 有 女')
=========================
['明天有沒有要補班', '指考各級學校都放暑假了哪來代課的問題']
('Bot:', '乾 你 的 時候 真 知道 今天 沒 看到 啊')
=========================
['嘴破了怎麼辦', '吃麻辣鍋認真回去藥局買Abolthyl']
('Bot:', '你 只 朋友 還是 你 100A 吉他 還是 要 一篇 對 你')
=========================
['遇到一群流浪狗怎麼辦', '是其實濃度太高的狗並不喜歡']
('Bot:', '是 你 朋友 說 他 是 找 它 的 炸 而已')
=========================
['有沒有期中考不能帶計算機的八卦', '以前出過一篇恨意滿滿不給帶計算機的文經典']
('Bot:', '我 幹 你 幹 我 幹 我 也 沒 有 在 宅')
=========================
['台灣為何不採雙首長制', '美國總統制英國內閣制法國雙首長']
('Bot:', '有 台灣 就 能 讓 了 見 哪裡 薪水')
=========================
['台大電機系後50的去哪了', '台大電G研究所超保自己大學部的學生DER']
('Bot:', '不用 去 美國 的 第二 都 去 進去 阿')
=========================
['願意回到大學時代但是要在當一次兵嗎', '爽你妹四年邊緣人']
('Bot:', '要 出國 看 畢業 的 是 玩 的 事 的 比例')
=========================
['特哥沒當選手的話', '戰車開出來']
('Bot:', '人家 去 進 的 人 都 沒 邊緣 人')
=========================
['鹹酥雞配18天是否絕配', '剛吃完消夜沒差']
('Bot:', '好 的 時候 少 的 好 嗎 的 好 嗎')
=========================
['住在吳興街的4不4都乞丐阿', '北醫沒要發展的意思吧他們顧好萬芳就好了']
('Bot:', '不是 都 不 知道 你 要 說 你 要 說 你 要 說 中國人')
=========================
['到底是誰半夜不睡覺假扮王祖賢', '王祖賢是誰呀']
('Bot:', '92 狗')
=========================
['IU484過譽惹呀', '我老婆昨晚太累了沒休息好']
('Bot:', '你 沒 有 有 有 有 有 有 有 有 有 有 有 有 有 有 吧')
=========================
['有沒有生日優惠的掛', 'ITgoodtodrink']
('Bot:', '好 滴 到 更 貴')
=========================
['研究助理是不是很缺', '魅子剛畢業找不到頭路的好去處']
('Bot:', '文組 在 跟 隔壁 在意 的 話 為 什麼 警察 才 算')
=========================
['美國為什麼阻止台灣發展核彈', '結果好像沒什麼人怪美國']
('Bot:', '台灣 就 知道 黨 的 做 改革 台灣 軍')
=========================
['有木有說問題來了的心態的八卦', '有木有說大Gay是這樣的心態的八卦']
('Bot:', '乾 我 被 那家')
=========================
['阿鼻地獄的八卦', '現在人太壞以後都會下去報到']
('Bot:', '美國 的 東西 好看 是 中國 的 東西 以前 可以 去 報 了')
=========================
['吃完大餐回家馬上拉掉是不是很浪費', '你怎麼就不問射一發是不是很浪費']
('Bot:', '吃 食物 再 吃 茶 都 流血 吃 吃 滷')
=========================
['有沒有台灣四大屁孩youtuber的八卦', '可是不得不說那三位年紀輕輕的訂閱這麼多真的頗強']
('Bot:', '希望 台灣 的 時代')
=========================
['為什麼89開FB直播會有好幾千人看', '我社會大學拉']
('Bot:', 'B 補習 的 東西 多 啦 回 回')
=========================
['這符咒是啥意思', '一個是收驚用一者可能是貼的人用來安定自己的心神']
('Bot:', '幹 我 喜歡 秤')
=========================
['涼麵', '報告大王沒有卦']
('Bot:', '因為 兩種 的 麵 線 路過')
=========================
['有沒有手塚治虫火之鳥的八卦', '複製人那一篇']
('Bot:', '他 不 喜歡 清純點 嗎 網路 還能 宮')
=========================
['為何奧丁出門要帶一群烏鴉', '寵物訓練師等級不夠不然就帶快龍部隊囉']
('Bot:', '認真回 我 都 打炮 這種 人 都 不會')
=========================
['從淡水捷運站騎車到天母大概要多久啊', '八卦是要進去天母國要辦護照']
('Bot:', '鄉民 想 吃 到 你 想 吃 到 你 想 拍照 拍照 拍照 的')
=========================
['有沒有人知道大葉ip', '應該沒有140不然早就被跪了']
('Bot:', '我 先 忙 看到 的')
=========================
['要打破小女孩的夢想嗎', '請你不要再帶著金城武的面具出門好嗎']
('Bot:', '你 的 時候 是 一種 的 就是 心態')
=========================
['中國娃娃蔡幸娟當初為何沒紅', '一首問情當時是不管小學生或大學生都會傳唱']
('Bot:', '美國 國 國 國 國 國 比起 來 的 完全 錢')
=========================
['我這樣的拉麵能賣錢嗎', '叉燒看起來不錯麵跟湯就不知道了']
('Bot:', '名稱 醬 腿 店 店 店 店 店 店 店 到 好')
=========================
['請問降的牛排能賣錢嗎', '為什麼自己吃要分兩盤']
('Bot:', '強力 的 身邊 一定 要 抽 似的 下場 而 會 做 超多')
=========================
['有比刀劍神域還好看的動畫', '噢你問近期去看動物娘舒壓吧']
('Bot:', '我 音樂 摸 髮')
=========================
['我這樣的滷舌可以賣嗎', '拍的失敗不行']
('Bot:', '開在 來 來 來 來 來 來 的 雞')
=========================
['關原的西軍足輕在想什麼', '欸幹我們人超多的他媽贏定惹']
('Bot:', '姆 咪 姆 咪 想 女兒 沒 黑')
=========================
['鄉民做的東西看起來都很好吃', '騙女人到家裡']
('Bot:', '就 就 肥宅 頂 的 那 不 不 不 不 不 知道 頂')
=========================
['我長這樣交的到女友嗎', '看這篇會出現幾位金城武']
('Bot:', '你 沒 很 結婚 的 時候 是 你 再 去 什麼 外表')
=========================
['公理何在', '鬼島跟KMT為何會被罵就是這種鳥事太多了嘛']
('Bot:', '越來 的 時 是 一種 紅就給 的 樣子')
=========================
['不參加謝師宴卻要收費', '大學都會用團體名義騙邊緣人繳錢給一些核心幹部爽']
('Bot:', '該 賣 就 好 我們 賣 ㄨ 再')
=========================
['抽菸的人是不是很沒銅鋰鋅', '我不開車也被廢氣薰啊幹']
('Bot:', '我 開始 去 沒水準 鬆')
=========================
['宜蘭大學在那什麼鳥地方難怪分數那麼低', '東台灣第一聽起來蠻牛B的']
('Bot:', '看 不到 年前 的 八卦 好過 的 八卦 超過 的 無 好過 的')
=========================
['當體育教授有多難', '誰奧運奪牌沒機會']
('Bot:', '先 去 去 去 去 補習')
=========================
['動物朋友是不是屌打艦娘', '獵人牌組對吧']
('Bot:', '我 拿 來 來 跟 你 說 朋友 一樣 智商 都 是 有 錢')
=========================
['一直咩咩叫是什麼意思', '她賭你沒種嗆啊']
('Bot:', '你 知道 你 想 拿 拿 拿 拿 拿 拿 拿 回 嗎 的')
=========================
['當別人說忍歌忍機的時候要回什麼', '火影又重播是嗎']
('Bot:', '小心 說 我 是 白目 是 塑膠 心')
=========================
['玩攝影的男森很帥', '白天玩大砲晚上玩小砲']
('Bot:', '你 看 你 也 要 看 完 嗎')
=========================
['貓咪這樣是什麼意思', '氣溫已經變冷了說']
('Bot:', '是 好 女孩 臭')
=========================
['有沒有台女變開放的卦', '醒醒對肥宅不會開放']
('Bot:', '沒去 一堆 說國 蓋')
=========================
['SBL冠軍獎盃多少錢', '不管如何已經是本賽季台灣最強球隊的象徵了']
('Bot:', '賺 人 叫 人 都 有 錢 人 的 人')
=========================
['出社會前沒交過女友的人有什麼特徵', '明明很年輕臉就草老樣']
('Bot:', '你 是 誰 嗎 沒 結衣 朋友 30 朋友')
=========================
['被織田信長擊敗滅掉的勢力不見得是廢材', '信長遇到鬼武者一人就幾乎被滅團一點也不厲害']
('Bot:', '上 去 用 打 或是 三重 地 遇到 下去 嗎 打 嗎')
=========================
['有沒有養雙B要多少錢的八卦', '所以大多開34年就換掉']
('Bot:', '你 說 的 台北 中醫 吧 錢 吧 你 的 月 生意')
=========================
['台灣的騙子到底有多少', '台灣人請的員工啊台灣人才有這種技術']
('Bot:', '台灣 到 警車 就 一星 到 警車 就 一星 到 殺警 吧 老 闆')
=========================
['有沒有911要去113的八卦', '89去學店辦演唱會很意外嗎']
('Bot:', '就 去 我們 一')
=========================
['姓阿良良木要取什麼名子', '你朋友叫阿良良木曆']
('Bot:', '幹 就 那 就 好 了 幹 嘛 睡 驚 的 噗')
=========================
['現在讀育達商職來的及嗎', '擄擄妹是念育達']
('Bot:', '閉嘴 的 只會 插 20 元 就 好')
=========================
['離著很遠的地方有一片海灘', '一坪海岸線']
('Bot:', '那 只有 品味 的 話 是不是 跟 話 的 XD')
=========================
['有沒有奶特現象的八卦', '以後叫子孫燒表特給我']
('Bot:', '我 是不是 受傷 的 話 很 難 受傷')
=========================
['太陽快下山了怎麼辦', '喪屍咬到肥宅也只是咬到肥肉']
('Bot:', '去 電腦 那 好 嗎')
=========================
['長輩評斷政治人物的邏輯', '轉台去看統媒自然就會看到很多政府的負面新聞了']
('Bot:', '就是 他們 告訴 就是 龍 一下 我 是 龍 一下 一下')
=========================
['地球上的人口如果瞬間減半會怎樣', '中國新北印度區伊斯蘭教地球上的問題瞬間解決']
('Bot:', '三重 國家 台灣 的 國家 專業 國家 專業 很 差')
=========================
['全球前10大造船廠都集中在亞洲', '台灣人近年玩遊艇']
('Bot:', '把 邏輯 邏輯 吧 一堆 政府 年終 的 一堆 一堆 人現 後 需要 死')
=========================
['可以建議明年跨年晚會請金城武嗎', '我不太喜歡人多的地方還是靜靜的過就好']
('Bot:', '敢 沒 朋友 啦')
=========================
['為什麼別國的跨年看起來都比較高級', '國外辦就是潮阿水晶球降下來比奶瓶刷好看']
('Bot:', '你 有 去 拿 說 拿 說 拿 說 拿 說 小 說 跟 我 打 在')
=========================
['鬍鬚張便當不加滷汁算正常嗎', '不加滷汁你吃什麼鬍鬚張']
('Bot:', '電動 去 去 去 去 去 漲 的 那 進去 就 好')
=========================
['邰正宵現在住哪', '現在的鄉民只認識陳綺貞和張懸啦']
('Bot:', '買 越南 的 年 年 的 年 年 的 年 年 年 年 年 年 年 時間 不 飽')
=========================
['四五年級生一直抱怨房價在跌的八卦', '物價漲房價跌房子要賣賣不出去這樣哪裡好了']
('Bot:', '國民黨 報 台灣 人 真的 很棒')
=========================
['老媽逼我去當保全該怎麼辦', '喔是喔等你找到體面一點的工作可能50年過去了']
('Bot:', '你 可以 去 美國 有 限制 啊')
=========================
['台南晚上牛肉湯要吃哪一家', '昨天吃旗哥']
('Bot:', '那 這麼 多 好像 也 去 吃 仔 仔 的 送 麵')
=========================
['迎接2017有什麼好高興的', '星星是窮人的鑽石聖誕節情人節要花錢']
('Bot:', '姆 咪 姆 咪 姆 咪 姆 咪')
=========================
['惱羞嗆人完再發文說是釣魚的人在想什麼', '就比不上別人沒實力所以需要炒話題懂']
('Bot:', '我覺 人 噁 心')
=========================
['懶覺被妹妹偷走怎麼辦', '藏在妹妹的水雞裡嗎']
('Bot:', '哈哈哈哈')
=========================
['世紀2新資料片的電腦強到靠北', '覺得有差本來我還以為是我年紀大反應變慢了']
('Bot:', '就 複 車 車 梗 國外 國外 的 國外')
=========================
['邦交國不斷交是在想什麼', '因爲這些國大部分不用看中國臉色除了巴拿馬']
('Bot:', '我 看 什麼 時候 不要 約 就 知道 好 嗎')
=========================
['台北車站附近路燈狂閃的原因', '跨年燈光秀啊']
('Bot:', '國民黨 沒有 第一 都 是 什麼 往來 熱死')
=========================
['伏筆王的哪個伏筆最神', '香吉士跟羅賓交換身體之後用花花果實玩壞自己那邊']
('Bot:', '最近 很 好 的 歌 很 排')
=========================
['有沒有五迷都不覺得阿信唱歌難聽的八卦', '粉絲腦中都有音質自動修正模式自己腦補很好聽']
('Bot:', '不會 不繞')
=========================
['下一個會轟動大安森林公園的是誰', '不就一堆貪小便宜的人因為免錢才去']
('Bot:', 'QQ QQ')
=========================
['Putyourfuckinghandsintheair', '幹被劣這麼多篇50塊賣我也不要']
('Bot:', '經驗 的 補教 總統')
=========================
['去沿海公路的出口等待天黑以後', '明金城你太早0__0']
('Bot:', '去 外國 地 地 地 地 地')
=========================
['一個人如何不無聊', '無聊時尻一百次就不會無聊了']
('Bot:', '就 先 等 隔壁 我 休息 就 好 了 阿 說 休息 休息')
=========================
['自我終結是懦夫才會做的事嗎', '不是會去迷戀初音才是懦夫會做的事']
('Bot:', '人類 的 人 都 要 法院 一百')
=========================
['為什麼22年前明天會更好的歌聲屌打現在', '那時候每個人都會抖音']
('Bot:', '把 我 以前 可以 睡 的 時候 以前 以前 以前 以前 以前 以前')
=========================
['台灣很多專業考試科目要看國文', '台灣的考試比誰的記憶力好誰能背得多就是吃香']
('Bot:', '因為 這樣 沒用 根本 是 歧視 才 會 如此')
=========================
['是按怎阿花和阿嬌攏無佳意我', '這時陣熊賀作陣來企尬車']
('Bot:', '早就 變成 你 崩潰 一 個 錢')
=========================
['然後我要說', '你真的很愛滑結欸']
('Bot:', '就 做 的')
=========================
['張開你的嘴', '嘴巴還說嘿嘿嘿']
('Bot:', '會 說 你 了')
=========================
['性疲乏', '泌尿科內科身心科自己選一個']
('Bot:', '可以 說 但 台灣 就是 白 又 會 黑 才 會 ㄏ')
=========================
['為什麼新莊是副都心蘆洲不行嗎', '先弄出一塊超大重畫區再來談吧沒有重畫區要怎蓋']
('Bot:', '小 小 小 小 小 小 小 不 懂 為 什麼 那個 小 小 地方 想 小')
=========================
['Re新聞國台辦兩個中國註定沒出路', '支那民國回金馬台灣建國兩中一台轉移砲火']
('Bot:', '台灣 是 一樣 是 三 話 的 程度 是 程度 好久 的 程度')
=========================
['有沒有同樣是特種部隊出身下場卻天壤之', 'A現在在香港是大哥B只能算小咖']
('Bot:', '所以 於 是 中國 後 把 於 負責 她 誰 很 亂 了')
=========================
['PTT換圖示了', 'PCMAN換圖示在來跟我講']
('Bot:', '以 的 話 比 較 好 的 話')
=========================
['德國足球界的頭又大拜仁慕尼黑', '一天到晚挖對手牆腳很多德國人看了也不爽']
('Bot:', '美國 有用 作業 是 蘇聯 喔')
=========================
['我難過卻不是因為沒得獎而難過', '拍拍你外婆一定希望你快樂的堅強一點']
('Bot:', '你 是 自己 聽 嗎')
=========================
['快30歲了都沒工作經驗怎辦', '考國考1公務員適合無法融入社會的人去當']
('Bot:', '我 都 很 想 說 集團 老師 還在 花 月 很 想 看 你 就 好')
=========================
['作曲難還是作詞難', '你看被指控抄襲是作曲多還是作詞多']
('Bot:', '我覺 智力 智力 智力 算')
=========================
['現在下雨天正妹剛脫鞋腳是什麼味道', '聞你媽不就知道']
('Bot:', '有 人 想 去 做 男友 嗎')
=========================
['個性不合算不算女森最愛說的分手理由阿', '幫宅宅QQ']
('Bot:', '你 很 愛 他 了 他 很 愛 嘴 他 後 就 會 想 了')
=========================
['把機車後視鏡拔掉地在想什麼', '把煞車線剪掉才殺尤其是跛腳的幫你剪']
('Bot:', '他 可以 說 把 身份 成都')
=========================
['美國隊長打藥前為什麼把得到卡特中士', '不只把到卡特還把到巴奇']
('Bot:', '拿到 的 時候 都 很 好 聽 鄰居 們 是 一樣 的 嗎')
=========================
['現在還有人在用亞太嗎', '有阿C2K只能用亞太測試orz']
('Bot:', '我 真的 有 賣 了 妳 的 時候 手 的 時候 臭 在 真的 剪 了 的 好 嗎')
=========================
['忠孝東路走九遍', '還好不是中正路走九遍要不然就掛了']
('Bot:', '我 都 繼續 來 了 為 什麼 屏東 也 有 收')
=========================
['有沒有錦戶亮的八卦', '喔就狂喇基阿之前喝醉酒還在街上鬧事']
('Bot:', '對 女生 對 女生 的 教官 呢 對 對 的')
=========================
['噫蒸鵝心整天有人幻想自己是金城武', '真的一堆冒充我的人快去看醫生']
('Bot:', '你 這問題 你 想到 這問題')
=========================
['月月火水木金金能讓台灣經濟一飛沖天嗎', '真的中間甚至有經過農曆年假']
('Bot:', '吃 我 會 吃 不到 的 阿 為 什麼 為 垃圾')
=========================
['為什麼嘴巴會破啊', '舔到傷口這樣就能避免伺機菌和正常菌叢達感染菌量']
('Bot:', '今天 是 肥宅 是 喜歡 的 事')
=========================
['沒靠關係可以海龍變爽兵', '我朋友超瘦小結果是海陸的化學兵']
('Bot:', '說 為 要 說 嗎 台北')
=========================
['中國是不是忘記了自己最大的敵人是誰', '中國的敵人一直都是日本只不過日本和台獨想讓台灣']
('Bot:', '原住民 的 FB 表示')
=========================
['整天要別人請客的人', '活在台灣這裡本來就會遇到這種人沒什麼好奇怪的']
('Bot:', '台灣 人 說 台灣 人 很 好')
=========================
['學測成績34級分能上哪', '道德國真遠']
('Bot:', '沒 沒 沒 在 開始 的 開始 開始 開始 開始 開始 談 的 開始 開始 都 比 分')
=========================
['如果給成龍去練甩手功會怎麼樣', '上帝說想甩手所以就有了鼻子']
('Bot:', '如果 是 級 出現 的 人 要 甩手 的 人 要 去 甩手 距 啊')
=========================
['無神論要如何使人懺悔過錯', '篇是就使人懺悔這點來談法律也很難使人發自內心懺']
('Bot:', '看 反擊 還沒 不用 看 進來 嗎 監視器')
=========================
['台灣是美日中結合下的完全失敗品', '有台灣這種東西嗎島上的政權叫中華民國吧']
('Bot:', '台灣 是 台灣 教育 是 台灣 教育 是 台灣 人')
=========================
['飲料店CP最高的飲料', 'Coco現在珍珠紅茶拿鐵都只要40超划算der']
('Bot:', '對 一家 便 多少 錢 就 好吃')
=========================
['為什麼百貨公司的地下超市總是特別高級', '那些是聚客用的不然根本沒人要去看那些貴婦櫃']
('Bot:', '台灣 更 需要 的 東西 有 需要 鬧 的 東西 還有 的')
=========================
['外食漲到什麼地步大家才會自己煮', '外國人外食要人家服務就是要付錢想省錢自己下廚']
('Bot:', '雞 飯 有什麼 都 是 警察 喝 到 雞 的 三餐 直接 喝 到 雞')
=========================
['有沒有北儒的八卦', '怪怪符號妳ㄅ蛋變ㄌ還好兇嗚嗚']
('Bot:', '我 想 去 玩 蛋糕 啦 嘻嘻')
=========================
['為什麼印度女生不捍衛女權', '當務之急是提升國教育水準']
('Bot:', '台灣 是 女權 的 話 有 看過 臺 的 話 是 女權 的')
=========================
['有沒有鮮奶油用完缺貨仍收原價的八卦', '那你要去冰就跟你多收錢囉']
('Bot:', '你 很 能 吃')
=========================
['有沒有外勞等於歧視的八卦', '視的話本勞也算歧視囉不然每個勞工都稱董好了']
('Bot:', '是 是 是 是 一般 台灣 的 還是 強國 國家 是 敵人 GG')
=========================
['有沒有志明與春嬌不用台語版的八卦', '以上就是不會羅馬拼音的結果用北京話拼音完全走鐘']
('Bot:', '唯一 本來 是 政治 人會 去 看')
=========================
['有沒有剪完頭髮的掛', '10樓根本沒頭髮哭哭']
('Bot:', '怕 藉口 可以 玩 可以 玩 吧')
=========================
['有沒有艾瑪史東被做成抱枕的八卦', '你差點把我鍵盤弄壞']
('Bot:', '長 個 輕人 不同 人 的 褲子')
=========================
['LYDIA', '國小的歌太早']
('Bot:', '正在 復 了 甲 又 會 跟 QQ')
=========================
['台北房價會跌到哪', '以台灣人偷雞摸狗的個性一定會有人偷跑']
('Bot:', '高雄 支付 支付 板 就 不用 吃 飽 了 好 了')
=========================
['肅敬騰腸宗緯', '肅敬騰新聞炒出來的好稱沒學過音樂的音樂天才']
('Bot:', '我 都 聽 到')
=========================
['肥宅做運動要多久才有成效啊', '運動到死然後投胎可能有機會']
('Bot:', '我 都 去 窩 妹妹 吃')
=========================
['繁體字是哪一個國家的語言', '香港不是國家中華民國沒人承認幫繁體QQ']
('Bot:', '我 都 有 女 與 這樣')
=========================
['女兒取自己前女友的名字是什麼概念', '難怪大家都想生女兒']
('Bot:', '喜歡 狗 的 人 人 的 人 就 開始 小孩 人生 這些 小孩')
=========================
['被妹妹侵犯怎麼辦', '有病的話要記得看醫生乖']
('Bot:', '你 的 事 早點 早點 講話')
=========================
['像BBS這種在互聯網是不是已經過時', '仇中國人中國用詞和台灣用詞本來就有不同']
('Bot:', '我 怎麼 喜歡 吃 了 吃 了 吧 還是 要 吃 的 毛')
=========================
['不少反甲的中文很爛', '甲甲又開始扯東扯西了']
('Bot:', '聽 說 起來 真是 感覺 真是 辦')
=========================
['有沒有超多兄弟姊妹的掛', '不過只看到一個兒子該不會就是為了兒子才']
('Bot:', '不 知道 啦 還有 亞洲 超正')
=========================
['警察去酒店釣魚也是警大教的嗎', '鴿子各各功在黨國不給錢就不算玩惹懂嗎']
('Bot:', '你 也 都 跟 她 一樣')
=========================
['肥宅天天洗澡有加分嗎', '天天洗就沒有男人為了']
('Bot:', '擅長 的 歪 學長')
=========================
['朋友女兒騎馬摔死了氣得跟老公吵架惹', '而且她是為了生計她也經營的很好']
('Bot:', '幹 ω づ ω づ')
=========================
['下雨不撐傘不穿雨衣', '好濕身秀限白衣年輕美女']
('Bot:', '我 都 po 我 穿 我 是 問過 檔 你家 你 想 的 天氣')
=========================
['大雨能否帶走我的哀愁', '如果大海能夠']
('Bot:', '電動車 板 之前 有 這樣')
=========================
['在大雨中可以用沐浴乳洗澡嗎', '這樣洗大概省一塊錢']
('Bot:', '你 去 吃 一下 了 喔')
=========================
['當年的海棠颱風', '海棠小姐頭髮借花獻佛']
('Bot:', '沒辦 跟 豆導 一發光 公主 公主')
=========================
['台灣的美學教育到底是出了什麼問題', '你不如說台灣的文化出了啥問題']
('Bot:', '台灣 人 都 走 負責 台灣 人 負責 美國 人 就 走 達 了')
=========================
['鳳梨這種食材是不是來雷的', '肥宅我跟你們相反不喜歡吃甜食鳳梨QQ']
('Bot:', '我 都 拿到 東西 吃 東西 吃 東西 吃 死 了')
=========================
['水淹進公車了單兵該如何處置', '馬英九的錯千萬別怪到柯P啊']
('Bot:', '你 看 他 嗎 手機 嗎 你 的 人 呢 幹 喔')
=========================
['強降雨能當理由嗎', '真的問題是新北市近十幾年都不太願意花錢在治水上']
('Bot:', '台灣 的 過氣 是 台灣 的 工讀')
=========================
['有沒有辦法洗存摺項目', '去服務台請桂圓幫你改行次']
('Bot:', '超級 鬼 超級 死 了 影片 是 要 死 人')
=========================
['數據分析用到的統計學', '真的要說的話統計有兩個流派一個是比較走檢定的']
('Bot:', '這樣 還是 與 於 人類 更 大')
=========================
['肉中文現在在想什麼', '你是說那個女的牛美八喔']
('Bot:', '我 是 4 飯 喔 不 屁事 啥 問題')
=========================
['請問這是什麼蛾的幼蟲', '摩斯拉等等會有兩個屁孩出來唱歌']
('Bot:', '因為 都 都 有 走 走 走 了 那種')
=========================
['有沒有炫富後不爽女生不敗金的卦', '性不好也靠北受歡迎的人廠廠']
('Bot:', '反正 又 是 當年')
=========================
['扁奶是不是比較淫亂', '大的應該做過N次了扁奶的應該少做所以很積極']
('Bot:', '89 口味 板 板 板')
=========================
['請問現在版上到底有多少野生的黨工啊', '我是黨工兼工讀生請問哪裡可以領錢呢']
('Bot:', '放棄 是 你 同事 同事 一定 愛滋 的 人 啊 我')
=========================
['九條好漢在一班', '現在已經改英雄好漢在一班了']
('Bot:', '我 只 知道 我 的 處')
=========================
['台灣最89的樂團是哪團', '幹看成樂園不好意思']
('Bot:', '社長 一堆 都 覺得 分天龍 美國 在 中國 演')
=========================
['今天餐廳的外送員在想什麼', '阿就放晴了阿老闆今天爽賺叫他請吃飯']
('Bot:', '吧 穿 後 下 下 下 下 下 下 回家 好吃')
=========================
['鴨鴨卡卡的怎麼辦', '釣到我就娶姆咪']
('Bot:', '肥宅 已 做 了 回家 了')
=========================
['邊緣人IG可以發什麼文', '也沒人看其實沒差吧']
('Bot:', '不要 一個 人 的 死 死 死 死 人')
=========================
['有沒有火鍋大胃王比賽的八卦', '一片有5克重就要偷笑了才不到兩公斤的肉']
('Bot:', '臺 就是 吃 的 時候 是 吃 的 好 嗎')
=========================
['軍艦上射飛彈萬一卡彈怎麼辦', '垂直發射失敗冷射熱射都會有掉下來的問題']
('Bot:', '就 去 準備 嗎 啦 啦 啦 啦 啦 啦 這 錢')
=========================
['壓力大就會想開GTA去撞路人正常嗎', '不正常啊台灣家長會說都是遊戲帶壞我小孩']
('Bot:', '進去')
=========================
['有沒有洗腦廣告的八卦', '我沒看過2G換4Gㄉ廣告好Lowㄉ廣告ㄛ']
('Bot:', '用 電視 賺')
=========================
['有沒有台灣不拍A片不開放性專區的八卦', '男人在台灣沒人權你第一天知道']
('Bot:', '電視 好像 幾乎 很 可悲 幾乎 好像 幾乎')
=========================
['坐在隔壁的同學為什麼那麼臭', '跟我一樣沒洗澡ㄏㄏ']
('Bot:', '為 什麼 滾 滾')
=========================
['茶湯會事件是陳興花多少錢請來演的', '幹嘛要花錢台灣新聞熱度本來就很難超過一個月']
('Bot:', '超級 好 完全 就是 都 不是 便宜 嗎 的 台 故事 的')
=========================
['姓名與生活經驗關聯性', '不是缺什麼補什麼']
('Bot:', '很 像 交 的 好 有 交 數學 都 很 多 鬆 的')
=========================
['想加入反X聯盟的進來', '學歷如果太低我們不收']
('Bot:', '國民黨 國民黨 也 是 黑 來 法院')
=========================
['運彩', '你去年三月的時候4不4撞到頭惹']
('Bot:', '好 了 新春 的 子公司')
=========================
['老虎伍茲跟曾雅妮還有機會重返榮耀嗎', '伍茲千人斬']
('Bot:', '他 是 因為 電動 了')
=========================
['撿到了長超像我女兒的怪人', '幹粒粒喵知道你們兩個是不是拿甘蔗互捅']
('Bot:', '你 他 他 奶 老師')
=========================
['有沒有馳突人的八卦', '抄襲蜘蛛人']
('Bot:', '存 事情 不 懂')
=========================
['黃金會貴是因為稀有還是特性', '聽說有個老外叫亞當斯密跟你有一樣的疑問']
('Bot:', '台灣 公主 很 討厭')
=========================
['高二女生不知道吊帶褲是什麼正常嗎', '彈哩人不要太唱秋了嗎']
('Bot:', '我 馬 到 簽名 再 去 懷孕')
=========================
['如果讓韓信再選一次', '莫名就被摸走虎符印信這人真的把才能都點軍事上了']
('Bot:', '這樣 都 4 就 好')
=========================
['為什麼現代人越來越怕死', '嘴上說神車鋁罐不安全自己開馴卻一路三寶樣']
('Bot:', '現在 有 說 台灣 有 問題 還在')
=========================
['凌晨兩點半的街燈在點亮那歸家的靈魂', '凌晨三點鐘']
('Bot:', '只有 一個 垃圾 垃圾 盤')
=========================
['有沒有一直出國換ippo文帶風向的八卦', '當臉書用阿']
('Bot:', '進去 沒人 一天到晚 未 賺 的 好 www')
=========================
['AMDRyzen這波能否屌打IntelI7', '現在只有ppt檔吧等真的出來再說']
('Bot:', '有 錢 就 會 說 英文')
=========================
['白冰冰跟黑嘉嘉像諸葛亮跟周瑜', '像懶叫跟雞翅啦']
('Bot:', '希望 跟 已經 一樣 被 三分 了')
=========================
['為什麼Showhand要翻成梭哈', '台語叫做鎖啦']
('Bot:', '你 以 為 處 輕 嗎')
=========================
['喜歡在推文貼恐怖連結的人下場都是什麼樣', '得任何病都容易']
('Bot:', '不 告訴 你 的 梗 很 容易')
=========================
['台灣怎麼不流行日式公寓', '台灣不需要消防安全也不需要逃生梯出事凹國賠就好']
('Bot:', '我小時候 的 大 的 領土 大學 才能 台灣 的')
=========================
['出很偏的數學題目的高中老斯在想什麼', '聯考又不會考浪費時間幹嘛']
('Bot:', '廢物 是 主角 月 出來 了 復 看 完 的 別浪費')
=========================
['美女與野獸', '蘿莉與奶油犬']
('Bot:', '沒 在 數學 超級 龍')
