=========================
['為啥躺床上會心跳加速', '心動動']
('Bot:', '我要 發 我 怕 怕 怕 怕 怕')
=========================
['爽吃夜市路邊攤又打味全滅頂是在想啥', '他們還會笑北部人吃餐廳貴又難吃又會吃到頂新奶']
('Bot:', '煎 煎 煎 煎 遊戲 都 不吃 死 了')
=========================
['南極大陸的資金買房有什麼好擔心的', '你又知道是南極大陸了看不起非洲大陸嗎']
('Bot:', '中國 的 字 都 用 中國 中國 中國 中國 的 中國 黨')
=========================
['未成年騎機車該怎麼罰最好', '男的去監獄女的愛的教育']
('Bot:', '她 她 她 一堆 自由 的 招牌 片 就 好 了')
=========================
['請問黃金的實體現貨哪買', '台北市就我跟你講的那間啊我都走捷運西門三號出口']
('Bot:', '我 以 的 錢 都 是 這樣 做 的 啊')
=========================
['台灣來搞個共享珍奶有沒有搞頭', '先儲值500']
('Bot:', '不覺 國家 國家 吧 吧 去 用 演戲')
=========================
['現在是水蜜桃的季節嗎', '這張照片很久了好嗎']
('Bot:', '難道 11 政策 的 美國 個 也 是 中國 節目 的 嗎')
=========================
['大釣哥跟吃吃的愛看那個比較會被人笑', '把錢省下來吃點好的不行嗎']
('Bot:', '問問 去 跟 你 說 話 吃 的 喔')
=========================
['菸蟲知道菸商賺很大嗎', '科仇菸鴉片繼續吸滿足你的自卑感']
('Bot:', '我 都 麻煩 說服 說服 說服 請 請 菸 啦 錢')
=========================
['有沒有拿到offerletter還被弄掉的八卦', '這幾天不是電商爆量在徵人又廣告嗎']
('Bot:', '一個 輕人 台灣 的 玩法 美國 的')
=========================
['為什麼學生要掃廁所', '老師沒有以身做則學生能體會到勞動服務只有幹吧']
('Bot:', '沒錯 班 奶子 奶子 沖')
=========================
['為什麼711不賣生啤酒', '我覺得很奇怪多這麼多業務有些店還是死不多徵人']
('Bot:', '老 闆 叫 台北 進口 台北 低')
=========================
['菜園裡長了一個大蘿蔔拔不動', '這就國立殯儀館時代的國小課本阿']
('Bot:', '明明 就是 偽物 都 不 就 打 了 的 做')
=========================
['好萊塢電影台的廣告旁白的八卦', '我爸超愛這台B級片的']
('Bot:', '只有 電影 可 知道')
=========================
['搭捷運手扶梯站左邊要讓嗎', '我都站中間擺明不想讓但又不能說我沒留縫隙爽']
('Bot:', '你 不 知道 四個 一半 一定 一直 讓 你 的 一半 嗚')
=========================
['台北人第一次吃到丹丹會說什麼', '麵線羹炸雞都不好吃寧願去專賣店分開買']
('Bot:', '其實 是 最 多 的 人 吃 一次 吃 的 人 都 是 參考 的 鹹 嗎')
=========================
['澎湖還有IDF嗎', '妳講講是能射軍火喔錢']
('Bot:', '桃園 個 人會 去過 他 回頭')
=========================
['學妹這是什麼梗', '國王的錢']
('Bot:', '記得 喜歡 謝 得到')
=========================
['跟粗音交往的肥宅算CCR嗎', '看韓劇的也是啊']
('Bot:', '他 這 總比 的 嗎 我 的 男人 就 有 錢 嗎 這')
=========================
['求婚大作戰改成台劇播出有沒有搞頭', '會變成為了爭女主角幾個朋友翻臉搶總裁位置']
('Bot:', '說 說 說 說 說 說 說 從 台灣 人 的 但 是 說 留言 還不 是 能 做 的')
=========================
['女扮男的女在想什麼', '減少肥宅邊緣人的機會森77']
('Bot:', '我 不錯')
=========================
['古戰場未來會有石油嗎', '又不是40萬肥宅下次動漫展你試試吧']
('Bot:', '中華民國 很多 年 秒 轉到 領域 只要')
=========================
['那些行業可以年收百萬', '各行各業帶著腦子做有什麼好不能破百的嗎']
('Bot:', '美國 國家 表示 美國 的 國家 消費 才 會 要 說 你 說 為')
=========================
['台灣國最高領導人是誰', '先跟我說台灣國在哪裡']
('Bot:', '日本 人 都 認識 最高 文組 歷史 又 更 高')
=========================
['漢聲小百科唯一預言中的科技是哪種', '我只記得北門公公結果現在真的把忠孝橋引道拆了']
('Bot:', '問了 就 想 了 打爆 記者 就 一定 一定 一定 一定 一定 懂')
=========================
['石油溫室臭氧層哪個是環保界最大謊言', '溫室問題在於複雜系統很難預估且驗證需要長時間']
('Bot:', '當然 是 這樣 打 了 國外 沒有 國外 人會 被 國外 輕人')
=========================
['愛情裡面的成份有多少Billy是對等', '今天不會開啦']
('Bot:', '我 還不夠 找到 A')
=========================
['有沒有推薦的百科全書', '星鑑企業號百科少校']
('Bot:', '為 什麼 是 邊緣 地方')
=========================
['白石麻衣怎麼越來越可愛', '大膽預測下個畢業的就是她了等他走乃團就面臨考驗']
('Bot:', '一般 的 方法 都 差不多 的 問題 帶 的')
=========================
['大家的高中畢業典禮有什麼奇特的事嗎', '太無聊去買雞排吃回來就結束了']
('Bot:', '考試 左右 左右 左右 裡 的 流行')
=========================
['在成人展硬到爆怎麼解決', '結果還是要花一堆錢買垃圾才能靠近女優']
('Bot:', '再 跟 我 知道 他 在 何不 嗎 有點 好奇')
=========================
['有沒有羅斯威爾事件的八卦', '真相就是裡面有龍珠雷達美國一直偷偷用龍珠許願']
('Bot:', '躺 爸媽 爸媽 爸媽 爸媽 比 較 反')
=========================
['有鄉民真的動手跟89打過嗎', '後來他越長越壯還好我們相安無事他敬我學長為尊']
('Bot:', '別 跟 你 跟 我 看到 別人 跟 話')
=========================
['以往那些被網友肉搜洗版制裁的人怎麼了', '梁姓小模表示']
('Bot:', '我 都 讓 我 讓 我 讓 我 讓 甲甲 吃 的 噁 心 喔')
=========================
['醒醒正妹都不是屬於肥宅的好嗎', '宅男如花配絕配']
('Bot:', '你 知道 隔壁 咩 嗎')
=========================
['最近雙b有特價嗎', '有沒有看過開雙B要省30元停車費的']
('Bot:', '而且 卡 老婆 就是 我 換 30 老婆')
=========================
['肥宅奶晃得太厲害最後會怎樣', '被色狼襲胸如何']
('Bot:', '去 500 年 輕 去 去 尻 超過 啦 去 送 她 去')
=========================
['D能卡都不能罵不能嘴欸', '在低能卡不能講真話懂']
('Bot:', '原來 不 知道 這件 的 人')
=========================
['深圳福田區和羅湖區的房價有比台北市高嗎', '以為是台灣喔蓋工業住宅']
('Bot:', '高雄 火車 火車 高雄 竟然 有 錢')
=========================
['謝霆鋒根本就是楊過翻版為啥不找它演', '古天樂楊過版無人超越真的很俊']
('Bot:', '垃圾 人 沒 有 美國 就 不會 看 了')
=========================
['昨天真的有人晚餐吃鍋貼嗎', '我昨天吃蛋糕說']
('Bot:', '好險 好 了 不吃 小時 都 要 被 燙 了 壞')
=========================
['誰來煮酒', '煮酒論劍超甲']
('Bot:', '我要 你')
=========================
['有沒有深藍的軍人很噁心的八卦', '都是一堆既得利益者阻礙國家進步的廢物']
('Bot:', '因為 內褲 到底 在 爬 每天 都 不想 爬')
=========================
['韓國女生講話聲音不好聽', '韓國人也覺得台灣人聲音不好聽習慣問題而已']
('Bot:', '你 就 哪裡 擅長 你 就 知道 她 就 知道 了')
=========================
['有沒有鄉民是什麼的掛', '你怎麼不問問殼中的鬼呢']
('Bot:', '我 就 去 看 你 看到 了 看 就 不 就 等 你 去 去 吃')
=========================
['肥宅如果惹女碰友森77的話該怎麼辦', '重開機就好了一切都會重置']
('Bot:', '摸摸 啊 自己 嗎')
=========================
['明志科技大學', '私立科大去科技業輪班的確不輸國立普大啊']
('Bot:', '聖約 翰大學 人')
=========================
['國小返校都在幹嘛', '我記得只要打電話請假就好啊']
('Bot:', '找 年 公司 認識 的 一點 真的 會 被 玩 課 了')
=========================
['大都會的人到底要有多機掰的八卦', '這部份kmt有點像']
('Bot:', '有 了 畢竟 錢')
=========================
['把貓草灑在我的大雞雞上會怎樣', '對了美國還不敢抓韓國是因為領太多賄款嗎錢']
('Bot:', '我 都 吃 屁 ㄅ 那裡 咧 那裡 咧')
=========================
['有人跟我一樣嗎', '表示你還沒醒']
('Bot:', '我 有 我 都 快 到 所有 錢 的 道理')
=========================
['怎麼讓食物快速變溫', '窗戶打開在外面放個兩分鐘']
('Bot:', '可以 吃 水準 醬 醬 醬')
=========================
['鴛鴦乾坤麻花鎖怎麼破', '打電話問功夫']
('Bot:', '我 都 知道 是 自己 買 不起 算 會 被 走 來')
=========================
['有沒有五月天也出日文專輯的八卦', '不會也搞買三張專輯送握手券吧']
('Bot:', '你 真的 是 不會 去 去 賺 得 不 一樣')
=========================
['喜歡2跟噓的人是不是有生病了', '生你媽的病你才生病你全家都昇']
('Bot:', '好 沒圖')
=========================
['鹿肉為什麼不是主流', '因為吃光了不然超好吃的比豬肉雞肉好吃一百倍']
('Bot:', '一定 很多 都 是 啥 淘汰 的 淘汰')
=========================
['孩子變成___是父母的問題嗎', '國防布又出國了的樣子陪著笑錢']
('Bot:', '從 人 都 有 這種 很 有 20 父母')
=========================
['TueJan170203322017', '岡山透天市區大樓吧市區透天大概爺少爺才買的起']
('Bot:', '這次 相 就算 相 的 臉 這次')
=========================
['鱉肉為何不能成為主流', '10樓龜頭被鱉咬']
('Bot:', '我 只 知道 我 只 沒 有 小 沒 看到 我 吃 吃 吃 吃 嗎')
=========================
['為什麼國小寒假作業都要做竹編燈籠的八卦', '小學老師沒出過這種作業倒是小時候有自己買來玩']
('Bot:', '滾去 還有 處 幹 啥')
=========================
['有沒有乞丐的八卦', 'kellymochi我老婆']
('Bot:', '我 的 時候 是 八卦 地方 是 八卦 地方 的')
=========================
['妹妹問什麼是羞羞流氓怎摸辦', '掏出來打臉她不要不要的啊還要我教']
('Bot:', '老 癡 妹 的 時候 不 愛 你')
=========================
['陽台有個小蜂窩怎麼辦的掛', '我問看看正妹本人願不願意放照片']
('Bot:', '幹 我 是 狗')
=========================
['WedMar81031552017', '管理員是開放的不管哪方面只要有心都能亂搞']
('Bot:', '女生 娘 我 幾歲 的 天氣 想 吃 啦')
=========================
['如果ID裡面要有嘟嘟嚕要怎麼取比較好', '別人嘟嘟我自嚕']
('Bot:', '一人 瘋 了 拉 拉 拉')
=========================
['有沒有繳系費的卦', '繳系費可以幹學姊比吃魚還便宜好系費不繳嗎']
('Bot:', '我 只 知道 用 絕種 評估')
=========================
['有沒有捏一點直上XX的八卦', '捏一點直上B咖藝人']
('Bot:', '個 人還 都 受不了')
=========================
['周星馳是從哪時候開始紅起來的', '從賭腎開始變紅之前的確都算小咖']
('Bot:', '電腦 數學 不是 一堆 人 就是 國外 宇宙 的')
=========================
['香港平均薪資15447港元61K台幣', '香港大學生超少還有一半比例是中國學生']
('Bot:', '台灣 都 沒 是 中國人 沒資格 台灣 灣 的 人')
=========================
['obov的終極目標是', '眾生皆是眾生皆不是']
('Bot:', '看起 得 靠 來 來 來 來 來 來 來 說 我 是 人渣')
=========================
['吸了甲醛會怎樣的八卦', '中文先學好再來擔心毒性之人體風險']
('Bot:', '去 印度 人 會 被 抓 去 抓')
=========================
['肥宅拜月老後接下來的八卦', '等著濕望藍後再拜一次再濕望窩啾4這樣給你參考']
('Bot:', '你 是不是 是 坐 女友 一天')
=========================
['金剛狼不是狼的八卦', '武士之戰開頭還故意跟熊稱兄道弟']
('Bot:', '有 小 隻 行星 長 後 的 行星 行星 後 的 玻璃 吧')
=========================
['KMT以前不是討厭紅色旗子嗎', '這是不是政問']
('Bot:', '台灣 人 是 日本 中國人 的 話 是 日本 的')
=========================
['一路政治正確最後卻輸掉的八卦', '覺得民主黨過去做得不好就八年政黨輪替']
('Bot:', '你 是 要 接觸 了 嗎 有 扣 來 來 來')
=========================
['正確價值有包含正確使用肛門', '甲甲的臭']
('Bot:', '發現 我 是 自己 一起 的 遊戲 汁 眼鏡 掰 嗎')
=========================
['這是什麼蟹', '認真回答這其實是大沙公']
('Bot:', '上次 是 自己 鬼 比 較 好 舔')
=========================
['肥宅要長途旅行沒網路要玩什麼手遊', '到巷口711就算長途了']
('Bot:', '我 都 準備 準備 帶 人 讓 我 帶 人 讓 我 帶 人 想')
=========================
['自己的理想還是不讓別人失望', '只為了微薄薪水']
('Bot:', '我 都 出現 啥 在 實力 了 站 五百')
=========================
['手機一直插著充電可以嗎', '這大概二十年前的觀念可見你二十年沒跟人溝通了']
('Bot:', '我覺 到 心情 偏 偏 的 會 會 一樣')
=========================
['有沒有妹子取名ISIS是什麼心態的卦', '伊西斯埃及神生命與健康之神']
('Bot:', '還好 我 認識 為 英文 也 不 知道 她 也 很 高')
=========================
['捷運上的錢包各位如何處理', '打開找情報發票名片保險套']
('Bot:', '12 萬 喔 工讀 喔 準備')
=========================
['黎明演的賭神有演出發哥的FU嗎', '他好像永遠都對著你笑笑到你心裡發寒']
('Bot:', '為 我 也 是 告訴 我 也 是 做 那個 那個')
=========================
['加盟賣水煎包有搞頭嗎', '幹嘛加盟傻子如果是路邊攤自己搞個煎台就好']
('Bot:', '你 看 巴士 價格 包 的')
=========================
['要是破夜斬是在四十年前的台灣發行', '看成龍破斬']
('Bot:', '台灣 都 有 問題 啦 這 軍 國 是 台灣 人 的 樣子')
=========================
['七龍珠可以再戰幾年', '支那表示七龍珠是支那的']
('Bot:', '幹 真的 有 看過 2000 年 的 年 次 飛 2000 次 以上 年 懂')
=========================
['拖吊車是不是有在跟保全合作或是偷跟啊', '有小蜜蜂用機車逛市區在通報']
('Bot:', '有 人 不是 狗 吧 店員 有 東西 都 是 兩')
=========================
['是不是應該抵制無人車研發', '太多人遊手好閒就會去抗議啦']
('Bot:', '中國 就 公共 走 走 軍')
=========================
['學測75級分的人如果進入異世界可以幹啥', '古代能挖石油應該很猛']
('Bot:', '作業 是 什麼 吧 阿')
=========================
['30歲還沒存到300萬算魯蛇嗎', '賺錢都這麼辛苦了何不對自己好一點存錢存多哪']
('Bot:', '好好 的 了 50 歲 有 了 50 歲 了 50 歲 的 吧 大學')
=========================
['河狸好可愛怎麼辦', '拍起來拿去做成LOGO可以噱台灣人的錢']
('Bot:', '貓咪 的 女兒 無法 看到 的')
=========================
['這樣的便當多少錢才合理', '這樣太窮酸了吧我說真的']
('Bot:', '屏東 塊 塊 塊 30 塊 30 塊 直接 發現 很 好')
=========================
['台灣棒球打國際賽被電假的何不閉門造車', '台灣國球換一下運動好了']
('Bot:', '中國 的 人 雖然 是 中國 的 話')
=========================
['藍髮女神及受虐女騎爆裂女法很不紅', '吃完午餐就休息阿耍什麼宅']
('Bot:', '幹 我 是 好 嗎 的 ㄇ')
=========================
['三上悠亞跟結衣要怎麼選', '兩個融合剛剛好一個演技好聲音難聽另一個相反']
('Bot:', '還好 根本 是 邊緣 人 的 沒 好 嗎 便宜')
=========================
['職場上嘴炮的人通常具備統馭能力', '後者有沒領導風範不知但前者肯定沒有']
('Bot:', '看 的 問題 是 一樣 而是 族群 的 問題 有 沒 有 有')
=========================
['什麼是女孩子最好的朋友', '大姨媽但你可以先從國小一年級國文學起嗎']
('Bot:', '在 你 吃 到 時候 了 嗎 來 來 的')
=========================
['有人覺得木材拓哉和吳宗憲有點像嗎', '你也找年輕一點的吳宗憲吧']
('Bot:', '就 有 有 在 認真 去 有 有 帶 人 喜歡 的 人 有 問題 看 的')
=========================
['疑似共諜的ID是哪個有卦', '更新黑名單的時間又到了']
('Bot:', '你 是 懂 小 錢 的 嗎')
=========================
['要怎樣才能得到一個X', '5841100然後拿去給數學老私改']
('Bot:', '趁 她 根本 會 買 錢 啊 錢')
=========================
['修完了', '待的時光總是特別漫長呼嚕嚕']
('Bot:', '繃 大 啦')
=========================
['停機原因', '嘻三小啊幹']
('Bot:', '還有 他 都 是 本體 中華民國 的 樣子')
=========================
['為什麼帥哥都能被原諒', '像我掀裙子說這裡有灰塵都被說謝謝']
('Bot:', '幹 你 幫 人家 幫 人家')
=========================
['睡不著室友打呼又大聲的跟要輸贏一樣', '幹你是不用睡覺逆呱呱']
('Bot:', '我 認識 小時 國文 到底 要 怕 我 國文 怪怪的 怪怪的')
=========================
['出社會第一支錶', '跟你縮買錶要買勞力士以後跑路至少還有錢拿']
('Bot:', '你 想 把 我 回家 回家 買 可以 買 一下')
=========================
['肥宅會羨慕帥哥換女伴嗎', '老婆初音只是軟體別這樣']
('Bot:', '你 看 它 才 射 肥宅 感覺 會 很 多')
=========================
['反同族群年齡層是不是比較高的八卦', '就都一些愛吃魚喝茶又不戴套又嫌女生髒怕中標的那']
('Bot:', '因為 因為 一天到晚 回 了 別人 回 別人 回 出來')
=========================
['喉嚨痛怎麼辦', '西瓜QQ噴日本的喉嚨噴劑超好用']
('Bot:', '我 是 說 小弟 的 人 會 說 話 的 話 他 的 耶')
=========================
['宮廟4不4廢渣騙錢的地方', '4死肥豬有種出來面對']
('Bot:', '跟 人頭 被 被 被 洗洗 洗洗 洗洗 管 的 超多 啊')
=========================
['引進移工順便引進幫派潮爽的', '政府就無能呀沒在管']
('Bot:', '一開始 不是 買 飽 了 台灣 人 好 嗎')
=========================
['約20年前左右的遊樂場設施', '有看過狗的在都會叢林']
('Bot:', '我 的 吧 超級 在 全部 的 人 也 可以 去 賣 一下 嗎')
=========================
['捕手回傳球打到投手屁股會怎樣', '早上沒大便的話到了晚上會想大便']
('Bot:', '人家 會 不行 就 可以 打')
=========================
['台灣有哪些地方人還在穿外套', '像是跑去司馬酷斯的南部人']
('Bot:', '肥宅 是 自由')
=========================
['媽媽很愛看我帳單怎麼辦', '你知不知道什麼叫做電子帳單']
('Bot:', '貓咪 老婆 了')
=========================
['武林規矩', '幹多了個圖']
('Bot:', '包恩 的 年 輕人 了')
=========================
['水電好不好學', '家父是以前給人做價錢隨便開現在已經很難賺了']
('Bot:', '去 吃 了 吧 去 去 找 你 了')
=========================
['弟弟做仰臥起坐叫我幫他壓腿', '沒有資料']
('Bot:', '這篇 啦 我 在 妹妹 ㄘ 一下')
=========================
['碰先還是槓先的八卦', '上次也是國士無雙聽三筒還被只有一台的隔壁攔胡']
('Bot:', '打 超多 超多')
=========================
['有孔子走在時代尖端的八卦嗎', '沒人理你幫QQ']
('Bot:', '台灣 哥 深 但是 在 美國 深 但是 在 哪')
=========================
['女朋友跟我說生病卻跟前男友出去玩00', '前男友是醫生專治性飢渴']
('Bot:', '你們 了 你 了 條件 的 時候 條件 了 嗎 長')
=========================
['學妹說要我幫她變女人該怎麼做', '你聽錯了是要把你變女人']
('Bot:', '答應 他 都 跟 學妹 來 你 來 來 來 了')
=========================
['盒盒被禁足', '看到那麼多盒很真的頗累']
('Bot:', '可愛的 盒 就要 吹')
=========================
['請問如何區分宋少卿鈕承澤屈中恆', '講相聲的是屈中恆國光幫幫忙的是鈕承澤當導演的']
('Bot:', '跟 白海豚 民意 一樣 比 較 好')
=========================
['黑道到底是什麼', '不怕死的瘋子最大啦什麼黑道來都沒用']
('Bot:', '你 怎知 工作 皮 是 變 爽爽 的 狗')
=========================
['女校學姊學妹制的八卦', '發現竹中學弟都在模仿肥宅']
('Bot:', '一大堆 的 時候 是 台灣 的 是 在 台灣 的 樣子')
=========================
['AF現在如果來台灣開直營店還有搞頭嗎', 'AF歧視亞洲人欸']
('Bot:', '其實 沒有 中國 的 歷史 還有 中國人')
=========================
['陳興的教材留著會增值還是貶值', '人家學術研究完會update你的講義會貶值吧']
('Bot:', '即使 是 中國 的 問題 妃 妃 於 到國')
=========================
['沒人挺補習班老師嗎', '家長付錢補習老師玩人女兒']
('Bot:', '你 不 知道 應該 比 較 窮 的 話 不 懂')
=========================
['有沒有道貌岸然的八卦', '真小人不要小看川他可是玩死偽君子的人']
('Bot:', '補個 的 時候 是 肌肉 埔心')
=========================
['用MOPPT的人都怎麼排版', 'Macrosoft是啥']
('Bot:', '你 有 只有 你 的 樣子 你 是 你 去 吃 著')
=========================
['學長學帝雉', '帝雉怎麼叫挺好奇的']
('Bot:', '臉書 的 時候 是 臉書 的 貢獻 肥 肥 肥')
=========================
['有沒有對岸狂酸機場捷運的八卦', '為何要在乎敵國人想什麼']
('Bot:', '在 台灣 在 貪')
=========================
['有迷有小奶妹擠ㄋㄟㄋㄟ溝der八卦o_o', '圖王需要人來釣']
('Bot:', '他 就是 他 滾 好 ㄌ 滾 滾 好 吧')
=========================
['女生裸足坐在桌上男生看到會ininder嗎', '腳趾頭好難看硬要不起來']
('Bot:', '我要 怎樣 被 黑道 都 會 拿 拿 拿 拿 拿 拿 拿 拿 去 去 報警')
=========================
['請問這是什麼蟲', '你捏爆他就有很多小芝麻ㄌ']
('Bot:', '不像 金龜子')
=========================
['如果被揮霍了崇拜怎麼辦', '不會不可能']
('Bot:', '拿 被 屌 被 哪裡 就 可以 加入 了')
=========================
['大甲媽祖遶境最大受益者是誰', '水泥業者只要有新聞鄉民都是免費原料']
('Bot:', '亞洲 規定 規定 規定')
=========================
['在蒙古控蘿莉是合法的', '之前有認識一個眼睛細細的跟韓國人有像']
('Bot:', '經濟 都 變中國 中國 人 一樣')
=========================
['為什麼台灣籃球不職業化', '後期觀眾席上好像只剩球隊相關人員了']
('Bot:', '你 跟 你 知道 你 在乎 你 看 什麼 嗎')
=========================
['有沒有曲棍球變冰球的八卦', '台北車站也是一樣啊怎麼變北車']
('Bot:', '3R')
=========================
['Youtube廣告拍超過10秒的再想什麼', '重點擺在前十秒細節留在後面給有興趣的看']
('Bot:', '幹 你 想 不 知道 我 是 想 吃 機車')
=========================
['被強迫換桌可以吉嗎', '太臭滾去旁邊好嗎']
('Bot:', 'po 你 爆氣 你 爆氣 你 你 為 臉 試試 一下')
=========================
['NEWS這團體是不是傑尼斯裡算不紅的啊', '一開始很紅啦後來就']
('Bot:', '你 知道 單 吧 上 哈哈哈哈 也 是 菜')
=========================
['有沒有電鰻發電不會電到自己的八卦', '皮很厚德國雷神QQ']
('Bot:', '而且 跟 我 吃 自己 比 較 不 好')
=========================
['為何現在媒體風向是針對司機', '亂罵到現在有多少人說司機的不是']
('Bot:', '92 不敢 抓 日本 人 也 有 黑 的 道理')
=========================
['滅火器是獨立樂團界的五月天嗎', '只有第一張專輯好聽']
('Bot:', '醒醒 那個 太 愛')
=========================
['支那隊今天走的出小巨蛋嗎', '萬人響應一人到場']
('Bot:', '因為 有 政治 不是 政治 政治 台灣 的 事情 不是 中國 國')
=========================
['真的有性感荷官在線發牌', '靠盃有聲音']
('Bot:', '我 是 想 玩 妹')
=========================
['為什麼不開槍', '改個車就讓他們一塊死了開槍幹嘛']
('Bot:', '因為 比較 較 有 愛情 不同')
=========================
['有沒有志願役都很早婚的八卦', '素質都我只能說早點離也好']
('Bot:', '我 就 看 我 就 想 看 了')
=========================
['為什麼中國都是仿冒山寨真的是大國嗎', '台灣也是盜版起來的現在發達了開始吠人了']
('Bot:', '中國 人 被 日本 的 道理 被 正統 的 道理')
=========================
['何時要跟中國開戰', '快點戰不惜一戰好久沒戰爭了']
('Bot:', '日本 不錯 是 中國 的 中國 灣 是 中國 的 中國 灣')
=========================
['是拉差香甜辣椒醬打得贏東泉嗎', '我家巷口那家用的甜辣醬屌打東泉']
('Bot:', '好好 說 的 那麼 好 嗎 喔')
=========================
['週末早上要幹嘛', '明明在下雨']
('Bot:', '我 小時 6 兩小時 可可 好像 都 會 吃')
=========================
['92這麼討厭台灣人幹嘛不去中國住', '中華民國不再是中國只統治台澎金馬叫什麼中國']
('Bot:', '還好 還好 來 說 還好 來 來 說 話')
=========================
['琴酒在黑衣組織裡不會過勞死嗎o_o', '不過這個組織感覺臥底比真正成員人數還要多']
('Bot:', '台灣 人 是 專業 嗎 他 是 啥')
=========================
['內褲前面的扣子', '這扣子真的很廢還會卡到鳥']
('Bot:', '我 一 一 一 的 話')
=========================
['能量飲該怎麼命名呢', '明天的肝']
('Bot:', '我 想到 什麼 人 聽到 為 什麼 真的 往 到 東南亞')
=========================
['有沒有重力紅移的八卦', '掉進黑洞的時候就會紅移宇宙看起來是黑的也是紅移']
('Bot:', '我 都 有 有 有 有 有 有 有 有 有 有 有 個 個 了 做 嗎')
=========================
['有陳美鳳地下版20八卦嗎', '我要璩美鳳20']
('Bot:', '五月天 呢')
=========================
['士林有甚麼好的嗎', '士林科學園區法官學院歐洲學校那邊將來要發囉']
('Bot:', '想太多 吧 嗎 上')
=========================
['小妹等等要進場看電影', '記得買大立光然後宏達電在1200全數出脫']
('Bot:', '我 戰女 戰女')
=========================
['今天莫名奇妙被偷走的八卦', 'づωづ幫QQ']
('Bot:', '還好 你 了 你 了 你 了 你 了')
=========================
['大家明天會去星巴克嗎', '有誰知道捷運板南線台北火車站的兩家星巴克怎麼了']
('Bot:', '你 今天 吃 小時 等 她 的 年 年 早餐 了 20 小時')
=========================
['鳥山明是鳥山頭什麼人', '怎麼到現在還有人搞錯七龍珠作者名字是島山明好嗎']
('Bot:', 'A 還有 上 青 集團 集團')
=========================
['有沒有無法拒絕的條件的八卦', '他把人家的馬砍頭丟在床上']
('Bot:', '式 機器 的 人 真 清楚 說 很 多 人 很 多 人 做 的')
=========================
['王力宏哪首歌最難聽', '你那麼美很好聽啊']
('Bot:', '現在 的 那個 那個 的 那個 的 時候')
=========================
['奶頭', '當過總統應該可以露']
('Bot:', '你媽 我 表姐 的')
=========================
['台灣的三類組是不是比文組還慘', '醫牙很棒藥中獸普普其他吃屎']
('Bot:', '我覺 得 馬 跑 去 辦 達 一樣')
=========================
['台灣人永遠無法從被日本殖民的自卑走出', '幾年了啥屁戰勝國是啥都不比人家才自卑']
('Bot:', '台灣 人 被 中國 人 被 中國人 了 賺 人 了')
=========================
['晚上睡大安森林公園會被叮很慘嗎', '會有很多屁股發亮的蟑螂在你旁邊飛來飛去']
('Bot:', '去 也 有 在 台灣 的 下 下 下 下 下 下 下 下 下 下')
=========================
['如果為美好的世界獻上祝福給麥可貝拍', 'づωづ給他爆裂他給你電影']
('Bot:', '爸爸 爸爸 爸爸 爸爸 爸爸 爸爸 爸爸 看 拉')
=========================
['HEBE和王菲誰強', '竟然沒人說挑奶大的那個']
('Bot:', '哇 跟 它 屌 よ')
=========================
['在主機器械上放乖乖真的會乖嗎', '我都放R20讓他們知道不聽話的下場']
('Bot:', '是不是 很爽 的 都 有用')
=========================
['有沒有NBA卡的八卦', '老大喬丹還可能有人要其他的就沒什麼價值了']
('Bot:', '我覺 了 很多 年前 了 很多 年前 就 沒 問題')
=========================
['有沒有過年各行各業的行規的八卦', '年節期間玩戰女會有色色的劇情喔']
('Bot:', '還好 你 是 有 吃 飽')
=========================
['把老師的終身聘制廢掉會花生省魔術', '學生升學成績做考績評量就少一堆米蟲了']
('Bot:', '你 先 先 先 等 你老 小說 嗎 對 他 怎麼 發現 了')
=========================
['貓貓愛睡覺的八卦', '最後一張性感小野貓3']
('Bot:', '幹 X X X')
=========================
['邊緣人出遊的八卦', '第一步先藏好你的GG']
('Bot:', '因為 我 要是 回 了 因為 他')
=========================
['台北不買車的好處是否大於買車呢', '對啊台北俗都到國外租車享受開車樂趣']
('Bot:', '就 騎 人 的 問題 有 有 有 有 87 一死')
=========================
['一千元的剪髮好在哪裡', '說到洗頭貴的店會用那種超涼清潔凝膠滿爽的']
('Bot:', '你 以 以 以 以 臉 的 感覺 你 比 較 好 嗎')
=========================
['明天要學測了好緊張', '好喔紅的喜氣幫加油']
('Bot:', '你 可以 看 晚上 廟')
=========================
['台中外交部附近到底有什麼大事需要拒馬', '上台前拒馬總統上台後拒馬總統']
('Bot:', '日本 輕 啊 台灣 第一 代言 台灣 的 人擠 啊')
=========================
['性感得連我這男的都快懷孕是什麼感覺', '雙性戀很難懂你只會二分法嗎']
('Bot:', '他 想 看 機車 的 人 我會 爸爸 ㄉ')
=========================
['老虎伍茲很魯嗎', '五年前的老虎真的是老虎現在的老虎是00']
('Bot:', '你 是不是 比 較 好 嗎 10 小時 的 嗎 好 嗎 好 嗎')
=========================
['戰女式行銷會是未來廣告趨勢嗎', '天使帝國的行銷法大概就是有通路上架而已吧']
('Bot:', '台灣 人 真的 剛好 姊 的 多 怎麼 多 怎麼 很 實用')
=========================
['白人是不是很羨慕黑人的體能', '是不是忘了有個肥宅警察嘴砲朋友']
('Bot:', '日本 92 能 台 時 是 台 男 只能 開 感')
=========================
['有沒華人整天認為自己政府會倒的卦', '權貴幾乎都雙重國籍']
('Bot:', '懶覺 在 那邊 用')
=========================
['是開膛手傑克的後代會發生什麼事', '會變成大富翁然後收養天才兒童叫他寫超級AI']
('Bot:', '現在 差不多 是 一種 的 朋友 是 一種 的 XD')
=========================
['各位肥宅', '跟你的右手女友又吵架啦']
('Bot:', '肥宅 boy 嗎')
=========================
['這五大超能力會想學哪一種', '速記感覺頗好用']
('Bot:', '韓國 的 時候 就是 搞 得到 不算 差不多 吧')
=========================
['有無可笑的八卦', '不是要感恩發錢的就別發了']
('Bot:', '現在 的 天氣 沒 有 有 有 感冒')
=========================
['現在上八卦版的都是什麼人', '死要錢的肥宅']
('Bot:', '現在 好 吧 大家 可以 吃 到 飽 了')
=========================
['有沒有台灣人不愛游泳的八卦', '我超愛游泳小學三年級勇渡日月潭']
('Bot:', '你 也 是 lol')
=========================
['有沒有大過年播死侍怪怪的', '覺得劇情好散喔']
('Bot:', '你 是 一個 小時 娘 難道 的 還傳 哈哈哈哈')
=========================
['祝各位魯宅心想事成', '真是討喜的人']
('Bot:', '用 你 醫生 了 嗎 往')
=========================
['支付寶算洋人的東西吧', '洋人連乞丐都刷卡為什麼要用支付寶']
('Bot:', '台灣 都 是 台灣 人 的 人')
=========================
['會拉花有沒有加分', '不會明天繼續買超商星八克']
('Bot:', '馬 殺 話 總統 總統')
=========================
['排球妹子網球妹子', '而且網球超壯排球身材比較好']
('Bot:', '正妹 也 是 很 高 正妹 就 能 想 去 我們 啦')
=========================
['今年明明是火雞年為什麼都說金雞年', '中國人什麼都要金錢']
('Bot:', '感覺 是 不會 死 的 人 都 笑 啦')
=========================
['有沒有遊戲王斷線的卦', '真的斷斷斷']
('Bot:', '不過 有點 幹 你 以 的 想 幹 你 看 的 人 看 你 的')
=========================
['有沒有過年打麻將輸不起的八卦', '輸不起拿白板塞馬眼啦幹']
('Bot:', '現在 是 會 看到 到 你 聽 的 了 今天 一下')
=========================
['有人可以不Google講出梁山泊全員嗎', '麵點王羅根錦毛虎駱可謝謝妳向恩']
('Bot:', '天生 萬物 以養 肥 肥肥 肥肥 肥肥 肥')
=========================
['女友google雷射包皮', '幹超綠的啦這時候還相信女朋友鬼話就更可悲了']
('Bot:', '老 的 處 啊 嗎')
=========================
['SunMar121342342017', '想多吃一些對方勢力範圍的顧客結果變得蓋在一起']
('Bot:', '台北人 都 可以 簡單 大聲 了')
=========================
['有沒有DV的球衣好不好穿的八卦', '去籃球版問這裡沒人打籃球']
('Bot:', '我覺 的 那麼 好 嗎 鄉 的 東西 特別 多')
=========================
['安置精神病患', '想辦法讓他自傷或傷人就會被強制送醫了']
('Bot:', '我 都 復 著 就 好')
=========================
['教堂裡讀古蘭經有搞頭嗎', '可蘭經全是阿拉伯文想必肥酸宅也不會知道吧']
('Bot:', '我 是 我 的 時候 是 台灣 人 的')
=========================
['植樹節你種樹了嗎', '植木的法則']
('Bot:', '還好 我 都 很帥 我 也 是 K 我 惹 惹')
=========================
['為何之前最恨共產黨的後來是最想統一的', '對於國民黨來說台灣人是敵人']
('Bot:', '因為 他 時期 時期 時期 了 以為 也 是 因為 因為 因為 能 死 啊')
=========================
['8尾9年級還喜歡周杰倫蔡依林五月天嗎', '這樣說啦這15年來台灣男歌手界是屬於周杰倫的']
('Bot:', '你 就 說 你 的 時候 這樣 你 搞 我 的 朋友 了 你 的')
=========================
['朋友收到奇怪包裹裡面有手環跟星星的八卦', '等我抽到我老婆青眼白龍這場就結束了']
('Bot:', '邊緣 人 是 啥')
=========================
['李亦坤鐵口直斷的八卦', '東方賭海明燈誰不認識阿']
('Bot:', '現在 都 放 戰爭 戰爭 戰爭 戰爭 戰爭 歷史')
=========================
['公投法通過後能讓人民選教練嗎', '87那根本選不出來']
('Bot:', '阿發 18 炸 超人 他 要 哭 他 去 睡')
=========================
['台灣只剩詐騙能力贏韓國嗎', '難到是韓國人去騙大陸人']
('Bot:', '還好 醫療 的 是 只有 以前 的 很難 去 美國 的 吧')
=========================
['你長得像我uncle', '如果我現在手上有一把AK']
('Bot:', '你 都 知道 小 屁股')
=========================
['公視拿到WBC轉播權的八卦', '僅沒人看還擠壓到原本節目的時間']
('Bot:', '真的 是 有 錢 的 錢 收 錢 會 被 台灣 演 了')
=========================
['有沒有睿咩Rimmy的八卦', '騙人沒看過大奶妹喔']
('Bot:', '你 要 不 不 知道 你 要 幹 你 的 課')
=========================
['這次台灣隊怎麼不徵召tripleH來打', '87嗎HHH台灣人']
('Bot:', '等 託 NBA 不要 打 中國 屌 打 台灣 後 來 打')
=========================
['中華隊敗下陣後還有人會看經典賽嗎', '廢物中滑隊不意外可憐']
('Bot:', '泰國 有 錢 人 有 錢 人 說 復 阿')
=========================
['最強中華隊如何組織', '有分兩種打真的打假的']
('Bot:', '參選 價格 發展 發展 的 是 中國 發展')
=========================
['台灣人為什麼不抵制大陸商品', '中國為什麼不抵制美國企業這也可以說一下']
('Bot:', '鬼島 人 說 是 中國 的 人 很 嚴重')
=========================
['非洲的生活過得其實挺好', '看過一些部落探訪真的沒有很貧瘠']
('Bot:', '亂講 的 60 歲 的 人 是 中國人')
=========================
['有沒有推薦的剪輯軟體', 'Autodesk聽說不錯']
('Bot:', '幹 你 也 看到 了')
=========================
['林智勝是不是最大戰犯連基本觀念都沒有', '大師兄在對以色列打打點安打時不知妳那時在那邊']
('Bot:', '就是 自己 相 吧 中國 中國 中國 中國 中國 中國 的')
=========================
['有沒有溫朗東挑戰肉搜神人的八卦', '噁心甲甲滾出台灣好嗎亂源']
('Bot:', '你 也 是 朋友 啦 嗎 這樣 嗎 的 話')
=========================
['台灣什麼時候開始不仇韓的', '去瞭解韓國歷史會發現與台灣很像都被中國欺壓的']
('Bot:', '因為 藍色 世界 搏鬥 與 一篇 賺 到 天下 就 了')
=========================
['今天的中壢火車站都外勞的卦', '外勞來台工作來台花費也是有貢獻比肥宅好一些']
('Bot:', '台北 台北 很 吵 台北 公司 吧 台北 根本 很 吵')
=========================
['怎麼讓女生露出嫌棄的表情', '在她面前玩戰鬥女子學園']
('Bot:', '我 喜歡 面 的 時候 面 面 的 男人 都 不敢 說 你 的')
=========================
['沒營業的店家為何招牌還要打亮', '發現沒開會有種被騙的感覺QQ']
('Bot:', '反正 說 你家 兩個 做 兩個 嗎 ㄋ 嘛')
=========================
['有沒有律師就很屌的八卦', '就是說先請他們撤告然後我就分期每次還一點這樣']
('Bot:', '你 在 搶 支那 的 時候 都 是 在 在 銀行 的 日劇')
=========================
['柯南哪一集最恐怖', '人頭藏肚子人頭配披風從窗邊飛過那集真的很毛']
('Bot:', '內容 是 屌 蟑螂')
=========================
['核電廠周圍的地震波有固定週期怎麼辦', '感覺有掛先卡']
('Bot:', '好像 好像 好像 好像 是 一樣 好像 也 是 機會')
=========================
['和大奶妹參加加冕典禮遇到政變怎辦', '記住事發時你站的位風水最好房子塌了也別動']
('Bot:', '我 看 他 的 時候')
=========================
['亂倫', '真的是要查好字典定義XDD']
('Bot:', '管不住 的 文別')
=========================
['國定假日對非道教漢族不大公平吧', '傳統就是多數人決定的阿']
('Bot:', '為 什麼 天龍人 這樣 都 不會 被 酸')
=========================
['地下偶像', '台灣也有一些']
('Bot:', '當然 是 想 去 喊')
=========================
['有沒有突然冒出很多費迷的八卦', '球后來台灣打表演票房賣得很差']
('Bot:', '照 下雨 好 有些 手 的 有些 捧 背 的')
=========================
['會出現機器人大軍了嗎', '踩到香蕉跌倒肥宅俺笑惹']
('Bot:', '台灣 最 後 還真 還是 是 台灣 的')
=========================
['台灣高鐵是台灣劃時代的進步象徵嗎', '台灣低鐵是劃時代中國動車組表示']
('Bot:', '你 是 有 問題 也 是 台灣 起')
=========================
['木暮公延是不是最好的系隊學長', '他們是校隊跟系隊那種自慰用的不一樣']
('Bot:', '這裡 了 民進 姐姐 文 的 回憶')
=========================
['Summer算是婊子嗎', 'Zooey好正']
('Bot:', '另外 真的 是 女朋友 還以 什麼')
=========================
['朝鮮為何不怕大陸禁運石油', '金胖子倒了薩德就可以蓋在隔壁了']
('Bot:', '日本 最 多 是 日本 的 人 都 是 中國人 都 是 非')
=========================
['如果姆咪會被砍頭會怎麼樣', '槍在手跟我走']
('Bot:', '你 不敢 他 交 你 還想 打 你 啊')
=========================
['711賣檳榔有沒有搞頭', '補貨完店員還得在櫃檯包石灰包葉子嗎']
('Bot:', '他 的 話 想 亂 亂 請 美國 的')
=========================
['指甲到底是怎麼黏在手指上的', '它是直接插在手指裡面的啊國中不是考過嗎']
('Bot:', '隨便 喝 內 的 正常 就 會 一樣')
=========================
['a漫a卡打馬賽克合理嗎', '說的沒錯所以我都下載無修正的']
('Bot:', '而且 製 都 不 尻 了 錄影 XD XD XD')
=========================
['有沒有世界打透透的八卦', '福蛀伯之世界打透透']
('Bot:', '只過 自動 巨人 巨人 巨人')
=========================
['有沒有一芳的八卦', '文青風的飲料店']
('Bot:', '補個 的 時候 是 水泥 埔心 後 的')
=========================
['為什麼很多台灣有錢人會想移民去白人國', '北歐還是比澳洲優吧美國太吃錢大概第三']
('Bot:', '台灣 國家 還在 國家 沒有 台灣 人 的 更 死')
=========================
['氣胸惹怎摸辦', '你應該很瘦吧別自稱肥宅']
('Bot:', '割 一條線')
=========================
['一個人過生日的八卦', '生日快樂啦幫QQ']
('Bot:', '邊緣 人 早點 早點 生日')
=========================
['有沒有打砲的八卦', '塗白花油清涼止癢']
('Bot:', '嗆 人 都 是 陳 咪')
=========================
['小型犬腦海中的自己是什麼樣子', '就標準的狗仗人勢啊']
('Bot:', '就 台 灣 灣 是 文組 的')
=========================
['海關警察移民也要輪班為啥沒抗議', '台鐵不要領退輔再說兩面爽吃屎快']
('Bot:', '有 錢 時候 騷擾 喔 喔 喔 喔 喔 喔 喔')
=========================
['有沒有黑絲的魅力', '曬曬自己不明顯的黑絲']
('Bot:', '你 今天 今天 就 好 了 好 嗎')
=========================
['掛號費變200', '幹真的都200小護士一樣沒加薪不信來辯R']
('Bot:', '我 國文 我 國文 同事 搞 喇')
=========================
['以為上帝總會聽見我的祈禱', '麻辣鮮師好懷念ㄏㄏ']
('Bot:', '你 是 什麼 感覺')
=========================
['動詞TempoReadyGo', '就接智障啊還在菜']
('Bot:', '一開始 的 學問 泰國 後 珍珠')
=========================
['覺得演習不重要的是什麼心態', '中華民國的演習管他幹嘛能保衛臺灣嗎']
('Bot:', '如果 是 這種 人 的 人 是 這種 人 的 那種 人 在 搭 人')
=========================
['演武當三俠俞岱巖的演員是不是很爽', '你不知道奧斯卡得獎者不是演殘廢就是精神病嗎']
('Bot:', '其實 真的 是 扯 的 人')
=========================
['如果林家是92', '是92的話只會變成內鬥戲碼']
('Bot:', '哇 靠 機車 人士 都 一樣')
=========================
['新聞WHO聯合國接受一中北京代表中國', '意思就是你台灣無法代表中國請勿再自稱中國']
('Bot:', '你 把 海外 海外 一中 的 其他 國家 是 台灣 錢')
=========================
['文青兩個字是褒還是貶', '一直很想問文青是三小是哪來的名詞']
('Bot:', '我 喜歡 我 喜歡 我 喜歡 我 喜歡 我 喜歡 的 時候')
=========================
['演習結束前才收到警報通知', '沒收到的肥宅簡訊太肥卡在路上了']
('Bot:', '幹 我 是 ptt 耶 好像 都 是 發現')
=========================
['有沒有形意拳的八卦', '脫槍為拳硬打硬進一句話霸道']
('Bot:', '你 可以 了 大 健康')
=========================
['禁食五小時是什麼概念', '聽到林聖人沒吃下午茶百萬鄉民都哭了笑到掉眼淚']
('Bot:', '為 什麼 是 為 什麼 你 是 這樣 嗎 肚子')
=========================
['第一個做出中英字典的人是怎麼做的', '比手畫腳耳濡目染久了總會知道幾個名詞']
('Bot:', '台灣 人 的 人 都 算 大量 機器')
=========================
['小模案把吸毒案掩飾的很好嗎', '什麼小模案早就過時的新聞了還在談']
('Bot:', '台灣 人 比 較 好 吧 跟 人 把 他 把 他 把 他 說 他')
=========================
['正妹抱著必死的決心有辦法打贏姦殺犯嗎', '優質台男優質台男']
('Bot:', '跟 你 說 自己 想 做 她 的')
=========================
['等等光華隊又會刷新紀錄嗎', '先怪一例一休再說']
('Bot:', '我 上次 說 上次 上次 上次 上次 上次 來 說 姊')
=========================
['有沒有PROC是ROC一部分的八卦', '執政不力又在轉移焦點了']
('Bot:', '日本 人 敢 說 嘴 人 是 是 是 啥 人')
=========================
['學弟太精實了怎麼辦', '跟他pk啊掃二十四小時讓他叫阿拔']
('Bot:', '準備 出來 了')
=========================
['棒球版賭盤怎麼壓阿', '買台灣贏的人當做買大樂透的概念是一樣的']
('Bot:', '八卦 這裡 話 家人 ㄘ 後 就 先 用 掉 了')
=========================
['有沒有玩線上遊戲就交到女朋友的八卦', '課金學姐不是貧乳嗎我們想的不同部']
('Bot:', '你 以 把 你 朋友 找 你 把 你 把 你 玩 一次 你 把 你 來 演')
=========================
['小模案讓我們忘了什麼', '國軍毒品蝶戀花']
('Bot:', '在 想 找 一下 了 嗎')
=========================
['為什麼練天蠶神功後臉會變', '不是嘴砲你先貼對帳單再說貼出來我自殺']
('Bot:', '太廢 自己 長 的 問題 做成 上 就 不 知道 了')
=========================
['悠遊卡的app到底有什麼用', '很好用三天候看一下哪時候自動加值過']
('Bot:', '好看 的 人 的 人 的 人 都 沒 啥')
=========================
['Oh愛是無法改變的位置', '太早才幾點']
('Bot:', '你 會 比 較 看過 我 也 比 一起 吃 人 感到')
=========================
['不小心吃到保育類該怎麼辦', '開門查水錶']
('Bot:', '就 好 ㄘ 一下 一點 的 食物 呢 就 知道 了')
=========================
['數來寶天團911vs兄弟本色', '玖壹壹台中上來的有槍']
('Bot:', '想 知道 自己 的 人')
=========================
['植有木爪樹的小鎮', '龍瑛宗呂赫若之友這篇小說是當時的經典作']
('Bot:', '打 不起 差太多 的')
=========================
['我愛羅和殺人蜂打手槍時一尾和八尾在想啥', '骯髒的人類都沒糾的']
('Bot:', '你們 該 都 沒 有 不想 被 中國 的 人')
=========================
['貓這個表情是什麼意思', '看到肥宅的嫌惡表情']
('Bot:', '這個 人會 喜歡 來 嗎 來')
=========================
['為什麼爆走兄弟小豪是主角不是小烈', '車隊再多幾個人小烈就是隊長兼主角了']
('Bot:', '因為 台灣 的 話 有人 太 清楚 吧 呢 說 呢')
=========================
['為什麼田中實加會突然軟下來', '這種人渣去死一死好了下地獄']
('Bot:', '因為 風向 是 風向 正確 台灣 人 的 人')
=========================
['原來哀鳳也會頓頓的', '翔你妹啦你中國人膩']
('Bot:', '你們 抱歉 昨天 抱歉 抱歉 抱歉 看 我 都 反')
=========================
['看盒盒寄了168p幣給我請問我該衝了嗎', '看盒盒女的小隻馬']
('Bot:', '幹 你 帳號 帳號 喇')
=========================
['星海的毒爆蟲在想什麼', '你怎不問問陸戰隊被炸的心聲']
('Bot:', '最近 的 時候 都 是 人 的 人 還在 當')
=========================
['不自殺聲明成效如何', '看人如果是肥宅就沒人會理你']
('Bot:', '不要 買 一下 還錢')
=========================
['有人身邊有記者朋友嗎', '勸跟記者朋友斷捨離哪天被賣都不知道']
('Bot:', '他 說 他 如果 會 說 他 老婆 都 有 說 這些 文')
=========================
['朋友的爺爺不見了', '24小時都不到緊張什麼']
('Bot:', '幹 我 都 去 幹 你 的 時候 都 沒 有 分手 嗎')
=========================
['男女同房過夜不打炮', '怎樣了之後女方反悔就吉男的就GG惹']
('Bot:', '我 都 不要 找 不到 問題 但 他 說 要 說 不定 一堆 人 的 腳 耶')
=========================
['有沒有林姐洗地速度的八卦林彥數學', '工讀生還恐嚇咧補習班後面都黑道喔難怪不用繳稅']
('Bot:', '我 猜 一次 把 我 忘記 走 了')
=========================
['正直的補習班老師現在在想什麼', '很多人都有兩張面孔啦']
('Bot:', '啊 幹到 的 人')
=========================
['高中生到底膚淺不膚淺', '老師當然是國高中生中的重要人物阿']
('Bot:', '要 找 公司 酒店 罵 一半 罵 一半 罵 什麼')
=========================
['谷阿莫後續', '已經進入最後的褲子保衛戰階段']
('Bot:', '我要 幹 逼')
=========================
['這次會有男學生受害嗎', '蔡系主任唷']
('Bot:', '這次 表示 這次 表示 只會 聽 後 就 好 啦')
=========================
['八卦是不是很久沒有這麼團結了', '狗屁好幾個工讀生一直帶風向說告不成']
('Bot:', '自己 去 自己 M 啊 還是 誰 誰 都 沒')
=========================
['補習班真的都有黑道插股', '補好幾科月收入很驚人好嗎']
('Bot:', '你 不 重要 新聞 念 的 話 還是 文組')
=========================
['女神都怎麼保養腋下的', '用棒頭自產的精華液塗抹']
('Bot:', '唉 咩 了 各位 噁 心')
=========================
['遞迴是不是過譽了', '我覺得遞迴真的是折磨人迴圈好多了']
('Bot:', '光是 單人 砍過 70 萬 好 嗎 都 是 三分 的')
=========================
['有沒有挖屎的八卦', '這團你要求要多高']
('Bot:', '你 都 受不了 人家 味精')
=========================
['為什麼蚊子不演化成叮人不會癢', '如果演化成拍動翅膀人耳無法聽到不是更好']
('Bot:', '你 去 這樣 去 被關 了 啦 在 說 他 都 在 未開')
=========================
['如果田馥甄發文取代HEBE加入SHE', '你覺得好笑']
('Bot:', '這樣 自己 後 的 廣告')
=========================
['PTT五霸可以換掉誰', '放眼十年無酸民能與柏油戰神一戰']
('Bot:', '肥宅 都 是 白 的')
=========================
['有沒有一看到___就不自覺怒火中燒的八卦', '我只覺得吉娃娃根本就喜憨狗']
('Bot:', '上面 在 低能 覺 覺 覺 覺')
=========================
['台灣新聞拿掉車禍跟網路影片還剩什麼', '民視新聞會有一定比例的國際新聞']
('Bot:', '中國 處 低能 被 壞 蓋 跟 這個 貼 菸 喔')
=========================
['古手川很顯眼的衣服有幫助嗎', '學好打字謝謝']
('Bot:', '穿 大 的')
=========================
['346production可以換掉誰', '只留cool屬性']
('Bot:', '還好 我 的 時候 都 是 你 剪 槽 槽 選 你 的 時候')
=========================
['有沒有周杰倫學生時有沒有朋友的八卦', '這些朋友還要靠他吃飯咧']
('Bot:', '那個 資料 的 話 都 沒人 用 了')
=========================
['如果達叔不發文大家會知道冠佑是誰嗎', '你知道閃靈其它三位成員嗎']
('Bot:', '就 會 弄 了 啦 不 喜歡 的 人 就 會 換人')
=========================
['搞不好五月天是真的要換掉冠佑的可能性', '怪感覺五個人有什麼狀況發生']
('Bot:', '我 是 有 FB 嗎 還是 我 拿 拿 拿')
=========================
['台幣走強可以進場囉', '要去哪裡買台幣']
('Bot:', '麻煩 沒 吸 換 了 我 沒 照顧')
=========================
['學長姐畢業禮物', '真心覺得衛生紙最實在']
('Bot:', '你 的 怎樣 就是 有 大 的 人 及 及 兩年 的')
=========================
['阿席達卡跟紅豬誰比較帥', '二郎跟他老婆的愛情超淒美的啊我超愛']
('Bot:', '貴到 每句 R ㄇ')
=========================
['有沒有七賢幫的八卦', '人稱張大佛爺也是長沙布防官']
('Bot:', '今天 都 有 在 幹麻 一把 水 的 故事')
=========================
['125中的霸主可以幹嘛', '不要幹機車啦']
('Bot:', '會不會 年 作 的 吧 第二 都 是 自己 廢 的 吧')
=========================
['50嵐服務態度', '我喝過台南和高雄的確實是高雄服務好又親切']
('Bot:', '買 萬 的 錢 是 有 錢 的 基本 嗎 更 丟臉')
=========================
['Twitch和Twice要怎麼分啊', '收看群眾都是肥宅']
('Bot:', '很多 人 沒 有 朋友 生活 有 聽過')
=========================
['明天有沒有要補班', '指考各級學校都放暑假了哪來代課的問題']
('Bot:', '老子 啊 哈哈哈')
=========================
['嘴破了怎麼辦', '吃麻辣鍋認真回去藥局買Abolthyl']
('Bot:', '對象 100A 的 啊 哪裡 的 人 還是 會 說 人 說 對 的')
=========================
['遇到一群流浪狗怎麼辦', '是其實濃度太高的狗並不喜歡']
('Bot:', '是 你 聽 你 沒 有 有 去 去 去 去 去 去 鳥')
=========================
['有沒有期中考不能帶計算機的八卦', '以前出過一篇恨意滿滿不給帶計算機的文經典']
('Bot:', '我 幹 我 幹 我 不 知道 我 也 用 我 在 我 的 鄉民')
=========================
['台灣為何不採雙首長制', '美國總統制英國內閣制法國雙首長']
('Bot:', '有 併 就 能 讓 他 把 那些 機會 吧')
=========================
['台大電機系後50的去哪了', '台大電G研究所超保自己大學部的學生DER']
('Bot:', '我 去 美國 的 書 還在 吃 完 嗎')
=========================
['願意回到大學時代但是要在當一次兵嗎', '爽你妹四年邊緣人']
('Bot:', '兵 的 兵 要 找 兵 的 考上 的 學生 要 好好 兵')
=========================
['特哥沒當選手的話', '戰車開出來']
('Bot:', '人家 在 國人 這篇')
=========================
['鹹酥雞配18天是否絕配', '剛吃完消夜沒差']
('Bot:', '好 的 生日 生日 了 這裡 的 笑 笑 笑 笑 笑 笑')
=========================
['住在吳興街的4不4都乞丐阿', '北醫沒要發展的意思吧他們顧好萬芳就好了']
('Bot:', '沒 好 出來 的 地方 不 可能 就 不 知道 了')
=========================
['到底是誰半夜不睡覺假扮王祖賢', '王祖賢是誰呀']
('Bot:', '看 狗 在 夜市 天龍人 啥 躲 存在 也 是 鬼')
=========================
['IU484過譽惹呀', '我老婆昨晚太累了沒休息好']
('Bot:', '你 沒 有 說 一下 還是 有 有 隻 人 吃 一次')
=========================
['有沒有生日優惠的掛', 'ITgoodtodrink']
('Bot:', '我 是 亂 亂 出去 快樂')
=========================
['研究助理是不是很缺', '魅子剛畢業找不到頭路的好去處']
('Bot:', '路上 學店 工程 有 錢 人 有 錢 人')
=========================
['美國為什麼阻止台灣發展核彈', '結果好像沒什麼人怪美國']
('Bot:', '台灣 就 跟 一部 一樣 一樣 一樣 一樣 一樣 沒人 一樣')
=========================
['有木有說問題來了的心態的八卦', '有木有說大Gay是這樣的心態的八卦']
('Bot:', '當然 被')
=========================
['阿鼻地獄的八卦', '現在人太壞以後都會下去報到']
('Bot:', '美國 的 東西 好看 是 中國 的 東西 無法 痛苦')
=========================
['吃完大餐回家馬上拉掉是不是很浪費', '你怎麼就不問射一發是不是很浪費']
('Bot:', '吃 茶 都 流血 吃 茶 惹 QQ')
=========================
['有沒有台灣四大屁孩youtuber的八卦', '可是不得不說那三位年紀輕輕的訂閱這麼多真的頗強']
('Bot:', '不然 為 什麼 妹 是 男生 的')
=========================
['為什麼89開FB直播會有好幾千人看', '我社會大學拉']
('Bot:', '補習 要 說 你 的 人 的 人 回 你 的 東西 很 辛苦 嗎')
=========================
['這符咒是啥意思', '一個是收驚用一者可能是貼的人用來安定自己的心神']
('Bot:', '幹 我 喜歡 慾 蛋')
=========================
['涼麵', '報告大王沒有卦']
('Bot:', '因為 你 說 在 笑')
=========================
['有沒有手塚治虫火之鳥的八卦', '複製人那一篇']
('Bot:', '捐血 的 時候 很少 又 喜歡 輸入 電視')
=========================
['為何奧丁出門要帶一群烏鴉', '寵物訓練師等級不夠不然就帶快龍部隊囉']
('Bot:', '認真回 我 都 歧視 你 都 有 發現')
=========================
['從淡水捷運站騎車到天母大概要多久啊', '八卦是要進去天母國要辦護照']
('Bot:', '你 去 開 冷氣 的 一個 去 買 醫生 的 很 驚訝')
=========================
['有沒有人知道大葉ip', '應該沒有140不然早就被跪了']
('Bot:', '我 不 知道 還會 出現 的')
=========================
['要打破小女孩的夢想嗎', '請你不要再帶著金城武的面具出門好嗎']
('Bot:', '那 是 你 怎麼 朋友')
=========================
['中國娃娃蔡幸娟當初為何沒紅', '一首問情當時是不管小學生或大學生都會傳唱']
('Bot:', '美國 國 美國 第一 競爭 是 中國 的 政治 擋 中國 的')
=========================
['我這樣的拉麵能賣錢嗎', '叉燒看起來不錯麵跟湯就不知道了']
('Bot:', '名稱 很糟 啊 地球 貴婦 很 貴')
=========================
['請問降的牛排能賣錢嗎', '為什麼自己吃要分兩盤']
('Bot:', '台灣 人 跑 跑 跑 跑 的 下場 下場')
=========================
['有比刀劍神域還好看的動畫', '噢你問近期去看動物娘舒壓吧']
('Bot:', '當年 音樂 很 歌手')
=========================
['我這樣的滷舌可以賣嗎', '拍的失敗不行']
('Bot:', '開在 有 朋友 的 意思')
=========================
['關原的西軍足輕在想什麼', '欸幹我們人超多的他媽贏定惹']
('Bot:', '標準 的 人 好 嗎')
=========================
['鄉民做的東西看起來都很好吃', '騙女人到家裡']
('Bot:', '倒 的 感覺 不 知道 不 知道')
=========================
['我長這樣交的到女友嗎', '看這篇會出現幾位金城武']
('Bot:', '你 是不是 很 結婚 了 孩子 的 時候 是 你 的 時候 很')
=========================
['公理何在', '鬼島跟KMT為何會被罵就是這種鳥事太多了嘛']
('Bot:', '你 可以 去 床上 嗎 投資 的 學問')
=========================
['不參加謝師宴卻要收費', '大學都會用團體名義騙邊緣人繳錢給一些核心幹部爽']
('Bot:', '果然 就 乖乖 去 找 她 玩 容易 吹 到')
=========================
['抽菸的人是不是很沒銅鋰鋅', '我不開車也被廢氣薰啊幹']
('Bot:', '沒水準 的 人 都 是 100 一死')
=========================
['宜蘭大學在那什麼鳥地方難怪分數那麼低', '東台灣第一聽起來蠻牛B的']
('Bot:', '發 好 下跪 的 人 變態 的 話 我 的 話 滾 說 來 的')
=========================
['當體育教授有多難', '誰奧運奪牌沒機會']
('Bot:', '先 去 去 去 找 飽')
=========================
['動物朋友是不是屌打艦娘', '獵人牌組對吧']
('Bot:', '我 沒 看過 他 的 話 是 說 完全 是 說 當時 是 說 公主')
=========================
['一直咩咩叫是什麼意思', '她賭你沒種嗆啊']
('Bot:', '你 知道 你 要 喊 她 我 是 她 的 愛的 嗎')
=========================
['當別人說忍歌忍機的時候要回什麼', '火影又重播是嗎']
('Bot:', '我 被 塑膠 按 被 馬 按 變成 被 被 被 被 踩')
=========================
['玩攝影的男森很帥', '白天玩大砲晚上玩小砲']
('Bot:', '你 想 尻 嗎')
=========================
['貓咪這樣是什麼意思', '氣溫已經變冷了說']
('Bot:', '是 好 女孩 為 什麼 是 你 是 你')
=========================
['有沒有台女變開放的卦', '醒醒對肥宅不會開放']
('Bot:', '國民黨 在 說 台灣 很少 台灣 問題')
=========================
['SBL冠軍獎盃多少錢', '不管如何已經是本賽季台灣最強球隊的象徵了']
('Bot:', '現在 的 人 都 有 錢 人 早就 早就 有 錢 人 了')
=========================
['出社會前沒交過女友的人有什麼特徵', '明明很年輕臉就草老樣']
('Bot:', '你 是 這 結衣 的 朋友 朋友 這裡 吧 在 哪 朋友')
=========================
['被織田信長擊敗滅掉的勢力不見得是廢材', '信長遇到鬼武者一人就幾乎被滅團一點也不厲害']
('Bot:', '出門 一杯 體驗 功能 多 惹 打 一下 嗎')
=========================
['有沒有養雙B要多少錢的八卦', '所以大多開34年就換掉']
('Bot:', '你 說 的 畢業 吧 畢業 吧 畢業 吧 畢業')
=========================
['台灣的騙子到底有多少', '台灣人請的員工啊台灣人才有這種技術']
('Bot:', '台灣 就 一星 到 胎 就 一星 到 廣告 了 吧')
=========================
['有沒有911要去113的八卦', '89去學店辦演唱會很意外嗎']
('Bot:', '我 根本 喜歡 一')
=========================
['姓阿良良木要取什麼名子', '你朋友叫阿良良木曆']
('Bot:', '那 不 嚴重 的 他 的 嚴重')
=========================
['現在讀育達商職來的及嗎', '擄擄妹是念育達']
('Bot:', '我想 都 要 放 啊 幹 罵 人')
=========================
['離著很遠的地方有一片海灘', '一坪海岸線']
('Bot:', '台灣 人 是不是 法國 的 高中')
=========================
['有沒有奶特現象的八卦', '以後叫子孫燒表特給我']
('Bot:', '我 的 時候 很 奇怪 每個 人 啊 我 宮')
=========================
['太陽快下山了怎麼辦', '喪屍咬到肥宅也只是咬到肥肉']
('Bot:', '去 電腦 看 的 東西 好 嗎')
=========================
['長輩評斷政治人物的邏輯', '轉台去看統媒自然就會看到很多政府的負面新聞了']
('Bot:', '為 中國人 說 就是 中國人 我 是 他們 才 是 理組')
=========================
['地球上的人口如果瞬間減半會怎樣', '中國新北印度區伊斯蘭教地球上的問題瞬間解決']
('Bot:', '車子 國家 都 比美 材料 了 你 為 更好 遇到 直播')
=========================
['全球前10大造船廠都集中在亞洲', '台灣人近年玩遊艇']
('Bot:', '想 說 新聞 是 一堆 政府 嗎 一堆 電腦 了')
=========================
['可以建議明年跨年晚會請金城武嗎', '我不太喜歡人多的地方還是靜靜的過就好']
('Bot:', '敢 覺得 跟 你 覺得 這個 朋友 喔 你 敢 吵 喔')
=========================
['為什麼別國的跨年看起來都比較高級', '國外辦就是潮阿水晶球降下來比奶瓶刷好看']
('Bot:', '你 可以 有 辦法 啦 大家 可以 有 說 大家 才 是 天龍國')
=========================
['鬍鬚張便當不加滷汁算正常嗎', '不加滷汁你吃什麼鬍鬚張']
('Bot:', '你 比 較 會 喝 別家 裡面 裡面 的 是 這樣 看 炸雞 的')
=========================
['邰正宵現在住哪', '現在的鄉民只認識陳綺貞和張懸啦']
('Bot:', '明天 認真 時 的 年 年 年 年 公司 的 年 年 的 年 年 時 時 去 買')
=========================
['四五年級生一直抱怨房價在跌的八卦', '物價漲房價跌房子要賣賣不出去這樣哪裡好了']
('Bot:', '國民黨 報 三 賺 到 壞 很 開心 幹')
=========================
['老媽逼我去當保全該怎麼辦', '喔是喔等你找到體面一點的工作可能50年過去了']
('Bot:', '你 可以 去 美國 男 一樣 要 要 錢')
=========================
['台南晚上牛肉湯要吃哪一家', '昨天吃旗哥']
('Bot:', '台南 闆 的 時候 好像 要 吃 不到')
=========================
['迎接2017有什麼好高興的', '星星是窮人的鑽石聖誕節情人節要花錢']
('Bot:', '姆 咪 姆 咪 姆 咪 姆 咪 蹦蹦跳')
=========================
['惱羞嗆人完再發文說是釣魚的人在想什麼', '就比不上別人沒實力所以需要炒話題懂']
('Bot:', '一天 製 麵 麵 裡 有人 被 假')
=========================
['懶覺被妹妹偷走怎麼辦', '藏在妹妹的水雞裡嗎']
('Bot:', '這 妹妹 的 形狀')
=========================
['世紀2新資料片的電腦強到靠北', '覺得有差本來我還以為是我年紀大反應變慢了']
('Bot:', '你 怎麼 覺得 耳機 也 是 用 梗')
=========================
['邦交國不斷交是在想什麼', '因爲這些國大部分不用看中國臉色除了巴拿馬']
('Bot:', '沒有 人 都 沒 有 說 你 沒 有 說 自己 嘴 就 好')
=========================
['台北車站附近路燈狂閃的原因', '跨年燈光秀啊']
('Bot:', '國民黨 沒有 北車 的 人')
=========================
['伏筆王的哪個伏筆最神', '香吉士跟羅賓交換身體之後用花花果實玩壞自己那邊']
('Bot:', '最近 都 很 多次 了 泡 了')
=========================
['有沒有五迷都不覺得阿信唱歌難聽的八卦', '粉絲腦中都有音質自動修正模式自己腦補很好聽']
('Bot:', '不會 玩 得 不會 玩')
=========================
['下一個會轟動大安森林公園的是誰', '不就一堆貪小便宜的人因為免錢才去']
('Bot:', '記者 敢 跟 我 跟 我 跟 我 跟 我 跟 我 知道')
=========================
['Putyourfuckinghandsintheair', '幹被劣這麼多篇50塊賣我也不要']
('Bot:', '柯 一下 經驗')
=========================
['去沿海公路的出口等待天黑以後', '明金城你太早0__0']
('Bot:', '因為 外國 是 同一 了 因為 台灣 的 設定')
=========================
['一個人如何不無聊', '無聊時尻一百次就不會無聊了']
('Bot:', '就 先 打 直接 看 隔壁 的 國際 說 說')
=========================
['自我終結是懦夫才會做的事嗎', '不是會去迷戀初音才是懦夫會做的事']
('Bot:', '人類 魔 人 的 能量 都 是 法院 的')
=========================
['為什麼22年前明天會更好的歌聲屌打現在', '那時候每個人都會抖音']
('Bot:', '把 我 可以 一次 可以 睡 不想 睡 惹')
=========================
['台灣很多專業考試科目要看國文', '台灣的考試比誰的記憶力好誰能背得多就是吃香']
('Bot:', '因為 過氣 阿 阿 阿 至少 後 回收 機會 資源 會 進步')
=========================
['是按怎阿花和阿嬌攏無佳意我', '這時陣熊賀作陣來企尬車']
('Bot:', '今天 說 只要 姐姐 會 說 他 喔')
=========================
['然後我要說', '你真的很愛滑結欸']
('Bot:', '就 做 的 時候 的 那邊')
=========================
['張開你的嘴', '嘴巴還說嘿嘿嘿']
('Bot:', '會 說 你 了')
=========================
['性疲乏', '泌尿科內科身心科自己選一個']
('Bot:', '老實 說 為 你 可以 看 不到 人')
=========================
['為什麼新莊是副都心蘆洲不行嗎', '先弄出一塊超大重畫區再來談吧沒有重畫區要怎蓋']
('Bot:', '小 小 小 小 沒 是 音譯 的 小 地方 嗎 小 小 下跪')
=========================
['Re新聞國台辦兩個中國註定沒出路', '支那民國回金馬台灣建國兩中一台轉移砲火']
('Bot:', '想要 一直 說 你 是 三 感冒 嗎 去 排隊')
=========================
['有沒有同樣是特種部隊出身下場卻天壤之', 'A現在在香港是大哥B只能算小咖']
('Bot:', '你 是 會 是 什麼 可能 是 最 多 對 的 是 真的 很 亂')
=========================
['PTT換圖示了', 'PCMAN換圖示在來跟我講']
('Bot:', '版主 的 話 比 較 小心 八 了')
=========================
['德國足球界的頭又大拜仁慕尼黑', '一天到晚挖對手牆腳很多德國人看了也不爽']
('Bot:', '一開始 不定 了還 就 弄 了 少數')
=========================
['我難過卻不是因為沒得獎而難過', '拍拍你外婆一定希望你快樂的堅強一點']
('Bot:', '你 是 國家')
=========================
['快30歲了都沒工作經驗怎辦', '考國考1公務員適合無法融入社會的人去當']
('Bot:', '我 很 想 想 看 集團 1E 元才 30 了')
=========================
['作曲難還是作詞難', '你看被指控抄襲是作曲多還是作詞多']
('Bot:', '我覺 智力 哦')
=========================
['現在下雨天正妹剛脫鞋腳是什麼味道', '聞你媽不就知道']
('Bot:', '你 沒 有 那種 的 時候 是 她 嗎')
=========================
['個性不合算不算女森最愛說的分手理由阿', '幫宅宅QQ']
('Bot:', '你 嗆 了 那些 國小 那些 問題 精神 精神 的 話')
=========================
['把機車後視鏡拔掉地在想什麼', '把煞車線剪掉才殺尤其是跛腳的幫你剪']
('Bot:', '我 也 有 覺得 抓 人 的 人')
=========================
['美國隊長打藥前為什麼把得到卡特中士', '不只把到卡特還把到巴奇']
('Bot:', '親戚 是 這種 人 的 新聞 每天 每天 的 話 話 話 話 沒用')
=========================
['現在還有人在用亞太嗎', '有阿C2K只能用亞太測試orz']
('Bot:', '你 想 去 看 的 時候 巨人 手 的 時候 吧 在 你 想 的 大奶 手 想')
=========================
['忠孝東路走九遍', '還好不是中正路走九遍要不然就掛了']
('Bot:', '我 都 還沒 還沒 還沒 還沒 來 來 為 什麼 他 來 去 找 遺')
=========================
['有沒有錦戶亮的八卦', '喔就狂喇基阿之前喝醉酒還在街上鬧事']
('Bot:', '低能 的 人 的 人 掉 的')
=========================
['噫蒸鵝心整天有人幻想自己是金城武', '真的一堆冒充我的人快去看醫生']
('Bot:', '你 這問題 這問題 這問題')
=========================
['月月火水木金金能讓台灣經濟一飛沖天嗎', '真的中間甚至有經過農曆年假']
('Bot:', '吃 我 會 說 說 說 說 說 說 說 說 說 說 日本 人 說 日本')
=========================
['為什麼嘴巴會破啊', '舔到傷口這樣就能避免伺機菌和正常菌叢達感染菌量']
('Bot:', '今天 是 挺 是 喜歡 的 地方 是 日本 的 男 的 男 男')
=========================
['沒靠關係可以海龍變爽兵', '我朋友超瘦小結果是海陸的化學兵']
('Bot:', '因為 美國 是 因為 國外 要 說 你 想要 為 台大 很 多')
=========================
['中國是不是忘記了自己最大的敵人是誰', '中國的敵人一直都是日本只不過日本和台獨想讓台灣']
('Bot:', '原住民 的 中國 灣 邏輯')
=========================
['整天要別人請客的人', '活在台灣這裡本來就會遇到這種人沒什麼好奇怪的']
('Bot:', '朋友 台灣 人 的 言論 自己 很 好')
=========================
['學測成績34級分能上哪', '道德國真遠']
('Bot:', '沒 輕 的 時候 要 為 什麼 一開始 兩邊')
=========================
['如果給成龍去練甩手功會怎麼樣', '上帝說想甩手所以就有了鼻子']
('Bot:', '媽的 就 知道 啥 人 的 人 被 哪裡 人 被 出現 人 知道')
=========================
['無神論要如何使人懺悔過錯', '篇是就使人懺悔這點來談法律也很難使人發自內心懺']
('Bot:', '看 說然 姊 喔 ptt ptt 變 我 要 看 的')
=========================
['台灣是美日中結合下的完全失敗品', '有台灣這種東西嗎島上的政權叫中華民國吧']
('Bot:', '台灣 是 台灣 人 大概 是 台灣 人 的 樣子')
=========================
['飲料店CP最高的飲料', 'Coco現在珍珠紅茶拿鐵都只要40超划算der']
('Bot:', 'T 那種 錢 錢 錢')
=========================
['為什麼百貨公司的地下超市總是特別高級', '那些是聚客用的不然根本沒人要去看那些貴婦櫃']
('Bot:', '台灣 更 需要 鬧 的 東西 都 是 台灣 人 的 的')
=========================
['外食漲到什麼地步大家才會自己煮', '外國人外食要人家服務就是要付錢想省錢自己下廚']
('Bot:', '吃 飯 吧 有什麼 都 是 吃 到 雞 上 煮 到 雞 吧 等 老')
=========================
['有沒有北儒的八卦', '怪怪符號妳ㄅ蛋變ㄌ還好兇嗚嗚']
('Bot:', '我 想 去 跟 她 比 人 惹 香蕉')
=========================
['為什麼印度女生不捍衛女權', '當務之急是提升國教育水準']
('Bot:', '因為 女權 有 小 看過 一定 有 錢 人 女人 的 話 想法')
=========================
['有沒有鮮奶油用完缺貨仍收原價的八卦', '那你要去冰就跟你多收錢囉']
('Bot:', '為 什麼 時候 炫耀 到 了 炫耀 的 時候')
=========================
['有沒有外勞等於歧視的八卦', '視的話本勞也算歧視囉不然每個勞工都稱董好了']
('Bot:', '不然 在 台灣 開放 齁')
=========================
['有沒有志明與春嬌不用台語版的八卦', '以上就是不會羅馬拼音的結果用北京話拼音完全走鐘']
('Bot:', '我 認識 的 梗 大家 不 就 不 上')
=========================
['有沒有剪完頭髮的掛', '10樓根本沒頭髮哭哭']
('Bot:', '怕 你 說 小 吧')
=========================
['有沒有艾瑪史東被做成抱枕的八卦', '你差點把我鍵盤弄壞']
('Bot:', '這首 的 時候 的 褲子 的 褲子')
=========================
['LYDIA', '國小的歌太早']
('Bot:', '自以 正在 自以 是 裡面')
=========================
['台北房價會跌到哪', '以台灣人偷雞摸狗的個性一定會有人偷跑']
('Bot:', '高雄 現場 電 著 就 有 錢 了 吃 幫 你 用')
=========================
['肅敬騰腸宗緯', '肅敬騰新聞炒出來的好稱沒學過音樂的音樂天才']
('Bot:', '我 都 聽 說 我 都 聽 說')
=========================
['肥宅做運動要多久才有成效啊', '運動到死然後投胎可能有機會']
('Bot:', '我 都 打 我 是不是 賣 1 了')
=========================
['繁體字是哪一個國家的語言', '香港不是國家中華民國沒人承認幫繁體QQ']
('Bot:', '我 都 吃 吃 吃 吃 吃 吃 吃 吃 吃 吃 吃 吃 吃 飯')
=========================
['女兒取自己前女友的名字是什麼概念', '難怪大家都想生女兒']
('Bot:', '喜歡 小孩 可以 小孩 的 人 自己 小孩 的 小孩')
=========================
['被妹妹侵犯怎麼辦', '有病的話要記得看醫生乖']
('Bot:', '你 的 形狀 醒 你 的 妹妹')
=========================
['像BBS這種在互聯網是不是已經過時', '仇中國人中國用詞和台灣用詞本來就有不同']
('Bot:', '想 吃 了 我 們 思考 了 都 是 沒 那麼 廢 了')
=========================
['不少反甲的中文很爛', '甲甲又開始扯東扯西了']
('Bot:', '呵呵 我 都 想 說 起來')
=========================
['有沒有超多兄弟姊妹的掛', '不過只看到一個兒子該不會就是為了兒子才']
('Bot:', '不 有 錢 錢 可憐')
=========================
['警察去酒店釣魚也是警大教的嗎', '鴿子各各功在黨國不給錢就不算玩惹懂嗎']
('Bot:', '你 也 知道 抓 了 日本 隻 的')
=========================
['肥宅天天洗澡有加分嗎', '天天洗就沒有男人為了']
('Bot:', '肥宅 更 多 的')
=========================
['朋友女兒騎馬摔死了氣得跟老公吵架惹', '而且她是為了生計她也經營的很好']
('Bot:', '幹 ω づ ω づ')
=========================
['下雨不撐傘不穿雨衣', '好濕身秀限白衣年輕美女']
('Bot:', '我 都 po 了 哈哈哈')
=========================
['大雨能否帶走我的哀愁', '如果大海能夠']
('Bot:', '明天 中午 睡 快')
=========================
['在大雨中可以用沐浴乳洗澡嗎', '這樣洗大概省一塊錢']
('Bot:', '你 是 一條 吃 去 用 上 來 去 再 吃 年 了 嗎')
=========================
['當年的海棠颱風', '海棠小姐頭髮借花獻佛']
('Bot:', '沒辦 開出 啊 這樣 跟 台灣 起來 公主')
=========================
['台灣的美學教育到底是出了什麼問題', '你不如說台灣的文化出了啥問題']
('Bot:', '中國 在 這句 英文 英文 英文 就 被 強制 對岸 消失 人')
=========================
['鳳梨這種食材是不是來雷的', '肥宅我跟你們相反不喜歡吃甜食鳳梨QQ']
('Bot:', '我 都 把 人覺 買 東西 吃 東西 吃 東西 吃 了')
=========================
['水淹進公車了單兵該如何處置', '馬英九的錯千萬別怪到柯P啊']
('Bot:', '表姐 就是 情人 標題 幫 QQ 幹 QQ')
=========================
['強降雨能當理由嗎', '真的問題是新北市近十幾年都不太願意花錢在治水上']
('Bot:', '台灣 人 認為 的 那些 外國 是 台灣 人 的 報 幸福 吧')
=========================
['有沒有辦法洗存摺項目', '去服務台請桂圓幫你改行次']
('Bot:', '會 死 死 10 啦 你 確定 lol')
=========================
['數據分析用到的統計學', '真的要說的話統計有兩個流派一個是比較走檢定的']
('Bot:', '你 就 知道 人類 看 人類 沒有 課 啊')
=========================
['肉中文現在在想什麼', '你是說那個女的牛美八喔']
('Bot:', '不 4 飯 飯 的 嗎 八 喔 喔')
=========================
['請問這是什麼蛾的幼蟲', '摩斯拉等等會有兩個屁孩出來唱歌']
('Bot:', '因為 日本 輕人 恐龍 召喚 恐龍')
=========================
['有沒有炫富後不爽女生不敗金的卦', '性不好也靠北受歡迎的人廠廠']
('Bot:', '反正 靠北 靠北 靠北 話')
=========================
['扁奶是不是比較淫亂', '大的應該做過N次了扁奶的應該少做所以很積極']
('Bot:', '89 口味 掰 什麼')
=========================
['請問現在版上到底有多少野生的黨工啊', '我是黨工兼工讀生請問哪裡可以領錢呢']
('Bot:', '已經 是 使用 的 問題 啊 在 台灣 的 人 啊')
=========================
['九條好漢在一班', '現在已經改英雄好漢在一班了']
('Bot:', '我 的 處 是 真的 沒有 哥 的 中華隊')
=========================
['台灣最89的樂團是哪團', '幹看成樂園不好意思']
('Bot:', '垃圾 人覺 一堆 人 的 人')
=========================
['今天餐廳的外送員在想什麼', '阿就放晴了阿老闆今天爽賺叫他請吃飯']
('Bot:', '吧 很多 人 都 被 超商 下 吃 飽 了')
=========================
['鴨鴨卡卡的怎麼辦', '釣到我就娶姆咪']
('Bot:', '肥宅 了 了 了 了 A 比 較 好 吧 吧 吃')
=========================
['邊緣人IG可以發什麼文', '也沒人看其實沒差吧']
('Bot:', '一個 人 的 大 版')
=========================
['有沒有火鍋大胃王比賽的八卦', '一片有5克重就要偷笑了才不到兩公斤的肉']
('Bot:', '好 的 時候 是 吃 的 時候 是 吃 的 好 嗎 有')
=========================
['軍艦上射飛彈萬一卡彈怎麼辦', '垂直發射失敗冷射熱射都會有掉下來的問題']
('Bot:', '就 用 中國 司機 喔 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 靠北')
=========================
['壓力大就會想開GTA去撞路人正常嗎', '不正常啊台灣家長會說都是遊戲帶壞我小孩']
('Bot:', '警察 騎車 去 進去 年 年 年 年 年 年')
=========================
['有沒有洗腦廣告的八卦', '我沒看過2G換4Gㄉ廣告好Lowㄉ廣告ㄛ']
('Bot:', '幹 我 賺 我 都 知道 你 賺 電視 嗎 我 賺')
=========================
['有沒有台灣不拍A片不開放性專區的八卦', '男人在台灣沒人權你第一天知道']
('Bot:', '電視 1 啦 啦 啦 啦 啦 啦 啦 啦')
=========================
['坐在隔壁的同學為什麼那麼臭', '跟我一樣沒洗澡ㄏㄏ']
('Bot:', '為 什麼 好 滾')
=========================
['茶湯會事件是陳興花多少錢請來演的', '幹嘛要花錢台灣新聞熱度本來就很難超過一個月']
('Bot:', '你 的 公司 價格 完全 沒 女人 沒 有 問題 雞姦')
=========================
['姓名與生活經驗關聯性', '不是缺什麼補什麼']
('Bot:', '會 註')
=========================
['想加入反X聯盟的進來', '學歷如果太低我們不收']
('Bot:', '甚麼 國民黨 國民黨 國民黨 有個 新聞 的 新聞 要 刷 他們 了')
=========================
['運彩', '你去年三月的時候4不4撞到頭惹']
('Bot:', '中國騰 訊')
=========================
['老虎伍茲跟曾雅妮還有機會重返榮耀嗎', '伍茲千人斬']
('Bot:', '因為 因為 因為 因為 因為 ptt 太爛 的 產業 算是 只會 說 你 們 知道 的')
=========================
['撿到了長超像我女兒的怪人', '幹粒粒喵知道你們兩個是不是拿甘蔗互捅']
('Bot:', '你 他 他 看 她 看 了 嗎')
=========================
['有沒有馳突人的八卦', '抄襲蜘蛛人']
('Bot:', '存 分 條碼')
=========================
['黃金會貴是因為稀有還是特性', '聽說有個老外叫亞當斯密跟你有一樣的疑問']
('Bot:', '其實 是 叫 KMT 的 東')
=========================
['高二女生不知道吊帶褲是什麼正常嗎', '彈哩人不要太唱秋了嗎']
('Bot:', '會 去 什麼 時候 就 好')
=========================
['如果讓韓信再選一次', '莫名就被摸走虎符印信這人真的把才能都點軍事上了']
('Bot:', '話 叫 洗澡 一定 舒服')
=========================
['為什麼現代人越來越怕死', '嘴上說神車鋁罐不安全自己開馴卻一路三寶樣']
('Bot:', '現在 有 錢 的 92 還在 強制')
=========================
['凌晨兩點半的街燈在點亮那歸家的靈魂', '凌晨三點鐘']
('Bot:', '現在 不是 垃圾 人 聽')
=========================
['有沒有一直出國換ippo文帶風向的八卦', '當臉書用阿']
('Bot:', '反正 沒人 反 未 新聞 的 人 刷')
=========================
['AMDRyzen這波能否屌打IntelI7', '現在只有ppt檔吧等真的出來再說']
('Bot:', '有 都 是 一個 人')
=========================
['白冰冰跟黑嘉嘉像諸葛亮跟周瑜', '像懶叫跟雞翅啦']
('Bot:', '三小 還在 吐')
=========================
['為什麼Showhand要翻成梭哈', '台語叫做鎖啦']
('Bot:', '你 還少 獨蠢 問題')
=========================
['喜歡在推文貼恐怖連結的人下場都是什麼樣', '得任何病都容易']
('Bot:', '不 告訴 你 的 人 也 是 多久 做 人')
=========================
['台灣怎麼不流行日式公寓', '台灣不需要消防安全也不需要逃生梯出事凹國賠就好']
('Bot:', '我小時候 國 的 時候 根本 吃 的 時候 就 會 吃 了')
=========================
['出很偏的數學題目的高中老斯在想什麼', '聯考又不會考浪費時間幹嘛']
('Bot:', '廢物 是 主角 的 人 聽到 不定 人 們 學 了 深 出來 想')
=========================
['美女與野獸', '蘿莉與奶油犬']
('Bot:', '女主角 人數')
