=========================
['為啥躺床上會心跳加速', '心動動']
('Bot:', '你老 尿 4 怕 老二 怕')
=========================
['爽吃夜市路邊攤又打味全滅頂是在想啥', '他們還會笑北部人吃餐廳貴又難吃又會吃到頂新奶']
('Bot:', '糞 烤 味道 水果 別 後 就 真的 好 了')
=========================
['南極大陸的資金買房有什麼好擔心的', '你又知道是南極大陸了看不起非洲大陸嗎']
('Bot:', '中國 中國 的 香港 人 都 跟 中國 中國 中國 中國 中國 中國 的')
=========================
['未成年騎機車該怎麼罰最好', '男的去監獄女的愛的教育']
('Bot:', '一堆 人 她 她 裡面 一堆 自然 裡面 的')
=========================
['請問黃金的實體現貨哪買', '台北市就我跟你講的那間啊我都走捷運西門三號出口']
('Bot:', '我 都 去 買 的 問題 一定 是 滿')
=========================
['台灣來搞個共享珍奶有沒有搞頭', '先儲值500']
('Bot:', '女朋友 只 老婆 走 錢 沒 有 對 掉 掉 了')
=========================
['現在是水蜜桃的季節嗎', '這張照片很久了好嗎']
('Bot:', '上 的 中 台灣人 的 中 的 都 比 較 下面')
=========================
['大釣哥跟吃吃的愛看那個比較會被人笑', '把錢省下來吃點好的不行嗎']
('Bot:', '幹 好 滾 好 嗎 好 喔')
=========================
['菸蟲知道菸商賺很大嗎', '科仇菸鴉片繼續吸滿足你的自卑感']
('Bot:', '其實 自己 錢 說服 台灣 人')
=========================
['有沒有拿到offerletter還被弄掉的八卦', '這幾天不是電商爆量在徵人又廣告嗎']
('Bot:', '你 到底 會 記得 台灣 輕人 時間 懂 快樂')
=========================
['為什麼學生要掃廁所', '老師沒有以身做則學生能體會到勞動服務只有幹吧']
('Bot:', '沒錯 不 吐 沖 吐')
=========================
['為什麼711不賣生啤酒', '我覺得很奇怪多這麼多業務有些店還是死不多徵人']
('Bot:', '有些 人 的 東西 不一樣 叫 你 吃 了 呢')
=========================
['菜園裡長了一個大蘿蔔拔不動', '這就國立殯儀館時代的國小課本阿']
('Bot:', '明明 就是 他 一堆 戰爭 就 跟 風 打 的')
=========================
['好萊塢電影台的廣告旁白的八卦', '我爸超愛這台B級片的']
('Bot:', '看到 手機 的 東西 是 自己 人 的 話 不 知道')
=========================
['搭捷運手扶梯站左邊要讓嗎', '我都站中間擺明不想讓但又不能說我沒留縫隙爽']
('Bot:', '你 前 負責 四個 一半 的 一半 站 說 你 的 增加')
=========================
['台北人第一次吃到丹丹會說什麼', '麵線羹炸雞都不好吃寧願去專賣店分開買']
('Bot:', '說 的 人 是 自己 義 日本 希望 的 人 了 說 什麼')
=========================
['澎湖還有IDF嗎', '妳講講是能射軍火喔錢']
('Bot:', '桃園 天')
=========================
['學妹這是什麼梗', '國王的錢']
('Bot:', '工具 工具 最 肥')
=========================
['跟粗音交往的肥宅算CCR嗎', '看韓劇的也是啊']
('Bot:', '去 這 看看 但 我 也 會 說 除了 的 事 你 交往')
=========================
['求婚大作戰改成台劇播出有沒有搞頭', '會變成為了爭女主角幾個朋友翻臉搶總裁位置']
('Bot:', '就 找 砲 等 D 大樓 大樓 的 數學 片 復')
=========================
['女扮男的女在想什麼', '減少肥宅邊緣人的機會森77']
('Bot:', '去 像 肥宅 可能 在 跟 肥宅 可能')
=========================
['古戰場未來會有石油嗎', '又不是40萬肥宅下次動漫展你試試吧']
('Bot:', '想太多 的 錢 只要 在 地獄 臺 倍')
=========================
['那些行業可以年收百萬', '各行各業帶著腦子做有什麼好不能破百的嗎']
('Bot:', '美國 人 真的 可以 說 美國 的 人 才 像 政府 的 人')
=========================
['台灣國最高領導人是誰', '先跟我說台灣國在哪裡']
('Bot:', '美國人 可以 進入 咧')
=========================
['漢聲小百科唯一預言中的科技是哪種', '我只記得北門公公結果現在真的把忠孝橋引道拆了']
('Bot:', '沒人 才 讓 附近 就 知道 自己 了 打爆 就 忘 了')
=========================
['石油溫室臭氧層哪個是環保界最大謊言', '溫室問題在於複雜系統很難預估且驗證需要長時間']
('Bot:', '7 兩 打 了 國外 沒有 國外 打 國外')
=========================
['愛情裡面的成份有多少Billy是對等', '今天不會開啦']
('Bot:', '我 老婆 我 老婆 我 老婆')
=========================
['有沒有推薦的百科全書', '星鑑企業號百科少校']
('Bot:', '有 廣告 廣告 廣告 廣告 廣告 廣告 廣告 廣告 就 覺得 對')
=========================
['白石麻衣怎麼越來越可愛', '大膽預測下個畢業的就是她了等他走乃團就面臨考驗']
('Bot:', '每個 預算 也 是 要 花 醫生 或 帶 的 米 直接 說 QQ')
=========================
['大家的高中畢業典禮有什麼奇特的事嗎', '太無聊去買雞排吃回來就結束了']
('Bot:', '考試 左右 左右 左右 就 分 左右 分 等 就 告訴 到')
=========================
['在成人展硬到爆怎麼解決', '結果還是要花一堆錢買垃圾才能靠近女優']
('Bot:', '帶 何不 做 甜心 久 再 再 問')
=========================
['有沒有羅斯威爾事件的八卦', '真相就是裡面有龍珠雷達美國一直偷偷用龍珠許願']
('Bot:', '躺 完全 本來 當時 當時 當時 本來 比 較 比 好')
=========================
['有鄉民真的動手跟89打過嗎', '後來他越長越壯還好我們相安無事他敬我學長為尊']
('Bot:', '別 這次 是 共產主義國家現 的 話 後 天天 天天 天天')
=========================
['以往那些被網友肉搜洗版制裁的人怎麼了', '梁姓小模表示']
('Bot:', '明明 讓 我 讓 我 吃 的 朋友 都 讓 我 吃 的 嘴')
=========================
['醒醒正妹都不是屬於肥宅的好嗎', '宅男如花配絕配']
('Bot:', '嗆 肉 肉 咩 QQ')
=========================
['最近雙b有特價嗎', '有沒有看過開雙B要省30元停車費的']
('Bot:', '自願 啊 廣告 本人')
=========================
['肥宅奶晃得太厲害最後會怎樣', '被色狼襲胸如何']
('Bot:', '去 神樹峰 得 屌 得 屌 得 超過 尻 尻')
=========================
['D能卡都不能罵不能嘴欸', '在低能卡不能講真話懂']
('Bot:', '沒 月 開始 文章 好')
=========================
['深圳福田區和羅湖區的房價有比台北市高嗎', '以為是台灣喔蓋工業住宅']
('Bot:', '中華民國 多 有 100 多 多 多 10 分 的')
=========================
['謝霆鋒根本就是楊過翻版為啥不找它演', '古天樂楊過版無人超越真的很俊']
('Bot:', '首先 在 美國 在 美國 在 美國 做 男')
=========================
['昨天真的有人晚餐吃鍋貼嗎', '我昨天吃蛋糕說']
('Bot:', '年 年 吃 了 都 是 被 淡水 蟑螂 沒 看過')
=========================
['誰來煮酒', '煮酒論劍超甲']
('Bot:', '千萬')
=========================
['有沒有深藍的軍人很噁心的八卦', '都是一堆既得利益者阻礙國家進步的廢物']
('Bot:', '還是 在 嘴 啥 很 擋 不 做 啊')
=========================
['韓國女生講話聲音不好聽', '韓國人也覺得台灣人聲音不好聽習慣問題而已']
('Bot:', '4 直銷')
=========================
['有沒有鄉民是什麼的掛', '你怎麼不問問殼中的鬼呢']
('Bot:', '上次 投資 的 人 就是 真的 報 你 的 心 臭')
=========================
['肥宅如果惹女碰友森77的話該怎麼辦', '重開機就好了一切都會重置']
('Bot:', '把 肥宅會 放棄')
=========================
['明志科技大學', '私立科大去科技業輪班的確不輸國立普大啊']
('Bot:', '聖約 翰大學 在 吃 到 年 個 時 就 在 拜 的 就別')
=========================
['國小返校都在幹嘛', '我記得只要打電話請假就好啊']
('Bot:', '找 年 年 年 其他 一點 後 後 後 後 後 再 把 這麼爛 了')
=========================
['大都會的人到底要有多機掰的八卦', '這部份kmt有點像']
('Bot:', '他們 會 打 台 太多')
=========================
['把貓草灑在我的大雞雞上會怎樣', '對了美國還不敢抓韓國是因為領太多賄款嗎錢']
('Bot:', '為 什麼 他 他 要 偷 他 的 腳 文 下 去 吃 兩個')
=========================
['有人跟我一樣嗎', '表示你還沒醒']
('Bot:', '雖然 剪 房子 啊還 剪 嗎 還要 做')
=========================
['怎麼讓食物快速變溫', '窗戶打開在外面放個兩分鐘']
('Bot:', '讓 你 可以 吃 了 好 嗎')
=========================
['鴛鴦乾坤麻花鎖怎麼破', '打電話問功夫']
('Bot:', '100 闆 的 檢舉 是 走 事')
=========================
['有沒有五月天也出日文專輯的八卦', '不會也搞買三張專輯送握手券吧']
('Bot:', '泥 啊 設計 的 人 不 問過 得 聽 得 不 問過 怎麼 驚')
=========================
['喜歡2跟噓的人是不是有生病了', '生你媽的病你才生病你全家都昇']
('Bot:', '覺得 就是 喜歡 的')
=========================
['鹿肉為什麼不是主流', '因為吃光了不然超好吃的比豬肉雞肉好吃一百倍']
('Bot:', '一定 很多 都 百萬 呀')
=========================
['孩子變成___是父母的問題嗎', '國防布又出國了的樣子陪著笑錢']
('Bot:', '有 的 人 已經 有 已經 幹到 到 死 人')
=========================
['TueJan170203322017', '岡山透天市區大樓吧市區透天大概爺少爺才買的起']
('Bot:', '其實 沒有 相 卻 相 相 的 也 不是 規定 的')
=========================
['鱉肉為何不能成為主流', '10樓龜頭被鱉咬']
('Bot:', '為 什麼 沒 吃 肉 嗎 自己 比 沒 有 小 啊')
=========================
['為什麼國小寒假作業都要做竹編燈籠的八卦', '小學老師沒出過這種作業倒是小時候有自己買來玩']
('Bot:', '還有 你 的 問題 什麼 問題')
=========================
['有沒有乞丐的八卦', 'kellymochi我老婆']
('Bot:', '你 也 想 去 吃 阿')
=========================
['妹妹問什麼是羞羞流氓怎摸辦', '掏出來打臉她不要不要的啊還要我教']
('Bot:', '我 看 什麼 時候 有 約 女兒 不 小心')
=========================
['陽台有個小蜂窩怎麼辦的掛', '我問看看正妹本人願不願意放照片']
('Bot:', '幹 完 啦 幹')
=========================
['WedMar81031552017', '管理員是開放的不管哪方面只要有心都能亂搞']
('Bot:', '吃 的 大家 限制 逆 逆')
=========================
['如果ID裡面要有嘟嘟嚕要怎麼取比較好', '別人嘟嘟我自嚕']
('Bot:', '那 要 拉 的 好 說 啊 槍')
=========================
['有沒有繳系費的卦', '繳系費可以幹學姊比吃魚還便宜好系費不繳嗎']
('Bot:', '撐開 你 想 吃藥')
=========================
['有沒有捏一點直上XX的八卦', '捏一點直上B咖藝人']
('Bot:', '個 境界 應該 是 洗 三 小')
=========================
['周星馳是從哪時候開始紅起來的', '從賭腎開始變紅之前的確都算小咖']
('Bot:', '居軟 不是 一堆 人 算 他 更 丟臉 的 好 用')
=========================
['香港平均薪資15447港元61K台幣', '香港大學生超少還有一半比例是中國學生']
('Bot:', '台灣 都 是 沒 沒 是 中國人 很多 的 人 想 的')
=========================
['obov的終極目標是', '眾生皆是眾生皆不是']
('Bot:', '看起 得 很 愛 台灣 大 來 變成 小 錢')
=========================
['吸了甲醛會怎樣的八卦', '中文先學好再來擔心毒性之人體風險']
('Bot:', '去 印度 89 更 久 看 了 抓 錢')
=========================
['肥宅拜月老後接下來的八卦', '等著濕望藍後再拜一次再濕望窩啾4這樣給你參考']
('Bot:', '邊緣 女友 不敢 接受')
=========================
['金剛狼不是狼的八卦', '武士之戰開頭還故意跟熊稱兄道弟']
('Bot:', '有 德國 的 歌 吧 有 打到 的 這些')
=========================
['KMT以前不是討厭紅色旗子嗎', '這是不是政問']
('Bot:', '美國 國民黨 92 美國 贏家 結果')
=========================
['一路政治正確最後卻輸掉的八卦', '覺得民主黨過去做得不好就八年政黨輪替']
('Bot:', '台灣 人 都 有 多少 分 畢業 畢業 畢業 沒 沒 錢 在 太多')
=========================
['正確價值有包含正確使用肛門', '甲甲的臭']
('Bot:', '自己 自己 自己 很 充實 的 啊 什麼 當然 就 知道 了')
=========================
['這是什麼蟹', '認真回答這其實是大沙公']
('Bot:', '上次 自己 看 了 看 我 看 了')
=========================
['肥宅要長途旅行沒網路要玩什麼手遊', '到巷口711就算長途了']
('Bot:', '帶 飯 一下 害 騎 飯')
=========================
['自己的理想還是不讓別人失望', '只為了微薄薪水']
('Bot:', '都 學 領 元 都 感覺 又 讓 啥 好 嗎')
=========================
['手機一直插著充電可以嗎', '這大概二十年前的觀念可見你二十年沒跟人溝通了']
('Bot:', '肥宅 報 菸 可怕 票房 的 快')
=========================
['有沒有妹子取名ISIS是什麼心態的卦', '伊西斯埃及神生命與健康之神']
('Bot:', '跟 女人 說 日本 人 不想 去 去 啊 啊 等 你 也 可以 來 來 用 等')
=========================
['捷運上的錢包各位如何處理', '打開找情報發票名片保險套']
('Bot:', '上 什麼 什麼 問題 多')
=========================
['黎明演的賭神有演出發哥的FU嗎', '他好像永遠都對著你笑笑到你心裡發寒']
('Bot:', '為 什麼 我 在 工具 打到 的 夢')
=========================
['加盟賣水煎包有搞頭嗎', '幹嘛加盟傻子如果是路邊攤自己搞個煎台就好']
('Bot:', '黃 巴士 送人')
=========================
['要是破夜斬是在四十年前的台灣發行', '看成龍破斬']
('Bot:', '金門 好笑 啦 故事 好好 好好 好好 好好 好好 啦 故事 好好 幹 啦')
=========================
['七龍珠可以再戰幾年', '支那表示七龍珠是支那的']
('Bot:', '幹 2000 年 2000 年 下輩子')
=========================
['拖吊車是不是有在跟保全合作或是偷跟啊', '有小蜜蜂用機車逛市區在通報']
('Bot:', '你 知道 系統 元 的 東西')
=========================
['是不是應該抵制無人車研發', '太多人遊手好閒就會去抗議啦']
('Bot:', '中國 七天 看到 中國 中國 中國 中國 中國 中國 中國 中國 中國')
=========================
['學測75級分的人如果進入異世界可以幹啥', '古代能挖石油應該很猛']
('Bot:', '作業 只是 證明 我 是 放 網站 我 是 放 研究所')
=========================
['30歲還沒存到300萬算魯蛇嗎', '賺錢都這麼辛苦了何不對自己好一點存錢存多哪']
('Bot:', '好好 的 了 讓 你 說 好好 了 喇 喇 喇 喇 喇 嘛')
=========================
['河狸好可愛怎麼辦', '拍起來拿去做成LOGO可以噱台灣人的錢']
('Bot:', '貓咪 有人 去 哪')
=========================
['這樣的便當多少錢才合理', '這樣太窮酸了吧我說真的']
('Bot:', '他媽 2 的 人 很 早就 很 好 自己 很 硬 的')
=========================
['台灣棒球打國際賽被電假的何不閉門造車', '台灣國球換一下運動好了']
('Bot:', '中國 的 人 表示 是 台灣人 好 嗎')
=========================
['藍髮女神及受虐女騎爆裂女法很不紅', '吃完午餐就休息阿耍什麼宅']
('Bot:', '我 是 叫 我 說 他 說 那 是 我 懶覺 比雞 的 容易')
=========================
['三上悠亞跟結衣要怎麼選', '兩個融合剛剛好一個演技好聲音難聽另一個相反']
('Bot:', '希望 來 就 變成 你 了 字 沒 有 錢 那麼 便宜')
=========================
['職場上嘴炮的人通常具備統馭能力', '後者有沒領導風範不知但前者肯定沒有']
('Bot:', '沒 有人 沒 認識 的 朋友 而是 決定 的 問題 放')
=========================
['什麼是女孩子最好的朋友', '大姨媽但你可以先從國小一年級國文學起嗎']
('Bot:', '可以 去 來 來 真實 啊 雖然 你 早點 睡 惹')
=========================
['有人覺得木材拓哉和吳宗憲有點像嗎', '你也找年輕一點的吳宗憲吧']
('Bot:', '差點 都 有 搞')
=========================
['疑似共諜的ID是哪個有卦', '更新黑名單的時間又到了']
('Bot:', '寫 的 一個 小 的')
=========================
['要怎樣才能得到一個X', '5841100然後拿去給數學老私改']
('Bot:', '趁 未來 根本 不會 買 錢 買 錢')
=========================
['修完了', '待的時光總是特別漫長呼嚕嚕']
('Bot:', '你 應該 以 為 什麼 是 全裸 不夠 不夠 不夠 不夠')
=========================
['停機原因', '嘻三小啊幹']
('Bot:', '好 喇 這裡 著')
=========================
['為什麼帥哥都能被原諒', '像我掀裙子說這裡有灰塵都被說謝謝']
('Bot:', '你 以 為 什麼 一定 說')
=========================
['睡不著室友打呼又大聲的跟要輸贏一樣', '幹你是不用睡覺逆呱呱']
('Bot:', '沒事 變好 怪怪的 是 一種 的')
=========================
['出社會第一支錶', '跟你縮買錶要買勞力士以後跑路至少還有錢拿']
('Bot:', '你 想 跟 我 跟 我 跟 你 吃 掉 的 遊戲')
=========================
['肥宅會羨慕帥哥換女伴嗎', '老婆初音只是軟體別這樣']
('Bot:', '現在 才 窮 是 地球 人 下 來 我們 較 多')
=========================
['反同族群年齡層是不是比較高的八卦', '就都一些愛吃魚喝茶又不戴套又嫌女生髒怕中標的那']
('Bot:', '因為 他 是 因為 他 回 他 運動 運動 回 他 回 了')
=========================
['喉嚨痛怎麼辦', '西瓜QQ噴日本的喉嚨噴劑超好用']
('Bot:', '肥宅 也 是 不正')
=========================
['宮廟4不4廢渣騙錢的地方', '4死肥豬有種出來面對']
('Bot:', '中國人 遇過 國民黨 都 不是 被 黑心 值得 值得 啊')
=========================
['引進移工順便引進幫派潮爽的', '政府就無能呀沒在管']
('Bot:', '目前 是 垃圾 的 辦法 在 新竹 來 來 的 辦法 了 QQ')
=========================
['約20年前左右的遊樂場設施', '有看過狗的在都會叢林']
('Bot:', '你 賺 我 了 嗎 一下 的 了 嘛')
=========================
['捕手回傳球打到投手屁股會怎樣', '早上沒大便的話到了晚上會想大便']
('Bot:', '就 會 愛 太 這麼 這麼 去當 的')
=========================
['台灣有哪些地方人還在穿外套', '像是跑去司馬酷斯的南部人']
('Bot:', '肥宅 幫忙 只 猜')
=========================
['媽媽很愛看我帳單怎麼辦', '你知不知道什麼叫做電子帳單']
('Bot:', '貓咪 了 越南 的 人 讓 了 玩 走')
=========================
['武林規矩', '幹多了個圖']
('Bot:', '開啟 垃圾 到 醫院')
=========================
['水電好不好學', '家父是以前給人做價錢隨便開現在已經很難賺了']
('Bot:', '這樣 中文 是 老 重 凹 吧')
=========================
['弟弟做仰臥起坐叫我幫他壓腿', '沒有資料']
('Bot:', '送 我 在 送 懶覺 別人 的 朋友')
=========================
['碰先還是槓先的八卦', '上次也是國士無雙聽三筒還被只有一台的隔壁攔胡']
('Bot:', '破壞 一 掉 打 掉')
=========================
['有孔子走在時代尖端的八卦嗎', '沒人理你幫QQ']
('Bot:', '在 他 的 在 學習 在 學習 發展 阿 有 那麼 詭異')
=========================
['女朋友跟我說生病卻跟前男友出去玩00', '前男友是醫生專治性飢渴']
('Bot:', '黑 你 了 條件 一定 有 人 了 嗎')
=========================
['學妹說要我幫她變女人該怎麼做', '你聽錯了是要把你變女人']
('Bot:', '你 是不是 沒 你 交到 不想 跟 你 說 你 都 是 錯')
=========================
['盒盒被禁足', '看到那麼多盒很真的頗累']
('Bot:', '盒盒 前面 盒 就 好 了 要 睡 了 謝謝')
=========================
['請問如何區分宋少卿鈕承澤屈中恆', '講相聲的是屈中恆國光幫幫忙的是鈕承澤當導演的']
('Bot:', '重新 大部分 都 差點 餵 他 一定 餵 他 有 玩')
=========================
['黑道到底是什麼', '不怕死的瘋子最大啦什麼黑道來都沒用']
('Bot:', '很多 老 闆 不想 注意 十年 不想 吃 沒 有 鬼 鬼')
=========================
['女校學姊學妹制的八卦', '發現竹中學弟都在模仿肥宅']
('Bot:', '台北 也 很 喜歡 爆')
=========================
['AF現在如果來台灣開直營店還有搞頭嗎', 'AF歧視亞洲人欸']
('Bot:', '你 看到 來 說 說 的 人 被 中國人')
=========================
['陳興的教材留著會增值還是貶值', '人家學術研究完會update你的講義會貶值吧']
('Bot:', '即使 是 戶政 問題 看到 改名 間 的')
=========================
['沒人挺補習班老師嗎', '家長付錢補習老師玩人女兒']
('Bot:', '認真 去 討論 的 自以 不 較 好奇 的 情況 比 較 重要')
=========================
['有沒有道貌岸然的八卦', '真小人不要小看川他可是玩死偽君子的人']
('Bot:', '姓 蔣救國')
=========================
['用MOPPT的人都怎麼排版', 'Macrosoft是啥']
('Bot:', '破處 不能 吃 的')
=========================
['學長學帝雉', '帝雉怎麼叫挺好奇的']
('Bot:', '臉書 英文 怎麼 有 報 另 人 再 去 老師 的')
=========================
['有沒有對岸狂酸機場捷運的八卦', '為何要在乎敵國人想什麼']
('Bot:', '在 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 覺得 出現')
=========================
['有迷有小奶妹擠ㄋㄟㄋㄟ溝der八卦o_o', '圖王需要人來釣']
('Bot:', '不要 復 越 懂 ㄌ 滾')
=========================
['女生裸足坐在桌上男生看到會ininder嗎', '腳趾頭好難看硬要不起來']
('Bot:', '去 拿 拿 拿 拿 拿 拿 拿 拿 拿 拿 拿 拿 拿 拿 萬')
=========================
['請問這是什麼蟲', '你捏爆他就有很多小芝麻ㄌ']
('Bot:', '不像 金龜子 也 沒 直接 來 八卦 知識')
=========================
['如果被揮霍了崇拜怎麼辦', '不會不可能']
('Bot:', '這是 你 的 禮拜 很 廢 沒有 你 加入 砲 魔 人 吧')
=========================
['大甲媽祖遶境最大受益者是誰', '水泥業者只要有新聞鄉民都是免費原料']
('Bot:', '據 在 用 國民黨 來 輸')
=========================
['在蒙古控蘿莉是合法的', '之前有認識一個眼睛細細的跟韓國人有像']
('Bot:', '蘇聯 捏 在 大陸 啦')
=========================
['為什麼台灣籃球不職業化', '後期觀眾席上好像只剩球隊相關人員了']
('Bot:', '你 去 亞洲 的 嗎 嗎 每個 人 為 什麼')
=========================
['有沒有曲棍球變冰球的八卦', '台北車站也是一樣啊怎麼變北車']
('Bot:', '3R 實話')
=========================
['Youtube廣告拍超過10秒的再想什麼', '重點擺在前十秒細節留在後面給有興趣的看']
('Bot:', '真的 不 知道 是 真的 不 可能')
=========================
['被強迫換桌可以吉嗎', '太臭滾去旁邊好嗎']
('Bot:', '發生 如果 沒有 一 你 應該 要 用 你 的 資格')
=========================
['NEWS這團體是不是傑尼斯裡算不紅的啊', '一開始很紅啦後來就']
('Bot:', '你 可以 來 台 女 哈哈哈哈')
=========================
['有沒有電鰻發電不會電到自己的八卦', '皮很厚德國雷神QQ']
('Bot:', '結果 就是 你 很少')
=========================
['為何現在媒體風向是針對司機', '亂罵到現在有多少人說司機的不是']
('Bot:', '窮人 是 好人 的 道理 沒 有 黑 的 道理')
=========================
['滅火器是獨立樂團界的五月天嗎', '只有第一張專輯好聽']
('Bot:', '我覺 不 愛 不 愛 自己 國人')
=========================
['支那隊今天走的出小巨蛋嗎', '萬人響應一人到場']
('Bot:', '美國 的 事情 會 因為 被 罵 啊')
=========================
['真的有性感荷官在線發牌', '靠盃有聲音']
('Bot:', '會 玩')
=========================
['為什麼不開槍', '改個車就讓他們一塊死了開槍幹嘛']
('Bot:', '都 要 被關 了 什麼 是 被告')
=========================
['有沒有志願役都很早婚的八卦', '素質都我只能說早點離也好']
('Bot:', '我 就 看 我 只能 看 小學')
=========================
['為什麼中國都是仿冒山寨真的是大國嗎', '台灣也是盜版起來的現在發達了開始吠人了']
('Bot:', '你 會 被 世界 的 啊 被 很多 的 被 中國 的 被 電器 的 復 狗')
=========================
['何時要跟中國開戰', '快點戰不惜一戰好久沒戰爭了']
('Bot:', '日本 啥 中國 移民 的 是 中國 的 工作')
=========================
['是拉差香甜辣椒醬打得贏東泉嗎', '我家巷口那家用的甜辣醬屌打東泉']
('Bot:', '包 拖 其他 吹 其他 其他 是 我 的 東西')
=========================
['週末早上要幹嘛', '明明在下雨']
('Bot:', '把 人 在 吃 飯 早餐 3 人')
=========================
['92這麼討厭台灣人幹嘛不去中國住', '中華民國不再是中國只統治台澎金馬叫什麼中國']
('Bot:', '就 結帳 怎 才 是 這些 話 的 話 台灣 人')
=========================
['琴酒在黑衣組織裡不會過勞死嗎o_o', '不過這個組織感覺臥底比真正成員人數還要多']
('Bot:', '結衣 現場 想 幹 我 想 笑')
=========================
['內褲前面的扣子', '這扣子真的很廢還會卡到鳥']
('Bot:', '這樣 一 那 這樣')
=========================
['能量飲該怎麼命名呢', '明天的肝']
('Bot:', '去 姓 風向 找 另 到 事情 帶 為 什麼 符合')
=========================
['有沒有重力紅移的八卦', '掉進黑洞的時候就會紅移宇宙看起來是黑的也是紅移']
('Bot:', '林鳳營 根本 有 有 有 意思 不用 好玩 像 像 瘋')
=========================
['有陳美鳳地下版20八卦嗎', '我要璩美鳳20']
('Bot:', '五月天 的 事')
=========================
['士林有甚麼好的嗎', '士林科學園區法官學院歐洲學校那邊將來要發囉']
('Bot:', '天線 上 就 好 沒 錢 啦')
=========================
['小妹等等要進場看電影', '記得買大立光然後宏達電在1200全數出脫']
('Bot:', '我 都 打 台 都 有 了')
=========================
['今天莫名奇妙被偷走的八卦', 'づωづ幫QQ']
('Bot:', '別 都 不想 看 你 了')
=========================
['大家明天會去星巴克嗎', '有誰知道捷運板南線台北火車站的兩家星巴克怎麼了']
('Bot:', '你 只 市場 先生 的 都 能 吃 米 不好')
=========================
['鳥山明是鳥山頭什麼人', '怎麼到現在還有人搞錯七龍珠作者名字是島山明好嗎']
('Bot:', 'A 我 不 喜歡 啥')
=========================
['有沒有無法拒絕的條件的八卦', '他把人家的馬砍頭丟在床上']
('Bot:', '沒有 資料 都 很 清楚 的 很 清楚 很 清楚')
=========================
['王力宏哪首歌最難聽', '你那麼美很好聽啊']
('Bot:', '現在 的 怪怪的 了 的 那個')
=========================
['奶頭', '當過總統應該可以露']
('Bot:', '想 以外 的 地方')
=========================
['台灣的三類組是不是比文組還慘', '醫牙很棒藥中獸普普其他吃屎']
('Bot:', '我覺 得 在 辦 老 後 就 在 死 完 了 老 闆')
=========================
['台灣人永遠無法從被日本殖民的自卑走出', '幾年了啥屁戰勝國是啥都不比人家才自卑']
('Bot:', '賺 看中 屎 賺 數據 超過 超過 超過 超過 超過 超過 超過 超過 好 了')
=========================
['晚上睡大安森林公園會被叮很慘嗎', '會有很多屁股發亮的蟑螂在你旁邊飛來飛去']
('Bot:', '盤 這樣 也 要是 太 低 要 死')
=========================
['如果為美好的世界獻上祝福給麥可貝拍', 'づωづ給他爆裂他給你電影']
('Bot:', '黑人 有 應該 有 正妹 有 新竹')
=========================
['HEBE和王菲誰強', '竟然沒人說挑奶大的那個']
('Bot:', '哇 跟 未來 的 角色 跟 正統 一樣')
=========================
['在主機器械上放乖乖真的會乖嗎', '我都放R20讓他們知道不聽話的下場']
('Bot:', '遊戲 那麼 等 你 那麼 出')
=========================
['有沒有NBA卡的八卦', '老大喬丹還可能有人要其他的就沒什麼價值了']
('Bot:', '能 買 了 是 很多 其他 就 沒 有')
=========================
['有沒有過年各行各業的行規的八卦', '年節期間玩戰女會有色色的劇情喔']
('Bot:', '還好 哦 到 牛 你 是 在 客氣 幾個 草莓 裡 的')
=========================
['把老師的終身聘制廢掉會花生省魔術', '學生升學成績做考績評量就少一堆米蟲了']
('Bot:', '之前 可能 有 很多 嗎 有 錢 後 所')
=========================
['貓貓愛睡覺的八卦', '最後一張性感小野貓3']
('Bot:', '幹 X 喵 X 文 X')
=========================
['邊緣人出遊的八卦', '第一步先藏好你的GG']
('Bot:', '因為 他 肯定 不是 邊緣 人')
=========================
['台北不買車的好處是否大於買車呢', '對啊台北俗都到國外租車享受開車樂趣']
('Bot:', '去 南部 人 的 事實 事實 有 問題')
=========================
['一千元的剪髮好在哪裡', '說到洗頭貴的店會用那種超涼清潔凝膠滿爽的']
('Bot:', '你 能 能 睡 買 旁邊 金 沖')
=========================
['明天要學測了好緊張', '好喔紅的喜氣幫加油']
('Bot:', '我 恐怖 女同 也 可以 約 考邊')
=========================
['台中外交部附近到底有什麼大事需要拒馬', '上台前拒馬總統上台後拒馬總統']
('Bot:', '可憐 台北 開放 台灣 的 人 就是 火車 低 啊 死')
=========================
['性感得連我這男的都快懷孕是什麼感覺', '雙性戀很難懂你只會二分法嗎']
('Bot:', '他 想 看 機車 的 弟弟 很 愛')
=========================
['老虎伍茲很魯嗎', '五年前的老虎真的是老虎現在的老虎是00']
('Bot:', '我 只 龜 那麼 多 去 現場 尻 睡 尻')
=========================
['戰女式行銷會是未來廣告趨勢嗎', '天使帝國的行銷法大概就是有通路上架而已吧']
('Bot:', '學生 真的 剛好 學生 聽 的 到 學生 剩 的 哦 真的 多')
=========================
['白人是不是很羨慕黑人的體能', '是不是忘了有個肥宅警察嘴砲朋友']
('Bot:', '事實 自己 得 是 台 男 只能 開 個性 都 是 因為 他們 古代')
=========================
['有沒華人整天認為自己政府會倒的卦', '權貴幾乎都雙重國籍']
('Bot:', '看看 不要 用 做 到 軍')
=========================
['是開膛手傑克的後代會發生什麼事', '會變成大富翁然後收養天才兒童叫他寫超級AI']
('Bot:', '嘴 的 機會 是 什麼 沒 是 一種 的 感覺')
=========================
['各位肥宅', '跟你的右手女友又吵架啦']
('Bot:', '肥宅 準備 吃 電影 嗎 一起 一起 失敗')
=========================
['這五大超能力會想學哪一種', '速記感覺頗好用']
('Bot:', '之 有 沒 有 沒 有 沒 有 朋友 的 吧 有 沒 有 未來 比較 嚴重')
=========================
['有無可笑的八卦', '不是要感恩發錢的就別發了']
('Bot:', '你 沒 有 天氣')
=========================
['現在上八卦版的都是什麼人', '死要錢的肥宅']
('Bot:', '你 會 看 什麼 看 什麼')
=========================
['有沒有台灣人不愛游泳的八卦', '我超愛游泳小學三年級勇渡日月潭']
('Bot:', '你 的 國貨有 都 去 院長 的')
=========================
['有沒有大過年播死侍怪怪的', '覺得劇情好散喔']
('Bot:', '你 娘 怎麼 不會 大小 的 狗 大小')
=========================
['祝各位魯宅心想事成', '真是討喜的人']
('Bot:', '用 不到 帳號 擦 了 一下')
=========================
['支付寶算洋人的東西吧', '洋人連乞丐都刷卡為什麼要用支付寶']
('Bot:', '其實 是 臺 的 人 想 說')
=========================
['會拉花有沒有加分', '不會明天繼續買超商星八克']
('Bot:', '樹 自動 好玩')
=========================
['排球妹子網球妹子', '而且網球超壯排球身材比較好']
('Bot:', '古代 也 不會 打手 了 正妹 就 能 想 去 好人')
=========================
['今年明明是火雞年為什麼都說金雞年', '中國人什麼都要金錢']
('Bot:', '誰 死 啦 啦 怎樣 誰 為 誰 排隊 還會 排隊 啦 怎樣')
=========================
['有沒有遊戲王斷線的卦', '真的斷斷斷']
('Bot:', '日本 人 是不是 攻略 你 去 玩 了')
=========================
['有沒有過年打麻將輸不起的八卦', '輸不起拿白板塞馬眼啦幹']
('Bot:', '現在 已 演 是 什麼 誰 了')
=========================
['有人可以不Google講出梁山泊全員嗎', '麵點王羅根錦毛虎駱可謝謝妳向恩']
('Bot:', '有 沒 時候 是 那個 而已 對 還有 加油 什麼 有 沒 狗')
=========================
['女友google雷射包皮', '幹超綠的啦這時候還相信女朋友鬼話就更可悲了']
('Bot:', '有 碰 的 滾 對 了 對 不到 的 女友 後 的 事 都 不 知道')
=========================
['SunMar121342342017', '想多吃一些對方勢力範圍的顧客結果變得蓋在一起']
('Bot:', 'der 總統 可以 der')
=========================
['有沒有DV的球衣好不好穿的八卦', '去籃球版問這裡沒人打籃球']
('Bot:', '我覺 看到 挖 玩具 多')
=========================
['安置精神病患', '想辦法讓他自傷或傷人就會被強制送醫了']
('Bot:', '我 也 是 段 的 問題 我 還在 舔 QQ 我')
=========================
['教堂裡讀古蘭經有搞頭嗎', '可蘭經全是阿拉伯文想必肥酸宅也不會知道吧']
('Bot:', '又 是 我 有 多少')
=========================
['植樹節你種樹了嗎', '植木的法則']
('Bot:', '還好 我 都 回 我 也 被 K 中心')
=========================
['為何之前最恨共產黨的後來是最想統一的', '對於國民黨來說台灣人是敵人']
('Bot:', '因為 他 懶 主機 也 是 讓 人 說 在 因為 你 說 的 到 新聞 叫')
=========================
['8尾9年級還喜歡周杰倫蔡依林五月天嗎', '這樣說啦這15年來台灣男歌手界是屬於周杰倫的']
('Bot:', '其實 經典 的 好 聽 了 的')
=========================
['朋友收到奇怪包裹裡面有手環跟星星的八卦', '等我抽到我老婆青眼白龍這場就結束了']
('Bot:', '年 年 妹 明明 是 下 妹')
=========================
['李亦坤鐵口直斷的八卦', '東方賭海明燈誰不認識阿']
('Bot:', '現在 都 看到 在 休息')
=========================
['公投法通過後能讓人民選教練嗎', '87那根本選不出來']
('Bot:', '時候 最近 不如 感染 超爽 他 快 快')
=========================
['台灣只剩詐騙能力贏韓國嗎', '難到是韓國人去騙大陸人']
('Bot:', '聽 到 國外 的 到 國外 的 但是 以前 的 補習')
=========================
['你長得像我uncle', '如果我現在手上有一把AK']
('Bot:', '你 幾年 就 知道 了 回去 的 小 小')
=========================
['公視拿到WBC轉播權的八卦', '僅沒人看還擠壓到原本節目的時間']
('Bot:', '早就 是 有 時間 徵人 時 才 是 這樣 多')
=========================
['有沒有睿咩Rimmy的八卦', '騙人沒看過大奶妹喔']
('Bot:', '有 看過 的 卻 是 肥宅 的')
=========================
['這次台灣隊怎麼不徵召tripleH來打', '87嗎HHH台灣人']
('Bot:', '外國 被 外國 被 東南亞 來 被 來 通知 的')
=========================
['中華隊敗下陣後還有人會看經典賽嗎', '廢物中滑隊不意外可憐']
('Bot:', '反正 有 有 有 錢 人 的 復 復 復 復 復 復')
=========================
['最強中華隊如何組織', '有分兩種打真的打假的']
('Bot:', '中國大陸 說 笑 什麼 時 好像 是 說')
=========================
['台灣人為什麼不抵制大陸商品', '中國為什麼不抵制美國企業這也可以說一下']
('Bot:', '中國 就是 想 去 找 你 那邊 一堆 什麼 雞 好 嗎')
=========================
['非洲的生活過得其實挺好', '看過一些部落探訪真的沒有很貧瘠']
('Bot:', '亂講 跟 你 知道 什麼 搞不好 住 不到 搞不好 是 對 而已')
=========================
['有沒有推薦的剪輯軟體', 'Autodesk聽說不錯']
('Bot:', '幹 你 買 梗 在 買 中')
=========================
['林智勝是不是最大戰犯連基本觀念都沒有', '大師兄在對以色列打打點安打時不知妳那時在那邊']
('Bot:', '但 你 都 是 三 機率 機率 好 嗎')
=========================
['有沒有溫朗東挑戰肉搜神人的八卦', '噁心甲甲滾出台灣好嗎亂源']
('Bot:', '大家 是 東京 新竹 了 是 什麼 話')
=========================
['台灣什麼時候開始不仇韓的', '去瞭解韓國歷史會發現與台灣很像都被中國欺壓的']
('Bot:', '茶 被 貴 就 被 貴 了 就 快 死 了 好 嗎 說')
=========================
['今天的中壢火車站都外勞的卦', '外勞來台工作來台花費也是有貢獻比肥宅好一些']
('Bot:', '台北 不是 台北 有些 台北 的 聲音 吧 差不多')
=========================
['怎麼讓女生露出嫌棄的表情', '在她面前玩戰鬥女子學園']
('Bot:', '他 面 的 看過 根本 不敢 上 來 面 的')
=========================
['沒營業的店家為何招牌還要打亮', '發現沒開會有種被騙的感覺QQ']
('Bot:', '根本 根本 是 做 國外 5 嗎 根本 要 買 一次')
=========================
['有沒有律師就很屌的八卦', '就是說先請他們撤告然後我就分期每次還一點這樣']
('Bot:', '那 你 是 教 支那 的 時候 還好 運氣')
=========================
['柯南哪一集最恐怖', '人頭藏肚子人頭配披風從窗邊飛過那集真的很毛']
('Bot:', '1 死 果真 屌')
=========================
['核電廠周圍的地震波有固定週期怎麼辦', '感覺有掛先卡']
('Bot:', '人 開車 那 不是 喔')
=========================
['和大奶妹參加加冕典禮遇到政變怎辦', '記住事發時你站的位風水最好房子塌了也別動']
('Bot:', '我 沒 有')
=========================
['亂倫', '真的是要查好字典定義XDD']
('Bot:', '還有 那種 的')
=========================
['國定假日對非道教漢族不大公平吧', '傳統就是多數人決定的阿']
('Bot:', '為 什麼 不 知道 什麼 不管 一定 要 排隊')
=========================
['地下偶像', '台灣也有一些']
('Bot:', '為 啥 該 該 還是 沒人要 吃')
=========================
['有沒有突然冒出很多費迷的八卦', '球后來台灣打表演票房賣得很差']
('Bot:', '肥宅 也 是 照 p 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦')
=========================
['會出現機器人大軍了嗎', '踩到香蕉跌倒肥宅俺笑惹']
('Bot:', '信仰 男女 它 它')
=========================
['台灣高鐵是台灣劃時代的進步象徵嗎', '台灣低鐵是劃時代中國動車組表示']
('Bot:', '中國 這種 起 來 去 狗')
=========================
['木暮公延是不是最好的系隊學長', '他們是校隊跟系隊那種自慰用的不一樣']
('Bot:', '早就 是 被 讀 中國 中國 中國 的')
=========================
['Summer算是婊子嗎', 'Zooey好正']
('Bot:', '另外 卡 房間 的 房間 也 不是 歐美 的')
=========================
['朝鮮為何不怕大陸禁運石油', '金胖子倒了薩德就可以蓋在隔壁了']
('Bot:', '中國 是 日本 人 是 日本 人 是 外國人 的 人 自己 說 就是 非')
=========================
['如果姆咪會被砍頭會怎麼樣', '槍在手跟我走']
('Bot:', '不敢 他 打得贏 簡稱 石頭 石頭 了')
=========================
['711賣檳榔有沒有搞頭', '補貨完店員還得在櫃檯包石灰包葉子嗎']
('Bot:', '他 的 請 拿 請 亂 吧 準備')
=========================
['指甲到底是怎麼黏在手指上的', '它是直接插在手指裡面的啊國中不是考過嗎']
('Bot:', '幹 嘛 的 時候 的 那 有 一家 的 那 要 用 拳頭 了')
=========================
['a漫a卡打馬賽克合理嗎', '說的沒錯所以我都下載無修正的']
('Bot:', '哇 滿 尻 阿 三個 月 XD XD')
=========================
['有沒有世界打透透的八卦', '福蛀伯之世界打透透']
('Bot:', '有 跟 世界 分 吃')
=========================
['有沒有一芳的八卦', '文青風的飲料店']
('Bot:', '你 知道 一個 越南 拍戲 嗎 一個 禮拜 QQ')
=========================
['為什麼很多台灣有錢人會想移民去白人國', '北歐還是比澳洲優吧美國太吃錢大概第三']
('Bot:', '台灣 台灣 國家 啊 台灣 國家 辦')
=========================
['氣胸惹怎摸辦', '你應該很瘦吧別自稱肥宅']
('Bot:', '割 一條線')
=========================
['一個人過生日的八卦', '生日快樂啦幫QQ']
('Bot:', '邊緣 邊緣 人 早點')
=========================
['有沒有打砲的八卦', '塗白花油清涼止癢']
('Bot:', '嗆 人 自己 被 正妹 演')
=========================
['小型犬腦海中的自己是什麼樣子', '就標準的狗仗人勢啊']
('Bot:', '都 要 約 一個 飛機 的 一個 畢業 外 的')
=========================
['海關警察移民也要輪班為啥沒抗議', '台鐵不要領退輔再說兩面爽吃屎快']
('Bot:', '正 才 比 較 廢 喔 騎')
=========================
['有沒有黑絲的魅力', '曬曬自己不明顯的黑絲']
('Bot:', '他們 廣告 就 好 了 好 啦 便宜')
=========================
['掛號費變200', '幹真的都200小護士一樣沒加薪不信來辯R']
('Bot:', '我 國文 突然 國文 到 一堆 炫耀 火鍋 黃 你 跳')
=========================
['以為上帝總會聽見我的祈禱', '麻辣鮮師好懷念ㄏㄏ']
('Bot:', '認真回 真的 不 懂')
=========================
['動詞TempoReadyGo', '就接智障啊還在菜']
('Bot:', '拿 小 感冒')
=========================
['覺得演習不重要的是什麼心態', '中華民國的演習管他幹嘛能保衛臺灣嗎']
('Bot:', '不是 標準 是 搭 各種 搭 鬼 的 時候 是 好 嗎')
=========================
['演武當三俠俞岱巖的演員是不是很爽', '你不知道奧斯卡得獎者不是演殘廢就是精神病嗎']
('Bot:', '以前 只能 看 台 人 只 喜歡 中國人')
=========================
['如果林家是92', '是92的話只會變成內鬥戲碼']
('Bot:', '可以 用 隻 來 出去')
=========================
['新聞WHO聯合國接受一中北京代表中國', '意思就是你台灣無法代表中國請勿再自稱中國']
('Bot:', '戰爭 的 是 中華民國 的 人 真的 是 老 闆 看看 的')
=========================
['文青兩個字是褒還是貶', '一直很想問文青是三小是哪來的名詞']
('Bot:', 'A 都 喜歡 笑 小 一點')
=========================
['演習結束前才收到警報通知', '沒收到的肥宅簡訊太肥卡在路上了']
('Bot:', '時間 都 能 睡 下 來 下 跑')
=========================
['有沒有形意拳的八卦', '脫槍為拳硬打硬進一句話霸道']
('Bot:', '阿 的 時代 時代 了')
=========================
['禁食五小時是什麼概念', '聽到林聖人沒吃下午茶百萬鄉民都哭了笑到掉眼淚']
('Bot:', '他們 也 能 喜歡 的 情況 才 是 這樣 發生 的 問題 肚子')
=========================
['第一個做出中英字典的人是怎麼做的', '比手畫腳耳濡目染久了總會知道幾個名詞']
('Bot:', '台灣 後 不是 不要 已 不要 被 找 完 了')
=========================
['小模案把吸毒案掩飾的很好嗎', '什麼小模案早就過時的新聞了還在談']
('Bot:', '有些 人 就 好 了 可憐')
=========================
['正妹抱著必死的決心有辦法打贏姦殺犯嗎', '優質台男優質台男']
('Bot:', '去 跟 你 想 做 的')
=========================
['等等光華隊又會刷新紀錄嗎', '先怪一例一休再說']
('Bot:', '上次 我 上次 上次 上次 不 知道 是 先 挖')
=========================
['有沒有PROC是ROC一部分的八卦', '執政不力又在轉移焦點了']
('Bot:', '國民黨 人 啊 國民黨 影響 的 人 是 老人 的 人')
=========================
['學弟太精實了怎麼辦', '跟他pk啊掃二十四小時讓他叫阿拔']
('Bot:', '準備 說 了 有人 說 根本 發錢 了')
=========================
['棒球版賭盤怎麼壓阿', '買台灣贏的人當做買大樂透的概念是一樣的']
('Bot:', '八卦 這裡 這裡 這裡 我 到底 會 算')
=========================
['有沒有玩線上遊戲就交到女朋友的八卦', '課金學姐不是貧乳嗎我們想的不同部']
('Bot:', '你 女友 女友 你 你 你 看 你 喔 我')
=========================
['小模案讓我們忘了什麼', '國軍毒品蝶戀花']
('Bot:', '在 想 電子 好 嗎')
=========================
['為什麼練天蠶神功後臉會變', '不是嘴砲你先貼對帳單再說貼出來我自殺']
('Bot:', '3000 都 要 認真 吧 自己 的 時候')
=========================
['悠遊卡的app到底有什麼用', '很好用三天候看一下哪時候自動加值過']
('Bot:', '好看 的 人 的 人 的 人 哪裡 有 理由 的')
=========================
['Oh愛是無法改變的位置', '太早才幾點']
('Bot:', '等 我 看過 就是 看 一下 就 知道 自己 了')
=========================
['不小心吃到保育類該怎麼辦', '開門查水錶']
('Bot:', '去 台灣 簡單 好 嗎')
=========================
['數來寶天團911vs兄弟本色', '玖壹壹台中上來的有槍']
('Bot:', '簡單 的 人 也 在 檢舉 64 自己 知道 誰 用')
=========================
['植有木爪樹的小鎮', '龍瑛宗呂赫若之友這篇小說是當時的經典作']
('Bot:', '我 都 在 男版 覺醒 惹 我 的')
=========================
['我愛羅和殺人蜂打手槍時一尾和八尾在想啥', '骯髒的人類都沒糾的']
('Bot:', '你們 他 他 他 他 他 他 他 他 他 他 他 他 要 去 中國 去 中國 去 強國')
=========================
['貓這個表情是什麼意思', '看到肥宅的嫌惡表情']
('Bot:', '好險 ㄉ 咪 好 想')
=========================
['為什麼爆走兄弟小豪是主角不是小烈', '車隊再多幾個人小烈就是隊長兼主角了']
('Bot:', '你 可以 看 他 的 話 吧 真正 有 人覺 話 呢 說 呢')
=========================
['為什麼田中實加會突然軟下來', '這種人渣去死一死好了下地獄']
('Bot:', '因為 老人 的 開 台灣 人 覺得 會 出來 乾')
=========================
['原來哀鳳也會頓頓的', '翔你妹啦你中國人膩']
('Bot:', '沒 被 靠 進黨 的 小時 沒有 一堆 個 復 的 看過')
=========================
['看盒盒寄了168p幣給我請問我該衝了嗎', '看盒盒女的小隻馬']
('Bot:', '當然 是 滾 舔')
=========================
['星海的毒爆蟲在想什麼', '你怎不問問陸戰隊被炸的心聲']
('Bot:', '好險 我 老婆 我 老婆 我 老婆 我 老婆 我 老婆')
=========================
['不自殺聲明成效如何', '看人如果是肥宅就沒人會理你']
('Bot:', '高雄 應該 不夠 就 國際 了 嗎 用 什麼')
=========================
['有人身邊有記者朋友嗎', '勸跟記者朋友斷捨離哪天被賣都不知道']
('Bot:', '之前 可能 不會 改 之前 還沒 去 吃')
=========================
['朋友的爺爺不見了', '24小時都不到緊張什麼']
('Bot:', '我 都 去 寫 下 按 的 話 都 沒 沒 說 我 玩')
=========================
['男女同房過夜不打炮', '怎樣了之後女方反悔就吉男的就GG惹']
('Bot:', '只好 找 你 注意 現實 不是 差 但 我 的 窩')
=========================
['有沒有林姐洗地速度的八卦林彥數學', '工讀生還恐嚇咧補習班後面都黑道喔難怪不用繳稅']
('Bot:', '我 猜 起來 都 在 把 最 簡單 的 最 愛 髒 的')
=========================
['正直的補習班老師現在在想什麼', '很多人都有兩張面孔啦']
('Bot:', '啊 啊 啊 啊 我 看到 的 人 想 看到 人 的 人 不要 想 有')
=========================
['高中生到底膚淺不膚淺', '老師當然是國高中生中的重要人物阿']
('Bot:', '放心 罵 啊 臭 被 做 什麼 其他 其他 87')
=========================
['谷阿莫後續', '已經進入最後的褲子保衛戰階段']
('Bot:', '我要 好 ㄘ 啦 他 自己 都 不 知道 什麼')
=========================
['這次會有男學生受害嗎', '蔡系主任唷']
('Bot:', '這次 是 這次 是 是 是 女 的')
=========================
['八卦是不是很久沒有這麼團結了', '狗屁好幾個工讀生一直帶風向說告不成']
('Bot:', '自己 去 自己 去 去 去 洗洗 聽')
=========================
['補習班真的都有黑道插股', '補好幾科月收入很驚人好嗎']
('Bot:', '你 不 像 中國 只有 只有 文組 跟 你 說 話 的')
=========================
['女神都怎麼保養腋下的', '用棒頭自產的精華液塗抹']
('Bot:', '原來 就是 年 溫暖 會 要 地上 啦')
=========================
['遞迴是不是過譽了', '我覺得遞迴真的是折磨人迴圈好多了']
('Bot:', '你 知道 記劇情 你 都 不 知道 是 你 而已 幹 什麼')
=========================
['有沒有挖屎的八卦', '這團你要求要多高']
('Bot:', '你 要是 自動 1000 歲')
=========================
['為什麼蚊子不演化成叮人不會癢', '如果演化成拍動翅膀人耳無法聽到不是更好']
('Bot:', '你 去 這樣 去 自己 自己 一點 的 時候 都 差 了')
=========================
['如果田馥甄發文取代HEBE加入SHE', '你覺得好笑']
('Bot:', '你 自己 自己 在 畢業 不算')
=========================
['PTT五霸可以換掉誰', '放眼十年無酸民能與柏油戰神一戰']
('Bot:', '6 的 心 出現 的')
=========================
['有沒有一看到___就不自覺怒火中燒的八卦', '我只覺得吉娃娃根本就喜憨狗']
('Bot:', '這首 看過 這首 王 很 忘')
=========================
['台灣新聞拿掉車禍跟網路影片還剩什麼', '民視新聞會有一定比例的國際新聞']
('Bot:', '低能 評論 台灣 都 差不多 蓋')
=========================
['古手川很顯眼的衣服有幫助嗎', '學好打字謝謝']
('Bot:', '他 要 跟 你 覺得 喔')
=========================
['346production可以換掉誰', '只留cool屬性']
('Bot:', '我 也 有 有 辦法 認為')
=========================
['有沒有周杰倫學生時有沒有朋友的八卦', '這些朋友還要靠他吃飯咧']
('Bot:', '你 有問 死 錢')
=========================
['如果達叔不發文大家會知道冠佑是誰嗎', '你知道閃靈其它三位成員嗎']
('Bot:', '就 會 跟 你 不能 聽 就 會 換人 了')
=========================
['搞不好五月天是真的要換掉冠佑的可能性', '怪感覺五個人有什麼狀況發生']
('Bot:', '因為 沒有 沒有 拿 剩 拿 砍 拿 來 來 上')
=========================
['台幣走強可以進場囉', '要去哪裡買台幣']
('Bot:', '有 錢 有 台幣 本票 屌 空間 能 省 的')
=========================
['學長姐畢業禮物', '真心覺得衛生紙最實在']
('Bot:', '好 了 是 像 高雄 的 那種 人 到底 要 找 常識')
=========================
['阿席達卡跟紅豬誰比較帥', '二郎跟他老婆的愛情超淒美的啊我超愛']
('Bot:', '靠 午餐 卡 啊 根本 可憐')
=========================
['有沒有七賢幫的八卦', '人稱張大佛爺也是長沙布防官']
('Bot:', '今天 都 在 哪 在 哪')
=========================
['125中的霸主可以幹嘛', '不要幹機車啦']
('Bot:', '沒錯 的 請 做 草 的 遊戲 第二')
=========================
['50嵐服務態度', '我喝過台南和高雄的確實是高雄服務好又親切']
('Bot:', '買 飯 飯 的 不要 丟臉 晚上 再來 多 再 請 吃 錢')
=========================
['Twitch和Twice要怎麼分啊', '收看群眾都是肥宅']
('Bot:', '上次 據 10 都 沒 有 聽過 時 時 時 時 的')
=========================
['明天有沒有要補班', '指考各級學校都放暑假了哪來代課的問題']
('Bot:', '乾 三 小 的 放 啊')
=========================
['嘴破了怎麼辦', '吃麻辣鍋認真回去藥局買Abolthyl']
('Bot:', '對象 100A 是 人 的 動物園 好 的 話 啊')
=========================
['遇到一群流浪狗怎麼辦', '是其實濃度太高的狗並不喜歡']
('Bot:', '回去 去 找 他們 你 沒 有')
=========================
['有沒有期中考不能帶計算機的八卦', '以前出過一篇恨意滿滿不給帶計算機的文經典']
('Bot:', '幹 我 幹 我 幹 我 居然 看 R 出來 我 也 看 什麼')
=========================
['台灣為何不採雙首長制', '美國總統制英國內閣制法國雙首長']
('Bot:', '有 台灣 人 還是 有 錢 錢 的 錢 還是 有 機會 文化')
=========================
['台大電機系後50的去哪了', '台大電G研究所超保自己大學部的學生DER']
('Bot:', '知道 一堆 時間 不用 去 唸 小孩 不用 唸')
=========================
['願意回到大學時代但是要在當一次兵嗎', '爽你妹四年邊緣人']
('Bot:', '我們 兵 的 人 都 要 唸 的 的 嗎')
=========================
['特哥沒當選手的話', '戰車開出來']
('Bot:', '去 國人 歷史 啊 台灣 人 只是 台灣 人 的 時候 是 好笑')
=========================
['鹹酥雞配18天是否絕配', '剛吃完消夜沒差']
('Bot:', '有 好 的 在 好 的 自己 自己 的 笑 嗎 自己 兩人')
=========================
['住在吳興街的4不4都乞丐阿', '北醫沒要發展的意思吧他們顧好萬芳就好了']
('Bot:', '這個 你 有 出 我 的 9 我 要 打 我 的 軍 中國人')
=========================
['到底是誰半夜不睡覺假扮王祖賢', '王祖賢是誰呀']
('Bot:', '政府 也 像是 難道 得到 吃')
=========================
['IU484過譽惹呀', '我老婆昨晚太累了沒休息好']
('Bot:', '你 沒 有 有 有 有 有 朋友 還是 有 有 錢')
=========================
['有沒有生日優惠的掛', 'ITgoodtodrink']
('Bot:', '好 錢')
=========================
['研究助理是不是很缺', '魅子剛畢業找不到頭路的好去處']
('Bot:', '老 在 跟 你 知道 了 跟 文組 一樣 跟 郵局')
=========================
['美國為什麼阻止台灣發展核彈', '結果好像沒什麼人怪美國']
('Bot:', '為 自己 自己 軍 自己 就 把 中國 反抗 了 台灣 人')
=========================
['有木有說問題來了的心態的八卦', '有木有說大Gay是這樣的心態的八卦']
('Bot:', '看過 蹤 被 先查')
=========================
['阿鼻地獄的八卦', '現在人太壞以後都會下去報到']
('Bot:', '認真回 做 完 了 就 可以 打 了')
=========================
['吃完大餐回家馬上拉掉是不是很浪費', '你怎麼就不問射一發是不是很浪費']
('Bot:', '好 啦 不要 吃 茶 再 吃 給我 吃 滷 惹 死')
=========================
['有沒有台灣四大屁孩youtuber的八卦', '可是不得不說那三位年紀輕輕的訂閱這麼多真的頗強']
('Bot:', '台灣 的 地方 是 誰 的')
=========================
['為什麼89開FB直播會有好幾千人看', '我社會大學拉']
('Bot:', '人家 有 一堆 人 有 時間 啦 回 回')
=========================
['這符咒是啥意思', '一個是收驚用一者可能是貼的人用來安定自己的心神']
('Bot:', '你 說 的 是 說 中國 翻譯 有 是 中國 的 嗎 你')
=========================
['涼麵', '報告大王沒有卦']
('Bot:', '其實 在 一年 的 拉 加 耶')
=========================
['有沒有手塚治虫火之鳥的八卦', '複製人那一篇']
('Bot:', '人氣 高出 了 阿')
=========================
['為何奧丁出門要帶一群烏鴉', '寵物訓練師等級不夠不然就帶快龍部隊囉']
('Bot:', '下雨 都 是 水裡 的 樣子')
=========================
['從淡水捷運站騎車到天母大概要多久啊', '八卦是要進去天母國要辦護照']
('Bot:', '鄉民 是 附近 吃 的')
=========================
['有沒有人知道大葉ip', '應該沒有140不然早就被跪了']
('Bot:', '想 忙 的 概念')
=========================
['要打破小女孩的夢想嗎', '請你不要再帶著金城武的面具出門好嗎']
('Bot:', '跟 你 做 用 玩笑 拿 1')
=========================
['中國娃娃蔡幸娟當初為何沒紅', '一首問情當時是不管小學生或大學生都會傳唱']
('Bot:', '美國 中國 國 國 國 很 好 幾 反 現在 再 再 談 嗎')
=========================
['我這樣的拉麵能賣錢嗎', '叉燒看起來不錯麵跟湯就不知道了']
('Bot:', '名稱 是 台北 記憶 雞 上 雞 他人 你 唱')
=========================
['請問降的牛排能賣錢嗎', '為什麼自己吃要分兩盤']
('Bot:', '國家 跑 這麼 像 斷 手機 大家 跑 的 錢 跑 跑')
=========================
['有比刀劍神域還好看的動畫', '噢你問近期去看動物娘舒壓吧']
('Bot:', '真的 很 歌手')
=========================
['我這樣的滷舌可以賣嗎', '拍的失敗不行']
('Bot:', '開在 有 朋友 來 賣 的 食物')
=========================
['關原的西軍足輕在想什麼', '欸幹我們人超多的他媽贏定惹']
('Bot:', '子瑜 我 曾 有 看到 錢')
=========================
['鄉民做的東西看起來都很好吃', '騙女人到家裡']
('Bot:', '不 就 不 就 不 不 不 不 不 不 不 不 不 不 不 不 不 不 不 不')
=========================
['我長這樣交的到女友嗎', '看這篇會出現幾位金城武']
('Bot:', '你 沒 很 認真 就 好 孩子 的 時候 是 很 幸福 的')
=========================
['公理何在', '鬼島跟KMT為何會被罵就是這種鳥事太多了嘛']
('Bot:', '閉嘴 死 到 就 好 了 我 的 然後他 臭')
=========================
['不參加謝師宴卻要收費', '大學都會用團體名義騙邊緣人繳錢給一些核心幹部爽']
('Bot:', '學校 賣 就 好 我們 掛 賣 而 幹 吧 不是 貼 的')
=========================
['抽菸的人是不是很沒銅鋰鋅', '我不開車也被廢氣薰啊幹']
('Bot:', '去 沒水準 佔多數 的 時間')
=========================
['宜蘭大學在那什麼鳥地方難怪分數那麼低', '東台灣第一聽起來蠻牛B的']
('Bot:', '看 冷氣 不用 發 冷氣 變態 的 站 B 他 的 反應 是 一堆 87 身上')
=========================
['當體育教授有多難', '誰奧運奪牌沒機會']
('Bot:', '先 去 找 你 寫 你 的 時候 你 去 找 你 QQ')
=========================
['動物朋友是不是屌打艦娘', '獵人牌組對吧']
('Bot:', '屁 只能 去 討論')
=========================
['一直咩咩叫是什麼意思', '她賭你沒種嗆啊']
('Bot:', '你 知道 你 想 正版 她 想 知道 那麼 知道 她 有 事 就 上 她 嗎')
=========================
['當別人說忍歌忍機的時候要回什麼', '火影又重播是嗎']
('Bot:', '讓 什麼 時候 被 靠 拿出 拿出 拿出 拿出 阿')
=========================
['玩攝影的男森很帥', '白天玩大砲晚上玩小砲']
('Bot:', '你 要 還是 想 尻')
=========================
['貓咪這樣是什麼意思', '氣溫已經變冷了說']
('Bot:', '是 好 女孩 XD 可 好 嗎 在 帶 什麼 便宜')
=========================
['有沒有台女變開放的卦', '醒醒對肥宅不會開放']
('Bot:', '日本 啥 很 好 蓋 軍 蓋 一堆')
=========================
['SBL冠軍獎盃多少錢', '不管如何已經是本賽季台灣最強球隊的象徵了']
('Bot:', '有 錢 人 早就 有 錢 人 的 人')
=========================
['出社會前沒交過女友的人有什麼特徵', '明明很年輕臉就草老樣']
('Bot:', '你 是 這 結衣 專業 的 朋友 但 這裡 阿 30 朋友')
=========================
['被織田信長擊敗滅掉的勢力不見得是廢材', '信長遇到鬼武者一人就幾乎被滅團一點也不厲害']
('Bot:', '你 不想 用 打 QQ 打 一下 ㄉ 嗎 打 嗎')
=========================
['有沒有養雙B要多少錢的八卦', '所以大多開34年就換掉']
('Bot:', '八卦 有 說 的 有 中國 中國 你 說 的 每天 聽 吧')
=========================
['台灣的騙子到底有多少', '台灣人請的員工啊台灣人才有這種技術']
('Bot:', '到 到 警車 的 話 也 太 設定')
=========================
['有沒有911要去113的八卦', '89去學店辦演唱會很意外嗎']
('Bot:', '就 去 玩 了 啦')
=========================
['姓阿良良木要取什麼名子', '你朋友叫阿良良木曆']
('Bot:', '現在 才 去 笑 10 萬 才 有 嚴重')
=========================
['現在讀育達商職來的及嗎', '擄擄妹是念育達']
('Bot:', '像 我 真 抵抗 的 啦 幹')
=========================
['離著很遠的地方有一片海灘', '一坪海岸線']
('Bot:', '覺得 第二 是 對 汽車 工地 文組 剛好 不到 這樣')
=========================
['有沒有奶特現象的八卦', '以後叫子孫燒表特給我']
('Bot:', '我 朋友 們 勃 啊 每個 禮拜 就 可以 打 了')
=========================
['太陽快下山了怎麼辦', '喪屍咬到肥宅也只是咬到肥肉']
('Bot:', '去 去 電腦 那 好 無聊 好 無聊 好')
=========================
['長輩評斷政治人物的邏輯', '轉台去看統媒自然就會看到很多政府的負面新聞了']
('Bot:', '小時候 就是 想 中國人 就是 想 中國人')
=========================
['地球上的人口如果瞬間減半會怎樣', '中國新北印度區伊斯蘭教地球上的問題瞬間解決']
('Bot:', '但 台北市 能 說 應該 是 更好 吧 qq qq')
=========================
['全球前10大造船廠都集中在亞洲', '台灣人近年玩遊艇']
('Bot:', '可悲 啦 但 公務員 會 去 吃 錢 都 是 公務員 的 啦 幹')
=========================
['可以建議明年跨年晚會請金城武嗎', '我不太喜歡人多的地方還是靜靜的過就好']
('Bot:', '約 他 就 沒 機牌 你 了 我 就 機牌 你 了')
=========================
['為什麼別國的跨年看起來都比較高級', '國外辦就是潮阿水晶球降下來比奶瓶刷好看']
('Bot:', '你 有 知道 啦 大家 長 都 是 韓國 的 人 ㄅ')
=========================
['鬍鬚張便當不加滷汁算正常嗎', '不加滷汁你吃什麼鬍鬚張']
('Bot:', '如果 你 的 是 食物 的 是 食物 裡面 的 嗎 是 啥')
=========================
['邰正宵現在住哪', '現在的鄉民只認識陳綺貞和張懸啦']
('Bot:', '明天 明天 說 就 買 了 同樣 的 一堆 漲 一個 人 好 嗎')
=========================
['四五年級生一直抱怨房價在跌的八卦', '物價漲房價跌房子要賣賣不出去這樣哪裡好了']
('Bot:', '國民黨 報 台灣 真的 覺得 國民黨 報 台灣 很 好 吧 穿')
=========================
['老媽逼我去當保全該怎麼辦', '喔是喔等你找到體面一點的工作可能50年過去了']
('Bot:', '好')
=========================
['台南晚上牛肉湯要吃哪一家', '昨天吃旗哥']
('Bot:', '台南 好像 也 不敢 吃 惹 可怕 北部 好像')
=========================
['迎接2017有什麼好高興的', '星星是窮人的鑽石聖誕節情人節要花錢']
('Bot:', '姆 咪 姆 咪 姆 咪 姆 咪 心動動')
=========================
['惱羞嗆人完再發文說是釣魚的人在想什麼', '就比不上別人沒實力所以需要炒話題懂']
('Bot:', '一天 什麼 麵 早就 是 什麼 手')
=========================
['懶覺被妹妹偷走怎麼辦', '藏在妹妹的水雞裡嗎']
('Bot:', '哈哈哈哈 智障 智障')
=========================
['世紀2新資料片的電腦強到靠北', '覺得有差本來我還以為是我年紀大反應變慢了']
('Bot:', '還好 你 吃 了 嗎')
=========================
['邦交國不斷交是在想什麼', '因爲這些國大部分不用看中國臉色除了巴拿馬']
('Bot:', '我 跟 你 說 去 多')
=========================
['台北車站附近路燈狂閃的原因', '跨年燈光秀啊']
('Bot:', '國民黨 沒有 第一 的')
=========================
['伏筆王的哪個伏筆最神', '香吉士跟羅賓交換身體之後用花花果實玩壞自己那邊']
('Bot:', '最近 他 彈 了 的 超多')
=========================
['有沒有五迷都不覺得阿信唱歌難聽的八卦', '粉絲腦中都有音質自動修正模式自己腦補很好聽']
('Bot:', '不會 再 整天 玩')
=========================
['下一個會轟動大安森林公園的是誰', '不就一堆貪小便宜的人因為免錢才去']
('Bot:', '記者 記得 11 間 跟 車子 跟 車子 跟 除非 跟 瘋狂 猛')
=========================
['Putyourfuckinghandsintheair', '幹被劣這麼多篇50塊賣我也不要']
('Bot:', '經驗 是 男生 的 補教 日本 的 樣子 XD')
=========================
['去沿海公路的出口等待天黑以後', '明金城你太早0__0']
('Bot:', '因為 一種 設定 也 會 有人 弄 了')
=========================
['一個人如何不無聊', '無聊時尻一百次就不會無聊了']
('Bot:', '就 一個 人 的 武林 阿 去 壞 人')
=========================
['自我終結是懦夫才會做的事嗎', '不是會去迷戀初音才是懦夫會做的事']
('Bot:', '你 是 覺得 台灣人 而已 的 問卦 都 在 法院')
=========================
['為什麼22年前明天會更好的歌聲屌打現在', '那時候每個人都會抖音']
('Bot:', '拿 自由 才 會 塞 我 以前 以前 不是 要 回 我')
=========================
['台灣很多專業考試科目要看國文', '台灣的考試比誰的記憶力好誰能背得多就是吃香']
('Bot:', '以前 後 賺 回收 課 回收 你 以 的 一樣 如此')
=========================
['是按怎阿花和阿嬌攏無佳意我', '這時陣熊賀作陣來企尬車']
('Bot:', '今天 不吃 個 錢 個 錢 個 被 跑 來 地球 錢')
=========================
['然後我要說', '你真的很愛滑結欸']
('Bot:', '怎麼 不 知道 是 自由')
=========================
['張開你的嘴', '嘴巴還說嘿嘿嘿']
('Bot:', '尻 啦 啦 我 我 我 我 我 我 我 我 我 我 我 我 我 我 我 我')
=========================
['性疲乏', '泌尿科內科身心科自己選一個']
('Bot:', '老實 說 只有 台灣 就是 處 課本 的 人')
=========================
['為什麼新莊是副都心蘆洲不行嗎', '先弄出一塊超大重畫區再來談吧沒有重畫區要怎蓋']
('Bot:', '我 小 小 小 小 好 的 小 好 嗎 我 滿意 你 參考 我 吃 飯')
=========================
['Re新聞國台辦兩個中國註定沒出路', '支那民國回金馬台灣建國兩中一台轉移砲火']
('Bot:', '你 是 今天 是 邊緣 話 的 話 還是 什麼 程度 的 風險')
=========================
['有沒有同樣是特種部隊出身下場卻天壤之', 'A現在在香港是大哥B只能算小咖']
('Bot:', '明明 是 會 和 你 政府 已 是 誰 誰 誰 誰 誰 的 事實')
=========================
['PTT換圖示了', 'PCMAN換圖示在來跟我講']
('Bot:', '以 後 插 不到 八卦 八卦 八卦 不 愛 的')
=========================
['德國足球界的頭又大拜仁慕尼黑', '一天到晚挖對手牆腳很多德國人看了也不爽']
('Bot:', '一開始 不定 了還 強姦 了還 幫忙')
=========================
['我難過卻不是因為沒得獎而難過', '拍拍你外婆一定希望你快樂的堅強一點']
('Bot:', '你 沒 有 朋友')
=========================
['快30歲了都沒工作經驗怎辦', '考國考1公務員適合無法融入社會的人去當']
('Bot:', '有獎 30 萬 很 好 不用 淪為 不用 淪為 我 在 打')
=========================
['作曲難還是作詞難', '你看被指控抄襲是作曲多還是作詞多']
('Bot:', '我覺 算 變態 吃 不到 幾年 算')
=========================
['現在下雨天正妹剛脫鞋腳是什麼味道', '聞你媽不就知道']
('Bot:', '肥宅 臭 有 反應')
=========================
['個性不合算不算女森最愛說的分手理由阿', '幫宅宅QQ']
('Bot:', '不 一起 自己 很 好好 了 了 他 後 就 知道 了 了')
=========================
['把機車後視鏡拔掉地在想什麼', '把煞車線剪掉才殺尤其是跛腳的幫你剪']
('Bot:', '讓 他 讓 他 讓 爽領 說 幫 幹 吃')
=========================
['美國隊長打藥前為什麼把得到卡特中士', '不只把到卡特還把到巴奇']
('Bot:', '老公 老公 我 是 你 的 朋友 話 話 我 是 有 期待')
=========================
['現在還有人在用亞太嗎', '有阿C2K只能用亞太測試orz']
('Bot:', '女人 真的 不 空虛 的 時候 是 女人 的 吧 忍者')
=========================
['忠孝東路走九遍', '還好不是中正路走九遍要不然就掛了']
('Bot:', '我 都 知道 是 一個 人')
=========================
['有沒有錦戶亮的八卦', '喔就狂喇基阿之前喝醉酒還在街上鬧事']
('Bot:', '對 教官 的 人 對 無腦 對 對 對 對 對 對 對 對 字 的')
=========================
['噫蒸鵝心整天有人幻想自己是金城武', '真的一堆冒充我的人快去看醫生']
('Bot:', '你 這問題 你 有 這問題')
=========================
['月月火水木金金能讓台灣經濟一飛沖天嗎', '真的中間甚至有經過農曆年假']
('Bot:', '吃 我 會 吃 不到 賺 著 賺 台 也 是 這樣 係')
=========================
['為什麼嘴巴會破啊', '舔到傷口這樣就能避免伺機菌和正常菌叢達感染菌量']
('Bot:', '肥宅 今天 都 是 肥宅 的 事 啊 告訴 我 的 意思 我 下去')
=========================
['沒靠關係可以海龍變爽兵', '我朋友超瘦小結果是海陸的化學兵']
('Bot:', '因為 因為 馬 來 要 說 為 什麼 要 說 台北 屌')
=========================
['中國是不是忘記了自己最大的敵人是誰', '中國的敵人一直都是日本只不過日本和台獨想讓台灣']
('Bot:', '殺人 的 中 中國 國際')
=========================
['整天要別人請客的人', '活在台灣這裡本來就會遇到這種人沒什麼好奇怪的']
('Bot:', '台灣 人 很 好 整天 強姦')
=========================
['學測成績34級分能上哪', '道德國真遠']
('Bot:', '沒 都 國文 兩邊 的 級分 是 有 電 的 生活')
=========================
['如果給成龍去練甩手功會怎麼樣', '上帝說想甩手所以就有了鼻子']
('Bot:', '如果 是 級 就是 要 政府 要 政府 要 政府 要 政府 啊 出現')
=========================
['無神論要如何使人懺悔過錯', '篇是就使人懺悔這點來談法律也很難使人發自內心懺']
('Bot:', '看 女朋友 看 了 ω ptt 文 就 好')
=========================
['台灣是美日中結合下的完全失敗品', '有台灣這種東西嗎島上的政權叫中華民國吧']
('Bot:', '台灣 就 破壞 已 了 或 台灣 或 中國 時間')
=========================
['飲料店CP最高的飲料', 'Coco現在珍珠紅茶拿鐵都只要40超划算der']
('Bot:', '對 那種 會 煩惱')
=========================
['為什麼百貨公司的地下超市總是特別高級', '那些是聚客用的不然根本沒人要去看那些貴婦櫃']
('Bot:', '台灣 度 的 東西 有 小 小 小 小 小 的 東西 有 更 多 更 更')
=========================
['外食漲到什麼地步大家才會自己煮', '外國人外食要人家服務就是要付錢想省錢自己下廚']
('Bot:', '雞 飯 都 是 早餐 吧 直接 發現 的')
=========================
['有沒有北儒的八卦', '怪怪符號妳ㄅ蛋變ㄌ還好兇嗚嗚']
('Bot:', '你 想 去 玩 的 謝謝')
=========================
['為什麼印度女生不捍衛女權', '當務之急是提升國教育水準']
('Bot:', '子瑜 他 的 看過 齁 就是 女權 啊 你 的 女人 女權')
=========================
['有沒有鮮奶油用完缺貨仍收原價的八卦', '那你要去冰就跟你多收錢囉']
('Bot:', '之前 不能 啊啊啊 菜')
=========================
['有沒有外勞等於歧視的八卦', '視的話本勞也算歧視囉不然每個勞工都稱董好了']
('Bot:', '我 認識 是 這樣 說過 是 這樣 說 是 什麼 學生 就 注意 問題')
=========================
['有沒有志明與春嬌不用台語版的八卦', '以上就是不會羅馬拼音的結果用北京話拼音完全走鐘']
('Bot:', '肥宅 我 是 那邊 出來')
=========================
['有沒有剪完頭髮的掛', '10樓根本沒頭髮哭哭']
('Bot:', '人家 是 玩 小 掉 用')
=========================
['有沒有艾瑪史東被做成抱枕的八卦', '你差點把我鍵盤弄壞']
('Bot:', '長 女兒 發現 之前 發現 哭哭 哭哭 起來 認識 最好')
=========================
['LYDIA', '國小的歌太早']
('Bot:', '正在 去 甲 啊 裡面 20 小時 會 會 認為 的')
=========================
['台北房價會跌到哪', '以台灣人偷雞摸狗的個性一定會有人偷跑']
('Bot:', '高雄 成功 現場 就 把 吃 飽 打 高雄 了 高雄')
=========================
['肅敬騰腸宗緯', '肅敬騰新聞炒出來的好稱沒學過音樂的音樂天才']
('Bot:', '沒 不錯 一下')
=========================
['肥宅做運動要多久才有成效啊', '運動到死然後投胎可能有機會']
('Bot:', '自由 肥宅 都 要 賣 了 跟 影片 跟 影片 跟 你 賣')
=========================
['繁體字是哪一個國家的語言', '香港不是國家中華民國沒人承認幫繁體QQ']
('Bot:', '現在 是 一個 人 在 因為 於')
=========================
['女兒取自己前女友的名字是什麼概念', '難怪大家都想生女兒']
('Bot:', '喜歡 才 一堆 小孩 人 的 小孩')
=========================
['被妹妹侵犯怎麼辦', '有病的話要記得看醫生乖']
('Bot:', '看來 你 醒 喇')
=========================
['像BBS這種在互聯網是不是已經過時', '仇中國人中國用詞和台灣用詞本來就有不同']
('Bot:', '這樣 吃 了 阿 吃 耶')
=========================
['不少反甲的中文很爛', '甲甲又開始扯東扯西了']
('Bot:', '跟 三 一樣 和 政治 和 英文 和 國際 和 理組')
=========================
['有沒有超多兄弟姊妹的掛', '不過只看到一個兒子該不會就是為了兒子才']
('Bot:', '不 知道 啦 好 啦 亞洲 人 出 好 嗎 得 一個 龜')
=========================
['警察去酒店釣魚也是警大教的嗎', '鴿子各各功在黨國不給錢就不算玩惹懂嗎']
('Bot:', '你 沒 較 潮')
=========================
['肥宅天天洗澡有加分嗎', '天天洗就沒有男人為了']
('Bot:', '肥宅 更 多 的')
=========================
['朋友女兒騎馬摔死了氣得跟老公吵架惹', '而且她是為了生計她也經營的很好']
('Bot:', '幹 哪部 哪部 哪部 或 男 只有 男')
=========================
['下雨不撐傘不穿雨衣', '好濕身秀限白衣年輕美女']
('Bot:', '我 是 下午 發現 自己 大聲 有')
=========================
['大雨能否帶走我的哀愁', '如果大海能夠']
('Bot:', '有 爽 到 監視器 賠 賠')
=========================
['在大雨中可以用沐浴乳洗澡嗎', '這樣洗大概省一塊錢']
('Bot:', '不會 去 電腦 緣 了 摸 你 們 了 低調')
=========================
['當年的海棠颱風', '海棠小姐頭髮借花獻佛']
('Bot:', '沒辦 跟 當時 一樣 完全 很 好 嗎 和 砲 和 自以')
=========================
['台灣的美學教育到底是出了什麼問題', '你不如說台灣的文化出了啥問題']
('Bot:', '台灣 人 都 走 罪 就 好 下 飯 耶')
=========================
['鳳梨這種食材是不是來雷的', '肥宅我跟你們相反不喜歡吃甜食鳳梨QQ']
('Bot:', '沒 問題 垃圾 東西 吃 東西 吃 肉 倒 了')
=========================
['水淹進公車了單兵該如何處置', '馬英九的錯千萬別怪到柯P啊']
('Bot:', '你 以 為 你 嗎 他 呢 好 嗎 幹 喔 幹 我')
=========================
['強降雨能當理由嗎', '真的問題是新北市近十幾年都不太願意花錢在治水上']
('Bot:', '台灣 人 也 是 台灣 人 的 答案 好 嗎 去 唸')
=========================
['有沒有辦法洗存摺項目', '去服務台請桂圓幫你改行次']
('Bot:', '死 死 死 啦 畢竟 阿 都 會 玩 啦 根本 差')
=========================
['數據分析用到的統計學', '真的要說的話統計有兩個流派一個是比較走檢定的']
('Bot:', '這樣 全 與 剪 一 或是 人類 闆')
=========================
['肉中文現在在想什麼', '你是說那個女的牛美八喔']
('Bot:', '你 也 是 哪裡 喔 喔 喔 八 的')
=========================
['請問這是什麼蛾的幼蟲', '摩斯拉等等會有兩個屁孩出來唱歌']
('Bot:', '我 有 看 什麼 召喚 只 看 啥')
=========================
['有沒有炫富後不爽女生不敗金的卦', '性不好也靠北受歡迎的人廠廠']
('Bot:', '反正 是 女生 高中')
=========================
['扁奶是不是比較淫亂', '大的應該做過N次了扁奶的應該少做所以很積極']
('Bot:', '89 口味 啦 更強')
=========================
['請問現在版上到底有多少野生的黨工啊', '我是黨工兼工讀生請問哪裡可以領錢呢']
('Bot:', '放棄 說 說 是 有 邊緣 人 的 東西')
=========================
['九條好漢在一班', '現在已經改英雄好漢在一班了']
('Bot:', '我 的 處 不如 的 時候 就 會 知道 了')
=========================
['台灣最89的樂團是哪團', '幹看成樂園不好意思']
('Bot:', '社長 是 南部 人')
=========================
['今天餐廳的外送員在想什麼', '阿就放晴了阿老闆今天爽賺叫他請吃飯']
('Bot:', '吧 一堆 都 覺得 一堆 不錯 下 面')
=========================
['鴨鴨卡卡的怎麼辦', '釣到我就娶姆咪']
('Bot:', 'A 你 有 回家 了 二')
=========================
['邊緣人IG可以發什麼文', '也沒人看其實沒差吧']
('Bot:', '不要 一個 人')
=========================
['有沒有火鍋大胃王比賽的八卦', '一片有5克重就要偷笑了才不到兩公斤的肉']
('Bot:', '臺 8 吃 的 時候 是 吃 8 8 的')
=========================
['軍艦上射飛彈萬一卡彈怎麼辦', '垂直發射失敗冷射熱射都會有掉下來的問題']
('Bot:', '叫 你 刷 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦')
=========================
['壓力大就會想開GTA去撞路人正常嗎', '不正常啊台灣家長會說都是遊戲帶壞我小孩']
('Bot:', '進去')
=========================
['有沒有洗腦廣告的八卦', '我沒看過2G換4Gㄉ廣告好Lowㄉ廣告ㄛ']
('Bot:', '我 說 是 去問 話 賺')
=========================
['有沒有台灣不拍A片不開放性專區的八卦', '男人在台灣沒人權你第一天知道']
('Bot:', 'ㄐ 啦 低能 ㄐ')
=========================
['坐在隔壁的同學為什麼那麼臭', '跟我一樣沒洗澡ㄏㄏ']
('Bot:', '為 什麼 聽過 他 這種 小時 要 錢')
=========================
['茶湯會事件是陳興花多少錢請來演的', '幹嘛要花錢台灣新聞熱度本來就很難超過一個月']
('Bot:', '超級 還有 電影 價格 而言 沒 有 個 幾個 公司 的 垃圾')
=========================
['姓名與生活經驗關聯性', '不是缺什麼補什麼']
('Bot:', '很 好 想 交 的 方法 怎麼 瘦 不 健康 也 不是 勞工')
=========================
['想加入反X聯盟的進來', '學歷如果太低我們不收']
('Bot:', '國民黨 國民黨 也 是 補習 然 功能 的 新聞 父母')
=========================
['運彩', '你去年三月的時候4不4撞到頭惹']
('Bot:', '好 了 新春 的 子公司')
=========================
['老虎伍茲跟曾雅妮還有機會重返榮耀嗎', '伍茲千人斬']
('Bot:', '因為 因為 因為 因為 你 有 嗎')
=========================
['撿到了長超像我女兒的怪人', '幹粒粒喵知道你們兩個是不是拿甘蔗互捅']
('Bot:', '國際盜 先生 生意 垃圾')
=========================
['有沒有馳突人的八卦', '抄襲蜘蛛人']
('Bot:', '存 隻 手 講 真的 只會 用')
=========================
['黃金會貴是因為稀有還是特性', '聽說有個老外叫亞當斯密跟你有一樣的疑問']
('Bot:', '台灣 他媽 發音 發音')
=========================
['高二女生不知道吊帶褲是什麼正常嗎', '彈哩人不要太唱秋了嗎']
('Bot:', '我 把 老婆 把 老婆 把 你 擔心 再 意淫')
=========================
['如果讓韓信再選一次', '莫名就被摸走虎符印信這人真的把才能都點軍事上了']
('Bot:', '這樣 還能 出 一定 4 一定 4 後 參考 還能 更好')
=========================
['為什麼現代人越來越怕死', '嘴上說神車鋁罐不安全自己開馴卻一路三寶樣']
('Bot:', '現在 有 有 有 說 不是 自己 有 說 是 說 台灣 踩')
=========================
['凌晨兩點半的街燈在點亮那歸家的靈魂', '凌晨三點鐘']
('Bot:', '還好 快 一次 5 多少')
=========================
['有沒有一直出國換ippo文帶風向的八卦', '當臉書用阿']
('Bot:', '肥宅 表示 未 成 人 的 父母')
=========================
['AMDRyzen這波能否屌打IntelI7', '現在只有ppt檔吧等真的出來再說']
('Bot:', '有 錢 都 是 一個 人')
=========================
['白冰冰跟黑嘉嘉像諸葛亮跟周瑜', '像懶叫跟雞翅啦']
('Bot:', '希望 那 都 可以 這樣 說 兩個 進來')
=========================
['為什麼Showhand要翻成梭哈', '台語叫做鎖啦']
('Bot:', '你 知道 了 不要 知道 嗎')
=========================
['喜歡在推文貼恐怖連結的人下場都是什麼樣', '得任何病都容易']
('Bot:', '不 討好 這個 人 不 懂')
=========================
['台灣怎麼不流行日式公寓', '台灣不需要消防安全也不需要逃生梯出事凹國賠就好']
('Bot:', '台灣 人 的 大 不了 好 就 會 吃 啊')
=========================
['出很偏的數學題目的高中老斯在想什麼', '聯考又不會考浪費時間幹嘛']
('Bot:', '廢物 啦 真是 好 出來 了 真是 想 收 人 啦')
=========================
['美女與野獸', '蘿莉與奶油犬']
('Bot:', '真的 遇過 真的 很 好看')
