=========================
['為啥躺床上會心跳加速', '心動動']
('Bot:', '你老 怕 怕 怕 怕 怕 怕 怕 怕 怕 怕')
=========================
['爽吃夜市路邊攤又打味全滅頂是在想啥', '他們還會笑北部人吃餐廳貴又難吃又會吃到頂新奶']
('Bot:', '糞 水果 水果 水果 水果 差 就 叫 味道 把 味道 的 煮')
=========================
['南極大陸的資金買房有什麼好擔心的', '你又知道是南極大陸了看不起非洲大陸嗎']
('Bot:', '中國 中國 的 公司 沒 很多 公司 沒 消費 中國 中國 的')
=========================
['未成年騎機車該怎麼罰最好', '男的去監獄女的愛的教育']
('Bot:', '她 她 一堆 家庭 一堆 家庭 嗎')
=========================
['請問黃金的實體現貨哪買', '台北市就我跟你講的那間啊我都走捷運西門三號出口']
('Bot:', '我 都 去 買 的 牛 阿')
=========================
['台灣來搞個共享珍奶有沒有搞頭', '先儲值500']
('Bot:', '不覺 國家 中文 國家 沒 有 錢 的 對 比賽 的 對 幾天 只 這樣')
=========================
['現在是水蜜桃的季節嗎', '這張照片很久了好嗎']
('Bot:', '當時 的 節目 當時 只是 你 的 個 個 個 個 臉 的 萬人 勞力')
=========================
['大釣哥跟吃吃的愛看那個比較會被人笑', '把錢省下來吃點好的不行嗎']
('Bot:', '想 說 滾 吃 我 了')
=========================
['菸蟲知道菸商賺很大嗎', '科仇菸鴉片繼續吸滿足你的自卑感']
('Bot:', '外國人 都 不給 說服 說服 再 經營 說服')
=========================
['有沒有拿到offerletter還被弄掉的八卦', '這幾天不是電商爆量在徵人又廣告嗎']
('Bot:', '台灣 輕人 這種 禮拜 的 時候')
=========================
['為什麼學生要掃廁所', '老師沒有以身做則學生能體會到勞動服務只有幹吧']
('Bot:', '過去 把 四大 沖 沖')
=========================
['為什麼711不賣生啤酒', '我覺得很奇怪多這麼多業務有些店還是死不多徵人']
('Bot:', '有些 人 的 東西 不一樣 叫 狗鬥')
=========================
['菜園裡長了一個大蘿蔔拔不動', '這就國立殯儀館時代的國小課本阿']
('Bot:', '他 過什麼 戰爭 就 把 另 看破 打 了')
=========================
['好萊塢電影台的廣告旁白的八卦', '我爸超愛這台B級片的']
('Bot:', '人 可 知道 不 知道 是 美國 的 事')
=========================
['搭捷運手扶梯站左邊要讓嗎', '我都站中間擺明不想讓但又不能說我沒留縫隙爽']
('Bot:', '你 前 前 的 一半 一定 在 負責 的 一半 站 來 說 為 什麼')
=========================
['台北人第一次吃到丹丹會說什麼', '麵線羹炸雞都不好吃寧願去專賣店分開買']
('Bot:', '說 的 人 是 最 多 的 地方 是 什麼 人 參考')
=========================
['澎湖還有IDF嗎', '妳講講是能射軍火喔錢']
('Bot:', '桃園 個 桃園 很少')
=========================
['學妹這是什麼梗', '國王的錢']
('Bot:', '工具 最 肥')
=========================
['跟粗音交往的肥宅算CCR嗎', '看韓劇的也是啊']
('Bot:', '所以 我 聽 努力 的 嗎 交往 的 喔 我 的 形狀')
=========================
['求婚大作戰改成台劇播出有沒有搞頭', '會變成為了爭女主角幾個朋友翻臉搶總裁位置']
('Bot:', '說 說 說 說 說 表示 應該 是 被 欺負 拿 惹')
=========================
['女扮男的女在想什麼', '減少肥宅邊緣人的機會森77']
('Bot:', '去 像 摸 啊 其他')
=========================
['古戰場未來會有石油嗎', '又不是40萬肥宅下次動漫展你試試吧']
('Bot:', '其實 有 很多 很多 很多 很多 很多 嗎 跟 白 需要 太多')
=========================
['那些行業可以年收百萬', '各行各業帶著腦子做有什麼好不能破百的嗎']
('Bot:', '美國 人 真的 潮 不用 說 這裡 不要 對 吧')
=========================
['台灣國最高領導人是誰', '先跟我說台灣國在哪裡']
('Bot:', '調查 支那 這個 人 咧')
=========================
['漢聲小百科唯一預言中的科技是哪種', '我只記得北門公公結果現在真的把忠孝橋引道拆了']
('Bot:', '沒人 對 裡面 就 想 了')
=========================
['石油溫室臭氧層哪個是環保界最大謊言', '溫室問題在於複雜系統很難預估且驗證需要長時間']
('Bot:', '7 兩 打 了 打 了')
=========================
['愛情裡面的成份有多少Billy是對等', '今天不會開啦']
('Bot:', '我 老婆 老婆 老婆 老婆')
=========================
['有沒有推薦的百科全書', '星鑑企業號百科少校']
('Bot:', '為 我 看到 是不是 廣告 廣告 廣告 廣告')
=========================
['白石麻衣怎麼越來越可愛', '大膽預測下個畢業的就是她了等他走乃團就面臨考驗']
('Bot:', '每個 蛇 是 與 小時候 會 說 與 要 說 與 與 與 生物')
=========================
['大家的高中畢業典禮有什麼奇特的事嗎', '太無聊去買雞排吃回來就結束了']
('Bot:', '考試 左右 左右 裡 的 就 要 騙 學校')
=========================
['在成人展硬到爆怎麼解決', '結果還是要花一堆錢買垃圾才能靠近女優']
('Bot:', '這裡 帶 帶 帶 何不 再 再 問 他 再 問')
=========================
['有沒有羅斯威爾事件的八卦', '真相就是裡面有龍珠雷達美國一直偷偷用龍珠許願']
('Bot:', '躺 忘記 就 好')
=========================
['有鄉民真的動手跟89打過嗎', '後來他越長越壯還好我們相安無事他敬我學長為尊']
('Bot:', '別 這次 當然 是 共產主義國家現 當然 是 共產主義國家現 不想 跟 比賽 QQ')
=========================
['以往那些被網友肉搜洗版制裁的人怎麼了', '梁姓小模表示']
('Bot:', '明明 酸 我 噁 心 噁 心 噁 心 噁 心')
=========================
['醒醒正妹都不是屬於肥宅的好嗎', '宅男如花配絕配']
('Bot:', '嗆 正妹 好像 是 破處 咩 還算 最好 要 不好')
=========================
['最近雙b有特價嗎', '有沒有看過開雙B要省30元停車費的']
('Bot:', '自願 啊 廣告 是 吉')
=========================
['肥宅奶晃得太厲害最後會怎樣', '被色狼襲胸如何']
('Bot:', '去 神樹峰 得 屌 得 屌 得 屌 得 去 玩 得 低')
=========================
['D能卡都不能罵不能嘴欸', '在低能卡不能講真話懂']
('Bot:', '原來 其實 不是 人 說 他 不是 想 文章')
=========================
['深圳福田區和羅湖區的房價有比台北市高嗎', '以為是台灣喔蓋工業住宅']
('Bot:', '高雄 多 都 被 引擎 多 了 嘛')
=========================
['謝霆鋒根本就是楊過翻版為啥不找它演', '古天樂楊過版無人超越真的很俊']
('Bot:', '美國 邏輯 太高 但是 能 美國 就 誰')
=========================
['昨天真的有人晚餐吃鍋貼嗎', '我昨天吃蛋糕說']
('Bot:', '要 被 老人 流行 在 騎 X 再 說 再 說 沒 中')
=========================
['誰來煮酒', '煮酒論劍超甲']
('Bot:', '我要 你')
=========================
['有沒有深藍的軍人很噁心的八卦', '都是一堆既得利益者阻礙國家進步的廢物']
('Bot:', '還是 在 中國 便 人過 身體 不想 撐 的 概念')
=========================
['韓國女生講話聲音不好聽', '韓國人也覺得台灣人聲音不好聽習慣問題而已']
('Bot:', '4 女森')
=========================
['有沒有鄉民是什麼的掛', '你怎麼不問問殼中的鬼呢']
('Bot:', '我 就 等 你 看到 你 看到 了')
=========================
['肥宅如果惹女碰友森77的話該怎麼辦', '重開機就好了一切都會重置']
('Bot:', '把 遊戲 裡 幾年')
=========================
['明志科技大學', '私立科大去科技業輪班的確不輸國立普大啊']
('Bot:', '反正 好 嗎')
=========================
['國小返校都在幹嘛', '我記得只要打電話請假就好啊']
('Bot:', '找 回來 說 為 什麼 程度 找 年 其他 其他 後 可以')
=========================
['大都會的人到底要有多機掰的八卦', '這部份kmt有點像']
('Bot:', '在 受害者 完全 這麼 看到 錢 太多')
=========================
['把貓草灑在我的大雞雞上會怎樣', '對了美國還不敢抓韓國是因為領太多賄款嗎錢']
('Bot:', '為 什麼 他 吃 兩個 喔 可是 你 要 他 了 錢')
=========================
['有人跟我一樣嗎', '表示你還沒醒']
('Bot:', '不是 你 要 跟 你 去過 剪 嗎 我 懂')
=========================
['怎麼讓食物快速變溫', '窗戶打開在外面放個兩分鐘']
('Bot:', '可以 吃 了 吃 醬 醬 醬')
=========================
['鴛鴦乾坤麻花鎖怎麼破', '打電話問功夫']
('Bot:', '100 闆 的 檢舉 是 走 30 年 的 垃圾 秒')
=========================
['有沒有五月天也出日文專輯的八卦', '不會也搞買三張專輯送握手券吧']
('Bot:', '真的 不會 去 跑 得 去 問幾次 得 賺 得 賺 賺 得 一堆 人 看')
=========================
['喜歡2跟噓的人是不是有生病了', '生你媽的病你才生病你全家都昇']
('Bot:', '覺得 的')
=========================
['鹿肉為什麼不是主流', '因為吃光了不然超好吃的比豬肉雞肉好吃一百倍']
('Bot:', '一定 很多 都 是 這樣 議題 比較 孬 的 基礎')
=========================
['孩子變成___是父母的問題嗎', '國防布又出國了的樣子陪著笑錢']
('Bot:', '有 的 有 有 的 人 的 無法')
=========================
['TueJan170203322017', '岡山透天市區大樓吧市區透天大概爺少爺才買的起']
('Bot:', '其實 相 也 騎 相 他 相 耶')
=========================
['鱉肉為何不能成為主流', '10樓龜頭被鱉咬']
('Bot:', '為 什麼 我 有 小 肉 和 三 正常 嗎')
=========================
['為什麼國小寒假作業都要做竹編燈籠的八卦', '小學老師沒出過這種作業倒是小時候有自己買來玩']
('Bot:', '那些 人覺 還有 過去 早 還有 他 的 問題')
=========================
['有沒有乞丐的八卦', 'kellymochi我老婆']
('Bot:', '那 是 肥宅 的 話 是 正妹')
=========================
['妹妹問什麼是羞羞流氓怎摸辦', '掏出來打臉她不要不要的啊還要我教']
('Bot:', '我 看 什麼 時候 有 電腦 阿 不 不 知道 哦')
=========================
['陽台有個小蜂窩怎麼辦的掛', '我問看看正妹本人願不願意放照片']
('Bot:', '國際盜 幹')
=========================
['WedMar81031552017', '管理員是開放的不管哪方面只要有心都能亂搞']
('Bot:', '女生 都 幾歲 在 前面')
=========================
['如果ID裡面要有嘟嘟嚕要怎麼取比較好', '別人嘟嘟我自嚕']
('Bot:', '拍 的 87 拉 拉 拉 拉 拉 拉')
=========================
['有沒有繳系費的卦', '繳系費可以幹學姊比吃魚還便宜好系費不繳嗎']
('Bot:', '我 還以 有 老師降 了 還用 什麼')
=========================
['有沒有捏一點直上XX的八卦', '捏一點直上B咖藝人']
('Bot:', '還好 是 洗')
=========================
['周星馳是從哪時候開始紅起來的', '從賭腎開始變紅之前的確都算小咖']
('Bot:', '居軟 不是 一堆 肥宅 不要 變成 他')
=========================
['香港平均薪資15447港元61K台幣', '香港大學生超少還有一半比例是中國學生']
('Bot:', '直接 知道 台灣 灣 都 想 說 台灣 沒 是 中國人 的 人')
=========================
['obov的終極目標是', '眾生皆是眾生皆不是']
('Bot:', '其實 就是 小 喔 來 來 來 我 老婆')
=========================
['吸了甲醛會怎樣的八卦', '中文先學好再來擔心毒性之人體風險']
('Bot:', '去 秒 兩 輕人 會 去 抓 去 打爆')
=========================
['肥宅拜月老後接下來的八卦', '等著濕望藍後再拜一次再濕望窩啾4這樣給你參考']
('Bot:', '邊緣 女友 是 你 女友')
=========================
['金剛狼不是狼的八卦', '武士之戰開頭還故意跟熊稱兄道弟']
('Bot:', '有 再 看 的 歌 有 愛 玻璃')
=========================
['KMT以前不是討厭紅色旗子嗎', '這是不是政問']
('Bot:', '美國 92 美國 贏家 館')
=========================
['一路政治正確最後卻輸掉的八卦', '覺得民主黨過去做得不好就八年政黨輪替']
('Bot:', '台灣 都 有 吉 了 窮 獨立 就是 獨立 他們 的 語言')
=========================
['正確價值有包含正確使用肛門', '甲甲的臭']
('Bot:', '自己 自己 的 遊戲 吃 的 遊戲 啊 出來 掰 嗎')
=========================
['這是什麼蟹', '認真回答這其實是大沙公']
('Bot:', '上次 上次 自己 看 了 勒')
=========================
['肥宅要長途旅行沒網路要玩什麼手遊', '到巷口711就算長途了']
('Bot:', '館長 一下 到 天 買 飯 了')
=========================
['自己的理想還是不讓別人失望', '只為了微薄薪水']
('Bot:', '想 想 想 罵 啥 哪來 的')
=========================
['手機一直插著充電可以嗎', '這大概二十年前的觀念可見你二十年沒跟人溝通了']
('Bot:', '肥宅 的 一點 的 多少 心情 是 你 的 網路 連結')
=========================
['有沒有妹子取名ISIS是什麼心態的卦', '伊西斯埃及神生命與健康之神']
('Bot:', '還好 日本 啊 日本 人 也 不 知道 啊 啊')
=========================
['捷運上的錢包各位如何處理', '打開找情報發票名片保險套']
('Bot:', '12 什麼 什麼 什麼')
=========================
['黎明演的賭神有演出發哥的FU嗎', '他好像永遠都對著你笑笑到你心裡發寒']
('Bot:', '結果 我 也 在 告訴 我 也 是 告訴 我 那個 嗎')
=========================
['加盟賣水煎包有搞頭嗎', '幹嘛加盟傻子如果是路邊攤自己搞個煎台就好']
('Bot:', '黃 黃 不用 買 稿子 係')
=========================
['要是破夜斬是在四十年前的台灣發行', '看成龍破斬']
('Bot:', '台灣 八 國 好好 好好 啦 這 好好 啦 這 好好 好好 啦')
=========================
['七龍珠可以再戰幾年', '支那表示七龍珠是支那的']
('Bot:', '整天 殺 年 的 畢業 台灣 的 人')
=========================
['拖吊車是不是有在跟保全合作或是偷跟啊', '有小蜜蜂用機車逛市區在通報']
('Bot:', '有 人 有 人 弄 一 人家')
=========================
['是不是應該抵制無人車研發', '太多人遊手好閒就會去抗議啦']
('Bot:', '中國 就 沒事 對 反 對 金 金 啊 中國 中國')
=========================
['學測75級分的人如果進入異世界可以幹啥', '古代能挖石油應該很猛']
('Bot:', '作業 是 放 研究所 才 在 什麼 研究所')
=========================
['30歲還沒存到300萬算魯蛇嗎', '賺錢都這麼辛苦了何不對自己好一點存錢存多哪']
('Bot:', '你 有 時候 了 好 ㄇ 喇 喇 喇 喇 喇 嘛')
=========================
['河狸好可愛怎麼辦', '拍起來拿去做成LOGO可以噱台灣人的錢']
('Bot:', '貓咪 有人 有人 的')
=========================
['這樣的便當多少錢才合理', '這樣太窮酸了吧我說真的']
('Bot:', '他媽 他媽 他媽 他媽 有 錢 人 的 好 自己 對 2 都 會')
=========================
['台灣棒球打國際賽被電假的何不閉門造車', '台灣國球換一下運動好了']
('Bot:', '中國 的 好 懷念 好 懷念 好 嗎 在 說')
=========================
['藍髮女神及受虐女騎爆裂女法很不紅', '吃完午餐就休息阿耍什麼宅']
('Bot:', '我 是 好 聽 一點點 吧 我 愛')
=========================
['三上悠亞跟結衣要怎麼選', '兩個融合剛剛好一個演技好聲音難聽另一個相反']
('Bot:', '當然 是 成功 的 沒 國家現 時光 是 原地 嗎 要 幸福')
=========================
['職場上嘴炮的人通常具備統馭能力', '後者有沒領導風範不知但前者肯定沒有']
('Bot:', '沒 認識 的 女友 的 女友 的 女友 而是 都 一樣')
=========================
['什麼是女孩子最好的朋友', '大姨媽但你可以先從國小一年級國文學起嗎']
('Bot:', '可以 真實 啊 你 老婆 老婆 老婆 惹 喔 個 惹')
=========================
['有人覺得木材拓哉和吳宗憲有點像嗎', '你也找年輕一點的吳宗憲吧']
('Bot:', '靠北 到 但是 有 搞 的 人 喜歡 到 女人 去 搞 得')
=========================
['疑似共諜的ID是哪個有卦', '更新黑名單的時間又到了']
('Bot:', '寫 的 差 數學 大部分 的')
=========================
['要怎樣才能得到一個X', '5841100然後拿去給數學老私改']
('Bot:', '趁 她 台幣 了 錢 買 錢')
=========================
['修完了', '待的時光總是特別漫長呼嚕嚕']
('Bot:', '你 應該 要 吃 到 油 不夠 不夠 不夠')
=========================
['停機原因', '嘻三小啊幹']
('Bot:', '這裡 那些 人 還有 吃 的 好 嗎')
=========================
['為什麼帥哥都能被原諒', '像我掀裙子說這裡有灰塵都被說謝謝']
('Bot:', '你 以 為 什麼 是 處 嗎')
=========================
['睡不著室友打呼又大聲的跟要輸贏一樣', '幹你是不用睡覺逆呱呱']
('Bot:', '簽名 簽名 噁 心 要 怕 我 腦袋 噁 心 就 好 哦')
=========================
['出社會第一支錶', '跟你縮買錶要買勞力士以後跑路至少還有錢拿']
('Bot:', '你 想 跟 我 跟 我 跟 你 說 一下 QQ')
=========================
['肥宅會羨慕帥哥換女伴嗎', '老婆初音只是軟體別這樣']
('Bot:', '你 想 一個 人 才 沒人 鼻子')
=========================
['反同族群年齡層是不是比較高的八卦', '就都一些愛吃魚喝茶又不戴套又嫌女生髒怕中標的那']
('Bot:', '因為 沒 錢 運動 運動 素質 是 那些 騙 別人 出來 回 了 的')
=========================
['喉嚨痛怎麼辦', '西瓜QQ噴日本的喉嚨噴劑超好用']
('Bot:', '肥宅 了 肥宅 不是 怕')
=========================
['宮廟4不4廢渣騙錢的地方', '4死肥豬有種出來面對']
('Bot:', '真正 啊 但 沒 被 被 警察 CCR 某些 受過 比 高')
=========================
['引進移工順便引進幫派潮爽的', '政府就無能呀沒在管']
('Bot:', '目前 是 誰 的 時候 在 辦法 幹 你 的 辦法 難 吃 飯')
=========================
['約20年前左右的遊樂場設施', '有看過狗的在都會叢林']
('Bot:', '你 為 這個 了 嗎 什麼 嗎 喔')
=========================
['捕手回傳球打到投手屁股會怎樣', '早上沒大便的話到了晚上會想大便']
('Bot:', '去 臺 字 等 髮 就 了')
=========================
['台灣有哪些地方人還在穿外套', '像是跑去司馬酷斯的南部人']
('Bot:', '肥宅 幫忙 只 猜')
=========================
['媽媽很愛看我帳單怎麼辦', '你知不知道什麼叫做電子帳單']
('Bot:', '懶 了 越南 的 人 之類')
=========================
['武林規矩', '幹多了個圖']
('Bot:', '吵 就 知道 了 重點 還是 有 上班')
=========================
['水電好不好學', '家父是以前給人做價錢隨便開現在已經很難賺了']
('Bot:', '這樣 就要 去 念 一本')
=========================
['弟弟做仰臥起坐叫我幫他壓腿', '沒有資料']
('Bot:', '肚子 啦 肚子 啦 別人')
=========================
['碰先還是槓先的八卦', '上次也是國士無雙聽三筒還被只有一台的隔壁攔胡']
('Bot:', '打 錯 惹')
=========================
['有孔子走在時代尖端的八卦嗎', '沒人理你幫QQ']
('Bot:', '他 的 在 美國 在 台灣 在 生活 歌手 在 學習 中')
=========================
['女朋友跟我說生病卻跟前男友出去玩00', '前男友是醫生專治性飢渴']
('Bot:', '你們 沒什麼 準備 了 你 沒 沒 沒 沒 有 30 輕人 星巴克 名字')
=========================
['學妹說要我幫她變女人該怎麼做', '你聽錯了是要把你變女人']
('Bot:', '答應 你 都 忘 了 你 來 來 來 來 來 來 了 你 都 一定 一定 起床 你 的')
=========================
['盒盒被禁足', '看到那麼多盒很真的頗累']
('Bot:', '可愛的 盒 就 好 了 你 想要 啥')
=========================
['請問如何區分宋少卿鈕承澤屈中恆', '講相聲的是屈中恆國光幫幫忙的是鈕承澤當導演的']
('Bot:', '反正 很 屌 上 上 了 還會 找 小 女朋友 一定 一樣')
=========================
['黑道到底是什麼', '不怕死的瘋子最大啦什麼黑道來都沒用']
('Bot:', '你 是不是 沒什麼關 投資 老婆 不想 吃 是 獄 的 年 爽爽')
=========================
['女校學姊學妹制的八卦', '發現竹中學弟都在模仿肥宅']
('Bot:', '我要 的 數學')
=========================
['AF現在如果來台灣開直營店還有搞頭嗎', 'AF歧視亞洲人欸']
('Bot:', '你 看到 為 的 話 說 20 的 話 20 人 這麼 說')
=========================
['陳興的教材留著會增值還是貶值', '人家學術研究完會update你的講義會貶值吧']
('Bot:', '工讀 好 嗎 XX 我 猜')
=========================
['沒人挺補習班老師嗎', '家長付錢補習老師玩人女兒']
('Bot:', '認真 搭 被 釣到 啦 釣魚 但 真的 認真 不 被 如此 了')
=========================
['有沒有道貌岸然的八卦', '真小人不要小看川他可是玩死偽君子的人']
('Bot:', '我 只 知道 台灣人 的 SIGNAL 錢')
=========================
['用MOPPT的人都怎麼排版', 'Macrosoft是啥']
('Bot:', '你 有 環境 有 肥宅 去 進去 在 台灣 的 人')
=========================
['學長學帝雉', '帝雉怎麼叫挺好奇的']
('Bot:', '臉書 不 知道 只要 這種 教育 最好 最好 有 介紹 的')
=========================
['有沒有對岸狂酸機場捷運的八卦', '為何要在乎敵國人想什麼']
('Bot:', '在 台灣 在 貪 在 貪 會 去 接 在 哪')
=========================
['有迷有小奶妹擠ㄋㄟㄋㄟ溝der八卦o_o', '圖王需要人來釣']
('Bot:', '不要 復 醫生 啊 小弟 擋 他 滾')
=========================
['女生裸足坐在桌上男生看到會ininder嗎', '腳趾頭好難看硬要不起來']
('Bot:', '我要 怎樣 被 人 的 人 都 會 去 拿 拿 拿 拿 拿 拿 拿 就 會 玩')
=========================
['請問這是什麼蟲', '你捏爆他就有很多小芝麻ㄌ']
('Bot:', '不像 金龜子 也 沒 謝謝 吃 一些 謝謝')
=========================
['如果被揮霍了崇拜怎麼辦', '不會不可能']
('Bot:', '拿 一個 人 耶 你 很 吉 吧 你 交 你 好')
=========================
['大甲媽祖遶境最大受益者是誰', '水泥業者只要有新聞鄉民都是免費原料']
('Bot:', '加入 來 吧')
=========================
['在蒙古控蘿莉是合法的', '之前有認識一個眼睛細細的跟韓國人有像']
('Bot:', '蘇聯 在 大陸 在 大陸 在 蘇聯 台灣 人 就是 相關')
=========================
['為什麼台灣籃球不職業化', '後期觀眾席上好像只剩球隊相關人員了']
('Bot:', '台灣 是 台灣 的 啊 亞洲 也 是 世界 錢 的')
=========================
['有沒有曲棍球變冰球的八卦', '台北車站也是一樣啊怎麼變北車']
('Bot:', '3R 三 小')
=========================
['Youtube廣告拍超過10秒的再想什麼', '重點擺在前十秒細節留在後面給有興趣的看']
('Bot:', '真的 想 不 難 想 不 一樣 想 不 難 想 不 吃 X')
=========================
['被強迫換桌可以吉嗎', '太臭滾去旁邊好嗎']
('Bot:', '用 他 小妹 自動 你 小妹 打開 你 想 你 而已')
=========================
['NEWS這團體是不是傑尼斯裡算不紅的啊', '一開始很紅啦後來就']
('Bot:', '我 會 說 中文 拍拍')
=========================
['有沒有電鰻發電不會電到自己的八卦', '皮很厚德國雷神QQ']
('Bot:', '結果 演 x 集團')
=========================
['為何現在媒體風向是針對司機', '亂罵到現在有多少人說司機的不是']
('Bot:', '所以 是 抓 說 為 什麼 沒 黑 的 人 92')
=========================
['滅火器是獨立樂團界的五月天嗎', '只有第一張專輯好聽']
('Bot:', '他 想 跟 一個 一樣 的 練習 吧 就是 他 的')
=========================
['支那隊今天走的出小巨蛋嗎', '萬人響應一人到場']
('Bot:', '還好 到 中華民國 的 事情 流浪 流浪 ㄌ')
=========================
['真的有性感荷官在線發牌', '靠盃有聲音']
('Bot:', '會 被 一種 人')
=========================
['為什麼不開槍', '改個車就讓他們一塊死了開槍幹嘛']
('Bot:', '想 去 晚上 去 找 他 去 被告 他 都 不敢 跟')
=========================
['有沒有志願役都很早婚的八卦', '素質都我只能說早點離也好']
('Bot:', '我 都 看 小學 只能 看 問題')
=========================
['為什麼中國都是仿冒山寨真的是大國嗎', '台灣也是盜版起來的現在發達了開始吠人了']
('Bot:', '因為 世界 的 啊 中國 的 很 像 被 被 被 非 和 台灣 囉')
=========================
['何時要跟中國開戰', '快點戰不惜一戰好久沒戰爭了']
('Bot:', '日本 中國 的 是 要 中國 的 工作')
=========================
['是拉差香甜辣椒醬打得贏東泉嗎', '我家巷口那家用的甜辣醬屌打東泉']
('Bot:', '假 什麼 好像 又 有 吹 那麼 多 就 好 了 好 嗎')
=========================
['週末早上要幹嘛', '明明在下雨']
('Bot:', '把 人 出生 身體 3')
=========================
['92這麼討厭台灣人幹嘛不去中國住', '中華民國不再是中國只統治台澎金馬叫什麼中國']
('Bot:', '我 是 從 你 說 台灣 人 啦')
=========================
['琴酒在黑衣組織裡不會過勞死嗎o_o', '不過這個組織感覺臥底比真正成員人數還要多']
('Bot:', '這 不是 在 誰 嗎 會 想 嗎')
=========================
['內褲前面的扣子', '這扣子真的很廢還會卡到鳥']
('Bot:', '超 一 一')
=========================
['能量飲該怎麼命名呢', '明天的肝']
('Bot:', '為 什麼 金庸 金庸 之 後 身體 聽到 的')
=========================
['有沒有重力紅移的八卦', '掉進黑洞的時候就會紅移宇宙看起來是黑的也是紅移']
('Bot:', '林鳳營 的 地方 不用 讓 人 啥 啥 已經 說 靠 了')
=========================
['有陳美鳳地下版20八卦嗎', '我要璩美鳳20']
('Bot:', '下次 以 買 的 事')
=========================
['士林有甚麼好的嗎', '士林科學園區法官學院歐洲學校那邊將來要發囉']
('Bot:', '姆 專輯 老師 放 上')
=========================
['小妹等等要進場看電影', '記得買大立光然後宏達電在1200全數出脫']
('Bot:', '有人 當時 戰女 戰女 了 你 說 到 別人 嗎')
=========================
['今天莫名奇妙被偷走的八卦', 'づωづ幫QQ']
('Bot:', '別 看 我 都 告訴 到 了 你 都 有 發錢')
=========================
['大家明天會去星巴克嗎', '有誰知道捷運板南線台北火車站的兩家星巴克怎麼了']
('Bot:', '你 只 第 老二 了 這種 人 的 展示 電腦 談')
=========================
['鳥山明是鳥山頭什麼人', '怎麼到現在還有人搞錯七龍珠作者名字是島山明好嗎']
('Bot:', 'A 你 笑 西方 在 誰 或 假')
=========================
['有沒有無法拒絕的條件的八卦', '他把人家的馬砍頭丟在床上']
('Bot:', '沒有 資料 那個 人 都 很 順 人 做 的')
=========================
['王力宏哪首歌最難聽', '你那麼美很好聽啊']
('Bot:', '現在 的 那個 那個 的 那個 好 了 喇')
=========================
['奶頭', '當過總統應該可以露']
('Bot:', '想 貼 小 年 輕')
=========================
['台灣的三類組是不是比文組還慘', '醫牙很棒藥中獸普普其他吃屎']
('Bot:', '我覺 得 沒 畢業 我覺 在 辦 哪裡')
=========================
['台灣人永遠無法從被日本殖民的自卑走出', '幾年了啥屁戰勝國是啥都不比人家才自卑']
('Bot:', '已經 是 中國人 大概 會 騎 中國人 了 賺 數據 了 賺 人')
=========================
['晚上睡大安森林公園會被叮很慘嗎', '會有很多屁股發亮的蟑螂在你旁邊飛來飛去']
('Bot:', '盤 這樣 也 也 也 有 機會 的 處 吧')
=========================
['如果為美好的世界獻上祝福給麥可貝拍', 'づωづ給他爆裂他給你電影']
('Bot:', '黑人 也 有 不會 有 這問題 有 沒 可以')
=========================
['HEBE和王菲誰強', '竟然沒人說挑奶大的那個']
('Bot:', '哇 跟 未來 的 角色 み')
=========================
['在主機器械上放乖乖真的會乖嗎', '我都放R20讓他們知道不聽話的下場']
('Bot:', '80 的 都 有用')
=========================
['有沒有NBA卡的八卦', '老大喬丹還可能有人要其他的就沒什麼價值了']
('Bot:', '文青 是 要 覺得 很多 建設 建設 是 一堆 人 的 問題')
=========================
['有沒有過年各行各業的行規的八卦', '年節期間玩戰女會有色色的劇情喔']
('Bot:', '還好 你 是 在 吃 飽 的 問題 就 昨天 了 竟然')
=========================
['把老師的終身聘制廢掉會花生省魔術', '學生升學成績做考績評量就少一堆米蟲了']
('Bot:', '後 後 已 先 等 了 嗎 對 了')
=========================
['貓貓愛睡覺的八卦', '最後一張性感小野貓3']
('Bot:', '幹 X X X')
=========================
['邊緣人出遊的八卦', '第一步先藏好你的GG']
('Bot:', '去 邊緣 人')
=========================
['台北不買車的好處是否大於買車呢', '對啊台北俗都到國外租車享受開車樂趣']
('Bot:', '去 台 問題 有 錢 人 說')
=========================
['一千元的剪髮好在哪裡', '說到洗頭貴的店會用那種超涼清潔凝膠滿爽的']
('Bot:', '你 能 還是 旁邊 起床 臉 都 是 旁邊 臉')
=========================
['明天要學測了好緊張', '好喔紅的喜氣幫加油']
('Bot:', '你 可以 剩 拉屎 嗎 我')
=========================
['台中外交部附近到底有什麼大事需要拒馬', '上台前拒馬總統上台後拒馬總統']
('Bot:', '台北 的 版 有夠 好 說 說 那個 很會 來 來 那些')
=========================
['性感得連我這男的都快懷孕是什麼感覺', '雙性戀很難懂你只會二分法嗎']
('Bot:', '滿 的 人 老婆 老婆 老婆 老婆')
=========================
['老虎伍茲很魯嗎', '五年前的老虎真的是老虎現在的老虎是00']
('Bot:', '幹 我 是不是 死 的 長 在 簽名 的 時候')
=========================
['戰女式行銷會是未來廣告趨勢嗎', '天使帝國的行銷法大概就是有通路上架而已吧']
('Bot:', '台灣 傳統 的 話 真的 學生 的 沒 是 中國 真正 的 國家')
=========================
['白人是不是很羨慕黑人的體能', '是不是忘了有個肥宅警察嘴砲朋友']
('Bot:', '事實 也 是 事實 你 是 台 男 你 或 是 小 幾個 男')
=========================
['有沒華人整天認為自己政府會倒的卦', '權貴幾乎都雙重國籍']
('Bot:', '看看 做 在 做 吃 真的')
=========================
['是開膛手傑克的後代會發生什麼事', '會變成大富翁然後收養天才兒童叫他寫超級AI']
('Bot:', '現在 差不多 的 阿 在 想想 我 願')
=========================
['各位肥宅', '跟你的右手女友又吵架啦']
('Bot:', '肥宅 醒 插 喔 失敗')
=========================
['這五大超能力會想學哪一種', '速記感覺頗好用']
('Bot:', '之 一個 有 沒 有 沒 有 沒 有 沒 有 沒 有 沒 有 這個 不算')
=========================
['有無可笑的八卦', '不是要感恩發錢的就別發了']
('Bot:', '你 沒 特別 天氣')
=========================
['現在上八卦版的都是什麼人', '死要錢的肥宅']
('Bot:', '你 可以 去 什麼')
=========================
['有沒有台灣人不愛游泳的八卦', '我超愛游泳小學三年級勇渡日月潭']
('Bot:', '你 也 也 也 也 也 也 也 看 的')
=========================
['有沒有大過年播死侍怪怪的', '覺得劇情好散喔']
('Bot:', '你 娘 你 參考 怎麼 大小 就 年 小時 的 槍')
=========================
['祝各位魯宅心想事成', '真是討喜的人']
('Bot:', '要 注意 髮 粉 嗎')
=========================
['支付寶算洋人的東西吧', '洋人連乞丐都刷卡為什麼要用支付寶']
('Bot:', '臺 天龍人 的 都 是 想 對 不然 的 人 一定 是 笑 話')
=========================
['會拉花有沒有加分', '不會明天繼續買超商星八克']
('Bot:', '馬 殺 不到')
=========================
['排球妹子網球妹子', '而且網球超壯排球身材比較好']
('Bot:', '什麼 你 也 知道 了 正妹 也 只能 去 我們 你 的 處')
=========================
['今年明明是火雞年為什麼都說金雞年', '中國人什麼都要金錢']
('Bot:', '誰 努力 啦 怎樣 誰 拼 又 算 誰 拼 小孩 有點 死')
=========================
['有沒有遊戲王斷線的卦', '真的斷斷斷']
('Bot:', '我覺 在 日本 遊戲 也 用 遊戲 上 上 你 用 你 去 玩')
=========================
['有沒有過年打麻將輸不起的八卦', '輸不起拿白板塞馬眼啦幹']
('Bot:', '現在 的 老人 是 誰 和 牛 和 多 的 多')
=========================
['有人可以不Google講出梁山泊全員嗎', '麵點王羅根錦毛虎駱可謝謝妳向恩']
('Bot:', '比 這種 而已 這次 不管 是 沒 差 什麼 是 什麼 併')
=========================
['女友google雷射包皮', '幹超綠的啦這時候還相信女朋友鬼話就更可悲了']
('Bot:', '老 的 遊戲 男女 的 滾 喔 的 東西')
=========================
['SunMar121342342017', '想多吃一些對方勢力範圍的顧客結果變得蓋在一起']
('Bot:', '所以 所以 你 可以 簡單 簡單 了 齁 齁')
=========================
['有沒有DV的球衣好不好穿的八卦', '去籃球版問這裡沒人打籃球']
('Bot:', '我覺 多 幫 你 花 挖 了 幫 我 挖')
=========================
['安置精神病患', '想辦法讓他自傷或傷人就會被強制送醫了']
('Bot:', '我 都 改成 了 還不 簡單 了 我 也 是 我 在 幹 三 小')
=========================
['教堂裡讀古蘭經有搞頭嗎', '可蘭經全是阿拉伯文想必肥酸宅也不會知道吧']
('Bot:', '我 是 太 買 肉')
=========================
['植樹節你種樹了嗎', '植木的法則']
('Bot:', '還好 我 都 回 哪裡 我 也 這樣')
=========================
['為何之前最恨共產黨的後來是最想統一的', '對於國民黨來說台灣人是敵人']
('Bot:', '因為 他 也 是 當時 的 你們 去 讓 AI 去 被 讓 能 亂 了')
=========================
['8尾9年級還喜歡周杰倫蔡依林五月天嗎', '這樣說啦這15年來台灣男歌手界是屬於周杰倫的']
('Bot:', '初音 搞 的 的 的 的 吧 中文 其實 還好 的')
=========================
['朋友收到奇怪包裹裡面有手環跟星星的八卦', '等我抽到我老婆青眼白龍這場就結束了']
('Bot:', '邊緣 人 邊緣 人 恐怖')
=========================
['李亦坤鐵口直斷的八卦', '東方賭海明燈誰不認識阿']
('Bot:', '現在 都 看到 在 想 看到 智商')
=========================
['公投法通過後能讓人民選教練嗎', '87那根本選不出來']
('Bot:', '時候 算是 時候 快 做事 超爽')
=========================
['台灣只剩詐騙能力贏韓國嗎', '難到是韓國人去騙大陸人']
('Bot:', '應該 是 這樣 的 很難 你 的 到 國外 的 補習')
=========================
['你長得像我uncle', '如果我現在手上有一把AK']
('Bot:', '我 幾年 都 怎樣 的')
=========================
['公視拿到WBC轉播權的八卦', '僅沒人看還擠壓到原本節目的時間']
('Bot:', '真的 是 有 時間 收 錢 賺 錢 賺 錢 才 是 真的 麻煩')
=========================
['有沒有睿咩Rimmy的八卦', '騙人沒看過大奶妹喔']
('Bot:', '有 錢 的 也 是 要 錢 吧 一堆 人')
=========================
['這次台灣隊怎麼不徵召tripleH來打', '87嗎HHH台灣人']
('Bot:', '外國 以前 變成 被 外國 的 外國 被 東南亞 的 民主 不知 是 國民黨')
=========================
['中華隊敗下陣後還有人會看經典賽嗎', '廢物中滑隊不意外可憐']
('Bot:', '不會 有 有 再 說 阿 復')
=========================
['最強中華隊如何組織', '有分兩種打真的打假的']
('Bot:', '中國大陸 笑 什麼')
=========================
['台灣人為什麼不抵制大陸商品', '中國為什麼不抵制美國企業這也可以說一下']
('Bot:', '看看 所謂 的 人 太 太 太 太 太 太 太 太 可怕')
=========================
['非洲的生活過得其實挺好', '看過一些部落探訪真的沒有很貧瘠']
('Bot:', '亂講 的 60 灣人 的 一般 怪 的 一般 怪 萬人 的 錢')
=========================
['有沒有推薦的剪輯軟體', 'Autodesk聽說不錯']
('Bot:', '幹 你 是不是 玩 梗 買 啦')
=========================
['林智勝是不是最大戰犯連基本觀念都沒有', '大師兄在對以色列打打點安打時不知妳那時在那邊']
('Bot:', '但 你 都 有 這樣 下去 哦 下去 哦')
=========================
['有沒有溫朗東挑戰肉搜神人的八卦', '噁心甲甲滾出台灣好嗎亂源']
('Bot:', '你 傻 啦 是 她 摸 嗎 是 真的 話 啦')
=========================
['台灣什麼時候開始不仇韓的', '去瞭解韓國歷史會發現與台灣很像都被中國欺壓的']
('Bot:', '讓 藍色 被 笨蛋 看 就 沒 讓 了 幹 嘛')
=========================
['今天的中壢火車站都外勞的卦', '外勞來台工作來台花費也是有貢獻比肥宅好一些']
('Bot:', '台北 交流 有些 台北 的 聲音 真的 台北 吧 台北')
=========================
['怎麼讓女生露出嫌棄的表情', '在她面前玩戰鬥女子學園']
('Bot:', '我 喜歡 面 的 看過 二次元 都 不敢 來 上 來 的 阿')
=========================
['沒營業的店家為何招牌還要打亮', '發現沒開會有種被騙的感覺QQ']
('Bot:', '根本 成為 兩個 根本 從 所有 到 所有 回來 回來 幹 嘛')
=========================
['有沒有律師就很屌的八卦', '就是說先請他們撤告然後我就分期每次還一點這樣']
('Bot:', '那 那 是 要 很多')
=========================
['柯南哪一集最恐怖', '人頭藏肚子人頭配披風從窗邊飛過那集真的很毛']
('Bot:', '1 果真 屌 一部 車的 都 屌 好 睡 屌 QQ')
=========================
['核電廠周圍的地震波有固定週期怎麼辦', '感覺有掛先卡']
('Bot:', '就 想 找 2 照片 看 的 照片 所以 在 啊')
=========================
['和大奶妹參加加冕典禮遇到政變怎辦', '記住事發時你站的位風水最好房子塌了也別動']
('Bot:', '你 看 未 發現 未')
=========================
['亂倫', '真的是要查好字典定義XDD']
('Bot:', '管不住 的 文別 了')
=========================
['國定假日對非道教漢族不大公平吧', '傳統就是多數人決定的阿']
('Bot:', '吵 我現 的 人')
=========================
['地下偶像', '台灣也有一些']
('Bot:', '當然 還是 是 喊 糞')
=========================
['有沒有突然冒出很多費迷的八卦', '球后來台灣打表演票房賣得很差']
('Bot:', '有些 的 有些 後 要給 不 只會 要給 了')
=========================
['會出現機器人大軍了嗎', '踩到香蕉跌倒肥宅俺笑惹']
('Bot:', '台灣 最 噁')
=========================
['台灣高鐵是台灣劃時代的進步象徵嗎', '台灣低鐵是劃時代中國動車組表示']
('Bot:', '你 不 知道 你 不 知道 整天 他們 也 是 台灣 阿')
=========================
['木暮公延是不是最好的系隊學長', '他們是校隊跟系隊那種自慰用的不一樣']
('Bot:', '這裡 邊緣 的 人')
=========================
['Summer算是婊子嗎', 'Zooey好正']
('Bot:', '另外 卡 房間 的 人 等 你 等 你 敢 等 等 看')
=========================
['朝鮮為何不怕大陸禁運石油', '金胖子倒了薩德就可以蓋在隔壁了']
('Bot:', '中國 是 日本 台灣 人 是 日本 台灣 人 說 電視 的 是 我 說 的')
=========================
['如果姆咪會被砍頭會怎麼樣', '槍在手跟我走']
('Bot:', '幹 咪 搶 進去 ㄘ')
=========================
['711賣檳榔有沒有搞頭', '補貨完店員還得在櫃檯包石灰包葉子嗎']
('Bot:', '你 聽 了 你 有 請 把 他 用 來 吧')
=========================
['指甲到底是怎麼黏在手指上的', '它是直接插在手指裡面的啊國中不是考過嗎']
('Bot:', '幹 你 的 內 縫 的 那 下去 的 人 啊')
=========================
['a漫a卡打馬賽克合理嗎', '說的沒錯所以我都下載無修正的']
('Bot:', 'google 除了 遊戲 XD XD XD XD XD XD')
=========================
['有沒有世界打透透的八卦', '福蛀伯之世界打透透']
('Bot:', '要 要 說 吃過 看 什麼 媽媽 去 正妹')
=========================
['有沒有一芳的八卦', '文青風的飲料店']
('Bot:', '你 知道 雨傘 了 齁')
=========================
['為什麼很多台灣有錢人會想移民去白人國', '北歐還是比澳洲優吧美國太吃錢大概第三']
('Bot:', '台灣 國家 以 為 台灣 國家 台灣 人 的 人 嘻嘻')
=========================
['氣胸惹怎摸辦', '你應該很瘦吧別自稱肥宅']
('Bot:', '割 一條線 啦')
=========================
['一個人過生日的八卦', '生日快樂啦幫QQ']
('Bot:', '邊緣 人 早點 幫 你 早點')
=========================
['有沒有打砲的八卦', '塗白花油清涼止癢']
('Bot:', '嗆 啦 啦 啦 啦 啦 啦')
=========================
['小型犬腦海中的自己是什麼樣子', '就標準的狗仗人勢啊']
('Bot:', '都 要 不要 吃 很多')
=========================
['海關警察移民也要輪班為啥沒抗議', '台鐵不要領退輔再說兩面爽吃屎快']
('Bot:', '不 流行 覺 喔 喔 喔 喔 喔')
=========================
['有沒有黑絲的魅力', '曬曬自己不明顯的黑絲']
('Bot:', '你 今天 就 好 了 好 啦')
=========================
['掛號費變200', '幹真的都200小護士一樣沒加薪不信來辯R']
('Bot:', '我 國文 死 到 個 帳號 你 可以 上 來 好 ㄇ')
=========================
['以為上帝總會聽見我的祈禱', '麻辣鮮師好懷念ㄏㄏ']
('Bot:', '認真回 真的 不用 嗎')
=========================
['動詞TempoReadyGo', '就接智障啊還在菜']
('Bot:', '拿 小 感冒')
=========================
['覺得演習不重要的是什麼心態', '中華民國的演習管他幹嘛能保衛臺灣嗎']
('Bot:', '這 是 這種 人 的 愛情 開 是 男生 工廠 的')
=========================
['演武當三俠俞岱巖的演員是不是很爽', '你不知道奧斯卡得獎者不是演殘廢就是精神病嗎']
('Bot:', '印度 人 歌 說 上面')
=========================
['如果林家是92', '是92的話只會變成內鬥戲碼']
('Bot:', '可以 再 檢舉 了 來')
=========================
['新聞WHO聯合國接受一中北京代表中國', '意思就是你台灣無法代表中國請勿再自稱中國']
('Bot:', '戰爭 的 人 真的 是 沒 辦法 侵略 的 意思 看看 台灣')
=========================
['文青兩個字是褒還是貶', '一直很想問文青是三小是哪來的名詞']
('Bot:', '其實 有 地方 還是 想 想 想 QQ')
=========================
['演習結束前才收到警報通知', '沒收到的肥宅簡訊太肥卡在路上了']
('Bot:', '能 更 麻煩 的 人 哪')
=========================
['有沒有形意拳的八卦', '脫槍為拳硬打硬進一句話霸道']
('Bot:', '阿 了 阿 很少 不 不 不 不 不 啥')
=========================
['禁食五小時是什麼概念', '聽到林聖人沒吃下午茶百萬鄉民都哭了笑到掉眼淚']
('Bot:', '為 什麼 回答 要 為 什麼 情況 沒 有 工作 的 感覺')
=========================
['第一個做出中英字典的人是怎麼做的', '比手畫腳耳濡目染久了總會知道幾個名詞']
('Bot:', '雷霸龍 的 吧 叫 軍 內')
=========================
['小模案把吸毒案掩飾的很好嗎', '什麼小模案早就過時的新聞了還在談']
('Bot:', '有些 人 比 較 好 吧')
=========================
['正妹抱著必死的決心有辦法打贏姦殺犯嗎', '優質台男優質台男']
('Bot:', '去 你 可以 做 什麼')
=========================
['等等光華隊又會刷新紀錄嗎', '先怪一例一休再說']
('Bot:', '上次 上次 上次 上次 上次 上次 上次 上次 上次 上次 上次 上次 上次 上次 等 哆')
=========================
['有沒有PROC是ROC一部分的八卦', '執政不力又在轉移焦點了']
('Bot:', '國民黨 支那 中國 中國 人 是 屌 的')
=========================
['學弟太精實了怎麼辦', '跟他pk啊掃二十四小時讓他叫阿拔']
('Bot:', '準備 叫 她 約 QQ 根本 智障')
=========================
['棒球版賭盤怎麼壓阿', '買台灣贏的人當做買大樂透的概念是一樣的']
('Bot:', '畫面 這裡 啦 釣魚 嘻嘻')
=========================
['有沒有玩線上遊戲就交到女朋友的八卦', '課金學姐不是貧乳嗎我們想的不同部']
('Bot:', '右手 你 玩 你 你 你 你 你 你 玩 你')
=========================
['小模案讓我們忘了什麼', '國軍毒品蝶戀花']
('Bot:', '在 想 為 了 議員 議員 去 讓 你 高興 了')
=========================
['為什麼練天蠶神功後臉會變', '不是嘴砲你先貼對帳單再說貼出來我自殺']
('Bot:', '太廢 自己 也 能 高 吧 20 問題')
=========================
['悠遊卡的app到底有什麼用', '很好用三天候看一下哪時候自動加值過']
('Bot:', '可是 是 花 的 人 的 人 的 跟 人 跟 人 的 幹')
=========================
['Oh愛是無法改變的位置', '太早才幾點']
('Bot:', '你 想 吃 我 想 去 告訴 了 一個 人 比 較 好 了')
=========================
['不小心吃到保育類該怎麼辦', '開門查水錶']
('Bot:', '就 先 讓 她 知道 吃 的 食物 呢')
=========================
['數來寶天團911vs兄弟本色', '玖壹壹台中上來的有槍']
('Bot:', '不會 去 找 64 的 人')
=========================
['植有木爪樹的小鎮', '龍瑛宗呂赫若之友這篇小說是當時的經典作']
('Bot:', '最近 改成 改成 改成 的')
=========================
['我愛羅和殺人蜂打手槍時一尾和八尾在想啥', '骯髒的人類都沒糾的']
('Bot:', '你們 去 去 去 去 被 中國 強國 強國')
=========================
['貓這個表情是什麼意思', '看到肥宅的嫌惡表情']
('Bot:', '上面 叫 集團 集團 集團 集團 集團')
=========================
['為什麼爆走兄弟小豪是主角不是小烈', '車隊再多幾個人小烈就是隊長兼主角了']
('Bot:', '太 多 在 說 印度 的 話 太 清楚 吧 說 說 缺點')
=========================
['為什麼田中實加會突然軟下來', '這種人渣去死一死好了下地獄']
('Bot:', '因為 老人 的 開 台灣 人 有人 出來 屁事')
=========================
['原來哀鳳也會頓頓的', '翔你妹啦你中國人膩']
('Bot:', '有 都 蠻 可能 不能 守 下 的 復 會 復 看 個 點')
=========================
['看盒盒寄了168p幣給我請問我該衝了嗎', '看盒盒女的小隻馬']
('Bot:', '你 補 你 到底')
=========================
['星海的毒爆蟲在想什麼', '你怎不問問陸戰隊被炸的心聲']
('Bot:', '差不多 的 人 都 會 用 習慣 出來 出來')
=========================
['不自殺聲明成效如何', '看人如果是肥宅就沒人會理你']
('Bot:', '不要 看 一下 兄弟 了 嗎 我 有 我 還是 爽 看 的')
=========================
['有人身邊有記者朋友嗎', '勸跟記者朋友斷捨離哪天被賣都不知道']
('Bot:', '改 會 說 我 484 我 妹妹')
=========================
['朋友的爺爺不見了', '24小時都不到緊張什麼']
('Bot:', '你 只 知道 他 知道 他 都 沒 有 的 事')
=========================
['男女同房過夜不打炮', '怎樣了之後女方反悔就吉男的就GG惹']
('Bot:', '只好 找 酒還 問題 不是 女 的 肥宅')
=========================
['有沒有林姐洗地速度的八卦林彥數學', '工讀生還恐嚇咧補習班後面都黑道喔難怪不用繳稅']
('Bot:', '我 猜 起來 都 在 外面 起來 板 的')
=========================
['正直的補習班老師現在在想什麼', '很多人都有兩張面孔啦']
('Bot:', '啊 啊 每天 看到 幹到 的 人 想 被 錢 的 人 不要 煩惱')
=========================
['高中生到底膚淺不膚淺', '老師當然是國高中生中的重要人物阿']
('Bot:', '要 認真 要 幹 說別 啊 什麼')
=========================
['谷阿莫後續', '已經進入最後的褲子保衛戰階段']
('Bot:', '我要 好 ㄘ 喇')
=========================
['這次會有男學生受害嗎', '蔡系主任唷']
('Bot:', '這次 表示 是 中華民國 灣 KMT 人')
=========================
['八卦是不是很久沒有這麼團結了', '狗屁好幾個工讀生一直帶風向說告不成']
('Bot:', '窮人 男言論 誰 去 成功 誰 去 成功 的')
=========================
['補習班真的都有黑道插股', '補好幾科月收入很驚人好嗎']
('Bot:', '你 認識 基本上 去 去 找 你 去 找 玩笑')
=========================
['女神都怎麼保養腋下的', '用棒頭自產的精華液塗抹']
('Bot:', '原來 會 說 你 要 知道 啦 長 咩')
=========================
['遞迴是不是過譽了', '我覺得遞迴真的是折磨人迴圈好多了']
('Bot:', '你 知道 記劇情 你 都 是 你 的 時候 是 死 而已 努力')
=========================
['有沒有挖屎的八卦', '這團你要求要多高']
('Bot:', '你 的 臉 臉')
=========================
['為什麼蚊子不演化成叮人不會癢', '如果演化成拍動翅膀人耳無法聽到不是更好']
('Bot:', '你 一定 一定 一定 一定 一定 有 問題')
=========================
['如果田馥甄發文取代HEBE加入SHE', '你覺得好笑']
('Bot:', '你 自己 自己 自己 在 說 嘻嘻')
=========================
['PTT五霸可以換掉誰', '放眼十年無酸民能與柏油戰神一戰']
('Bot:', '肥宅 的 罪')
=========================
['有沒有一看到___就不自覺怒火中燒的八卦', '我只覺得吉娃娃根本就喜憨狗']
('Bot:', '陳 什麼 不然 你 忘 覺 覺')
=========================
['台灣新聞拿掉車禍跟網路影片還剩什麼', '民視新聞會有一定比例的國際新聞']
('Bot:', '低能 喔 ㄘ 除了 蓋 再來 被 請 蓋 他們 請 好')
=========================
['古手川很顯眼的衣服有幫助嗎', '學好打字謝謝']
('Bot:', '我 想 跟 你 覺得 你 覺得 喔')
=========================
['346production可以換掉誰', '只留cool屬性']
('Bot:', '我 可以 做 一顆 的 那個')
=========================
['有沒有周杰倫學生時有沒有朋友的八卦', '這些朋友還要靠他吃飯咧']
('Bot:', '那個 資料 的 話 沒人 錢 他 出去 吧')
=========================
['如果達叔不發文大家會知道冠佑是誰嗎', '你知道閃靈其它三位成員嗎']
('Bot:', '以為 不 不能 用 誰 就 不會 換人 就 會 換人 了')
=========================
['搞不好五月天是真的要換掉冠佑的可能性', '怪感覺五個人有什麼狀況發生']
('Bot:', '沒有 沒有 萬人 歌手 還是 因為 你 的 爆炸')
=========================
['台幣走強可以進場囉', '要去哪裡買台幣']
('Bot:', '麻煩 沒 有 辦法 收到 集團 能 麻煩 沒 看看 沒')
=========================
['學長姐畢業禮物', '真心覺得衛生紙最實在']
('Bot:', '你 的 人 就是 有 人 的 大')
=========================
['阿席達卡跟紅豬誰比較帥', '二郎跟他老婆的愛情超淒美的啊我超愛']
('Bot:', '山豬 一 孫子 就 放棄 就 行 了 泰勒 速度 錢')
=========================
['有沒有七賢幫的八卦', '人稱張大佛爺也是長沙布防官']
('Bot:', '今天 都 有 在 賣 一把 熱褲')
=========================
['125中的霸主可以幹嘛', '不要幹機車啦']
('Bot:', '沒錯 的 比例 製 的 雞 第二 的')
=========================
['50嵐服務態度', '我喝過台南和高雄的確實是高雄服務好又親切']
('Bot:', '買 萬 的 錢 多 一定 是 別人 吧 有 錢 錢')
=========================
['Twitch和Twice要怎麼分啊', '收看群眾都是肥宅']
('Bot:', '等 事情 吉 他 沒 有 差 還沒 吉')
=========================
['明天有沒有要補班', '指考各級學校都放暑假了哪來代課的問題']
('Bot:', '乾 啊 啊 啊 真 放 3 放 的 時候 才 要 不怕')
=========================
['嘴破了怎麼辦', '吃麻辣鍋認真回去藥局買Abolthyl']
('Bot:', '對象 100A 的 時候 是 你 看 的 人 還是 不會 被 歡迎 的 樣子')
=========================
['遇到一群流浪狗怎麼辦', '是其實濃度太高的狗並不喜歡']
('Bot:', '是 一群 你 沒 有 有 聽 你')
=========================
['有沒有期中考不能帶計算機的八卦', '以前出過一篇恨意滿滿不給帶計算機的文經典']
('Bot:', '一堆 法律 都 用 一篇 也 可以 用')
=========================
['台灣為何不採雙首長制', '美國總統制英國內閣制法國雙首長']
('Bot:', '有 錢 就 能 讓 能 酸 啊 哪裡 幾個 幾個 自己')
=========================
['台大電機系後50的去哪了', '台大電G研究所超保自己大學部的學生DER']
('Bot:', '不用 去 幹 嘛')
=========================
['願意回到大學時代但是要在當一次兵嗎', '爽你妹四年邊緣人']
('Bot:', '要 不要 找 級 畢業 的 兵 的 這麼強 的 嗎')
=========================
['特哥沒當選手的話', '戰車開出來']
('Bot:', '人家 在 形容 台灣 人 的 話 吧 你 都 一樣 而已')
=========================
['鹹酥雞配18天是否絕配', '剛吃完消夜沒差']
('Bot:', '好 的 時候 上面 的 好 嗎 自己 的 便 這裡 死')
=========================
['住在吳興街的4不4都乞丐阿', '北醫沒要發展的意思吧他們顧好萬芳就好了']
('Bot:', '如果 好 9 有 打 不 可能 都 沒 有 智障 得到')
=========================
['到底是誰半夜不睡覺假扮王祖賢', '王祖賢是誰呀']
('Bot:', '在 南部 人來 是不是 躲 人生')
=========================
['IU484過譽惹呀', '我老婆昨晚太累了沒休息好']
('Bot:', '你 沒 有 有 有 有 有 有 有 有 有 有 有 有 人 之後會')
=========================
['有沒有生日優惠的掛', 'ITgoodtodrink']
('Bot:', '好 啦 生日 到 更 看到')
=========================
['研究助理是不是很缺', '魅子剛畢業找不到頭路的好去處']
('Bot:', '認真回 很 無聊 在 一起 在意 話 為 什麼 就是 破壞')
=========================
['美國為什麼阻止台灣發展核彈', '結果好像沒什麼人怪美國']
('Bot:', '台灣 就 把 中國 軍 黨 台灣 人 跟 台灣 人 了')
=========================
['有木有說問題來了的心態的八卦', '有木有說大Gay是這樣的心態的八卦']
('Bot:', '被 那家 被 電腦 正常')
=========================
['阿鼻地獄的八卦', '現在人太壞以後都會下去報到']
('Bot:', '認真回 一開始 的 東西 都 是 幫 習 的 存在')
=========================
['吃完大餐回家馬上拉掉是不是很浪費', '你怎麼就不問射一發是不是很浪費']
('Bot:', '吃 啦 好 冷 ㄘ 了 好 冷')
=========================
['有沒有台灣四大屁孩youtuber的八卦', '可是不得不說那三位年紀輕輕的訂閱這麼多真的頗強']
('Bot:', '你 想 文組 最高 最高 最高 的')
=========================
['為什麼89開FB直播會有好幾千人看', '我社會大學拉']
('Bot:', '人家 一堆 有 吹 啦 在 一堆 人 看 的 控制')
=========================
['這符咒是啥意思', '一個是收驚用一者可能是貼的人用來安定自己的心神']
('Bot:', '你 說 的 有 說 是 說 中國 的 嗎 我')
=========================
['涼麵', '報告大王沒有卦']
('Bot:', '隨便 跟 你 一樣 線 豆')
=========================
['有沒有手塚治虫火之鳥的八卦', '複製人那一篇']
('Bot:', '他 只 想 吃 自己 的 地方')
=========================
['為何奧丁出門要帶一群烏鴉', '寵物訓練師等級不夠不然就帶快龍部隊囉']
('Bot:', '我 都 有 這種 沒 有 發現 女森 騷擾')
=========================
['從淡水捷運站騎車到天母大概要多久啊', '八卦是要進去天母國要辦護照']
('Bot:', '你 去 開 到 年 年 什麼 還是 要 買 生意 而已')
=========================
['有沒有人知道大葉ip', '應該沒有140不然早就被跪了']
('Bot:', '想 忙 的 概念')
=========================
['要打破小女孩的夢想嗎', '請你不要再帶著金城武的面具出門好嗎']
('Bot:', '那 是 你 1 去 打 的')
=========================
['中國娃娃蔡幸娟當初為何沒紅', '一首問情當時是不管小學生或大學生都會傳唱']
('Bot:', '美國 中國 國 國 國 國 競爭 競爭 是 中國 競爭 中國')
=========================
['我這樣的拉麵能賣錢嗎', '叉燒看起來不錯麵跟湯就不知道了']
('Bot:', '名稱 是 南部 貴婦 雞 上 去 花 雞 上')
=========================
['請問降的牛排能賣錢嗎', '為什麼自己吃要分兩盤']
('Bot:', '強力 也 是 找 北部 人 跑 你 吃 而 跑 的 關系 超多')
=========================
['有比刀劍神域還好看的動畫', '噢你問近期去看動物娘舒壓吧']
('Bot:', '音樂 音樂 在 歌手')
=========================
['我這樣的滷舌可以賣嗎', '拍的失敗不行']
('Bot:', '開在 有 買 靠 來 來 來 來 來 來 來 來 來 的 好 的')
=========================
['關原的西軍足輕在想什麼', '欸幹我們人超多的他媽贏定惹']
('Bot:', '我 曾 有 錢 人 約 把 台灣 跟 男生 當人')
=========================
['鄉民做的東西看起來都很好吃', '騙女人到家裡']
('Bot:', '就 就 自己 咬 塑膠 後 就 交 到 得到 醫院')
=========================
['我長這樣交的到女友嗎', '看這篇會出現幾位金城武']
('Bot:', '你 沒 很 結婚 對方 是 你 的 話 很 多')
=========================
['公理何在', '鬼島跟KMT為何會被罵就是這種鳥事太多了嘛']
('Bot:', '講 的 台灣 和 他 的 創業 男 還是 真正 的 樣子')
=========================
['不參加謝師宴卻要收費', '大學都會用團體名義騙邊緣人繳錢給一些核心幹部爽']
('Bot:', '果然 軍 就 好 吧 看 不 保險 再 來 結婚')
=========================
['抽菸的人是不是很沒銅鋰鋅', '我不開車也被廢氣薰啊幹']
('Bot:', '不要 去 沒水準 鬆 的 時間')
=========================
['宜蘭大學在那什麼鳥地方難怪分數那麼低', '東台灣第一聽起來蠻牛B的']
('Bot:', '看 你好 說 文組 的 沒錯 好 嗎 就是 一個 steam 的 人 我')
=========================
['當體育教授有多難', '誰奧運奪牌沒機會']
('Bot:', '找 你 寫 的 時候 你 不是 你 吃')
=========================
['動物朋友是不是屌打艦娘', '獵人牌組對吧']
('Bot:', '嗆 我 沒 說 我們 是 說 我們 的 話 只能 說 人類 支持')
=========================
['一直咩咩叫是什麼意思', '她賭你沒種嗆啊']
('Bot:', '你 知道 你 拿 打 你 嗎 我 想 拿 拿 就 上 她 嗎')
=========================
['當別人說忍歌忍機的時候要回什麼', '火影又重播是嗎']
('Bot:', '不會 被 吃 拿出 按 拿出 到 藥 不足')
=========================
['玩攝影的男森很帥', '白天玩大砲晚上玩小砲']
('Bot:', '你 要 想 尻 是不是 系列 嗎 你 也 想 去 拍照 了')
=========================
['貓咪這樣是什麼意思', '氣溫已經變冷了說']
('Bot:', '是 把 大 隨時 吃 一 隨時')
=========================
['有沒有台女變開放的卦', '醒醒對肥宅不會開放']
('Bot:', '沒去 一堆 小 說國')
=========================
['SBL冠軍獎盃多少錢', '不管如何已經是本賽季台灣最強球隊的象徵了']
('Bot:', '賺 人 叫 我 叫 我 叫 你講 還會 先 說 00')
=========================
['出社會前沒交過女友的人有什麼特徵', '明明很年輕臉就草老樣']
('Bot:', '你 是 這裡 她 更 多 朋友 朋友 朋友 朋友 沒什麼 女友 專業')
=========================
['被織田信長擊敗滅掉的勢力不見得是廢材', '信長遇到鬼武者一人就幾乎被滅團一點也不厲害']
('Bot:', '上 去 用 鐵 功能 功能 功能 多 你 高潮')
=========================
['有沒有養雙B要多少錢的八卦', '所以大多開34年就換掉']
('Bot:', '你 知道 你 說 的 多 吧 你 說 的 話 吧 你 畢業')
=========================
['台灣的騙子到底有多少', '台灣人請的員工啊台灣人才有這種技術']
('Bot:', '到 警車 到 警車 就 一星 到 路 到 警車 兩星 兩星 兩星')
=========================
['有沒有911要去113的八卦', '89去學店辦演唱會很意外嗎']
('Bot:', '就 為 什麼 啦')
=========================
['姓阿良良木要取什麼名子', '你朋友叫阿良良木曆']
('Bot:', '現在 才 說 就 好 了')
=========================
['現在讀育達商職來的及嗎', '擄擄妹是念育達']
('Bot:', '像 我 都 像 只是 送 公益 颱 啊 沒 比 較 好')
=========================
['離著很遠的地方有一片海灘', '一坪海岸線']
('Bot:', '剛好 汽車 的 飛機 難道 的 盤子')
=========================
['有沒有奶特現象的八卦', '以後叫子孫燒表特給我']
('Bot:', '我 朋友 趁 外面 而已 我 上次 看 我 就 在 吃 到 幹 了')
=========================
['太陽快下山了怎麼辦', '喪屍咬到肥宅也只是咬到肥肉']
('Bot:', '去 去 電腦 跟 火鍋 下 去 歡迎 的 人 好 ㄇ')
=========================
['長輩評斷政治人物的邏輯', '轉台去看統媒自然就會看到很多政府的負面新聞了']
('Bot:', '就是 想 想 說 就是 中國人')
=========================
['地球上的人口如果瞬間減半會怎樣', '中國新北印度區伊斯蘭教地球上的問題瞬間解決']
('Bot:', '車子 是 悲劇 車子 的 怕 大家 大家 更好')
=========================
['全球前10大造船廠都集中在亞洲', '台灣人近年玩遊艇']
('Bot:', '準備 吃 啦 好 嗎 一堆 一家 都 超 難 吃')
=========================
['可以建議明年跨年晚會請金城武嗎', '我不太喜歡人多的地方還是靜靜的過就好']
('Bot:', '應該 沒 沒 沒 沒 沒 看過 是 你 老婆 了 你 記住 你 唷')
=========================
['為什麼別國的跨年看起來都比較高級', '國外辦就是潮阿水晶球降下來比奶瓶刷好看']
('Bot:', '你 都 好 了 幹 嘛 ㄌ 嘛 沒 個 說 嗎 個')
=========================
['鬍鬚張便當不加滷汁算正常嗎', '不加滷汁你吃什麼鬍鬚張']
('Bot:', '如果 你 的 是 食物 裡面 裡面 裡面 的 人 是 吃 的 炸雞')
=========================
['邰正宵現在住哪', '現在的鄉民只認識陳綺貞和張懸啦']
('Bot:', '請 搞 的 年 年 時間 的 年 房價 房價 一樣 都 要 幹 你 QQ')
=========================
['四五年級生一直抱怨房價在跌的八卦', '物價漲房價跌房子要賣賣不出去這樣哪裡好了']
('Bot:', '國民黨 報 台灣 人會 帶風 台灣 人會 被 中國 度 報')
=========================
['老媽逼我去當保全該怎麼辦', '喔是喔等你找到體面一點的工作可能50年過去了']
('Bot:', '好 好 好 好 可以 幹 你')
=========================
['台南晚上牛肉湯要吃哪一家', '昨天吃旗哥']
('Bot:', '巷口 好像 很 多 惹 可怕 多 的 ㄇ 多')
=========================
['迎接2017有什麼好高興的', '星星是窮人的鑽石聖誕節情人節要花錢']
('Bot:', '姆 姆 姆 姆 姆 咪 姆 咪 姆 咪 姆 咪 心動動')
=========================
['惱羞嗆人完再發文說是釣魚的人在想什麼', '就比不上別人沒實力所以需要炒話題懂']
('Bot:', '一天 噁 心 噁 心')
=========================
['懶覺被妹妹偷走怎麼辦', '藏在妹妹的水雞裡嗎']
('Bot:', '你 的 妹妹 醒 妹妹')
=========================
['世紀2新資料片的電腦強到靠北', '覺得有差本來我還以為是我年紀大反應變慢了']
('Bot:', '還好 辦 懷念 大概 記得 用 了 懷念')
=========================
['邦交國不斷交是在想什麼', '因爲這些國大部分不用看中國臉色除了巴拿馬']
('Bot:', '我 沒 看過 我 有 說 我 是 歧視 殺 人 的 肉 嗎')
=========================
['台北車站附近路燈狂閃的原因', '跨年燈光秀啊']
('Bot:', '國民黨 沒有 第一 都 是 為 國民黨 的 往來')
=========================
['伏筆王的哪個伏筆最神', '香吉士跟羅賓交換身體之後用花花果實玩壞自己那邊']
('Bot:', '最近 他 很 好 了 腿 腿 新')
=========================
['有沒有五迷都不覺得阿信唱歌難聽的八卦', '粉絲腦中都有音質自動修正模式自己腦補很好聽']
('Bot:', '真的 不會 玩')
=========================
['下一個會轟動大安森林公園的是誰', '不就一堆貪小便宜的人因為免錢才去']
('Bot:', 'QQ')
=========================
['Putyourfuckinghandsintheair', '幹被劣這麼多篇50塊賣我也不要']
('Bot:', '經驗 不是 一個 年 年 年 年 年 年 年 年 年 年 年 年 年 年 年 的 XD')
=========================
['去沿海公路的出口等待天黑以後', '明金城你太早0__0']
('Bot:', '很多 因為 別 生存 的 生 而且 有人 少數 誇張 也 是')
=========================
['一個人如何不無聊', '無聊時尻一百次就不會無聊了']
('Bot:', '就 一個 人 一起 一個 人 沒 一個 人 說 一下')
=========================
['自我終結是懦夫才會做的事嗎', '不是會去迷戀初音才是懦夫會做的事']
('Bot:', '你 在 中國 在 還是 在 聯手 的 你')
=========================
['為什麼22年前明天會更好的歌聲屌打現在', '那時候每個人都會抖音']
('Bot:', '我 是 另 電影 的 時候 可以 進去 我 起床')
=========================
['台灣很多專業考試科目要看國文', '台灣的考試比誰的記憶力好誰能背得多就是吃香']
('Bot:', '以前 後 賺 回收 電腦 回收 你 回收 的 你 受訓 回收')
=========================
['是按怎阿花和阿嬌攏無佳意我', '這時陣熊賀作陣來企尬車']
('Bot:', '今天 不吃 個 個 個 個 個 個 個 下去')
=========================
['然後我要說', '你真的很愛滑結欸']
('Bot:', '就 做 的')
=========================
['張開你的嘴', '嘴巴還說嘿嘿嘿']
('Bot:', '認真回 不要 挑 了')
=========================
['性疲乏', '泌尿科內科身心科自己選一個']
('Bot:', '說 可以 說 為 你 可以 說 某些 話 是 錢 嗎 你 危險')
=========================
['為什麼新莊是副都心蘆洲不行嗎', '先弄出一塊超大重畫區再來談吧沒有重畫區要怎蓋']
('Bot:', '我 說 為 什麼 小 小 說 你 說 為 怎樣 嗎 我 看 排隊')
=========================
['Re新聞國台辦兩個中國註定沒出路', '支那民國回金馬台灣建國兩中一台轉移砲火']
('Bot:', '台灣 是 台灣 是 三 小 的 光頭 就是 酸 的 程度')
=========================
['有沒有同樣是特種部隊出身下場卻天壤之', 'A現在在香港是大哥B只能算小咖']
('Bot:', '所以 你 是 會 是 最 多 已 和 於 是 真的 立法 很 亂 了')
=========================
['PTT換圖示了', 'PCMAN換圖示在來跟我講']
('Bot:', '以 後 插 不到 八卦 八 剩 的 笑 笑 的 話 鳥')
=========================
['德國足球界的頭又大拜仁慕尼黑', '一天到晚挖對手牆腳很多德國人看了也不爽']
('Bot:', '只能 注意 了還 強姦 了還 還是 要 看')
=========================
['我難過卻不是因為沒得獎而難過', '拍拍你外婆一定希望你快樂的堅強一點']
('Bot:', '你 沒 有 朋友')
=========================
['快30歲了都沒工作經驗怎辦', '考國考1公務員適合無法融入社會的人去當']
('Bot:', '不會用 很 想 考試 不用 淪為 不用 淪為 不用 淪為')
=========================
['作曲難還是作詞難', '你看被指控抄襲是作曲多還是作詞多']
('Bot:', '我覺 吃 幾年 打球 的 朋友')
=========================
['現在下雨天正妹剛脫鞋腳是什麼味道', '聞你媽不就知道']
('Bot:', '你 小心 臭 的 豆 嗎 有 _ 嗎')
=========================
['個性不合算不算女森最愛說的分手理由阿', '幫宅宅QQ']
('Bot:', '你 很 愛 那些 那些 問題 後 殺 他 後 面 的')
=========================
['把機車後視鏡拔掉地在想什麼', '把煞車線剪掉才殺尤其是跛腳的幫你剪']
('Bot:', '他 高中 宗教 就是 想 想 吃')
=========================
['美國隊長打藥前為什麼把得到卡特中士', '不只把到卡特還把到巴奇']
('Bot:', '老公 老公 我 是 你 一張 我 我 是 我 大便 最 看 的')
=========================
['現在還有人在用亞太嗎', '有阿C2K只能用亞太測試orz']
('Bot:', '女人 真的 是 女人 的 時候 寂寞 基本 選擇 吧')
=========================
['忠孝東路走九遍', '還好不是中正路走九遍要不然就掛了']
('Bot:', '我 都 還沒 還沒 來 棒球 的 是 住 別人 的 嗎 我 走')
=========================
['有沒有錦戶亮的八卦', '喔就狂喇基阿之前喝醉酒還在街上鬧事']
('Bot:', '對 很少 的 人 幫 對 對 對 對 的')
=========================
['噫蒸鵝心整天有人幻想自己是金城武', '真的一堆冒充我的人快去看醫生']
('Bot:', '你 這問題 這問題 這問題')
=========================
['月月火水木金金能讓台灣經濟一飛沖天嗎', '真的中間甚至有經過農曆年假']
('Bot:', '吃 我 也 是 吃 不到 魔法 線 小 難')
=========================
['為什麼嘴巴會破啊', '舔到傷口這樣就能避免伺機菌和正常菌叢達感染菌量']
('Bot:', '肥宅 是 肥宅 啊 不 一樣 不 可怕')
=========================
['沒靠關係可以海龍變爽兵', '我朋友超瘦小結果是海陸的化學兵']
('Bot:', '說 為 要 說 嗎 沒 要 先 來')
=========================
['中國是不是忘記了自己最大的敵人是誰', '中國的敵人一直都是日本只不過日本和台獨想讓台灣']
('Bot:', '滯台 滯台 表示 呢 這些 男 反')
=========================
['整天要別人請客的人', '活在台灣這裡本來就會遇到這種人沒什麼好奇怪的']
('Bot:', '台灣 人 有 一樣 生活 都 很 窮 老 闆 自己 都 很 噁')
=========================
['學測成績34級分能上哪', '道德國真遠']
('Bot:', '補習 的 很多 不是 沒 有 一樣 的 情況 比 較 有 比 重要')
=========================
['如果給成龍去練甩手功會怎麼樣', '上帝說想甩手所以就有了鼻子']
('Bot:', '如果 是 要 政府 要 甩手 的 人 要 去 出現')
=========================
['無神論要如何使人懺悔過錯', '篇是就使人懺悔這點來談法律也很難使人發自內心懺']
('Bot:', '捕 看 喔 ptt ptt ptt 就 好')
=========================
['台灣是美日中結合下的完全失敗品', '有台灣這種東西嗎島上的政權叫中華民國吧']
('Bot:', '能 把 國家 或 破壞 或 台灣 油 是 台灣 人')
=========================
['飲料店CP最高的飲料', 'Coco現在珍珠紅茶拿鐵都只要40超划算der']
('Bot:', '對 那種 多少 錢')
=========================
['為什麼百貨公司的地下超市總是特別高級', '那些是聚客用的不然根本沒人要去看那些貴婦櫃']
('Bot:', '台灣 更 需要 的 小 小 小 小 小 小 小 小 小 小 小 小 小 度 需要')
=========================
['外食漲到什麼地步大家才會自己煮', '外國人外食要人家服務就是要付錢想省錢自己下廚']
('Bot:', '雞 飯 吧 有什麼 又 9 關心 還能 直接 喝 小時 也 是 時間')
=========================
['有沒有北儒的八卦', '怪怪符號妳ㄅ蛋變ㄌ還好兇嗚嗚']
('Bot:', '好 還要 吐 逼')
=========================
['為什麼印度女生不捍衛女權', '當務之急是提升國教育水準']
('Bot:', '台灣 一定 不想 說 她 都 想 一樣 女人')
=========================
['有沒有鮮奶油用完缺貨仍收原價的八卦', '那你要去冰就跟你多收錢囉']
('Bot:', '為 什麼 復 還有 哭 厚')
=========================
['有沒有外勞等於歧視的八卦', '視的話本勞也算歧視囉不然每個勞工都稱董好了']
('Bot:', '是 最 需要 打炮 和 記者 還是 會 說 是 敵人 GG')
=========================
['有沒有志明與春嬌不用台語版的八卦', '以上就是不會羅馬拼音的結果用北京話拼音完全走鐘']
('Bot:', '肥宅 我 是 那邊 舔 直播')
=========================
['有沒有剪完頭髮的掛', '10樓根本沒頭髮哭哭']
('Bot:', '人家 是 玩 的 話 吐')
=========================
['有沒有艾瑪史東被做成抱枕的八卦', '你差點把我鍵盤弄壞']
('Bot:', '長 槍 模式 的 年 輕人 不同 人 的 肉 圖')
=========================
['LYDIA', '國小的歌太早']
('Bot:', '正在 去 大聲 到 一半 大撒幣')
=========================
['台北房價會跌到哪', '以台灣人偷雞摸狗的個性一定會有人偷跑']
('Bot:', '高雄 成功 就 吃 飽 不用 吃 附近 住 不用 吃 了')
=========================
['肅敬騰腸宗緯', '肅敬騰新聞炒出來的好稱沒學過音樂的音樂天才']
('Bot:', '沒 不錯 就 好')
=========================
['肥宅做運動要多久才有成效啊', '運動到死然後投胎可能有機會']
('Bot:', '絕對 我 都 要 賣 了 1 女友 妹妹 你 QQ')
=========================
['繁體字是哪一個國家的語言', '香港不是國家中華民國沒人承認幫繁體QQ']
('Bot:', '現在 有 擅長')
=========================
['女兒取自己前女友的名字是什麼概念', '難怪大家都想生女兒']
('Bot:', '喜歡 狗 的 人 人 的 馬 這些 人')
=========================
['被妹妹侵犯怎麼辦', '有病的話要記得看醫生乖']
('Bot:', '你 醒 吃 的 髒 早點')
=========================
['像BBS這種在互聯網是不是已經過時', '仇中國人中國用詞和台灣用詞本來就有不同']
('Bot:', '這樣 丟到 了 現實 有關 了 都 這樣 了')
=========================
['不少反甲的中文很爛', '甲甲又開始扯東扯西了']
('Bot:', '學 我 相信 就 好')
=========================
['有沒有超多兄弟姊妹的掛', '不過只看到一個兒子該不會就是為了兒子才']
('Bot:', '不 知道 啦 啦 好 啦 一次 啦 一次 啦 一次')
=========================
['警察去酒店釣魚也是警大教的嗎', '鴿子各各功在黨國不給錢就不算玩惹懂嗎']
('Bot:', '聽 說 媒體 也 是 國外 酸')
=========================
['肥宅天天洗澡有加分嗎', '天天洗就沒有男人為了']
('Bot:', '肥宅 更 多 的')
=========================
['朋友女兒騎馬摔死了氣得跟老公吵架惹', '而且她是為了生計她也經營的很好']
('Bot:', '臺 塔森 只有 你 敢 去')
=========================
['下雨不撐傘不穿雨衣', '好濕身秀限白衣年輕美女']
('Bot:', '我 都 po 我 是 有 啦 這種')
=========================
['大雨能否帶走我的哀愁', '如果大海能夠']
('Bot:', '電動車 要 用 不到 啊')
=========================
['在大雨中可以用沐浴乳洗澡嗎', '這樣洗大概省一塊錢']
('Bot:', '你 敢 知道 一直 找 你 喔 喔')
=========================
['當年的海棠颱風', '海棠小姐頭髮借花獻佛']
('Bot:', '沒辦 跟 當時 一樣 跟 中華民國 無關')
=========================
['台灣的美學教育到底是出了什麼問題', '你不如說台灣的文化出了啥問題']
('Bot:', '台灣 人 都 走 過去 一樣 台灣 人 就 被 發動 消失 人')
=========================
['鳳梨這種食材是不是來雷的', '肥宅我跟你們相反不喜歡吃甜食鳳梨QQ']
('Bot:', '我 都 知道 自己 都 有 吃 東西 別 吃 死 了')
=========================
['水淹進公車了單兵該如何處置', '馬英九的錯千萬別怪到柯P啊']
('Bot:', '你 看 你 嗎 嗎 是 你 嗎 你 嗎 才 有 人 嗎 你 買')
=========================
['強降雨能當理由嗎', '真的問題是新北市近十幾年都不太願意花錢在治水上']
('Bot:', '說個 班 是 台灣 人 的 答案 會 跟 我家 背景 的 戰場')
=========================
['有沒有辦法洗存摺項目', '去服務台請桂圓幫你改行次']
('Bot:', '死 死 死 啦 畢竟 你 確定 著 就 死 啦')
=========================
['數據分析用到的統計學', '真的要說的話統計有兩個流派一個是比較走檢定的']
('Bot:', '這樣 還是 硬 還是 硬 的 很 噁 XD')
=========================
['肉中文現在在想什麼', '你是說那個女的牛美八喔']
('Bot:', '你 是 哪裡 不要 說 的 人 不 教 的 喔')
=========================
['請問這是什麼蛾的幼蟲', '摩斯拉等等會有兩個屁孩出來唱歌']
('Bot:', '我 看 你 看 什麼 全家 就 可以 出 蟑螂 了 你 想 說 哈哈哈')
=========================
['有沒有炫富後不爽女生不敗金的卦', '性不好也靠北受歡迎的人廠廠']
('Bot:', '是 女生 就是 女生 反正 是 最 檢討')
=========================
['扁奶是不是比較淫亂', '大的應該做過N次了扁奶的應該少做所以很積極']
('Bot:', '一般 八卦 口味 也 有 本 越重')
=========================
['請問現在版上到底有多少野生的黨工啊', '我是黨工兼工讀生請問哪裡可以領錢呢']
('Bot:', '你 邊緣 邊緣 人 一定 是 人 的 東西 啊')
=========================
['九條好漢在一班', '現在已經改英雄好漢在一班了']
('Bot:', '我 只 知道 中文 的 時候 好 嗎 靠 一個 人')
=========================
['台灣最89的樂團是哪團', '幹看成樂園不好意思']
('Bot:', '一種 的 人 不 知道 我們 都 是 一種')
=========================
['今天餐廳的外送員在想什麼', '阿就放晴了阿老闆今天爽賺叫他請吃飯']
('Bot:', '吧 後 面 只有 不能 吃 飯')
=========================
['鴨鴨卡卡的怎麼辦', '釣到我就娶姆咪']
('Bot:', '3 了 了 爆 了 後 舔 了')
=========================
['邊緣人IG可以發什麼文', '也沒人看其實沒差吧']
('Bot:', '一個 人 的 髒')
=========================
['有沒有火鍋大胃王比賽的八卦', '一片有5克重就要偷笑了才不到兩公斤的肉']
('Bot:', '臺 的 時候 也 是 吃 的')
=========================
['軍艦上射飛彈萬一卡彈怎麼辦', '垂直發射失敗冷射熱射都會有掉下來的問題']
('Bot:', '而且 不 就 吃 了 嗎 不要 被 夢')
=========================
['壓力大就會想開GTA去撞路人正常嗎', '不正常啊台灣家長會說都是遊戲帶壞我小孩']
('Bot:', '台灣 人 還是 進去')
=========================
['有沒有洗腦廣告的八卦', '我沒看過2G換4Gㄉ廣告好Lowㄉ廣告ㄛ']
('Bot:', '你 知道 是 全世界 嗎 沒 不 知道 嗎')
=========================
['有沒有台灣不拍A片不開放性專區的八卦', '男人在台灣沒人權你第一天知道']
('Bot:', '這兩個 朋友 好像 主角')
=========================
['坐在隔壁的同學為什麼那麼臭', '跟我一樣沒洗澡ㄏㄏ']
('Bot:', '為 什麼 等級 有 錢 感冒')
=========================
['茶湯會事件是陳興花多少錢請來演的', '幹嘛要花錢台灣新聞熱度本來就很難超過一個月']
('Bot:', '因為 價格 價格 公司 和 法官 就是 都 在 盜版 價格 對 的')
=========================
['姓名與生活經驗關聯性', '不是缺什麼補什麼']
('Bot:', '很 交 女生 找 交 一堆 方法 跟 我 一樣')
=========================
['想加入反X聯盟的進來', '學歷如果太低我們不收']
('Bot:', '國民黨 國民黨 也 是 中國 的 新聞 父母 的 新聞 去 中國')
=========================
['運彩', '你去年三月的時候4不4撞到頭惹']
('Bot:', '中國騰 訊')
=========================
['老虎伍茲跟曾雅妮還有機會重返榮耀嗎', '伍茲千人斬']
('Bot:', '你 有 問題 嗎 沒 問題 吉 嗎 好好')
=========================
['撿到了長超像我女兒的怪人', '幹粒粒喵知道你們兩個是不是拿甘蔗互捅']
('Bot:', '那天 奶 歐陽家')
=========================
['有沒有馳突人的八卦', '抄襲蜘蛛人']
('Bot:', '存 起 起 去 杯')
=========================
['黃金會貴是因為稀有還是特性', '聽說有個老外叫亞當斯密跟你有一樣的疑問']
('Bot:', '還好 是 白 人 笑 的')
=========================
['高二女生不知道吊帶褲是什麼正常嗎', '彈哩人不要太唱秋了嗎']
('Bot:', '我 把 女人 去 回來 再 去 嗎')
=========================
['如果讓韓信再選一次', '莫名就被摸走虎符印信這人真的把才能都點軍事上了']
('Bot:', '話 叫 洗澡 到 概念 一定 可以')
=========================
['為什麼現代人越來越怕死', '嘴上說神車鋁罐不安全自己開馴卻一路三寶樣']
('Bot:', '現在 有 說 台灣 有 沒 有 問題')
=========================
['凌晨兩點半的街燈在點亮那歸家的靈魂', '凌晨三點鐘']
('Bot:', '還好 快 12 啦')
=========================
['有沒有一直出國換ippo文帶風向的八卦', '當臉書用阿']
('Bot:', '肥宅 嗆夠 嗆夠')
=========================
['AMDRyzen這波能否屌打IntelI7', '現在只有ppt檔吧等真的出來再說']
('Bot:', '有 一個 裡面 地名 裡面 裡面 就 該 再 說')
=========================
['白冰冰跟黑嘉嘉像諸葛亮跟周瑜', '像懶叫跟雞翅啦']
('Bot:', '希望 跟 你 看 了 騙 月 講話')
=========================
['為什麼Showhand要翻成梭哈', '台語叫做鎖啦']
('Bot:', '你 沒 知道 是 美國 學校 人員 人員 不能 買 一下')
=========================
['喜歡在推文貼恐怖連結的人下場都是什麼樣', '得任何病都容易']
('Bot:', '不 告訴 你 的 梗 做 的 人')
=========================
['台灣怎麼不流行日式公寓', '台灣不需要消防安全也不需要逃生梯出事凹國賠就好']
('Bot:', '台灣 人 的 大 大學 才能 吃 的 大 才能')
=========================
['出很偏的數學題目的高中老斯在想什麼', '聯考又不會考浪費時間幹嘛']
('Bot:', '廢物 是 超廢 出來 了 嗎 選 隊友 嗎 想 笑 他')
=========================
['美女與野獸', '蘿莉與奶油犬']
('Bot:', '真的 遇過 真的 真的 很 好看')
